KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:47
Subj: Released XU*8*514 SEQ #428  [#44590] 01/13/10@10:08
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by FORT,WALLY at KRN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 10/05/09 at 17:19
=============================================================================
Run Date: JAN 13, 2010                     Designation: XU*8*514
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #428                      Status: Released
                  Compliance Date: FEB 13, 2010
=============================================================================

Associated patches: (v)XU*8*46     <<= must be installed BEFORE `XU*8*514'
                    (v)XU*8*244    <<= must be installed BEFORE `XU*8*514'
                    (v)XU*8*265    <<= must be installed BEFORE `XU*8*514'
                    (v)XU*8*436    <<= must be installed BEFORE `XU*8*514'

Subject: MISC Kernel Fixes

Category: 
  - RoutineSubj: Released XU*8*514 SEQ #428  [#44590]   Page 2
-------------------------------------------------------------------------------
  - Data Dictionary
  - Input Template

Description:
============

 Patch Tracking #: 50275105
 Test Sites: Long Beach VAMC, Montana HCS, Hines VAMC
 Blood Bank Clearance: 07/28/2009
  
 This patch addresses six issues:
  
 1  Remedy Ticket HD0000000333773
 Released patch XU*8*469 removed all the QAR (for details please refer 
 to Patch QAR*2*13 Subject: Remove Credentials Tracking Components) related
 fields in Person(#200)file that started with #747. Since releasing
 XU*8*469, we found that 3 of the deleted fields may be in active use.
 These fields are being restored by patch this patch: APPOINTMENT STATUS
 (747.11), RENEW DATE(747.113) and DEA EXPIRATION DATE (747.44).
  
  Subj: Released XU*8*514 SEQ #428  [#44590]   Page 3
-------------------------------------------------------------------------------
 2  Remedy ticket HD254644, HD255041
 If a user enters the wrong A/V code pair and gets locked out the code
 branches to a place that tells them to wait and then accepts A/V codes. 
 After entering 50 bad A/V code combinations a call is made to record the 
 attempts.  This is where it was failing because a needed variable was
 missing an <UNDEFINED>FILE+6^XUSTZ error is logged.
   
 To duplicate and Test: 
 Enter bad A/V codes until your session is locked.  Enter another set of 
 bad A/V code combination 50 times and you should see the error before the
 patch. Repeat the same process after the patch is installed and you will
 not see the error trapped.
  
   
 3  The routine ^XGFDEMO doesn't work on a GT.M system.
 The routine XGKB1 was building the ^XUTL("XGKB") global incorrectly.
 The GTM tag should drop into the DTM code and not the OpenM code.
  
 To duplicate and Test: 
 Before patch the, In GTM on a Linux system D ^XGFDEMO, option
 'keyboard' does not work. After patch, try the four demos and they willSubj: Released XU*8*514 SEQ #428  [#44590]   Page 4
-------------------------------------------------------------------------------
 work properly.
  
  
 4  Remedy tickets:  HD153831 (parent), HD297283, HD301400
 Issue:  When you enter a "?" in front an option name (e.g., "? [option 
 name]") in MenuMan or when four "?"s are entered, you error out @
 SETSV+2^XQ.  This only happens when you enter MenuMan from ^XUP. 
 It is fixed by adding a "Quit" in OUT+4^XQHLP.
  
 To duplicate and Test: 
 Use ^XUP to enter the menu system. Enter ?KIDS or enter four "?"s and
 see if you get an error when returning to the programmer prompt. After
 the patch, you will not get an error.
  
  
 5  Remedy ticket HD283028
 Issue: The VA Handbook 6500 page 60 (POLICY AND PROCEDURES, Technical
 Controls, Logical Access Controls), Item 'd' states that accounts are
 automatically disabled if inactive for 30 days. This requirement is
 repeated in VA Handbook 6500 Appendix D.
  Subj: Released XU*8*514 SEQ #428  [#44590]   Page 5
-------------------------------------------------------------------------------
 However, the Office of Academic Affiliation requested a waiver for the 30
 day disabling of inactive accounts asking it be 90 days and the waiver was
 approved. A copy of the approved waiver is available as an attachment to 
 the related Remedy Ticket (283028).
  
 A new field ACADEMIC AFFILIATION WAIVER (#13) in the Kernel System 
 Parameters file (8989.3) was added to control LAST SIGN-ON DATE/TIME 
 (#202) in the New Person File (#200). If this waiver is applicable to a 
 site, the site can set field ACADEMIC AFFILIATION WAIVER to Yes(1).  
 The default for this field is NULL. We found in some test accounts that 
 there are some left over nodes that set the default for this field to 3.
 There is a post init routine (it is deleted after install) that makes 
 sure the default is NULL.
  
 When ACADEMIC AFFILIATION WAIVER field is set to yes, the users will only 
 be automatically disabled if they have been inactive for over 90 days. 
 If it is not set, this option will work as usual (30 day limit). Note that
 if your site already have Academic Affiliation and user accounts are
 set to deactivate after 90 days, please be sure to set this field to YES
 soon after installation.  If the field is NULL user accounts will
 deactivate when the last sign on date is over 30 days.Subj: Released XU*8*514 SEQ #428  [#44590]   Page 6
-------------------------------------------------------------------------------
  
 Routine XUSTERM1 has been changed to meet this requirement. 
 Option Automatic Deactivation of Users [XUAUTODEACTIVATE] is being 
 updated.
  
  
 6 Remedy Ticket HD334654
 Site requested a field be added to the New Person File (#200) that could
 store a users Network name.  This new field NETWORK USERNAME (#501.1) will
 allow VISN data extracts to link VistA user with their Network name. The
 input template and form XUEDIT CHARACTERISTICS was modified to include
 this new field. Network Name can be added/changed in User's Toolbox
 Option, Edit User Characteristics.
  
 STANDARD DATA DICTIONARY #200 -- NEW PERSON FILE   
                                                    NOV 24,2009@11:20:56  PAGE 1
 STORED IN ^VA(200,  (301 ENTRIES)   SITE: SF CIOFO, KERNEL PATCH ACCOUNT   UCI: 
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 -------------------------------------------------------------------------------Subj: Released XU*8*514 SEQ #428  [#44590]   Page 7
-------------------------------------------------------------------------------
  
 200,501.1     NETWORK USERNAME       501;1 FREE TEXT
  
               INPUT TRANSFORM:  K:$L(X)>15!($L(X)<9) X I $D(X) S X=$$UP^XLFSTR(
                                 X) K:$$NETNM^XUSER1(X,DA) X
               LAST EDITED:      JUL 07, 2009 
               HELP-PROMPT:      Enter the Active Directory Username (9-15 
                                 characters). 
               DESCRIPTION:      This is the username that is used by the
                                 Windows Active Directory.  It should be 'VHA' +
                                 3 char station ID + first 5 of last name +
                                 first character of first name.  Holders of the
                                 XUMGR key can override this.  
  
               TECHNICAL DESCR:
                                 Holders of the XUMGR key can override the
                                 syntax check.  Users with DUZ(0)="@" can
                                 override the syntax check.  
  
               NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER
               Subj: Released XU*8*514 SEQ #428  [#44590]   Page 8
-------------------------------------------------------------------------------
  
 STANDARD DATA DICTIONARY #8989.3 -- KERNEL SYSTEM PARAMETERS FILE   
                                                    DEC 10,2009@14:06:41  PAGE 1
 STORED IN ^XTV(8989.3,  (1 ENTRY)   SITE: SF CIOFO, KERNEL PATCH ACCOUNT   UCI: 
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 -------------------------------------------------------------------------------
  
 8989.3,13     ACADEMIC AFFILIATION WAIVER 3;4 SET
  
                                 '0' FOR No; 
                                 '1' FOR Yes; 
               LAST EDITED:      JUN 09, 2009 
               HELP-PROMPT:      Does your site have an Academic Affiliation 
                                 Waiver. 
               DESCRIPTION:      The VA Handbook 6500 page 60 requires: 6.
                                 POLICY AND PROCEDURES, c. Technical Controls, 
                                  (2) Logical Access Controls.  
                                    d. Accounts are automatically disabled if
                                 inactive for 30 days.  Subj: Released XU*8*514 SEQ #428  [#44590]   Page 9
-------------------------------------------------------------------------------
                                  
                                 The Office of Academic Affiliation requested a
                                 waiver to the 30 day disabling of inactive
                                 accounts asking it be 90 days and this waiver
                                 was approved.  
                                  
                                 This field controls if the VA Handbook 6500 30
                                 day limit is used or the site has an Academic
                                 Affiliation and the 90 day limit is to be used. 
                                  
                                 There is a copy of the waiver attached to
                                 Remedy Ticket 283028.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>Allow KIDS to inhibit new sign-ons.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. ThisSubj: Released XU*8*514 SEQ #428  [#44590]   Page 10
-------------------------------------------------------------------------------
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system. 
       This patch can be loaded any non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
          Install Package(s)  'XU*8.0*514'
                               ==========
       Accept the following defaults.Subj: Released XU*8*514 SEQ #428  [#44590]   Page 11
-------------------------------------------------------------------------------
  
       Want KIDS to Rebuild Menu Trees Upon Completion of Install? NO//
  
       Want KIDS to INHIBIT LOGONs during the install? YES//
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//
  
   5.  After the install, If your sites has Academic Affiliation.
       Use VA FileMan to edit file KERNEL SYSTEM PARAMETERS (8989.3)
       field ACADEMIC AFFILIATION WAIVER (13) and set the value to one.
  
 =========================================================================

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 8

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.
Subj: Released XU*8*514 SEQ #428  [#44590]   Page 12
-------------------------------------------------------------------------------
Routine Name: XGKB1
    Before:  B7636164   After:  B7627724  **244,514**
Routine Name: XQHLP
    Before: B16266682   After: B16208032  **46,514**
Routine Name: XU8P514
    Before:       n/a   After:   B174474  **514**
Routine Name: XUSER1
    Before:  B7947642   After: B10316909  **169,210,222,514**
Routine Name: XUSTERM1
    Before: B24052516   After: B25005360  **102,180,208,222,274,313,332,
                                           360,384,436,514**
Routine Name: XUSTZ
    Before:  B8122743   After:  B8373786  **36,180,265,514**
 
Routine list of preceding patches: 46, 244, 265, 436

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : OCT 08, 2008
Completed By: SINGH,GURBIR                  Date Completed: JAN 05, 2010
Released By : TILLIS,LEWIS                  Date Released : JAN 13, 2010Subj: Released XU*8*514 SEQ #428  [#44590]   Page 13
-------------------------------------------------------------------------------
=============================================================================


Packman Mail Message:
=====================
