Professional Services and Supplies Conversion Factors,,,
,,,
Service Category Code,Service Category Description,Conversion Factor,Area Factor Column Indicator
1,Allergy Immunotherapy,$126.43,10
2,Allergy Testing,$111.99,11
3,Anesthesia,$162.98,12
4,Cardiovascular,$190.68,13
5,Chiropractor,$65.44,14
6,Consults,$108.87,15
7,Emergency Room Visits,$272.83,16
8,Hearing/Speech Exams,$101.59,17
9,Immunizations,$85.57,18
10,Inpatient Visits,$108.60,19
11,Maternity - Cesarean Deliveries,$100.33,20
12,Maternity - Non-Deliveries,$156.05,21
13,Maternity - Normal Deliveries,$101.18,22
14,Miscellaneous Medical,$118.73,23
15,Office/Home/Urgent Care Visits,$94.38,24
16,OP Psych./Alc. & Drug Abuse,$84.47,25
17,Pathology,$181.67,26
18,Physical Exams,$88.14,27
19,Physical Medicine,$82.30,28
20,Radiology,$211.10,29
21,Surgery,$183.97,30
22,Therapeutic Injections,$129.39,31
23,Vision Exams,$66.44,32
24,Well Baby Exams,$72.87,33
25,Dental - Class I,$1.00,34
26,Dental - Class II,$1.00,35
27,Dental - Class III,$1.00,36
28,HCPCS - Non-Drug,$1.00,37
29,HCPCS - Drug,$1.00,38
30,Outpatient Facility,$1.00,39
