Released SD*5.3*557 SEQ #455
Extracted from mail message
**KIDS**:SD*5.3*557^

**INSTALL NAME**
SD*5.3*557
"BLD",8066,0)
SD*5.3*557^SCHEDULING^0^3090601^y
"BLD",8066,1,0)
^^1^1^3090514^
"BLD",8066,1,1,0)
FY2010 updates to the CLINIC STOP (#40.7) file.
"BLD",8066,4,0)
^9.64PA^^
"BLD",8066,6.3)
4
"BLD",8066,"ABPKG")
n
"BLD",8066,"INID")
^n
"BLD",8066,"INIT")
EN^SD10STOP
"BLD",8066,"KRN",0)
^9.67PA^779.2^20
"BLD",8066,"KRN",.4,0)
.4
"BLD",8066,"KRN",.401,0)
.401
"BLD",8066,"KRN",.402,0)
.402
"BLD",8066,"KRN",.403,0)
.403
"BLD",8066,"KRN",.5,0)
.5
"BLD",8066,"KRN",.84,0)
.84
"BLD",8066,"KRN",3.6,0)
3.6
"BLD",8066,"KRN",3.8,0)
3.8
"BLD",8066,"KRN",9.2,0)
9.2
"BLD",8066,"KRN",9.8,0)
9.8
"BLD",8066,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8066,"KRN",9.8,"NM",1,0)
SD10STOP^^0^B58798299
"BLD",8066,"KRN",9.8,"NM","B","SD10STOP",1)

"BLD",8066,"KRN",19,0)
19
"BLD",8066,"KRN",19.1,0)
19.1
"BLD",8066,"KRN",101,0)
101
"BLD",8066,"KRN",409.61,0)
409.61
"BLD",8066,"KRN",771,0)
771
"BLD",8066,"KRN",779.2,0)
779.2
"BLD",8066,"KRN",870,0)
870
"BLD",8066,"KRN",8989.51,0)
8989.51
"BLD",8066,"KRN",8989.52,0)
8989.52
"BLD",8066,"KRN",8994,0)
8994
"BLD",8066,"KRN","B",.4,.4)

"BLD",8066,"KRN","B",.401,.401)

"BLD",8066,"KRN","B",.402,.402)

"BLD",8066,"KRN","B",.403,.403)

"BLD",8066,"KRN","B",.5,.5)

"BLD",8066,"KRN","B",.84,.84)

"BLD",8066,"KRN","B",3.6,3.6)

"BLD",8066,"KRN","B",3.8,3.8)

"BLD",8066,"KRN","B",9.2,9.2)

"BLD",8066,"KRN","B",9.8,9.8)

"BLD",8066,"KRN","B",19,19)

"BLD",8066,"KRN","B",19.1,19.1)

"BLD",8066,"KRN","B",101,101)

"BLD",8066,"KRN","B",409.61,409.61)

"BLD",8066,"KRN","B",771,771)

"BLD",8066,"KRN","B",779.2,779.2)

"BLD",8066,"KRN","B",870,870)

"BLD",8066,"KRN","B",8989.51,8989.51)

"BLD",8066,"KRN","B",8989.52,8989.52)

"BLD",8066,"KRN","B",8994,8994)

"BLD",8066,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8066,"QUES",0)
^9.62^^
"BLD",8066,"REQB",0)
^9.611^2^2
"BLD",8066,"REQB",1,0)
SD*5.3*537^2
"BLD",8066,"REQB",2,0)
SD*5.3*548^2
"BLD",8066,"REQB","B","SD*5.3*537",1)

"BLD",8066,"REQB","B","SD*5.3*548",2)

"INIT")
EN^SD10STOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
557^3090601
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3090601
"PKG",16,22,1,"PAH",1,1,1,0)
FY2010 updates to the CLINIC STOP (#40.7) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD10STOP")
0^1^B58798299^B79524939
"RTN","SD10STOP",1,0)
SD10STOP ;ALB/RLC- Stop Code/DSS Identifier Update 6/18/07
"RTN","SD10STOP",2,0)
 ;;5.3;Scheduling;**557**;AUG 13, 1993;Build 4
"RTN","SD10STOP",3,0)
 ;
"RTN","SD10STOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD10STOP",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for FY2010 updates.
"RTN","SD10STOP",6,0)
 ;
"RTN","SD10STOP",7,0)
 Q
"RTN","SD10STOP",8,0)
 ;
"RTN","SD10STOP",9,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD10STOP",10,0)
 ;**  The following code executes if file modifications exist
"RTN","SD10STOP",11,0)
 ;
"RTN","SD10STOP",12,0)
 N SDVAR
"RTN","SD10STOP",13,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD10STOP",14,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD10STOP",15,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD10STOP",16,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD10STOP",17,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD10STOP",18,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD10STOP",19,0)
 Q
"RTN","SD10STOP",20,0)
 ;
"RTN","SD10STOP",21,0)
 ;
"RTN","SD10STOP",22,0)
ADD ;** Add DSS IDs
"RTN","SD10STOP",23,0)
 ;
"RTN","SD10STOP",24,0)
 ;  SDXX is in format:
"RTN","SD10STOP",25,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD10STOP",26,0)
 ;
"RTN","SD10STOP",27,0)
 N SDX,SDXX
"RTN","SD10STOP",28,0)
 S SDVAR=1
"RTN","SD10STOP",29,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",30,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",31,0)
 ;
"RTN","SD10STOP",32,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD10STOP",33,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 10/1/09]")
"RTN","SD10STOP",34,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD10STOP",35,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",36,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD10STOP",37,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD10STOP",38,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD10STOP",39,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD10STOP",40,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD10STOP",41,0)
 K DIC,DLAYGO,X
"RTN","SD10STOP",42,0)
 Q
"RTN","SD10STOP",43,0)
 ;
"RTN","SD10STOP",44,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD10STOP",45,0)
 ;
"RTN","SD10STOP",46,0)
 Q:$G(SDXX)=""
"RTN","SD10STOP",47,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD10STOP",48,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD10STOP",49,0)
 Q:'DA
"RTN","SD10STOP",50,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD10STOP",51,0)
 D ^DIE
"RTN","SD10STOP",52,0)
 Q
"RTN","SD10STOP",53,0)
INACT ;** Inactivate DSS IDs
"RTN","SD10STOP",54,0)
 ;
"RTN","SD10STOP",55,0)
 ;  SDXX is in format:
"RTN","SD10STOP",56,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD10STOP",57,0)
 ;
"RTN","SD10STOP",58,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD10STOP",59,0)
 S SDVAR=1
"RTN","SD10STOP",60,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",61,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",62,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD10STOP",63,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",64,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD10STOP",65,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD10STOP",66,0)
 .. ;
"RTN","SD10STOP",67,0)
 .. ;- Validate date passed in
"RTN","SD10STOP",68,0)
 .. S %DT="FTX"
"RTN","SD10STOP",69,0)
 .. D ^%DT
"RTN","SD10STOP",70,0)
 .. Q:Y<0
"RTN","SD10STOP",71,0)
 .. S SDINDT=Y
"RTN","SD10STOP",72,0)
 .. D DD^%DT
"RTN","SD10STOP",73,0)
 .. S SDEXDT=Y
"RTN","SD10STOP",74,0)
 .. S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD10STOP",75,0)
 .. I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD10STOP",76,0)
 ... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD10STOP",77,0)
 ... D ^DIE,MESI(SDEXDT)
"RTN","SD10STOP",78,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD10STOP",79,0)
 Q
"RTN","SD10STOP",80,0)
 ;
"RTN","SD10STOP",81,0)
CHANGE ;** Change DSS ID names
"RTN","SD10STOP",82,0)
 ;
"RTN","SD10STOP",83,0)
 ;  SDXX is in format:
"RTN","SD10STOP",84,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD10STOP",85,0)
 ;
"RTN","SD10STOP",86,0)
 N SDX,SDXX,SDDA
"RTN","SD10STOP",87,0)
 S SDVAR=1
"RTN","SD10STOP",88,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",89,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",90,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",91,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10STOP",92,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD10STOP",93,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10STOP",94,0)
 ..D ^DIE,MESC
"RTN","SD10STOP",95,0)
 K DIE,DR,DA
"RTN","SD10STOP",96,0)
 Q
"RTN","SD10STOP",97,0)
 ;
"RTN","SD10STOP",98,0)
CDRNUM ;** Change CDR numbers
"RTN","SD10STOP",99,0)
 ;
"RTN","SD10STOP",100,0)
 ;  SDXX is in format:
"RTN","SD10STOP",101,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD10STOP",102,0)
 ;
"RTN","SD10STOP",103,0)
 N SDX,SDXX,SDDA
"RTN","SD10STOP",104,0)
 S SDVAR=2
"RTN","SD10STOP",105,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",106,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",107,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",108,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10STOP",109,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD10STOP",110,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10STOP",111,0)
 ..D ^DIE,MESN
"RTN","SD10STOP",112,0)
 K DIE,DR,DA,X
"RTN","SD10STOP",113,0)
 Q
"RTN","SD10STOP",114,0)
 ;
"RTN","SD10STOP",115,0)
REACT ;** Reactivate DSS IDs
"RTN","SD10STOP",116,0)
 ;
"RTN","SD10STOP",117,0)
 ;  SDXX is in format:
"RTN","SD10STOP",118,0)
 ; AMIS #^
"RTN","SD10STOP",119,0)
 ;
"RTN","SD10STOP",120,0)
 N SDX,SDDA,SDXX
"RTN","SD10STOP",121,0)
 S SDVAR=1
"RTN","SD10STOP",122,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",123,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",124,0)
 ;Inactivation date is an uneditable field, cannot use DIE to delete so
"RTN","SD10STOP",125,0)
 ;must manually set piece to null if stop code being reactivated.
"RTN","SD10STOP",126,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD10STOP",127,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD10STOP",128,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" S $P(^DIC(40.7,SDDA,0),U,3)="" D MESA
"RTN","SD10STOP",129,0)
 Q
"RTN","SD10STOP",130,0)
 ;
"RTN","SD10STOP",131,0)
RESTR ;** Change Restriction Data
"RTN","SD10STOP",132,0)
 ;
"RTN","SD10STOP",133,0)
 ;  SDXX is in format:
"RTN","SD10STOP",134,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD10STOP",135,0)
 ;
"RTN","SD10STOP",136,0)
 N SDX,SDXX,SDDA
"RTN","SD10STOP",137,0)
 S SDVAR=3
"RTN","SD10STOP",138,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",139,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",140,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD10STOP",141,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10STOP",142,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD10STOP",143,0)
 ..I $P(SDXX,U,2)=160 S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///@",DIE="^DIC(40.7," D ^DIE,MESR Q
"RTN","SD10STOP",144,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10STOP",145,0)
 ..D ^DIE,MESR
"RTN","SD10STOP",146,0)
 K DIE,DR,DA,X
"RTN","SD10STOP",147,0)
 Q
"RTN","SD10STOP",148,0)
 ;
"RTN","SD10STOP",149,0)
MESS ;** Add message
"RTN","SD10STOP",150,0)
 N ECXADMSG
"RTN","SD10STOP",151,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",152,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",153,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD10STOP",154,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD10STOP",155,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10STOP",156,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD10STOP",157,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10STOP",158,0)
 K SDVAR
"RTN","SD10STOP",159,0)
 Q
"RTN","SD10STOP",160,0)
 ;
"RTN","SD10STOP",161,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD10STOP",162,0)
 N ECXADMSG
"RTN","SD10STOP",163,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",164,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",165,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD10STOP",166,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10STOP",167,0)
 K SDVAR
"RTN","SD10STOP",168,0)
 Q
"RTN","SD10STOP",169,0)
 ;
"RTN","SD10STOP",170,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD10STOP",171,0)
 ;
"RTN","SD10STOP",172,0)
 ;  Parameter:
"RTN","SD10STOP",173,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD10STOP",174,0)
 ;
"RTN","SD10STOP",175,0)
 N SDINMSG
"RTN","SD10STOP",176,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",177,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD10STOP",178,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",179,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD10STOP",180,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD10STOP",181,0)
 K SDVAR
"RTN","SD10STOP",182,0)
 Q
"RTN","SD10STOP",183,0)
 ;
"RTN","SD10STOP",184,0)
MESA ;** Reactivate message
"RTN","SD10STOP",185,0)
 ;
"RTN","SD10STOP",186,0)
 N SDACMSG
"RTN","SD10STOP",187,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",188,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",189,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD10STOP",190,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD10STOP",191,0)
 K SDVAR
"RTN","SD10STOP",192,0)
 Q
"RTN","SD10STOP",193,0)
 ;
"RTN","SD10STOP",194,0)
MESC ;** Change message
"RTN","SD10STOP",195,0)
 N SDCMSG,SDCMSG1
"RTN","SD10STOP",196,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",197,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",198,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD10STOP",199,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD10STOP",200,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD10STOP",201,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD10STOP",202,0)
 K SDVAR
"RTN","SD10STOP",203,0)
 Q
"RTN","SD10STOP",204,0)
 ;
"RTN","SD10STOP",205,0)
MESN ;** Change number
"RTN","SD10STOP",206,0)
 N SDNMSG,SDNMSG1
"RTN","SD10STOP",207,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",208,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",209,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD10STOP",210,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD10STOP",211,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD10STOP",212,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD10STOP",213,0)
 K SDVAR
"RTN","SD10STOP",214,0)
 Q
"RTN","SD10STOP",215,0)
MESR ;** Restricting Stop Code
"RTN","SD10STOP",216,0)
 N SDNMSG,SDNMSG1
"RTN","SD10STOP",217,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",218,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",219,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD10STOP",220,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD10STOP",221,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD10STOP",222,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD10STOP",223,0)
 K SDVAR
"RTN","SD10STOP",224,0)
 Q
"RTN","SD10STOP",225,0)
 ;
"RTN","SD10STOP",226,0)
HDR(SDVAR) ;- Header
"RTN","SD10STOP",227,0)
 Q:'$G(SDVAR)
"RTN","SD10STOP",228,0)
 N SDHDR
"RTN","SD10STOP",229,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD10STOP",230,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD10STOP",231,0)
 Q
"RTN","SD10STOP",232,0)
 ;
"RTN","SD10STOP",233,0)
 ;
"RTN","SD10STOP",234,0)
HDR1 ;;           Stop Code              Name
"RTN","SD10STOP",235,0)
 ;
"RTN","SD10STOP",236,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD10STOP",237,0)
 ;
"RTN","SD10STOP",238,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD10STOP",239,0)
 ;
"RTN","SD10STOP",240,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD10STOP",241,0)
 ;;OBSERVATION EMERGENCY ROOM^297^P^10/1/2009
"RTN","SD10STOP",242,0)
 ;;PALLIATIVE CARE^353^E
"RTN","SD10STOP",243,0)
 ;;INTNSE SUB USE DSRDER IND^548^E
"RTN","SD10STOP",244,0)
 ;;VETERANS JUSTICE OUTREACH^592^E
"RTN","SD10STOP",245,0)
 ;;QUIT
"RTN","SD10STOP",246,0)
 ;
"RTN","SD10STOP",247,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD10STOP",248,0)
 ;;642^SEND-OUT PROCS FEE^10/1/2009
"RTN","SD10STOP",249,0)
 ;;643^SEND-OUT PROCS RADIOLOGY^10/1/2009
"RTN","SD10STOP",250,0)
 ;;QUIT
"RTN","SD10STOP",251,0)
 ;
"RTN","SD10STOP",252,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD10STOP",253,0)
 ;;COLORECTAL CANCER SCREENING^135^^POST-DEPLOY INTGRTD CARE
"RTN","SD10STOP",254,0)
 ;;GERIATRIC CLINIC^318^^GERIATRIC PROB FOCUSED CLINIC
"RTN","SD10STOP",255,0)
 ;;HOSPICE & PALLIATIVE CARE^351^^HOSPICE CARE
"RTN","SD10STOP",256,0)
 ;;QUIT
"RTN","SD10STOP",257,0)
 ;
"RTN","SD10STOP",258,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD10STOP",259,0)
 ;;QUIT
"RTN","SD10STOP",260,0)
 ;
"RTN","SD10STOP",261,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD10STOP",262,0)
 ;;135^
"RTN","SD10STOP",263,0)
 ;;QUIT
"RTN","SD10STOP",264,0)
 ;
"RTN","SD10STOP",265,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD10STOP",266,0)
 ;;POST-DEPLOY INTGRTD CARE^135^S^10/1/2009^E
"RTN","SD10STOP",267,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",8066,6)
^455
**END**
**END**
