$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 06/01/09 at 15:23
=============================================================================
Run Date: SEP 15, 2009                     Designation: SD*5.3*557
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #455                    Status: Released
                  Compliance Date: SEP 30, 2009
=============================================================================

Associated patches: (v)SD*5.3*537  <<= must be installed BEFORE `SD*5.3*557'
                    (v)SD*5.3*548  <<= must be installed BEFORE `SD*5.3*557'

Subject: FY2010 Updates to CLINIC STOP (#40.7) file

Category: 
  - Routine

Description:
============

 This patch provides Fiscal Year 2010 updates to the CLINIC STOP (#40.7) 
 file as requested by the Decision Support Office (DSO).
  
                         ***IMPORTANT NOTE: ***
 **************************************************************************
 ** This patch should be installed as close to COB on September 30, 2009 **
 ** as possible, but not after October 1, 2009. Early installation of    **
 ** this patch could result in transmission of incorrect stop codes      **
 ** that will result in errors from Austin.  Coordination with the       **
 ** MAS ADPAC is imperative, as the patch will cause changes to the      **
 ** CLINIC STOP file (#40.7). Testing can be done in a site's mirror     **
 ** account before installation in production, to verify changes         **
 ** using Fileman for the CLINIC STOP file (#40.7). Since this patch     **
 ** inactivates, creates, and modifies descriptions of stop codes for    **
 ** the date of October 1st, installation of this patch will             **
 ** inactivate and modify certain stop codes that might currently be     **
 ** in use at your site. It is advised that following installation as    **
 ** close to COB on September 30th as possible, those clinics with       **
 ** stop codes assigned that will incur restriction date/type changes    **
 ** should be corrected as soon as possible after installation of the    **
 ** patch, keeping in mind that new stop codes cannot be assigned        **
 ** until October 1, 2009.  All other stop code corrections should be    **
 ** made as early as possible on October 1, 2009.                        **
 **************************************************************************
  
 ASSOCIATED NSR(S):
 ==================
 N/A
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000319386 - FY2010 Updates to CLINIC STOP (#40.7) file
  
 PARTICIPATING TEST SITES:
 =========================
 Bronx, NY
 Puget Sound HCS
 St. Cloud, MN
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000319386 - FY2010 Updates to CLINIC STOP (#40.7) file.
  
   Problem:
   --------
   The Decision Support Office (DSO) has requested Fiscal Year 2010
   updates to the CLINIC STOP (#40.7) file.
  
   Resolution:
   -----------
   The requested updates were submitted by the Decision Support Office
   (DSO) to be implemented effective October 1, 2009.  This patch
   updates the CLINIC STOP (#40.7) file by adding four (4) new stop
   codes, inactivating two (2) existing stop codes, changing the name/
   description of two (2) existing stop codes and reactivating one (1)
   stop code, changing the name/description, the stop code restriction
   type and the restriction date for the reactivated stop code.  The
   inactivation and restriction date is October 1, 2009, for all
   applicable stop codes being updated.
  
   Listed below are the applicable stop code updates:
  
   New Stop Code(s):
   -----------------
   297       OBSERVATION EMERGENCY ROOM
             Restriction Type:  P     Restriction Date:  10/1/2009
  
   353       PALLIATIVE CARE
             Restriction Type:  E     Restriction Date:  N/A
  
   548       INTNSE SUB USE DSORDER IND
             Restriction Type:  E     Restriction Date:  N/A
  
   592       VETERANS JUSTICE OUTREACH
             Restriction Type:  E     Restriction Date:  N/A
  
  
   Stop Codes Inactivated:            Inactivation Date:
   -----------------------            ------------------
   642  SEND-OUT PROCS FEE            10/1/2009
   643  SEND-OUT PROCS RADIOLOGY      10/1/2009
  
  
   Stop Code Reactivated:              Reactivation Date:
   ----------------------              ------------------
   135  POST-DEPLOY INTGRTD CARE       10/1/2009
  
  
   Change Name/Description:
   Stop
   Code   Old                          New
   ----------------------------------------------------------------
   135    COLORECTAL CANCER SCREENING  POST-DEPLOY INTGRTD CARE
   318    GERIATRIC CLINIC             GERIATRIC PROB FOCUSED CLINIC
   351    HOSPICE & PALLIATIVE CARE    HOSPICE CARE
  
  
   Change Restriction Type and/or Restriction Date:
   Stop   Type        Type
   Code   Old         New         Restriction Date:
   ------------------------------------------------
   135    E           S           10/1/2009
  
  
 The following two Fileman templates may be helpful:
 ===================================================
 1)  An inquiry for the restriction changes.  Please note 1 or more of
     the following stop codes will also be changing names/descriptions,
     so you will see the old (existing) name echo back after entering
     the stop code number (i.e., 135, 318 and 351) when making this
     inquiry prior to installing the patch.  It will also display the
     existing restriction type for each.
  
     Select OPTION:  INQUIRE TO FILE ENTRIES
  
 OUTPUT FROM WHAT FILE:  CLINIC STOP//
 Select CLINIC STOP NAME:  135  COLORECTAL CANCER SCREENING     135
 ANOTHER ONE:
 STANDARD CAPTIONED OUTPUT? Yes// N  (No)
 FIRST PRINT FIELD: NAME
 THEN PRINT FIELD: AMIS REPORTING STOP CODE
 THEN PRINT FIELD: RESTRICTION TYPE
 THEN PRINT FIELD:
 Heading (S/C): CLINIC STOP LIST//
 DEVICE:  TELNET PORT  Right Margin: 80//
  
 STOP CODE LIST                    DATE     PAGE 1
  
                                AMIS
                                REPORTING   RESTRICTION
 NAME                           STOP CODE   TYPE
 ------------------------------------------------------
 COLORECTAL CANCER SCREENING    135         Either
  
  
 2)  A search to identify all clinics which have stop codes which are
     being Inactivated as the Stop Code or Credit Stop Code.  The
     results can be placed in a Sort Template or printed to the screen:
  
 Select VA Fileman Option:  Search File Entries
  
 OUTPUT FROM WHAT FILE:  HOSPITAL LOCATION//
  
   -A- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -A- CONDITION: = EQUALS
   -A- EQUALS CLINIC STOP: 642  SEND-OUT PROCS FEE   642
  
   -B- SEARCH FOR HOSPITAL LOCATION FIELD:  STOP CODE NUMBER
   -B- CONDITION: = EQUALS
   -B- EQUALS CLINIC STOP: 643  SEND-OUT PROCS RADIOLOGY   643
  
   -C- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -C- CONDITION: = EQUALS
   -C- EQUALS CLINIC STOP: 642  SEND-OUT PROCS FEE   642
  
   -D- SEARCH FOR HOSPITAL LOCATION FIELD:  CREDIT STOP CODE
   -D- CONDITION: = EQUALS
   -D- EQUALS CLINIC STOP: 643  SEND-OUT PROCS RADIOLOGY   643
  
   -E- SEARCH FOR HOSPITAL LOCATION FIELD:
  
 IF: A    STOP CODE NUMBER EQUALS 642 (SEND-OUT PROCS FEE)
 OR: B     Or STOP CODE NUMBER EQUALS 643 (SEND-OUT PROCS RADIOLOGY)
 OR: C     Or CREDIT STOP CODE EQUALS 642 (SEND-OUT PROCS FEE)
 OR: D     Or CREDIT STOP CODE EQUALS 643 (SEND-OUT PROCS RADIOLOGY)
  
 STORE RESULTS OF SEARCH IN TEMPLATE:
  
 SORT BY:  NAME//
 START WITH NAME: FIRST//
 FIRST PRINT FIELD: NAME
 THEN PRINT FIELD: STOP CODE NUMBER
 THEN PRINT FIELD: CREDIT STOP CODE
 THEN PRINT FIELD:
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  *** This patch should be installed no later than October 1, 2009. ***
  
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select the following options:
       (when prompted for INSTALL NAME, enter SD*5.3*557)
  
       a. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
       b. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
       c. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
    4. Use the Install Package(s) option and select the package SD*5.3*557.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       NO//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? NO//" respond NO.
  
    7. You may delete the routine SD10STOP from your production system
       after the patch has been successfully installed and verified.
  
    8. All clinics affected by these Stop Code updates MUST be updated
       via Set Up a Clinic as soon as possible following installation of
       this patch.  Please see the important note at the top of this
       patch description and the Fileman templates provided above, that
       can be used to identify your affected clinics.  Please ensure the
       information contained in this patch is provided to the MAS ADPAC.
  
   NOTE: Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu on the Kernel Installation
         and Distribution System menu.
  
         It is important to check the CLINIC STOP (#40.7) file post
         installation to make sure that all of the updates are correctly
         reflected in file #40.7 - CLINIC STOP.  If any discrepancies are
         found you should enter a Remedy Ticket.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;AUG 13, 1993;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SD10STOP
    Before: B79524939   After: B58798299  **557**
 Description of Changes:
  Routine SD10STOP may not have before checksums if site has deleted 
  previous version of routine from patch SD*5.3*489.


=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : APR 27, 2009
Completed By: SESSLER,APRIL                 Date Completed: JUL 21, 2009
Released By : BENBOW,PHYLLIS O              Date Released : SEP 15, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
