
=============================================================================
Run Date: DEC 26, 2019                     Designation: PRC*5.1*213
Package : PRC - IFCAP                         Priority: Mandatory
Version : 5.1       SEQ #187                    Status: Released
                  Compliance Date: JAN 26, 2020
=============================================================================


Subject: ENSURE ALL COST CENTERS FOR FUND CONTROL POINT ARE COMPILED AND ACTIVE

Category: 
  - Routine

Description:
============

 NOTE: PRC*5.1*213 is being released along with PRCA*4.5*358 in host file:
       PRC_51_213.KID (Build Date/Time: Oct 23, 2019@16:23:01)
  
 1. All Cost Centers linked to a Fund Control Point (FCP) are not presented
    for selection (the current limit is 70 cost centers compiled).
  
  
 Patch Components:
 ----------------- 
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Groups Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name           New/Modified/Deleted
 ---------------------           --------------------
 N/A                             N/A
   
   
 Parameter Definitions Associated:
   
 Parameter Name           New/Modified/Deleted
 --------------           --------------------
 N/A                      N/A
  
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs):
 --------------------------
 N/A
  
 Patient Safety Issues (PSIs):
 -----------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 --------------------------------------------
 1) INC2669836 - Audit an Electronic Bill option not displaying all
                 valid Cost Centers for a Fund Control Point 
  
  
 Problem:
 --------
 Unable to select the correct cost center when auditing Bills of Collection
 using option Audit an Electronic Bill [PRCAA AUDIT].
  
 Analysis has found that the IFCAP cost center retrieval will only compile
 up to 70 cost centers for an FCP in file FUND CONTROL POINT (#420),
 regardless of those having more than 70 cost centers linked to the FCP.
  
  
 Resolution:
 -----------
 Modifications have been made to use a new ^TMP("PRCCC",$J) work 
 file containing all cost centers defined under the associated FCP for
 the electronic bill.  This work file is compiled in IFCAP and made 
 available to the option Audit an Electronic Bill [PRCAA AUDIT].
  
 Routines: PRCSREC2
  
  
 TEST SITES:
 -----------
 Battle Creek VAMC
 Bronx VAMC
  
  
 Software and Documentation Retrieval Instructions:
 --------------------------------------------------
 Documentation describing the new functionality and/or a host file 
 containing a build may be included in this release.
  
  
 The preferred method is to retrieve the files from
  
 download.vista.domain.ext. 
  
 This transmits the files from the first available server. Sites may also
 elect to retrieve the files directly from a specific server.
  
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE 
 directory at the following OI Field Offices:
  
  
 Hines:          domain.ext   
 Salt Lake City: domain.ext 
  
  
 Host File Name                           FTP Mode 
 --------------------------------------------------------------------- 
 PRC_51_213.KID                           ASCII
  
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 -------------------------------
 You may install this patch at any time without interruption to users. It
 should take less than five minutes to install this patch.
  
  
 Pre-Installation Instructions:
 ------------------------------
 N/A
  
 Installation Instructions:
 --------------------------
   1. From the Installation menu, select the LOAD A DISTRIBUTION option.
   
      When prompted for "Enter a Host File:", enter the full directory path
      where you saved the host file PRC_51_213.KID 
      (e.g., SYS$SYSDEVICE:[ANONYMOUS]PRC_51_213.KID).
   
      When prompted for "OK to continue with Load? NO//", enter "YES."
   
      The following will display:
   
         Loading Distribution...
   
         PRC*5.1*213
         PRCA*4.5*358
   
   
      Use INSTALL NAME: PRC*5.1*213 to install this distribution.
   
   2. RUN OPTIONAL INSTALLATION OPTIONS FOR BUILD:
      ============================================
      From the Installation menu, you may select to use the following
      options (when prompted for the INSTALL NAME, enter
      PRC*5.1*213):
   
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch.  It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
   
   3. INSTALL BUILD:
      ==============
      This is the step to start the installation of this KIDS build.  This
      will need to be run for PRC*5.1*213 build.
   
      a.  Choose the Install Package(s) option to start the install.
      b.  When prompted for the "Select INSTALL NAME.
      c.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion
            of Install?" NO//  enter NO.
      d.  When prompted "Want KIDS to INHIBIT LOGONs during the
          install? NO//"  enter NO.
      e.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//"  enter YES.
  
          Audit an Electronic Bill      [PRCAA AUDIT]
          
      f.  When prompted "Device: Home//"  respond with the correct device.
  
 Post-Installation Instructions:
 -------------------------------
 N/A
  
  
 Back-Out Plan:
 --------------
 Prior to installing the updated KIDS package, the site/region should have
 saved a backup of the routines in a mail message using the Backup a
 Transport Global [XPD BACKUP] menu option.  The message containing the 
 backed up routines can be loaded with the "Xtract PackMan" function at 
 the Message Action prompt.  The PackMan function INSTALL/CHECK MESSAGE is 
 then used to install the backed-up routines onto the VistA system.

Routine Information:
====================
The second line of each of these routines now looks like:
;;5.1;IFCAP;**[Patch List]**;4/21/95;Build 19

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRCSREC2
    Before:  B7382110   After:  B8365683  **55,155,213**
 
Routine list of preceding patches: 155

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUN 26, 2019
Completed By:                               Date Completed: DEC 26, 2019
Released By :                               Date Released : DEC 26, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
