Released RA*5*87 SEQ #74
Extracted from mail message
**KIDS**:RA*5.0*87^

**INSTALL NAME**
RA*5.0*87
"BLD",6714,0)
RA*5.0*87^RADIOLOGY/NUCLEAR MEDICINE^0^3071116^y
"BLD",6714,1,0)
^^2^2^3071116^
"BLD",6714,1,1,0)
PROC MOD OPTION ISSUE, UNDEF DURING V/R UPLOAD AND INCOMPLETE
"BLD",6714,1,2,0)
REPORT LAST 4 SSN
"BLD",6714,4,0)
^9.64PA^^
"BLD",6714,6.3)
2
"BLD",6714,"ABPKG")
n
"BLD",6714,"KRN",0)
^9.67PA^8989.52^19
"BLD",6714,"KRN",.4,0)
.4
"BLD",6714,"KRN",.401,0)
.401
"BLD",6714,"KRN",.402,0)
.402
"BLD",6714,"KRN",.403,0)
.403
"BLD",6714,"KRN",.5,0)
.5
"BLD",6714,"KRN",.84,0)
.84
"BLD",6714,"KRN",3.6,0)
3.6
"BLD",6714,"KRN",3.8,0)
3.8
"BLD",6714,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",6714,"KRN",9.2,0)
9.2
"BLD",6714,"KRN",9.8,0)
9.8
"BLD",6714,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6714,"KRN",9.8,"NM",1,0)
RAMAIN^^0^B33760656
"BLD",6714,"KRN",9.8,"NM",2,0)
RAHLO1^^0^B46467982
"BLD",6714,"KRN",9.8,"NM",3,0)
RADLQ3^^0^B18603453
"BLD",6714,"KRN",9.8,"NM","B","RADLQ3",3)

"BLD",6714,"KRN",9.8,"NM","B","RAHLO1",2)

"BLD",6714,"KRN",9.8,"NM","B","RAMAIN",1)

"BLD",6714,"KRN",19,0)
19
"BLD",6714,"KRN",19,"NM",0)
^9.68A^^
"BLD",6714,"KRN",19.1,0)
19.1
"BLD",6714,"KRN",101,0)
101
"BLD",6714,"KRN",409.61,0)
409.61
"BLD",6714,"KRN",771,0)
771
"BLD",6714,"KRN",870,0)
870
"BLD",6714,"KRN",8989.51,0)
8989.51
"BLD",6714,"KRN",8989.52,0)
8989.52
"BLD",6714,"KRN",8994,0)
8994
"BLD",6714,"KRN","B",.4,.4)

"BLD",6714,"KRN","B",.401,.401)

"BLD",6714,"KRN","B",.402,.402)

"BLD",6714,"KRN","B",.403,.403)

"BLD",6714,"KRN","B",.5,.5)

"BLD",6714,"KRN","B",.84,.84)

"BLD",6714,"KRN","B",3.6,3.6)

"BLD",6714,"KRN","B",3.8,3.8)

"BLD",6714,"KRN","B",9.2,9.2)

"BLD",6714,"KRN","B",9.8,9.8)

"BLD",6714,"KRN","B",19,19)

"BLD",6714,"KRN","B",19.1,19.1)

"BLD",6714,"KRN","B",101,101)

"BLD",6714,"KRN","B",409.61,409.61)

"BLD",6714,"KRN","B",771,771)

"BLD",6714,"KRN","B",870,870)

"BLD",6714,"KRN","B",8989.51,8989.51)

"BLD",6714,"KRN","B",8989.52,8989.52)

"BLD",6714,"KRN","B",8994,8994)

"BLD",6714,"QDEF")
^^^^^^^^^^YES
"BLD",6714,"QUES",0)
^9.62^^
"BLD",6714,"REQB",0)
^9.611^2^2
"BLD",6714,"REQB",1,0)
RA*5.0*54^1
"BLD",6714,"REQB",2,0)
RA*5.0*66^1
"BLD",6714,"REQB","B","RA*5.0*54",1)

"BLD",6714,"REQB","B","RA*5.0*66",2)

"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
87^3071116
"PKG",18,22,1,"PAH",1,1,0)
^^2^2^3071116
"PKG",18,22,1,"PAH",1,1,1,0)
PROC MOD OPTION ISSUE, UNDEF DURING V/R UPLOAD AND INCOMPLETE
"PKG",18,22,1,"PAH",1,1,2,0)
REPORT LAST 4 SSN
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","RADLQ3")
0^3^B18603453^B18037503
"RTN","RADLQ3",1,0)
RADLQ3 ;HISC/GJC-Delq Status/Incomplete Rpt's ;5/7/97  15:58
"RTN","RADLQ3",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**87**;Mar 16, 1998;Build 2
"RTN","RADLQ3",3,0)
 ; 11/15/07 BAY/KAM RA*5*87 Rem Call 217642 change pat ssn to display last four
"RTN","RADLQ3",4,0)
DISPXAM ; Display exam statuses for selected Imaging Types.  These exam
"RTN","RADLQ3",5,0)
 ; statuses need the 'DELINQUENT STATUS REPORT?' field tripped to
"RTN","RADLQ3",6,0)
 ; 'yes' in file 72.
"RTN","RADLQ3",7,0)
 N RA,RAHD,UNDRLN,X,Y,Z
"RTN","RADLQ3",8,0)
 S RAHD(0)="The entries printed for this report will be based only"
"RTN","RADLQ3",9,0)
 S RAHD(1)="on exams that are in one of the following statuses:"
"RTN","RADLQ3",10,0)
 I '$D(RALL) D
"RTN","RADLQ3",11,0)
 . W !!?(IOM-$L(RAHD(0))\2),RAHD(0)
"RTN","RADLQ3",12,0)
 . W !?(IOM-$L(RAHD(1))\2),RAHD(1)
"RTN","RADLQ3",13,0)
 . Q
"RTN","RADLQ3",14,0)
 S X="" F  S X=$O(^TMP($J,"RA I-TYPE",X)) Q:X']""  D  Q:RAXIT
"RTN","RADLQ3",15,0)
 . I $D(^RA(72,"AA",X)) S Y="" K UNDRLN D
"RTN","RADLQ3",16,0)
 .. I '$D(RALL),($Y>(IOSL-4)) S RAXIT=$$EOS^RAUTL5() Q:RAXIT  W @IOF
"RTN","RADLQ3",17,0)
 .. I '$D(RALL) S $P(UNDRLN,"-",($L(X)+1))="" W !!?10,X,!?10,UNDRLN
"RTN","RADLQ3",18,0)
 .. F  S Y=$O(^RA(72,"AA",X,Y)) Q:Y']""  D  Q:RAXIT
"RTN","RADLQ3",19,0)
 ... S Z=0 F  S Z=+$O(^RA(72,"AA",X,Y,Z)) Q:'Z  D  Q:RAXIT
"RTN","RADLQ3",20,0)
 .... S RA(0)=$G(^RA(72,Z,0)),RA(.3)=$G(^RA(72,Z,.3))
"RTN","RADLQ3",21,0)
 .... S RA(.3,15)=$P(RA(.3),"^",15)
"RTN","RADLQ3",22,0)
 .... I RA(0)]"",(RA(.3)]""),(RA(.3,15)]""),("Yy"[RA(.3,15)) D
"RTN","RADLQ3",23,0)
 ..... S RACRT(Z)=""
"RTN","RADLQ3",24,0)
 ..... I '$D(RALL),($Y>(IOSL-4)) S RAXIT=$$EOS^RAUTL5() Q:RAXIT  D
"RTN","RADLQ3",25,0)
 ...... W @IOF,!?10,X,!?10,UNDRLN
"RTN","RADLQ3",26,0)
 ...... Q
"RTN","RADLQ3",27,0)
 ..... W:'$D(RALL) !?15,$P(RA(0),"^")
"RTN","RADLQ3",28,0)
 ..... Q
"RTN","RADLQ3",29,0)
 .... Q
"RTN","RADLQ3",30,0)
 ... Q
"RTN","RADLQ3",31,0)
 .. Q
"RTN","RADLQ3",32,0)
 . Q
"RTN","RADLQ3",33,0)
 Q
"RTN","RADLQ3",34,0)
OUTPUT ; Print out the results
"RTN","RADLQ3",35,0)
 N RAEOS I $D(RAVAR(0)),(RAVAR(0)'=RAVAR) S RAEOS=6
"RTN","RADLQ3",36,0)
 E  S RAEOS=4
"RTN","RADLQ3",37,0)
 F I=1:1:$L(RANODE,"^") D
"RTN","RADLQ3",38,0)
 . S @$P("RACN^RAPRC^RAST^RADT^RAWHE^RARP^RASSN^RAVRFIED^RAIPHY^RATECH","^",I)=$P(RANODE,"^",I)
"RTN","RADLQ3",39,0)
 . Q
"RTN","RADLQ3",40,0)
 I $Y>(IOSL-RAEOS) D  Q:RAXIT
"RTN","RADLQ3",41,0)
 . S RAXIT=$$EOS^RAUTL5() D:'RAXIT HDR^RADLQ2
"RTN","RADLQ3",42,0)
 . Q
"RTN","RADLQ3",43,0)
 I RAEOS=6 D
"RTN","RADLQ3",44,0)
 . N RASTR S RASTR="*** OUTPATIENT ***"
"RTN","RADLQ3",45,0)
 . S RASTR(0)=$$REPEAT^XLFSTR(" ",((IOM-($L(RASTR)*3))\2))
"RTN","RADLQ3",46,0)
 . S RASTR(1)=RASTR_RASTR(0)_RASTR_RASTR(0)_RASTR
"RTN","RADLQ3",47,0)
 . W !!,RASTR(1)
"RTN","RADLQ3",48,0)
 . Q
"RTN","RADLQ3",49,0)
 ; Note: Inform the user that the following data will be for outpatients.
"RTN","RADLQ3",50,0)
 ;       Since only inpatient and outpatient is possibly stored, any
"RTN","RADLQ3",51,0)
 ;       change in the variable RAVAR will be a change to 'outpatient'.
"RTN","RADLQ3",52,0)
 ; 11/15/07 BAY/KAM RA*5*87 Rem Call 217642 Added next line
"RTN","RADLQ3",53,0)
 S RASSN=$E(RASSN,8,11)
"RTN","RADLQ3",54,0)
 I IOM=132 D  ;132 column format
"RTN","RADLQ3",55,0)
 . W !,RANME,?RATAB(1),RACN,?RATAB(2),RASSN,?RATAB(3),RADT,?RATAB(4)
"RTN","RADLQ3",56,0)
 . W $E(RAWHE,1,25),?RATAB(5),RAVRFIED
"RTN","RADLQ3",57,0)
 . W !?RATAB(6),$E(RAPRC,1,30),?RATAB(7),$E(RAST,1,30)
"RTN","RADLQ3",58,0)
 . W ?RATAB(8),RARP,?RATAB(9),$E(RAIPHY,1,20),?RATAB(10),RATECH
"RTN","RADLQ3",59,0)
 . Q
"RTN","RADLQ3",60,0)
 E  D  ;default to 80 column
"RTN","RADLQ3",61,0)
 . W !,$E(RANME,1,20),?RATAB(1),RACN,?RATAB(2),RASSN,?RATAB(3),RADT
"RTN","RADLQ3",62,0)
 . W ?RATAB(4),$E(RAWHE,1,15),?RATAB(5),RAVRFIED
"RTN","RADLQ3",63,0)
 . W !?RATAB(6),$E(RAPRC,1,20),?RATAB(7),$E(RAST,1,11)
"RTN","RADLQ3",64,0)
 . W ?RATAB(8),RARP,?RATAB(9),$E(RAIPHY,1,15),?RATAB(10),RATECH
"RTN","RADLQ3",65,0)
 . Q
"RTN","RADLQ3",66,0)
 W !,RALN1
"RTN","RADLQ3",67,0)
 S RAVAR(0)=RAVAR ; track the patient status: inpatient -or- outpatient
"RTN","RADLQ3",68,0)
 Q
"RTN","RADLQ3",69,0)
CHECK(DUZ) ; Check for the existence of RACCESS.  Pass in user's DUZ!
"RTN","RADLQ3",70,0)
 S RAPSTX="" D SETVARS^RAPSET1(0)
"RTN","RADLQ3",71,0)
 Q
"RTN","RADLQ3",72,0)
LIST ; List divisions and I-Types
"RTN","RADLQ3",73,0)
 N A,B S A=""
"RTN","RADLQ3",74,0)
 F  S A=$O(^TMP($J,"RADLQ",A)) Q:A']""  D
"RTN","RADLQ3",75,0)
 . W !!,"Division: ",$P($G(^DIC(4,A,0)),"^"),!?3,"Imaging Type(s): "
"RTN","RADLQ3",76,0)
 . S B="" F  S B=$O(^TMP($J,"RADLQ",A,B)) Q:B']""  D  Q:RAXIT
"RTN","RADLQ3",77,0)
 .. I $Y>(IOSL-4) S RAXIT=$$EOS^RAUTL5() D:'RAXIT HDR^RADLQ2 Q:RAXIT
"RTN","RADLQ3",78,0)
 .. W:$X>(IOM-30) !?($X+$L("Imaging Type(s): ")+3) W B,?($X+3)
"RTN","RADLQ3",79,0)
 .. Q
"RTN","RADLQ3",80,0)
 . Q
"RTN","RADLQ3",81,0)
 I $Y>(IOSL-4) S RAXIT=$$EOS^RAUTL5() D:'RAXIT HDR^RADLQ2 Q:RAXIT
"RTN","RADLQ3",82,0)
 W !!?RATAB(6),"Total Over All Divisions: ",+$G(^TMP($J,"RADLQ"))
"RTN","RADLQ3",83,0)
 Q
"RTN","RADLQ3",84,0)
EXIT ; Kill and quit
"RTN","RADLQ3",85,0)
 K %DT,BEGDATE,DIROUT,DIRUT,DTOUT,DUOUT,ENDDATE,I,INVMAXDT,RA,RA1,RA2
"RTN","RADLQ3",86,0)
 K RABEG,RACN,RACNI,RACRT,RADFN,RADIV,RADIVNM,RADT,RADTE,RADTI,RAEND
"RTN","RADLQ3",87,0)
 K RAEXAM,RAFLAG,RAHD,RAHEAD,RAIPHY,RAITYPE,RALN1,RALN2,RAMES,RANME
"RTN","RADLQ3",88,0)
 K RANODE,RAPAT,RAPG,RAPOP,RAPRC,RAQUIT,RAREGEX,RARP,RASORT1,RASORT2
"RTN","RADLQ3",89,0)
 K RASSN,RAST,RASTI,RASV,RATAB,RATECH,RAVAR,RAVRFIED,RAWHE,RAXIT
"RTN","RADLQ3",90,0)
 K X,Y,ZTDESC,ZTRTN,ZTSAVE
"RTN","RADLQ3",91,0)
 K ^TMP($J,"RA D-TYPE"),^TMP($J,"RA I-TYPE"),^TMP($J,"RADLQ")
"RTN","RADLQ3",92,0)
 K:$D(RAPSTX) RACCESS,RAPSTX D CLOSE^RAUTL
"RTN","RADLQ3",93,0)
 K DISYS,I,POP
"RTN","RADLQ3",94,0)
 Q
"RTN","RADLQ3",95,0)
ZEROUT(SUB) ; Zero out the ^TMP($J global.
"RTN","RADLQ3",96,0)
 N X,Y,Z
"RTN","RADLQ3",97,0)
 S X="" F  S X=$O(RACCESS(DUZ,"DIV-IMG",X)) Q:X']""  D
"RTN","RADLQ3",98,0)
 . Q:'$D(^TMP($J,"RA D-TYPE",X))  S Y=0
"RTN","RADLQ3",99,0)
 . F  S Y=+$O(^TMP($J,"RA D-TYPE",X,Y)) Q:'Y  D 
"RTN","RADLQ3",100,0)
 .. S ^TMP($J,SUB,Y)=0,Z=""
"RTN","RADLQ3",101,0)
 .. F  S Z=$O(RACCESS(DUZ,"DIV-IMG",X,Z)) Q:Z']""  D
"RTN","RADLQ3",102,0)
 ... Q:'$D(^TMP($J,"RA I-TYPE",Z))  S ^TMP($J,SUB,Y,Z)=0
"RTN","RADLQ3",103,0)
 ... I SUB="RADLQ" D
"RTN","RADLQ3",104,0)
 .... S:RASORT1'="B" ^TMP($J,SUB,Y,Z,RASORT1)=0
"RTN","RADLQ3",105,0)
 .... S:RASORT1="B" ^TMP($J,SUB,Y,Z,"I")=0,^TMP($J,SUB,Y,Z,"O")=0
"RTN","RADLQ3",106,0)
 .... Q
"RTN","RADLQ3",107,0)
 ... Q
"RTN","RADLQ3",108,0)
 .. Q
"RTN","RADLQ3",109,0)
 . Q
"RTN","RADLQ3",110,0)
 Q
"RTN","RAHLO1")
0^2^B46467982^B45858218
"RTN","RAHLO1",1,0)
RAHLO1 ;HIRMFO/GJC/BNT-File rpt (data from bridge program) ;6/25/04  11:49
"RTN","RAHLO1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**4,5,12,17,21,27,48,55,66,87**;Mar 16, 1998;Build 2
"RTN","RAHLO1",3,0)
 ; 11/15/2007 BAY/KAM RA*5*87 Rem Call 216332 Correct UNDEF on null dx code
"RTN","RAHLO1",4,0)
 ; 09/07/2005 108405 - KAM/BAY Allow Radiology to accept dx codes from Talk Technology
"RTN","RAHLO1",5,0)
 ; 09/29/2005 114302 KAM/BAY Code Added to trigger alert on 2ndary dx 
"RTN","RAHLO1",6,0)
 ; This routine uses the following IA:
"RTN","RAHLO1",7,0)
 ; #4793  - ^WVRALINK         (private)
"RTN","RAHLO1",8,0)
FILE ;Create Entry in File 74 and File Data
"RTN","RAHLO1",9,0)
 I '$D(ZTQUEUED) N ZTQUEUED S ZTQUEUED="1^dummy to suppress screen displays in UP2^RAUTL1 and elsewhere"
"RTN","RAHLO1",10,0)
 I '$D(RAQUIET) N RAQUIET S RAQUIET="1^dummy to suppress screen display in PTR^RARTE2"
"RTN","RAHLO1",11,0)
 N RADATIME S RADATIME=$$NOW^XLFDT() I $L($P(RADATIME,".",2))>4 S RADATIME=$P(RADATIME,".",1)_"."_$E($P(RADATIME,".",2),1,4) S RADATIME=+RADATIME
"RTN","RAHLO1",12,0)
 S RADPIECE=$S($D(^VA(200,"ARC","S",+$G(RAVERF))):15,$D(^VA(200,"ARC","R",+$G(RAVERF))):12,1:"")
"RTN","RAHLO1",13,0)
 N:'$D(RAPRTSET) RAPRTSET N:'$D(RAMEMARR) RAMEMARR
"RTN","RAHLO1",14,0)
 D EN2^RAUTL20(.RAMEMARR) ; 04/30/99 always recalculate RAPRTSET
"RTN","RAHLO1",15,0)
 ; If rpt (either stub or real) exists, skip creating a new file 74 entry
"RTN","RAHLO1",16,0)
 I RARPT,$D(^RARPT(RARPT,0)) S RASAV=RARPT D FILETST^RAHLO4 Q:$D(RAERR)  D  S RARPT=RASAV K RASAV G LOCK1
"RTN","RAHLO1",17,0)
 . ; must save off RARPT, RAVERF and other RA* variables because
"RTN","RAHLO1",18,0)
 . ; they are being killed off somewhere in the 'Unverify A Report'
"RTN","RAHLO1",19,0)
 . ; option.
"RTN","RAHLO1",20,0)
 . N RADFN,RADTI,RACNI,RARPTSTS,RASSN,RADATE,RALONGCN,RAVERF
"RTN","RAHLO1",21,0)
 . ; if report isn't a stub report, then consider it being edited
"RTN","RAHLO1",22,0)
 . S:'$$STUB^RAEDCN1(RARPT) RAEDIT=1
"RTN","RAHLO1",23,0)
 . I $D(RADENDUM)#2,($P(^RARPT(RARPT,0),"^",5)="V") D  Q  ; edit on current record (for activity log)
"RTN","RAHLO1",24,0)
 .. D UNVER^RARTE1(RARPT)
"RTN","RAHLO1",25,0)
 .. Q
"RTN","RAHLO1",26,0)
 . K ^RARPT(RARPT,"I"),^("R"),^("H")
"RTN","RAHLO1",27,0)
 . Q
"RTN","RAHLO1",28,0)
 I RAPRTSET L +^RADPT(RADFN,"DT",RADTI):0 G:$T NEW1 S RAERR="ANOTHER USER IS CURRENTLY EDITING THIS PRINTSET. TRY LATER." D KVAR Q
"RTN","RAHLO1",29,0)
NEW1 S I=$P(^RARPT(0),"^",3)
"RTN","RAHLO1",30,0)
LOCK S I=I+1 L +^RARPT(I):1 I '$T!($D(^RARPT(I)))!($D(^RARPT("B",I))) L -^RARPT(I) G LOCK
"RTN","RAHLO1",31,0)
 S ^RARPT(I,0)=RALONGCN,RARPT=I,^(0)=$P(^RARPT(0),"^",1,2)_"^"_I_"^"_($P(^(0),"^",4)+1)
"RTN","RAHLO1",32,0)
 ;if case is member of a print set, then create sub-recs for file #74
"RTN","RAHLO1",33,0)
 G:'RAPRTSET LOCK1
"RTN","RAHLO1",34,0)
 I '$D(RARPTN) N RARPTN S RARPTN=RALONGCN
"RTN","RAHLO1",35,0)
 N RAXIT D PTR^RARTE2 ;create corresponding subrecs in ^RARPT()
"RTN","RAHLO1",36,0)
 I $D(RAERR) L -^RADPT(RADFN,"DT",RADTI) D KVAR Q  ;unlck & clear vars
"RTN","RAHLO1",37,0)
LOCK1 I $D(RAESIG) S X=RAESIG,X1=$G(RAVERF),X2=RARPT D EN^XUSHSHP S RAESIG=X
"RTN","RAHLO1",38,0)
 K DA,DIE,DQ,DR S DA=RARPT,DIE="^RARPT("
"RTN","RAHLO1",39,0)
 S DR="5////"_RARPTSTS ; rpt status
"RTN","RAHLO1",40,0)
 ;Verifier & Verified date will be set if RAVERF exists for new
"RTN","RAHLO1",41,0)
 ;reports, edits, and addendums.  Date rpt entered and reported date
"RTN","RAHLO1",42,0)
 ;will be set for new reports, and not reset for edits and addendums
"RTN","RAHLO1",43,0)
 S DR=DR_";6////"_$S($D(RAEDIT):"",1:RADATIME) ; date/time rpt entered
"RTN","RAHLO1",44,0)
 S DR=DR_";7////"_$S($G(RAVERF)&(RARPTSTS="V"):RADATIME,1:"") ; v'fied date/time
"RTN","RAHLO1",45,0)
 S DR=DR_";8////"_$S($D(RAEDIT):"",1:RADATE) ; reported date
"RTN","RAHLO1",46,0)
 S DR=DR_";9////"_$S($G(RAVERF)&(RARPTSTS="V"):RAVERF,1:"") ; v'fying phys
"RTN","RAHLO1",47,0)
 S DR=DR_";11////"_$S($G(RATRANSC):RATRANSC,$G(RAVERF):RAVERF,1:"") ; transcriptionist
"RTN","RAHLO1",48,0)
 I $G(RAVERF),(RARPTSTS="V") S DR=DR_";17////"_$G(^TMP("RARPT-REC",$J,RASUB,"RAWHOCHANGE")) ;status changed to 'verified' by
"RTN","RAHLO1",49,0)
 ; D ^DIE K DA,DR ;BNT- Moved the DIE call down three lines due to a 
"RTN","RAHLO1",50,0)
 ; problem found at Indy while testing PowerScribe.  Site was doing a
"RTN","RAHLO1",51,0)
 ; local MUMPS cross reference on one of the nodes that are set below.
"RTN","RAHLO1",52,0)
 S $P(^RARPT(RARPT,0),"^",2)=RADFN,$P(^(0),"^",3)=(9999999.9999-RADTI),$P(^(0),"^",4)=$P(RALONGCN,"-",2) ;must set manually due uneditable
"RTN","RAHLO1",53,0)
 S $P(^RARPT(RARPT,0),"^",10)=$S($D(RAESIG)&(RARPTSTS="V"):RAESIG,1:"") ; hard set because Elec Sig Code may contain a semi-colon which causes errors in DIE
"RTN","RAHLO1",54,0)
 D ^DIE K DA,DR
"RTN","RAHLO1",55,0)
 ; 11/15/2007 BAY/KAM RA*5*87 Rem Call 216332 Changed next line to $G
"RTN","RAHLO1",56,0)
 ; 09/07/2005 108405 KAM/BAY Removed('$D(RADENDUM)#2) from next line
"RTN","RAHLO1",57,0)
 I $G(RADX) D
"RTN","RAHLO1",58,0)
 . K DIE,DA,DR S DA=RACNI,DA(1)=RADTI,DA(2)=RADFN
"RTN","RAHLO1",59,0)
 . S DIE="^RADPT("_DA(2)_",""DT"","_DA(1)_",""P"","
"RTN","RAHLO1",60,0)
 . S DR="13////"_RADX D ^DIE K DIE,DA,DR
"RTN","RAHLO1",61,0)
 . S:$P(^RA(78.3,+RADX,0),"^",4)="y" RAAB=1
"RTN","RAHLO1",62,0)
 . Q
"RTN","RAHLO1",63,0)
 ; 09/29/2005 114302 KAM/BAY Code Added to trigger alert on 2ndary dx
"RTN","RAHLO1",64,0)
 I $D(RASECDX) D
"RTN","RAHLO1",65,0)
 . N RAX S RAX=0
"RTN","RAHLO1",66,0)
 . F  S RAX=$O(RASECDX(RAX)) Q:RAX'>0  D
"RTN","RAHLO1",67,0)
 .. S:$P(^RA(78.3,+RAX,0),"^",4)="y" RAAB=1
"RTN","RAHLO1",68,0)
 ;
"RTN","RAHLO1",69,0)
 I '$D(RADENDUM)#2,($G(^TMP("RARPT-REC",$J,RASUB,"RASTAFF"))!$G(^("RARESIDENT"))) D
"RTN","RAHLO1",70,0)
 . K DIE,DA S DR=""
"RTN","RAHLO1",71,0)
 . S RAPRIMAR=+$G(^TMP("RARPT-REC",$J,RASUB,"RARESIDENT")) I $D(^VA(200,"ARC","R",RAPRIMAR)) S DR="12////"_RAPRIMAR
"RTN","RAHLO1",72,0)
 . S RAPRIMAR=+$G(^TMP("RARPT-REC",$J,RASUB,"RASTAFF")) I $D(^VA(200,"ARC","S",RAPRIMAR)) S DR=$S(DR]"":DR_";",1:"")_"15////"_RAPRIMAR
"RTN","RAHLO1",73,0)
 . Q:'$G(DR)
"RTN","RAHLO1",74,0)
 . S DA=RACNI,DA(1)=RADTI,DA(2)=RADFN
"RTN","RAHLO1",75,0)
 . S DIE="^RADPT("_DA(2)_",""DT"","_DA(1)_",""P"","
"RTN","RAHLO1",76,0)
 . D ^DIE K DIE,DA,DR
"RTN","RAHLO1",77,0)
 . Q
"RTN","RAHLO1",78,0)
 ;
"RTN","RAHLO1",79,0)
 S $P(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0),"^",17)=RARPT I $G(RADPIECE),$P(^(0),"^",RADPIECE)="",('$D(RADENDUM)#2) D SETPHYS^RAHLO4
"RTN","RAHLO1",80,0)
 ; file impression text if present & not an addendum
"RTN","RAHLO1",81,0)
 I '$D(RADENDUM) D
"RTN","RAHLO1",82,0)
 . S J=0 I $O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",0)) S I=0 F J=0:1 S I=$O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",I)) Q:I'>0  I $D(^(I)) S ^RARPT(RARPT,"I",(J+1),0)=$G(^TMP("RARPT-REC",$J,RASUB,"RAIMP",I))
"RTN","RAHLO1",83,0)
 . S:J ^RARPT(RARPT,"I",0)="^^"_J_"^"_J_"^"_RADATE
"RTN","RAHLO1",84,0)
 . Q
"RTN","RAHLO1",85,0)
 ; file report text if present & not an addendum
"RTN","RAHLO1",86,0)
 I '$D(RADENDUM) D
"RTN","RAHLO1",87,0)
 . S J=0 I $O(^TMP("RARPT-REC",$J,RASUB,"RATXT",0)) S I=0 F J=0:1 S I=$O(^TMP("RARPT-REC",$J,RASUB,"RATXT",I)) Q:I'>0  I $D(^(I)) S ^RARPT(RARPT,"R",(J+1),0)=$G(^TMP("RARPT-REC",$J,RASUB,"RATXT",I))
"RTN","RAHLO1",88,0)
 . S:J ^RARPT(RARPT,"R",0)="^^"_J_"^"_J_"^"_RADATE
"RTN","RAHLO1",89,0)
 . Q
"RTN","RAHLO1",90,0)
 ; if addendum, add addendum text to impression or report
"RTN","RAHLO1",91,0)
 I $D(RADENDUM),($O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",0))!$O(^TMP("RARPT-REC",$J,RASUB,"RATXT",0))) D ADENDUM^RAHLO2 ; store new lines at the end of existing text
"RTN","RAHLO1",92,0)
 ;
"RTN","RAHLO1",93,0)
 ;
"RTN","RAHLO1",94,0)
 ; Check for History from Dictation
"RTN","RAHLO1",95,0)
 ; If history sent, check if previous history exists.  If previous
"RTN","RAHLO1",96,0)
 ; history then current history will follow adding 'Addendum:' before 
"RTN","RAHLO1",97,0)
 ; the text.
"RTN","RAHLO1",98,0)
 I $O(^TMP("RARPT-REC",$J,RASUB,"RAHIST",0)) D
"RTN","RAHLO1",99,0)
 . S RACNT=+$O(^RARPT(RARPT,"H",9999999),-1),RAHSTNDE=RACNT+1
"RTN","RAHLO1",100,0)
 . S RANEW=$S(RACNT>0:0,1:1)
"RTN","RAHLO1",101,0)
 . S I=0 F  S I=$O(^TMP("RARPT-REC",$J,RASUB,"RAHIST",I)) Q:I'>0  D
"RTN","RAHLO1",102,0)
 . . S RACNT=RACNT+1
"RTN","RAHLO1",103,0)
 . . S RALN=$G(^TMP("RARPT-REC",$J,RASUB,"RAHIST",I))
"RTN","RAHLO1",104,0)
 . . S:'RANEW&(I=$O(^TMP("RARPT-REC",$J,RASUB,"RAHIST",0))) RALN="Addendum: "_RALN ; if the first line, append 'Addendum:'
"RTN","RAHLO1",105,0)
 . . I (RAHSTNDE=RACNT),(RACNT>1) S ^RARPT(RARPT,"H",RACNT,0)=" ",RACNT=RACNT+1
"RTN","RAHLO1",106,0)
 . . S ^RARPT(RARPT,"H",RACNT,0)=RALN
"RTN","RAHLO1",107,0)
 . . Q
"RTN","RAHLO1",108,0)
 . S ^RARPT(RARPT,"H",0)="^^"_RACNT_"^"_RACNT_"^"_RADATE
"RTN","RAHLO1",109,0)
 . Q
"RTN","RAHLO1",110,0)
 ;
"RTN","RAHLO1",111,0)
 ;
"RTN","RAHLO1",112,0)
 I $P(^RARPT(RARPT,0),U,5)="V",$T(CREATE^WVRALINK)]"" D CREATE^WVRALINK(RADFN,RADTI,RACNI) ; women's health
"RTN","RAHLO1",113,0)
 G:'RAPRTSET UPACT ; the next section is for printsets only
"RTN","RAHLO1",114,0)
 ; copy DX (prim & sec), Prim Resid, Prim Staff
"RTN","RAHLO1",115,0)
 N RACNISAV,RA7
"RTN","RAHLO1",116,0)
 N RA13,RA12,RA15 ;prim dx, prim resid, prim staff, rpt pointer
"RTN","RAHLO1",117,0)
 S RACNISAV=RACNI,RA7=0
"RTN","RAHLO1",118,0)
 S RA13=$P(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0),U,13),RA12=$P(^(0),U,12),RA15=$P(^(0),U,15)
"RTN","RAHLO1",119,0)
 F  S RA7=$O(RAMEMARR(RA7)) Q:RA7=""  I RACNISAV'=RA7 S RACNI=RA7 D UPMEM^RAHLO4 I $D(RASECDX),('$D(RADENDUM)#2) D SECDX^RAHLO2
"RTN","RAHLO1",120,0)
 S RACNI=RACNISAV
"RTN","RAHLO1",121,0)
 L -^RADPT(RADFN,"DT",RADTI) ;unlock after pce 17 is set in all cases of this printset
"RTN","RAHLO1",122,0)
 ;Update Activity Log
"RTN","RAHLO1",123,0)
UPACT S DA=RARPT,DIE="^RARPT(",DR="100///""NOW""",DR(2,74.01)="2////"_$S(RARPTSTS="V":"V",$D(RAEDIT):"E",1:"I")_";3////"_$S($G(RATRANSC):RATRANSC,$G(RAVERF):RAVERF,1:"") D ^DIE K DA,DR,DE,DQ,DIE
"RTN","RAHLO1",124,0)
 ; use ix^dik to kill before setting xrefs
"RTN","RAHLO1",125,0)
 S DA=RARPT,DIK="^RARPT(",RAQUEUED=1 D IX^DIK
"RTN","RAHLO1",126,0)
 ; if verfd, update rpt & exam statuses; else, just update exam status
"RTN","RAHLO1",127,0)
 I $D(RAMDV),RAMDV'="" D:RARPTSTS="V" UPSTAT^RAUTL0 D:RARPTSTS'="V" UP1^RAUTL1
"RTN","RAHLO1",128,0)
 L -^RARPT(RARPT) D:'$D(RAERR)&($G(^TMP("RARPT-REC",$J,RASUB,"VENDOR"))'="KURZWEIL") GENACK^RAHLTCPB ; generate 'ACK' message
"RTN","RAHLO1",129,0)
 ; line pacs is for 2 tasks: hl7 msg'g  &  voice verified rpt printout
"RTN","RAHLO1",130,0)
PACS I ($P(^RARPT(RARPT,0),U,5)="V")!($P(^(0),U,5)="R") D TASK^RAHLO4,VOICE^RAHLO4
"RTN","RAHLO1",131,0)
KVAR K RAAB,RAEDIT,RAESIG,RAQUEUED,RARPT,RAHIST
"RTN","RAHLO1",132,0)
 Q
"RTN","RAMAIN")
0^1^B33760656^B33148002
"RTN","RAMAIN",1,0)
RAMAIN ;HISC/FPT,GJC,CAH AISC/MJK,RMO;VMP/PW-Utility File Maintenance ;7/24/02  14:45
"RTN","RAMAIN",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**31,43,50,54,87**;Mar 16, 1998;Build 2
"RTN","RAMAIN",3,0)
 ;
"RTN","RAMAIN",4,0)
 ; 11/15/07 BAY/KAM RA*5*87 Rem Call 205080 Option File Access
"RTN","RAMAIN",5,0)
3 ;;Major AMIS Code Enter/Edit
"RTN","RAMAIN",6,0)
 N RAI F RAI=1:1:5 W !?9,$P($T(REMIND+RAI),";;",2)
"RTN","RAMAIN",7,0)
 S DIR(0)="Y",DIR("B")="No"
"RTN","RAMAIN",8,0)
 S DIR("A")="          add/change any AMIS codes and weight"
"RTN","RAMAIN",9,0)
 S DIR("A",1)="          Do you have approval from Radiology Service VACO to"
"RTN","RAMAIN",10,0)
 D ^DIR K DIR Q:$D(DIRUT)  Q:'Y
"RTN","RAMAIN",11,0)
L3 S DIC="^RAMIS(71.1,",DIC(0)="AEMQ" W ! D ^DIC K DIC I Y<0 K D,X,Y,DDH,I,POP,DISYS Q
"RTN","RAMAIN",12,0)
 S DA=+Y,DIE="^RAMIS(71.1,",DR=".01;2" D ^DIE K %,%W,%Y,D0,DA,DE,DQ,DIE,DR,DI,I,POP G L3
"RTN","RAMAIN",13,0)
REMIND ;;
"RTN","RAMAIN",14,0)
 ;;+----------------------------------------------------------+
"RTN","RAMAIN",15,0)
 ;;| New entries and modifications to existing entries are    |
"RTN","RAMAIN",16,0)
 ;;| prohibited without approval from Radiology Service VACO. |
"RTN","RAMAIN",17,0)
 ;;+----------------------------------------------------------+
"RTN","RAMAIN",18,0)
 ;
"RTN","RAMAIN",19,0)
4 ;;Film Type Enter/Edit
"RTN","RAMAIN",20,0)
 K DD,DIC,DLAYGO,DO
"RTN","RAMAIN",21,0)
 S DIC="^RA(78.4,",DIC(0)="AEMQL",DLAYGO=78.4 W ! D ^DIC
"RTN","RAMAIN",22,0)
 K DD,DIC,DLAYGO,DO
"RTN","RAMAIN",23,0)
 I +Y<0 D  D Q4 Q
"RTN","RAMAIN",24,0)
 . D DSPLNKS^RAMAIN1
"RTN","RAMAIN",25,0)
 . K D,DI,X,Y
"RTN","RAMAIN",26,0)
 . Q
"RTN","RAMAIN",27,0)
 S DA=+Y,DIE="^RA(78.4,",DR=".01;2;3;4;5;S:+X'=1 Y=""@1"";6;@1"
"RTN","RAMAIN",28,0)
 D ^DIE S RA784=$G(^RA(78.4,DA,0)),RA784(1)=$P(RA784,U)
"RTN","RAMAIN",29,0)
 S RA784(5)=+$P(RA784,U,4),RA784(6)=$P(RA784,U,5)
"RTN","RAMAIN",30,0)
 I RA784(5),(RA784(6)']"") D
"RTN","RAMAIN",31,0)
 . N DIE,DR
"RTN","RAMAIN",32,0)
 . W !!?5,$C(7),"'"_RA784(1)_"' has been defined as a wasted film size."
"RTN","RAMAIN",33,0)
 . W !?5,"If a particular film size is deemed as a wasted piece of"
"RTN","RAMAIN",34,0)
 . W !?5,"film, the wasted piece of film must be associated with an"
"RTN","RAMAIN",35,0)
 . W !?5,"unwasted piece of film."
"RTN","RAMAIN",36,0)
 . W !!?5,"Redefining '"_RA784(1)_"' as an unwasted film size."
"RTN","RAMAIN",37,0)
 . S DIE="^RA(78.4,",DR="5///@" D ^DIE W "   Done!"
"RTN","RAMAIN",38,0)
 . Q
"RTN","RAMAIN",39,0)
 K %,D0,DA,DE,DQ,DIE,DR,RA784,X,Y G 4
"RTN","RAMAIN",40,0)
Q4 K I,POP,DISYS,DDH
"RTN","RAMAIN",41,0)
 Q
"RTN","RAMAIN",42,0)
 ;
"RTN","RAMAIN",43,0)
5 ;;Diagnostic Code Enter/Edit
"RTN","RAMAIN",44,0)
 S DIC="^RA(78.3,",DIC(0)="AEMQL",DLAYGO=78.3 W ! D ^DIC K DIC,DLAYGO I Y<0 K D,X,Y,POP,I Q
"RTN","RAMAIN",45,0)
 S DA=+Y,DIE="^RA(78.3,",DR="2:5" D ^DIE K %,D0,DA,DE,DQ,DIE,DR,I,DI G 5
"RTN","RAMAIN",46,0)
 ;
"RTN","RAMAIN",47,0)
6 ;;Flash Card/Label Formatter
"RTN","RAMAIN",48,0)
 W:'$D(RAFLH) !!?5,">>> Exam Label/Report Header/Report Footer/Flash Card Formatter <<<"
"RTN","RAMAIN",49,0)
 S DIC="^RA(78.2,",DIC(0)="AEMQL",DLAYGO=78.2 W ! D ^DIC K DIC,DLAYGO G Q6:Y<0 S (RAFLH,DA)=+Y,DIE="^RA(78.2,",DR="[RA FLASH CARD EDIT]" D ^DIE K DE,DQ,DIE,DR I '$D(^RA(78.2,RAFLH,0)) G Q6
"RTN","RAMAIN",50,0)
 S RAFMT=RAFLH,RAK=0
"RTN","RAMAIN",51,0)
 F  S RAK=$O(^RA(78.7,RAK)) Q:RAK'>0  D SETFLH^RAFLH2(RAK)
"RTN","RAMAIN",52,0)
 D CMP^RAFLH1
"RTN","RAMAIN",53,0)
 W !!,"<<<<<<----------------------------Column No.------------------------------>>>>>>"
"RTN","RAMAIN",54,0)
 W !!,"0--------1---------2---------3---------4---------5---------6---------7---------8"
"RTN","RAMAIN",55,0)
 W !,"1        0         0         0         0         0         0         0         0",! S RATEST="",RANUM=1,RAFFLF="!" D PRT^RAFLH K RAFFLF W !! G 6
"RTN","RAMAIN",56,0)
Q6 S RAK=0 F  S RAK=$O(^RA(78.7,RAK)) Q:RAK'>0  D KILFLH^RAFLH2(RAK)
"RTN","RAMAIN",57,0)
 K %,%W,%X,%Y,D,D0,D1,DA,FL,RA787,RATEST,RAII,RAK,RAFLH,RAFMT,RANUM,X,Y
"RTN","RAMAIN",58,0)
 K POP,I,DDH,DUOUT,DI,DISYS
"RTN","RAMAIN",59,0)
 Q
"RTN","RAMAIN",60,0)
 ;
"RTN","RAMAIN",61,0)
7 ;;Complication Type Enter/Edit
"RTN","RAMAIN",62,0)
 S DIC="^RA(78.1,",DIC(0)="AEMQL",DLAYGO=78.1 W ! D ^DIC K DIC,DLAYGO I Y<0 K D,X,Y G Q7
"RTN","RAMAIN",63,0)
 S DA=+Y,DIE="^RA(78.1,",DR=".01;2" D ^DIE K %,D,D0,DA,DE,DQ,DIE,DR D Q7 G 7
"RTN","RAMAIN",64,0)
Q7 K DI,DISYS,I,POP Q
"RTN","RAMAIN",65,0)
 ;
"RTN","RAMAIN",66,0)
8 ;;Sharing/Contract Agreement Entry/Edit
"RTN","RAMAIN",67,0)
 S DIC="^DIC(34,",DIC(0)="AELMQ",DIC("A")="Select Agreement/Contract: ",DLAYGO=34 W ! D ^DIC K DIC,DLAYGO I Y<0 K D,X,Y,I,POP Q
"RTN","RAMAIN",68,0)
 S DA=+Y,DIE="^DIC(34,",DR=".01:3" D ^DIE K %,%W,%X,%Y,D,D0,DA,DE,DQ,DIE,DR,X,Y,DI,DISYS G 8
"RTN","RAMAIN",69,0)
 ;
"RTN","RAMAIN",70,0)
9 ;;Standard Reports
"RTN","RAMAIN",71,0)
 S DIC="^RA(74.1,",DIC(0)="AEMQL",DLAYGO=74.1 W ! D ^DIC K DIC,DLAYGO I Y<0 K D,X,Y D Q9 Q
"RTN","RAMAIN",72,0)
 S DA=+Y,DIE="^RA(74.1,",DR="[RA STANDARD REPORT ENTRY]" D ^DIE K %,%W,%X,%Y,C,D,D0,DA,DE,DQ,DIE,DR,X,Y D Q9 G 9
"RTN","RAMAIN",73,0)
Q9 K DDH,DI,DISYS,I,J,POP
"RTN","RAMAIN",74,0)
 Q
"RTN","RAMAIN",75,0)
 ;
"RTN","RAMAIN",76,0)
10 ;;Procedure Modifiers Entry
"RTN","RAMAIN",77,0)
 K DD,DO,DLAYGO,DIC,DA,DINUM,X,Y
"RTN","RAMAIN",78,0)
 ;S (DIC,DLAYGO)="^RAMIS(71.2,",DIC(0)="AEMQL"
"RTN","RAMAIN",79,0)
 ; 11/15/07 BAY/KAM RA*5*87 Rem Call 205080 Changed next line to set DLAYGO equal to the file number instead of the file root
"RTN","RAMAIN",80,0)
 S DIC="^RAMIS(71.2,",DLAYGO=71.2,DIC(0)="AEMQL"
"RTN","RAMAIN",81,0)
 S DIC("A")="Select Procedure Modifier: ",DIC("W")="D PROHLP^RAMAIN"
"RTN","RAMAIN",82,0)
 W ! D ^DIC K DIC,DLAYGO I +Y'>0 K D,X,Y,POP,I,DDH,DG,DISYS,DUOUT Q
"RTN","RAMAIN",83,0)
 S DIE="^RAMIS(71.2,",DA=+Y,DR="3;4" D ^DIE
"RTN","RAMAIN",84,0)
 K %W,%X,%Y,D,DIE,DO,DD,DLAYGO,DA,DR,X,Y,POP,I,D0,DI,DISYS,DQ,C G 10
"RTN","RAMAIN",85,0)
 ;
"RTN","RAMAIN",86,0)
11 ;;Reports Distribution Edit
"RTN","RAMAIN",87,0)
 S DIC="^RABTCH(74.3,",DIC(0)="AEMQ" W ! D ^DIC K DIC I Y<0 K D,X,Y,I,POP Q
"RTN","RAMAIN",88,0)
 S DA=+Y,DIE="^RABTCH(74.3,",DR="[RA DISTRIBUTION EDIT]" D ^DIE K %,%W,%X,%Y,D,D0,DA,DE,DQ,DIE,DR,X,Y,DI,DISYS,I,POP G 11
"RTN","RAMAIN",89,0)
 ;
"RTN","RAMAIN",90,0)
12 ;;Rad/Nuc Med Procedure Message Enter/Edit
"RTN","RAMAIN",91,0)
 S DIC="^RAMIS(71.4,",DIC(0)="AELMQ",DLAYGO=71.4
"RTN","RAMAIN",92,0)
 W ! D ^DIC K DIC,DLAYGO I Y<0 K D,DTOUT,DUOUT,X,Y Q
"RTN","RAMAIN",93,0)
 S DA=+Y
"RTN","RAMAIN",94,0)
 L +^RAMIS(71.4,DA):3 I '$T D  G 12 ;*54
"RTN","RAMAIN",95,0)
 . K DIR S DIR(0)="EA",DIR("A")="Sorry, someone else is editing that entry. <cr> - continue " D ^DIR K DIR
"RTN","RAMAIN",96,0)
 K RAMLNA,RAMLNB S RAMSGDA=DA ;*50
"RTN","RAMAIN",97,0)
 S RAMLNA=$G(^RAMIS(71.4,DA,0)) ;*50
"RTN","RAMAIN",98,0)
 S DIE="^RAMIS(71.4,",DR=.01 D ^DIE
"RTN","RAMAIN",99,0)
 S RAMLNB=$G(^RAMIS(71.4,+$G(DA),0)) ;*50
"RTN","RAMAIN",100,0)
 I RAMLNB'=RAMLNA S DA=RAMSGDA D ORDITMS^RAMAIN3 ;*50
"RTN","RAMAIN",101,0)
 L -^RAMIS(71.4,RAMSGDA) ;*54
"RTN","RAMAIN",102,0)
 K %,%W,%X,%Y,D0,DA,DE,DQ,DR,DIE,X,Y,RAMLNA,RAMLNB,RAMSGDA
"RTN","RAMAIN",103,0)
 G 12
"RTN","RAMAIN",104,0)
 ;
"RTN","RAMAIN",105,0)
13 ;;Cost of Procedure Enter/Edit
"RTN","RAMAIN",106,0)
 I '$D(RACCESS(DUZ)) D SET^RAPSET1 I $D(XQUIT) K RACCESS,XQUIT Q
"RTN","RAMAIN",107,0)
 ; ask img type
"RTN","RAMAIN",108,0)
 K ^TMP($J,"RA I-TYPE") D SELIMG^RAUTL7 G:$G(RAQUIT) 139
"RTN","RAMAIN",109,0)
 N RA0,RA1,RA2 S RA0="",RA2=""
"RTN","RAMAIN",110,0)
131 S RA0=$O(^TMP($J,"RA I-TYPE",RA0)) G:RA0="" 133
"RTN","RAMAIN",111,0)
132 S RA1=$O(^TMP($J,"RA I-TYPE",RA0,0)) G:'RA1 131
"RTN","RAMAIN",112,0)
 S RA2=RA1_U_RA2 G 131
"RTN","RAMAIN",113,0)
133 G:RA2="" 139 S DIC="^RAMIS(71,",DIC(0)="AEMQ"
"RTN","RAMAIN",114,0)
 ; restrict choice of procedure by img type selected
"RTN","RAMAIN",115,0)
 S DIC("S")="I RA2[$P(^(0),U,12)"
"RTN","RAMAIN",116,0)
 W ! D ^DIC K DIC I Y<0 K %,DTOUT,DUOUT,DIC,X,Y G 139
"RTN","RAMAIN",117,0)
 S DA=+Y,DIE="^RAMIS(71,",DR=10 D ^DIE
"RTN","RAMAIN",118,0)
 K D,D0,DA,DDH,DI,DIC,DIE,DQ,DR,X
"RTN","RAMAIN",119,0)
 G 133
"RTN","RAMAIN",120,0)
139 K ^TMP($J,"RA I-TYPE"),RAQUIT
"RTN","RAMAIN",121,0)
 Q
"RTN","RAMAIN",122,0)
 ;
"RTN","RAMAIN",123,0)
PROHLP ; Help displays the modifiers and all associated imaging types.
"RTN","RAMAIN",124,0)
 D:'$D(IOM) HOME^%ZIS
"RTN","RAMAIN",125,0)
 N RAIT,RAIT1,RAIT2,RAIT3 Q:'+$O(^RAMIS(71.2,+Y,1,0))  ; Quit, no data
"RTN","RAMAIN",126,0)
 S (RAIT,RAIT3)=0
"RTN","RAMAIN",127,0)
 F  S RAIT=+$O(^RAMIS(71.2,+Y,1,RAIT)) W:'RAIT ")" Q:'RAIT  D
"RTN","RAMAIN",128,0)
 . S RAIT1=+$G(^RAMIS(71.2,+Y,1,RAIT,0))
"RTN","RAMAIN",129,0)
 . S RAIT2=$P($G(^RA(79.2,RAIT1,0)),"^",3)
"RTN","RAMAIN",130,0)
 . W:($X+5)>IOM !?2 W ?$X+1 W:'RAIT3 "(" W RAIT2 S RAIT3=1
"RTN","RAMAIN",131,0)
 . Q
"RTN","RAMAIN",132,0)
 Q
"VER")
8.0^22.0
"BLD",6714,6)
^74
**END**
**END**
