Released RG*1*73 SEQ #72
Extracted from mail message
**KIDS**:RG*1.0*73^

**INSTALL NAME**
RG*1.0*73
"BLD",3441,0)
RG*1.0*73^CLINICAL INFO RESOURCE NETWORK^0^3191206^y
"BLD",3441,1,0)
^^3^3^3191105^
"BLD",3441,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENT - DATE OF DEATH UPDATES
"BLD",3441,1,2,0)
Refer to patch RG*1.0*73 in the FORUM Patch Module for a complete
"BLD",3441,1,3,0)
description.
"BLD",3441,4,0)
^9.64PA^^
"BLD",3441,6.3)
2
"BLD",3441,"KRN",0)
^9.67PA^1.5^24
"BLD",3441,"KRN",.4,0)
.4
"BLD",3441,"KRN",.401,0)
.401
"BLD",3441,"KRN",.402,0)
.402
"BLD",3441,"KRN",.403,0)
.403
"BLD",3441,"KRN",.5,0)
.5
"BLD",3441,"KRN",.84,0)
.84
"BLD",3441,"KRN",1.5,0)
1.5
"BLD",3441,"KRN",1.6,0)
1.6
"BLD",3441,"KRN",1.61,0)
1.61
"BLD",3441,"KRN",1.62,0)
1.62
"BLD",3441,"KRN",3.6,0)
3.6
"BLD",3441,"KRN",3.8,0)
3.8
"BLD",3441,"KRN",9.2,0)
9.2
"BLD",3441,"KRN",9.8,0)
9.8
"BLD",3441,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3441,"KRN",9.8,"NM",1,0)
RGADTP3^^0^B44827943
"BLD",3441,"KRN",9.8,"NM","B","RGADTP3",1)

"BLD",3441,"KRN",19,0)
19
"BLD",3441,"KRN",19.1,0)
19.1
"BLD",3441,"KRN",101,0)
101
"BLD",3441,"KRN",409.61,0)
409.61
"BLD",3441,"KRN",771,0)
771
"BLD",3441,"KRN",779.2,0)
779.2
"BLD",3441,"KRN",870,0)
870
"BLD",3441,"KRN",8989.51,0)
8989.51
"BLD",3441,"KRN",8989.52,0)
8989.52
"BLD",3441,"KRN",8994,0)
8994
"BLD",3441,"KRN","B",.4,.4)

"BLD",3441,"KRN","B",.401,.401)

"BLD",3441,"KRN","B",.402,.402)

"BLD",3441,"KRN","B",.403,.403)

"BLD",3441,"KRN","B",.5,.5)

"BLD",3441,"KRN","B",.84,.84)

"BLD",3441,"KRN","B",1.5,1.5)

"BLD",3441,"KRN","B",1.6,1.6)

"BLD",3441,"KRN","B",1.61,1.61)

"BLD",3441,"KRN","B",1.62,1.62)

"BLD",3441,"KRN","B",3.6,3.6)

"BLD",3441,"KRN","B",3.8,3.8)

"BLD",3441,"KRN","B",9.2,9.2)

"BLD",3441,"KRN","B",9.8,9.8)

"BLD",3441,"KRN","B",19,19)

"BLD",3441,"KRN","B",19.1,19.1)

"BLD",3441,"KRN","B",101,101)

"BLD",3441,"KRN","B",409.61,409.61)

"BLD",3441,"KRN","B",771,771)

"BLD",3441,"KRN","B",779.2,779.2)

"BLD",3441,"KRN","B",870,870)

"BLD",3441,"KRN","B",8989.51,8989.51)

"BLD",3441,"KRN","B",8989.52,8989.52)

"BLD",3441,"KRN","B",8994,8994)

"BLD",3441,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",3441,"QUES",0)
^9.62^^
"BLD",3441,"REQB",0)
^9.611^1^1
"BLD",3441,"REQB",1,0)
RG*1.0*71^2
"BLD",3441,"REQB","B","RG*1.0*71",1)

"MBREQ")
0
"PKG",272,-1)
1^1
"PKG",272,0)
CLINICAL INFO RESOURCE NETWORK^RG^CIRN
"PKG",272,22,0)
^9.49I^1^1
"PKG",272,22,1,0)
1.0^2990430^2990601^12555
"PKG",272,22,1,"PAH",1,0)
73^3191206
"PKG",272,22,1,"PAH",1,1,0)
^^3^3^3191206
"PKG",272,22,1,"PAH",1,1,1,0)
MASTER VETERAN INDEX VISTA ENHANCEMENT - DATE OF DEATH UPDATES
"PKG",272,22,1,"PAH",1,1,2,0)
Refer to patch RG*1.0*73 in the FORUM Patch Module for a complete
"PKG",272,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RGADTP3")
0^1^B44827943^B42830500
"RTN","RGADTP3",1,0)
RGADTP3 ;BIR/CMC-RGADTP2 - CONTINUED ; 12/5/19 12:38pm
"RTN","RGADTP3",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**48,59,63,65,67,68,71,73**;30 Apr 99;Build 2
"RTN","RGADTP3",3,0)
 ;
"RTN","RGADTP3",4,0)
 ;MOVED CHKPVT AND DIFF FROM RGADTP2 DUE TO ROUTINE SIZE ISSUE
"RTN","RGADTP3",5,0)
 Q
"RTN","RGADTP3",6,0)
CHKPVT(ARRAY) ;CHECKS TO SEE IF OUTSTANDING IDENTITY EDIT IS WAITING TO BE SENT IN THE ADT/HL7 PIVOT FILE
"RTN","RGADTP3",7,0)
 ;**44 CREATED - ARRAY CONTAINS THE ARRAY ELEMENTS NEEDED TO FIND THE PATIENT IN THE ADT/HL7 PIVOT FILE
"RTN","RGADTP3",8,0)
 ;RETURNED IS -1^EDIT PENDING IN PIVOT FILE OR 0 IF THERE ISN'T ONE
"RTN","RGADTP3",9,0)
 I '$D(^VAT(391.71,"C",ARRAY("DFN"))) Q 0
"RTN","RGADTP3",10,0)
 N PIV,FIELDS
"RTN","RGADTP3",11,0)
 S PIV=$O(^VAT(391.71,"C",ARRAY("DFN"),"A"),-1) ;get last entry in the pivot file for this patient
"RTN","RGADTP3",12,0)
 I '$D(^VAT(391.71,"AXMIT",4,PIV))&('$D(^VAT(391.71,"AXMIT",3,PIV))) Q 0
"RTN","RGADTP3",13,0)
 S FIELDS=$$GET1^DIQ(391.71,PIV_",",2.1,"I")
"RTN","RGADTP3",14,0)
 I FIELDS[".01;"!(FIELDS[".02;")!(FIELDS[".03;")!(FIELDS[".09;")!(FIELDS[".0906;")!(FIELDS[".2403;")!(FIELDS["994;") Q "-1^DFN "_ARRAY("DFN")_":  Edits made to identity fields waiting to come to MPI, MPI update not processed as of yet."
"RTN","RGADTP3",15,0)
 Q 0
"RTN","RGADTP3",16,0)
 ;
"RTN","RGADTP3",17,0)
DIFF(ARRAY,RGRSDFN,DR,ARAY) ; are there fields to update? **47
"RTN","RGADTP3",18,0)
 N NAME,SSN,PDOB,SEX,SID,MMN,OLDNAME,OLDHLNAM,OLDMMN,OLDHLMMN,HLNAME,HLMMN,SSNV,MBI,PSNR,PREFNAME
"RTN","RGADTP3",19,0)
 S DR="",NAME=$$GET1^DIQ(2,+RGRSDFN_",",.01,"I"),HLNAME=ARRAY("NAME")
"RTN","RGADTP3",20,0)
 ;**48 remove name standardization check
"RTN","RGADTP3",21,0)
 ;D STDNAME^XLFNAME(.NAME,"F",.OLDNAME) S HLNAME=ARRAY("NAME") D STDNAME^XLFNAME(.HLNAME,"F",.OLDHLNAM)
"RTN","RGADTP3",22,0)
 ;**71,Story 841921 (mko): If the Name Components flag is not set, and the incoming name is > 30 chars,
"RTN","RGADTP3",23,0)
 ;    use the name components to build a truncated name
"RTN","RGADTP3",24,0)
 ;  If the flag is set, then we need to update the Name Components entry rather than the Patient Name.
"RTN","RGADTP3",25,0)
 ;    Save the incoming components in ARAY(20), when different from existing values
"RTN","RGADTP3",26,0)
 I '$$GETFLAG^MPIFNAMC D
"RTN","RGADTP3",27,0)
 .S:$L(HLNAME)>30 (HLNAME,ARRAY("NAME"))=$$FMTNAME(.ARRAY,30)
"RTN","RGADTP3",28,0)
 .S:NAME'=$G(HLNAME) DR=DR_".01;",ARAY(2,.01)=ARRAY("NAME")
"RTN","RGADTP3",29,0)
 E  D
"RTN","RGADTP3",30,0)
 .N DIERR,DIMSG,DIHELP,MSG,NCIENS,TARG
"RTN","RGADTP3",31,0)
 .S NCIENS=$$GET1^DIQ(2,+RGRSDFN_",",1.01,"I","","MSG")_","
"RTN","RGADTP3",32,0)
 .D:NCIENS>0 GETS^DIQ(20,NCIENS,"1;2;3;5","I","TARG","MSG")
"RTN","RGADTP3",33,0)
 .S:$G(TARG(20,NCIENS,1,"I"))'=$G(ARRAY("SURNAME")) ARAY(2,1.01,"FAMILY")=$G(ARRAY("SURNAME"))
"RTN","RGADTP3",34,0)
 .S:$G(TARG(20,NCIENS,2,"I"))'=$G(ARRAY("FIRST")) ARAY(2,1.01,"GIVEN")=$G(ARRAY("FIRST"))
"RTN","RGADTP3",35,0)
 .S:$G(TARG(20,NCIENS,3,"I"))'=$G(ARRAY("MIDDLE")) ARAY(2,1.01,"MIDDLE")=$G(ARRAY("MIDDLE"))
"RTN","RGADTP3",36,0)
 .S:$G(TARG(20,NCIENS,5,"I"))'=$G(ARRAY("SUFFIX")) ARAY(2,1.01,"SUFFIX")=$G(ARRAY("SUFFIX"))
"RTN","RGADTP3",37,0)
 .S:$D(ARAY(2,1.01)) DR=DR_"1.01;"
"RTN","RGADTP3",38,0)
 ;**67 - Story 455460 (ckn) - Update Preferred Name
"RTN","RGADTP3",39,0)
 S PREFNAME=$$GET1^DIQ(2,+RGRSDFN_",",.2405,"I"),HLNAME=$G(ARRAY("PREFERREDNAME"))
"RTN","RGADTP3",40,0)
 I PREFNAME'=$G(HLNAME) S DR=DR_".2405;",ARAY(2,.2405)=ARRAY("PREFERREDNAME")
"RTN","RGADTP3",41,0)
 S PDOB=$$GET1^DIQ(2,+RGRSDFN_",",.03,"I") I PDOB'=ARRAY("MPIDOB") S DR=DR_".03;",ARAY(2,.03)=ARRAY("MPIDOB")
"RTN","RGADTP3",42,0)
 S SSN=$$GET1^DIQ(2,+RGRSDFN_",",.09,"I") D
"RTN","RGADTP3",43,0)
 .I SSN["P",ARRAY("SSN")=""!(ARRAY("SSN")="@") Q
"RTN","RGADTP3",44,0)
 .; ^ treat pseudos and null/@ as the same
"RTN","RGADTP3",45,0)
 .; **47 if incoming SSN value is null/@ and existing SSN isn't a pseudo create a new pseudo SSN
"RTN","RGADTP3",46,0)
 .I SSN'["P" I ARRAY("SSN")="@"!(ARRAY("SSN")="") S ARRAY("SSN")="P"
"RTN","RGADTP3",47,0)
 .I SSN'=ARRAY("SSN"),ARRAY("SSN")'="" S DR=DR_".09;",ARAY(2,.09)=ARRAY("SSN")
"RTN","RGADTP3",48,0)
 S SEX=$$GET1^DIQ(2,+RGRSDFN_",",.02,"I") D
"RTN","RGADTP3",49,0)
 .I SEX=""&(ARRAY("SEX")="@") Q
"RTN","RGADTP3",50,0)
 .; ^ treat null and @ as same
"RTN","RGADTP3",51,0)
 .I SEX'=ARRAY("SEX") S DR=DR_".02;",ARAY(2,.02)=ARRAY("SEX")
"RTN","RGADTP3",52,0)
 ;**63 Story 174247: Self-ID Gender
"RTN","RGADTP3",53,0)
 S SID=$$GET1^DIQ(2,+RGRSDFN_",",.024,"I") D
"RTN","RGADTP3",54,0)
 .I SID="",$G(ARRAY(.024))="@" Q
"RTN","RGADTP3",55,0)
 .I SID'=$G(ARRAY(.024)) S DR=DR_".024;",ARAY(2,.024)=$G(ARRAY(".024"))
"RTN","RGADTP3",56,0)
 S SSNV=$$GET1^DIQ(2,+RGRSDFN_",",.0907,"I") I SSNV="" S SSNV="@"
"RTN","RGADTP3",57,0)
 ;if SSN VERIFICATION STATUS field has been added to the DD then attempt to set it
"RTN","RGADTP3",58,0)
 N ERROR,LABEL D FIELD^DID(2,.0907,"","LABEL","LABEL","ERROR") I '$D(ERROR("DIERR"))&$D(LABEL("LABEL")) D
"RTN","RGADTP3",59,0)
 .I SSNV'=ARRAY(.0907) S ARAY(2,.0907)=$G(ARRAY(.0907)),DR=DR_".0907;"
"RTN","RGADTP3",60,0)
 S PSNR=$$GET1^DIQ(2,+RGRSDFN_",",.0906,"I") I PSNR="" S PSNR="@"
"RTN","RGADTP3",61,0)
 ;if Pseudo SSN Reason field has been added to the DD then attempt to set it
"RTN","RGADTP3",62,0)
 N ERROR,LABEL D FIELD^DID(2,.0906,"","LABEL","LABEL","ERROR") I '$D(ERROR("DIERR"))&$D(LABEL("LABEL")) D
"RTN","RGADTP3",63,0)
 .I PSNR'=ARRAY(.0906) S ARAY(2,.0906)=$G(ARRAY(.0906)),DR=DR_".0906;"
"RTN","RGADTP3",64,0)
 ; **59, MVI_881 start
"RTN","RGADTP3",65,0)
 ; S MBI=$$GET1^DIQ(2,+RGRSDFN_",",994,"I") I MBI="" S MBI="@"
"RTN","RGADTP3",66,0)
 ; I MBI="@"&(ARRAY("MBI")="") Q
"RTN","RGADTP3",67,0)
 ; ^ treat @ and null as the same
"RTN","RGADTP3",68,0)
 ; I MBI'=ARRAY("MBI") S DR=DR_"994;",ARAY(2,994)=ARRAY("MBI")
"RTN","RGADTP3",69,0)
 ; S MMN=$$GET1^DIQ(2,+RGRSDFN_",",.2403,"I") I MMN="" S MMN="@"
"RTN","RGADTP3",70,0)
 ; D STDNAME^XLFNAME(.MMN,"F",.OLDMMN) S HLMMN=ARRAY("MMN") D STDNAME^XLFNAME(.HLMMN,"F",.OLDHLMMN)
"RTN","RGADTP3",71,0)
 ; I MMN="@"&($G(HLMMN)="") Q
"RTN","RGADTP3",72,0)
 ; ^ treat @ and null as same
"RTN","RGADTP3",73,0)
 ; I MMN'=$G(HLMMN) S DR=DR_".2403;",ARAY(2,.2403)=ARRAY("MMN")
"RTN","RGADTP3",74,0)
 I $G(ARRAY("MBI"))'="" D
"RTN","RGADTP3",75,0)
 . S MBI=$$GET1^DIQ(2,+RGRSDFN_",",994,"I") S:MBI="" MBI="@"
"RTN","RGADTP3",76,0)
 . ; ^ treat @ and null as the same
"RTN","RGADTP3",77,0)
 . I MBI'=ARRAY("MBI") S DR=DR_"994;",ARAY(2,994)=ARRAY("MBI")
"RTN","RGADTP3",78,0)
 S HLMMN=$G(ARRAY("MMN"))
"RTN","RGADTP3",79,0)
 I HLMMN'="" D
"RTN","RGADTP3",80,0)
 . S MMN=$$GET1^DIQ(2,+RGRSDFN_",",.2403,"I") S:MMN="" MMN="@"
"RTN","RGADTP3",81,0)
 . I MMN'="@" D STDNAME^XLFNAME(.MMN,"F",.OLDMMN)
"RTN","RGADTP3",82,0)
 . I HLMMN'="@" D STDNAME^XLFNAME(.HLMMN,"F",.OLDHLMMN)
"RTN","RGADTP3",83,0)
 . ; ^ treat @ and null as same
"RTN","RGADTP3",84,0)
 . I MMN'=HLMMN S DR=DR_".2403;",ARAY(2,.2403)=ARRAY("MMN")
"RTN","RGADTP3",85,0)
 ; update TIN and FIN fields
"RTN","RGADTP3",86,0)
 N TIN,FIN
"RTN","RGADTP3",87,0)
 I $G(ARRAY("TIN"))'="" D
"RTN","RGADTP3",88,0)
 . S TIN=$$GET1^DIQ(2,+RGRSDFN_",",991.08,"I") S:TIN="" TIN="@"
"RTN","RGADTP3",89,0)
 . I TIN'=ARRAY("TIN") S DR=DR_"991.08;",ARAY(2,991.08)=ARRAY("TIN")
"RTN","RGADTP3",90,0)
 I $G(ARRAY("FIN"))'="" D
"RTN","RGADTP3",91,0)
 . S FIN=$$GET1^DIQ(2,+RGRSDFN_",",991.09,"I") S:FIN="" FIN="@"
"RTN","RGADTP3",92,0)
 . I FIN'=ARRAY("FIN") S DR=DR_"991.09;",ARAY(2,991.09)=ARRAY("FIN")
"RTN","RGADTP3",93,0)
 ; **59, MVI_881 end
"RTN","RGADTP3",94,0)
 I $D(ARRAY("ALIAS")) S DR=DR_"1;"
"RTN","RGADTP3",95,0)
 ;**65 - Story 323009 (ckn): Update DOD fields
"RTN","RGADTP3",96,0)
 N ODOD,ODODP,ODODLUP,ODODSRC,ODODARY,ODODD,ANSWER,DUPDFLG
"RTN","RGADTP3",97,0)
 S DUPDFLG=$$CHK^VAFCDODA() ;Date of Death update flag
"RTN","RGADTP3",98,0)
 ; check for validation of Date of Death- if imprecise date of
"RTN","RGADTP3",99,0)
 ; death - remove all Date of Death if no existin date of death
"RTN","RGADTP3",100,0)
 D VAL^DIE(2,+RGRSDFN_",",.351,"R",$G(ARRAY("MPIDOD")),.ANSWER)
"RTN","RGADTP3",101,0)
 I DUPDFLG D
"RTN","RGADTP3",102,0)
 . I $G(ARRAY("MPIDOD"))="""@"""!($G(ARRAY("MPIDOD"))="") D  Q
"RTN","RGADTP3",103,0)
 ..;**68 - Story 500735 (ckn) : Only Delete Date of Death data if
"RTN","RGADTP3",104,0)
 ..; deletion through PSIM TK OVERRIDE
"RTN","RGADTP3",105,0)
 .. I '$G(ARRAY("TKOVRDOD")) Q
"RTN","RGADTP3",106,0)
 .. I $$GET1^DIQ(2,+RGRSDFN_",",.351,"I")="" Q
"RTN","RGADTP3",107,0)
 .. S DR=DR_".354;",ARAY(2,.354)=$G(ARRAY(.354)) ;Date of death last updated date
"RTN","RGADTP3",108,0)
 .. ;Remove rest of the DOD fields
"RTN","RGADTP3",109,0)
 .. S DR=DR_".351;.352;.353;.355;.357;.358;",(ARAY(2,.351),ARAY(2,.352),ARAY(2,.353),ARAY(2,.355),ARAY(2,.357),ARAY(2,.358))="@"
"RTN","RGADTP3",110,0)
 . I ANSWER="^" S DODIMPF=1_"^"_$G(ARRAY("MPIDOD")) Q  ;Date of Death Imprecise Flag - No update on VistA
"RTN","RGADTP3",111,0)
 . I $G(ARRAY("MPIDOD"))>0 D  Q
"RTN","RGADTP3",112,0)
 .. N TUPD S TUPD=0
"RTN","RGADTP3",113,0)
 .. D GETS^DIQ(2,+RGRSDFN_",",".351;.353;.354;.357","I","ODODARY")
"RTN","RGADTP3",114,0)
 .. S ODOD=ODODARY(2,+RGRSDFN_",",.351,"I")
"RTN","RGADTP3",115,0)
 ..; S ODODD=ODODARY(2,+RGRSDFN_",",.357,"I")
"RTN","RGADTP3",116,0)
 .. S ODODLUP=ODODARY(2,+RGRSDFN_",",.354,"I")
"RTN","RGADTP3",117,0)
 .. S ODODSRC=ODODARY(2,+RGRSDFN_",",.353,"I")
"RTN","RGADTP3",118,0)
 ..; I ODOD=ARRAY("MPIDOD") Q  ;No update if no change in Date of Death
"RTN","RGADTP3",119,0)
 ..;**71 - Story 841797 (ckn)
"RTN","RGADTP3",120,0)
 ..;DOD metadata update allowed if update is from PSIM TK OVERRIDE even
"RTN","RGADTP3",121,0)
 ..;if no change in Date of Death
"RTN","RGADTP3",122,0)
 ..;**131 - Story 1125116 (ckn) DOD metadata update is allowed now regardless
"RTN","RGADTP3",123,0)
 ..; I ODOD=ARRAY("MPIDOD"),'$G(ARRAY("TKOVRDOD")) Q
"RTN","RGADTP3",124,0)
 .. I ODOD'=ARRAY("MPIDOD") S DR=DR_".351;",ARAY(2,.351)=$G(ARRAY(.351)),TUPD=1
"RTN","RGADTP3",125,0)
 ..; I ODODD'=$G(ARRAY("DODDocType")) S DR=DR_".357;",ARAY(2,.357)=$G(ARRAY(.357))
"RTN","RGADTP3",126,0)
 .. I ODODLUP'=$G(ARRAY("DODLastUpdated")),(ODOD'=ARRAY("MPIDOD")) S DR=DR_".354;",ARAY(2,.354)=$G(ARRAY(.354))
"RTN","RGADTP3",127,0)
 .. I ODODSRC'=$G(ARRAY("DODSource")) S DR=DR_".353;",ARAY(2,.353)=$G(ARRAY(.353)),TUPD=1
"RTN","RGADTP3",128,0)
 .. ;S DR=DR_".353;",ARAY(2,.353)=$G(ARRAY(.353))
"RTN","RGADTP3",129,0)
 .. ;Remove rest of the DOD fields if Date Of Death is getting updated
"RTN","RGADTP3",130,0)
 .. S DR=DR_".352;.357;.358",ARAY(2,.352)="@",ARAY(2,.358)="@",ARAY(2,.357)="@"
"RTN","RGADTP3",131,0)
 .. I TUPD S DR=DR_";.355",ARAY(2,.355)="@"
"RTN","RGADTP3",132,0)
 Q
"RTN","RGADTP3",133,0)
 ;
"RTN","RGADTP3",134,0)
FMTNAME(ARRAY,LEN) ;Return a formatted name from cleaned Name Components that doesn't exceed LEN characters in length.
"RTN","RGADTP3",135,0)
 ;**71,Story 841921 (mko): New function
"RTN","RGADTP3",136,0)
 N NC
"RTN","RGADTP3",137,0)
 S:'$G(LEN) LEN=30
"RTN","RGADTP3",138,0)
 ;
"RTN","RGADTP3",139,0)
 ;If ARRAY is passed as a string and doesn't have descendants assume it equals "surname^first^middle^suffix"
"RTN","RGADTP3",140,0)
 D:$D(ARRAY)=1
"RTN","RGADTP3",141,0)
 . S ARRAY("SURNAME")=$P(ARRAY,"^")
"RTN","RGADTP3",142,0)
 . S ARRAY("FIRST")=$P(ARRAY,"^",2)
"RTN","RGADTP3",143,0)
 . S ARRAY("MIDDLE")=$P(ARRAY,"^",3)
"RTN","RGADTP3",144,0)
 . S ARRAY("SUFFIX")=$P(ARRAY,"^",4)
"RTN","RGADTP3",145,0)
 ;
"RTN","RGADTP3",146,0)
 ;Clean the components
"RTN","RGADTP3",147,0)
 S NC("FAMILY")=$$CLEANC^XLFNAME($G(ARRAY("SURNAME")))
"RTN","RGADTP3",148,0)
 S NC("GIVEN")=$$CLEANC^XLFNAME($G(ARRAY("FIRST")))
"RTN","RGADTP3",149,0)
 S NC("MIDDLE")=$$CLEANC^XLFNAME($G(ARRAY("MIDDLE")))
"RTN","RGADTP3",150,0)
 S NC("SUFFIX")=$$CLEANC^XLFNAME($G(ARRAY("SUFFIX")))
"RTN","RGADTP3",151,0)
 ;
"RTN","RGADTP3",152,0)
 ;Build a full name, maximum length LEN
"RTN","RGADTP3",153,0)
 Q $$NAMEFMT^XLFNAME(.NC,"F","CL"_LEN)
"VER")
8.0^22.2
"BLD",3441,6)
^72
**END**
**END**

