$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Tuesday, 07/08/08 at 14:38
=============================================================================
Run Date: SEP 08, 2008                     Designation: GMRV*5*22
Package : GMRV - GEN. MED. REC. - VITALS      Priority: Mandatory
Version : 5        SEQ #15                      Status: Released
                  Compliance Date: OCT 09, 2008
=============================================================================

Associated patches: (v)GMRV*5*3    <<= must be installed BEFORE `GMRV*5*22'

Subject: VITALS PACKAGE FIXES & UPDATED GUI 

Category: 
  - Other
  - Routine

Description:
============

 This patch will address numerous Remedy tickets and contains a new version
 of the Graphical User Interface (GUI) for the Vitals package.
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1.  HD0000000146205 - Unable to create template w/default Room Air
     Duplicates: 
     HD0000000150714, HD0000000165274
  
 2.  HD0000000158348 - Incorrect location recorded
     Duplicates: 
     HD0000000157246, HD0000000148895, HD0000000146107, HD0000000145751,
     HD0000000145410, HD0000000145270, HD0000000145083, HD0000000143802,
     HD0000000164634
  
 3.  HD0000000144925 - Entry of height
  
 4.  HD0000000149958 - Cannot change default units for CVP
     Duplicate: 
     HD0000000172369
  
 5.  HD0000000154038 - Incorrect default time
     Duplicate: 
     HD0000000181994
  
 6.  HD0000000197293 - Pulse Oximetry qualifiers does not display
                       appropriately via Vitals Lite
     Duplicate: 
     HD0000000197298
  
 7.  HD0000000141995 - VITALS GUI SLOW TO OPEN AFTER INSTALL OF GMRV*5*3
     Duplicates: 
     HD0000000144763, HD0000000145581, HD0000000160929, HD0000000151057,
     HD0000000148567, HD0000000179354, HD0000000150881
  
 8.  HD0000000199142 - Track Old Ticket HD148503
  
 9.  HD0000000170446 - WEB LINK
  
 10. HD0000000141403 - Print Qualifiers Table error
  
 11. HD0000000170478 - STANDING qualifier
  
 12. HD0000000141399 - Edit User Templates access violation
  
 13. HD0000000141396 - Qualifiers in Data Cell
  
 14. HD0000000170485 - Log Sensitive Patients
  
 15. HD0000000170872 - Data Object Not Bringing in Most Recent BP
  
 16. HD0000000158131 - Qualifiers not appropriate
  
 17. HD0000000197875 - Can see sensitive data in background
  
  
 PARTICIPATING TEST SITES:
 =========================
 Dublin VAMC
 Heartland East
 Heartland West
 Maryland VAMC
 Minneapolis VAMC
 Upstate NY HCS
 West LA VAMC
  
  
 REMEDY TICKET OVERIVEW:
 =======================
 1.  HD0000000146205:
     ----------------
     Before this patch, if a facility created an input template containing
     a Vital type with a default Qualifier, that Qualifier will not show 
     up on the template.  After this patch, the default Qualifier will
     appear on the template when accessed by the end users.
  
  
 2.  HD0000000158348:
     ----------------
     Before this patch, in Vitals User, if a user selected a patient from
     the "Ward" list and entered data for that patient, the wrong hospital
     location was stored in the database.  After this patch, the correct
     hospital location will be stored.
  
     Remote Procedure - GMV WARD LOCATION
     A modification was made to this procedure to be more flexible when 
     the system is performing the patient/ward lookup. 
  
 3.  HD0000000144925:
     ----------------
     Before this patch, when a user entered the patient's height and the
     unit of measurement was inches, the user had to convert the value from
     feet and inches into inches.  However, previous versions of CPRS (v25
     and earlier) allowed the user to enter the patient's height in feet
     and inches (e.g., 5'9) and the software calculated the number of
     inches.  After this patch, when entering a patient's height and the
     unit of measurement is inches, the user will be able to enter inches
     (e.g., 69) or feet and inches (e.g., 5'9 or 5'9").
  
  
 4.  HD0000000149958:
     ----------------
     Before this patch, when creating an input template, users could not
     select the default unit of measurement for Central Venous Pressure
     (CVP).  After this patch, users will be able to select the unit of  
     measurement. However, both units are metric so the Metric radio 
     button will designate "mmHg" and the US radio button will designate 
     "cmH2O".
  
  
 5.  HD0000000154038:
     ----------------
     Before this patch, if the user clicked on the Date/Time button and
     then clicked the "NOW" button, the current date and time was retrieved
     from the clock on the workstation.  If the workstation's clock was
     incorrect, a wrong date/time was displayed.  After this patch, "NOW"
     will be retrieved from the database's clock. 
  
  
 6.  HD0000000197293:
     ----------------
     Before this patch, if the user did not have the "Show Qualifiers" 
     boxes checked under the "User Options" option of Vitals User, the
     values in the "L/Min/%" line of the data grid of Vitals Lite did not
     appear correctly if you enter Pulse Oximetry with a method qualified
     by a percentage.  It just shows '/'.
     After this patch, the values in the data grid of Vitals Lite will 
     appear correctly regardless if the "Show Qualifiers" boxes are checked
     in the Vitals User.
  
  
 7.  HD0000000141995:
     ----------------
     Several sites have reported that Vitals User and Vitals Lite take too
     long to start.  When the software starts, it builds lists of choices
     for the user to select from.  Building the list of all clinics can
     take thirty or more seconds when the site has thousands of active 
     clinics.  This patch speeds up the building of the clinics list by
     making a change to the Remote Procedure Call (RPC) - GMV LOCATION
     SELECT.
  
     After this patch the CLINIC list will be initially populated with the
     first 500 active clinics. As the user scrolls down the  list or types
     in a clinic name the software will get the next 500 active clinics.
     This change will also affect the way the scroll bar works when
     scrolling through the clinic list.  Since the scroll bar uses this RPC
     to retrieve the clinic records, users will be able to scroll through
     500 records at a time.
  
  
 8.  HD0000000199142:
     ----------------
     In the data grid display of Vitals User and Vitals Lite, there is
     space to display data from the Intake and Output package (GMRY). The
     Application Programming Interface (API) that returns the data provides
     the total liquid amount of a patient's intake and output for a 24 hour
     period.  The API returns the date, but not the times the values were
     recorded.  Before this patch, the data grid displayed a time of 
     "00:00:00" as the time.  After this patch, the data grid will display
     a time of "23:59:59". 
  
  
 9.  HD0000000170446:
     ----------------
     The HELP menus for Vitals Lite, Vitals User and Vitals Manager have
     an option (Vitals Web site) that opens up a web page meant to help 
     the user find out more information about the Vitals/Measurements
     software.  The web address for this page was set to a default address
     of "http://vista.med.va.gov/ClinicalSpecialties/vitals/" when version
     5 was released.
  
     Sites also have the ability to change the address used in the HELP
     menu by updating it in the Vitals MGR GUI.  However, when sites did 
     choose to change the default web address, it was ignored and the 
     standard default address was used.
  
     This patch will change the default address to
     "http://vista.med.va.gov/ClinicalSpecialties/vitals/index.asp" and 
     if sites choose to change the HELP web address to something other 
     than the default, it will be recognized.
  
     Please note:  Users also have been able to click on 'HELP', then 
     'Index', then 'Getting Help' and click on a web address to be taken 
     to the Vitals/Measurement on the VDL.  The web address for this page 
     has changed and this change has not been reflected in the current Help
     file.  This change will be made in future patch GMRV*5.0*23.
  
  
 10.  HD0000000141403:
      ----------------
      Before this patch, the "Print Qualifiers Table" report in Vitals 
      Manager GUI errors out if the user selects a printer that does not
      allow queuing.  The option should not allow the user to select
      printers that do not allow queuing of the output.  After this patch,
      Vitals Manager will present only printers that allow queuing.
  
  
 11.  HD0000000170478:
      ----------------
      Before this patch, "Standing" can be selected as a qualifier when
      entering a weight value for a patient.  "Standing" should not be a
      qualifier choice when entering a weight value.  After this patch,
      "Standing" will not be a choice when entering a patient's weight.
      However, users can select a Method Qualifier of 'Standing weight'.
  
      This patch checks all input templates and if "Standing" is defined
      as a default qualifier, it is removed.
  
  
 12.  HD0000000141399:
      ----------------
      Before this patch, when editing qualifiers in the "Edit User
      Templates" option of Vitals User, an access violation and list
      out of bounds error can occur.  To create the problem select a vital
      type that has qualifiers, make some changes, save the changes, change
      the qualifiers without re-selecting the vital type and save the
      change.  This generates an access violation and/or list out of bounds
      error.  After this patch, the error will not occur.
  
  
 13.  HD0000000141396:
      ----------------
      Before this patch, when there are too many qualifiers in a data grid
      cell, you cannot always see the rightmost text in the cell and the
      cell cannot be expanded.  After this patch, when the mouse cursor
      hovers over the cell, the full value of the cell will appear in the
      lower left hand side of the status bar.  When the user clicks on the
      cell, the full value of the cell will appear in a hover hint for
      several seconds.
  
  
 14.  HD0000000170485:
      ----------------
      Before this patch, when a user selected a "SENSITIVE" patient in
      Vitals User, the software did not correctly call the Registration
      package utility to notify it that a sensitive patient record was
      being accessed.  After this patch, Vitals User will correctly notify
      the Registration package and the user will receive a pop-up 
      notification that the Registration package has been updated.
  
  
 15.  HD0000000170872:
      ----------------
      Before this patch, when a user entered a Blood Pressure value that 
      contained spaces, Vitals User and Vitals Lite saved the value with
      the spaces. After this patch, the spaces will be removed before the
      value is saved.
  
  
 16.  HD0000000158131:
      ----------------
      Before this patch, when a method for Pulse Oximetry was selected and
      no value was entered for either O2 Concentration % or Flow Rate, the
      method/qualifier was not displayed.  Now if any method/qualifier is 
      selected, it is displayed regardless of the values entered in O2 
      Concentration and Flow Rate.  
  
  
 17.  HD0000000197875:
      ----------------
      If a **Sensitive** record is selected in VITALS User GUI, the user
      must acknowledge the sensitive data window before the record will
      open and SSN etc become available.  However, if multiple patients are
      selected for data input in Vitals and the first is a sensitive 
      record, it opens in the background and SSN, DOB, etc. can be seen
      while the sensitive data window is being reviewed.  This could be
      considered a privacy violation and has caused concern among nursing
      staff.
  
  
 SOFTWARE RETRIEVAL:
 ===================
 The KIDS build is attached to this message.
     
 The other files in this patch are bundled into the VITL5_P22.ZIP file. 
 Use Binary to download the file.
   
 Sites may retrieve this ZIP file in one of the following ways:
  
 1.  The preferred method is to FTP the files from:
  
     download.vista.med.va.gov
  
     This will transmit the files from the first available FTP Server.
  
 2.  Sites may also elect to retrieve the ZIP file directly from a 
     specific Server as follows:
  
     CIO FIELD OFFICE      FTP ADDRESS                  DIRECTORY
     ---------------       -----------                  ---------
     Albany                ftp.fo-albany.med.va.gov    [anonymous.software]
     Hines                 ftp.fo-hines.med.va.gov     [anonymous.software]
     Salt Lake City        ftp.fo-slc.med.va.gov       [anonymous.software]
  
     The ZIP file contains:
  
     FILE NAME                 DESCRIPTION                RETRIEVAL FORMAT
     ----------                -----------                ----------------
     GMV_VitalsViewEnter.CNT   Table of Contents for                Binary
                               the DLL Help file
     GMV_VitalsViewEnter.DLL   DLL file.                            Binary
     GMV_VitalsViewEnter.HLP   Help file for DLL                    Binary
     VITL5_P22.EXE             GUI executable                       Binary
     VITL5_P22_IG.PDF          Installation Guide                   Binary
     VITL5_P22_RN.PDF          Release Notes                        Binary
     VITL5_P22_SRC.ZIP         GUI source code                      Binary
     VITL5_TM.PDF              Technical Manual (all pages)         Binary
  
 The User Manual (all pages) can also be retrieved from the VistA
 Documentation Library (VDL) on the VA Intranet at the following address:
   
         http://www.va.gov/vdl
  
  
 Installation Instructions:
 ==========================
 1.  This patch can be installed with users on the system. However, this
     patch should be installed when use of the software is low.
     Installation should take less than 2 minutes.
  
     Please see the Installation Guide (VITL5_P22_IG.PDF) for an example.
  
 2.  Load the Transport Global.
  
 3. (Optional) Run the following KIDS options before installing the patch:
  
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Backup a Transport Global
  
 4.  Install the Build GMRV*5.0*22.
  
     At the 'Want KIDS to INHIBIT LOGONs during the install' prompt, 
     answer NO.
  
     At the 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols?' prompt answer YES.
  
     Place the following option 'out of order':
  
       Vitals/Measurements GUI Application [GMV V/M GUI]
  
 5.  Move the routines to other CPUs if appropriate.
  
 6.  Move the VITL5_P22.EXE file to an appropriate directory and/or
     workstations.
  
 7.  Install the new Vitals executable files.
     a) Double-click on the VITL5_P22.EXE file to start the InstallShield 
        Wizard.
     b) Follow the Wizard instructions. When prompted to "Modify, repair, 
        or remove the program." select "Repair".
     c) Follow the wizard instructions to completion.
  
 8.  If you are running the software from a server, you should move the 
     following files from the location selected in 7b to the server:
  
     C:\Program Files\vista\Vitals\Vitals.exe
     C:\Program Files\vista\Vitals\VitalsManager.exe
     C:\Program Files\vista\Vitals\Help\Vitals.hlp
     C:\Program Files\vista\Vitals\Help\Vitals.cnt
     C:\Program Files\vista\Vitals\Help\VitalsManager.hlp
     C:\Program Files\vista\Vitals\Help\VitalsManager.cnt
     C:\Program Files\vista\Vitals\Help\Roboex32.dll
  
     If you are running the Clinician and Manager files from individual
     workstations and you want to push the files, you should include these
     files in your script.
  
 9.  Place the GMV_VitalsViewEnter.dll, GMV_VitalsViewEnter.hlp, and
     GMV_VitalsViewEnter.cnt files in the "Program Files\vista\Common Files
     directory of the workstation where CPRS is located. For example, if
     CPRS is installed on the C:\ drive, the three DLL related files must
     be copied into the C:\ Program Files\vista\Common Files directory. If
     this directory path does not exist, you must create it.
  
     IMPORTANT: These files must not be installed in the same folder as
     CPRS.  CPRS looks for these three files in the specified directory
     path. If CPRS cannot find the DLL and its supporting files, the users
     will not be able to enter patient vitals/measurements data.
  
 **NOTE:  Routine GMV22PST will be automatically deleted after 
          installation of the patch.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0;GEN. MED. REC. - VITALS;**[Patch List]**;Oct 31, 2002;Build 22

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMV22PST
    Before:       n/a   After: B25913830  **22**
Routine Name: GMVGETD
    Before: B11418226   After: B12427237  **3,22**
Routine Name: GMVRPCHL
    Before: B17869735   After: B30986483  **3,22**
Routine Name: GMVRPCM
    Before: B72972413   After: B78998924  **1,8,13,3,22**
Routine Name: GMVRPCP
    Before: B28561668   After: B29107373  **1,3,22**
 
Routine list of preceding patches: 3

=============================================================================
User Information:
Entered By  : STAAB,JESSE                   Date Entered  : OCT 04, 2007
Completed By: WERNER,GARY                   Date Completed: SEP 04, 2008
Released By : KREUZ,SHERI B                 Date Released : SEP 08, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
