$TXT Created by WANG,CHI at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/09/10 at 11:00
=============================================================================
Run Date: MAY 20, 2010                     Designation: EN*7*90
Package : EN - ENGINEERING                    Priority: Mandatory
Version : 7        SEQ #85                      Status: Released
                  Compliance Date: JUN 20, 2010
=============================================================================

Associated patches: (v)EN*7*68     <<= must be installed BEFORE `EN*7*90'
                    (v)EN*7*80     <<= must be installed BEFORE `EN*7*90'

Subject: Non-standard IO symbols in application

Category: 
  - Routine

Description:
============

  
 This patch addresses the following issues:
  
 1) A series of <NOTOPEN> errors were found while a site was doing the 
    qualification for their migration to Red Hat Linux system.
    
 2) There is another <NOTOPEN>  error occurring  when  sites are starting 
    a queued job to print the barcode labels in the [Single Device Bar Code
    Label] option.
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1. HD0000000308658 Non-standard IO symbols in application
 2. HD0000000372491 Error <NOTOPEN>CPRNT+1^ENLBL9
  
 PARTICIPATING TEST SITES:
 =========================
 New Mexico VA HCS - Albuquerque
 VA Palo Alto HCS
 VA Northern California HCS
  
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000308658 Non-standard IO symbols in application
  
    Problem
    -------
    Site found that a series of errors about <NOTOPEN> were caused by the
    Non-standard IO code in the application while they were doing the 
    qualification of the Puget Sound migration to Red Hat Linux.
  
    Resolution
    ----------
    Modified routines ENLBL3, ENLBL4, ENLBL5, ENLBL6, ENLBL10, ENLBL11,
    ENLBL12 and ENLBL15 to set the correct device to the local variable
    ENBCIO for the bar code printer when the Taskman job starts to print
    bar code labels (location labels and equipment labels) under the [ENBCLBL
    the [ENBCLMGR] menu options.
   
 2. HD0000000372491 Error <NOTOPEN>CPRNT+1^ENLBL9
  
    Problem
    --------
    Site reported a <NOTOPEN> error occurring at line CPRNT+1^ENLBL9 when
    they started a queued job to print the bar code labels in the [Single
    Device Bar Code Label] option.
  
    Resolution
    ----------
    Modified routine ENLBL9 to set the correct device to the local variable
    ENEQIO for a queued job.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be installed during normal working hours with all users
 on the system. We recommend that one menu option and their descendents
 be disabled during installation.  It should take about 5 minutes to 
 install the patch.
  
     
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter EN*7.0*90)
   
         a.  Verify Checksums in Transport Global - This option will
             allow you to ensure the integrity of the routines that 
             are in the transport global.
         b.  Print Transport Global - This option will allow you to
             view the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option
             will allow you to view all changes that will be made when
             this patch is installed.  It compares all components of
             this patch(routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a
             backup message of any routines exported with this patch.
             It will not backup any other changes such as DD's or 
             templates.
   
    4. Use the Install Package(s) option and select the package
       EN*7.0*90
   
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? NO//" respond YES.
  
    7. When prompted 'Enter options you wish to mark as 'Out of Order':',
       Enter the following options:
  
       ENBCLBL MGR  (Print Bar Code Labels for Equipment Management)

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;ENGINEERING;**[Patch List]**;Aug 17, 1993;Build 25

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ENLBL10
    Before: B18822825   After: B18912054  **12,35,45,90**
Routine Name: ENLBL11
    Before: B10604363   After: B10789094  **12,35,45,68,90**
Routine Name: ENLBL12
    Before: B20492966   After: B20705398  **12,16,35,45,90**
Routine Name: ENLBL15
    Before: B17825720   After: B17967284  **12,35,45,90**
Routine Name: ENLBL3
    Before: B20262703   After: B20585581  **12,35,45,90**
Routine Name: ENLBL4
    Before: B26211960   After: B26614374  **12,35,42,45,90**
Routine Name: ENLBL5
    Before: B19602915   After: B19840430  **12,16,35,45,90**
Routine Name: ENLBL6
    Before: B21325158   After: B21556376  **12,35,45,90**
Routine Name: ENLBL9
    Before: B16569946   After: B16770608  **12,35,80,90**
 
Routine list of preceding patches: 68, 80

=============================================================================
User Information:
Entered By  : WANG,CHI                      Date Entered  : JUL 16, 2009
Completed By: HEFFERNAN,COREY               Date Completed: APR 26, 2010
Released By : NELSON,VICKI M                Date Released : MAY 20, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
