Released RA*5*94 SEQ #88
Extracted from mail message
**KIDS**:RA*5.0*94^

**INSTALL NAME**
RA*5.0*94
"BLD",7049,0)
RA*5.0*94^RADIOLOGY/NUCLEAR MEDICINE^0^3090609^y
"BLD",7049,1,0)
^9.61A^3^3^3080925^^^
"BLD",7049,1,1,0)
Patch ninety-four for the Radiology/Nuclear Medicine 5.0 software. Please
"BLD",7049,1,2,0)
review the Description and Installation Instructions for RA*5.0*94 before
"BLD",7049,1,3,0)
installing this patch.
"BLD",7049,4,0)
^9.64PA^^
"BLD",7049,6.3)
9
"BLD",7049,"INIT")
NEW1AD^RA94PST
"BLD",7049,"KRN",0)
^9.67PA^8989.52^19
"BLD",7049,"KRN",.4,0)
.4
"BLD",7049,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7049,"KRN",.401,0)
.401
"BLD",7049,"KRN",.401,"NM",0)
^9.68A^^
"BLD",7049,"KRN",.402,0)
.402
"BLD",7049,"KRN",.403,0)
.403
"BLD",7049,"KRN",.5,0)
.5
"BLD",7049,"KRN",.84,0)
.84
"BLD",7049,"KRN",3.6,0)
3.6
"BLD",7049,"KRN",3.8,0)
3.8
"BLD",7049,"KRN",9.2,0)
9.2
"BLD",7049,"KRN",9.8,0)
9.8
"BLD",7049,"KRN",9.8,"NM",0)
^9.68A^8^8
"BLD",7049,"KRN",9.8,"NM",1,0)
RAHLO^^0^B46090166
"BLD",7049,"KRN",9.8,"NM",2,0)
RAHLO1^^0^B64407342
"BLD",7049,"KRN",9.8,"NM",3,0)
RAHLR^^0^B58728135
"BLD",7049,"KRN",9.8,"NM",4,0)
RAUTL1^^0^B52864092
"BLD",7049,"KRN",9.8,"NM",5,0)
RAHLRPTT^^0^B17860544
"BLD",7049,"KRN",9.8,"NM",6,0)
RAHLTCPU^^0^B5185299
"BLD",7049,"KRN",9.8,"NM",7,0)
RA94PST^^0^B39745362
"BLD",7049,"KRN",9.8,"NM",8,0)
RADD1^^0^B20320820
"BLD",7049,"KRN",9.8,"NM","B","RA94PST",7)

"BLD",7049,"KRN",9.8,"NM","B","RADD1",8)

"BLD",7049,"KRN",9.8,"NM","B","RAHLO",1)

"BLD",7049,"KRN",9.8,"NM","B","RAHLO1",2)

"BLD",7049,"KRN",9.8,"NM","B","RAHLR",3)

"BLD",7049,"KRN",9.8,"NM","B","RAHLRPTT",5)

"BLD",7049,"KRN",9.8,"NM","B","RAHLTCPU",6)

"BLD",7049,"KRN",9.8,"NM","B","RAUTL1",4)

"BLD",7049,"KRN",19,0)
19
"BLD",7049,"KRN",19.1,0)
19.1
"BLD",7049,"KRN",101,0)
101
"BLD",7049,"KRN",409.61,0)
409.61
"BLD",7049,"KRN",771,0)
771
"BLD",7049,"KRN",870,0)
870
"BLD",7049,"KRN",8989.51,0)
8989.51
"BLD",7049,"KRN",8989.52,0)
8989.52
"BLD",7049,"KRN",8994,0)
8994
"BLD",7049,"KRN","B",.4,.4)

"BLD",7049,"KRN","B",.401,.401)

"BLD",7049,"KRN","B",.402,.402)

"BLD",7049,"KRN","B",.403,.403)

"BLD",7049,"KRN","B",.5,.5)

"BLD",7049,"KRN","B",.84,.84)

"BLD",7049,"KRN","B",3.6,3.6)

"BLD",7049,"KRN","B",3.8,3.8)

"BLD",7049,"KRN","B",9.2,9.2)

"BLD",7049,"KRN","B",9.8,9.8)

"BLD",7049,"KRN","B",19,19)

"BLD",7049,"KRN","B",19.1,19.1)

"BLD",7049,"KRN","B",101,101)

"BLD",7049,"KRN","B",409.61,409.61)

"BLD",7049,"KRN","B",771,771)

"BLD",7049,"KRN","B",870,870)

"BLD",7049,"KRN","B",8989.51,8989.51)

"BLD",7049,"KRN","B",8989.52,8989.52)

"BLD",7049,"KRN","B",8994,8994)

"BLD",7049,"QUES",0)
^9.62^^
"BLD",7049,"REQB",0)
^9.611^2^2
"BLD",7049,"REQB",1,0)
RA*5.0*84^1
"BLD",7049,"REQB",2,0)
RA*5.0*65^1
"BLD",7049,"REQB","B","RA*5.0*65",2)

"BLD",7049,"REQB","B","RA*5.0*84",1)

"INIT")
NEW1AD^RA94PST
"MBREQ")
0
"PKG",18,-1)
1^1
"PKG",18,0)
RADIOLOGY/NUCLEAR MEDICINE^RA^REGISTERS PATIENTS,RECORDS EXAMS,PROFILES,AMIS REPORTS
"PKG",18,20,0)
^9.402P^^
"PKG",18,22,0)
^9.49I^1^1
"PKG",18,22,1,0)
5.0^3051109^2980407^50
"PKG",18,22,1,"PAH",1,0)
94^3090609
"PKG",18,22,1,"PAH",1,1,0)
^^3^3^3090609
"PKG",18,22,1,"PAH",1,1,1,0)
Patch ninety-four for the Radiology/Nuclear Medicine 5.0 software. Please
"PKG",18,22,1,"PAH",1,1,2,0)
review the Description and Installation Instructions for RA*5.0*94 before
"PKG",18,22,1,"PAH",1,1,3,0)
installing this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
8
"RTN","RA94PST")
0^7^B39745362^n/a
"RTN","RA94PST",1,0)
RA94PST  ;Hines OI/GJC - Post-init Driver, patch 94 ;07/24/08  12:13
"RTN","RA94PST",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**94**;Mar 16, 1998;Build 9
"RTN","RA94PST",3,0)
 ;
"RTN","RA94PST",4,0)
NEW1AD ;Check to see if the traditional "AD" cross-reference was deleted.
"RTN","RA94PST",5,0)
 ;If not, delete the traditional "AD" cross-reference. Check to see if
"RTN","RA94PST",6,0)
 ;the new style "AD" cross-reference exists. If it does, delete it and 
"RTN","RA94PST",7,0)
 ;re-create it while re-indexing the data. If the new style "AD" does not
"RTN","RA94PST",8,0)
 ;exist, create it while re-indexing the data.
"RTN","RA94PST",9,0)
 ;
"RTN","RA94PST",10,0)
 ;Tag^Routine                Integration Agreement
"RTN","RA94PST",11,0)
 ;------------------------------------------------
"RTN","RA94PST",12,0)
 ;^%ZTLOAD                           10063
"RTN","RA94PST",13,0)
 ;CREIXN/DELIX/DELIXN^DDMOD           2916
"RTN","RA94PST",14,0)
 ;$$FIND1^DIC                         2051
"RTN","RA94PST",15,0)
 ;$$GET1^DIQ(2056)
"RTN","RA94PST",16,0)
 ;$$FMADD/$$NOW^XLFDT                10103 
"RTN","RA94PST",17,0)
 ;^XMD                               10070                   
"RTN","RA94PST",18,0)
 ;$$GOTLOCAL^XMXAPIG                  3006
"RTN","RA94PST",19,0)
 ;MES^XPDUTL                         10141
"RTN","RA94PST",20,0)
 ;$$KSP^XUPARAM(2541)
"RTN","RA94PST",21,0)
 ;
"RTN","RA94PST",22,0)
 N DIERR,RAERR,RANODE,RATXT,RAVALUE,RAXIT,RAY
"RTN","RA94PST",23,0)
 ;
"RTN","RA94PST",24,0)
 ;In order to create the new style "AD" cross-reference & re-index the data
"RTN","RA94PST",25,0)
 ;the traditional "AD" cross-reference has to be deleted.
"RTN","RA94PST",26,0)
 ;
"RTN","RA94PST",27,0)
 ; -----------------------------------------------------------
"RTN","RA94PST",28,0)
 ;| Deleting of the "AD" cross-reference from '^DD(70.03,13,' |
"RTN","RA94PST",29,0)
 ;| will also cause the "AD" cross-reference to be deleted.   |
"RTN","RA94PST",30,0)
 ; -----------------------------------------------------------
"RTN","RA94PST",31,0)
 ;
"RTN","RA94PST",32,0)
 ;^DD(70.03,13,1,n,0)=definition ex: 70^AD^MUMPS
"RTN","RA94PST",33,0)
 ;^DD(70.03,13,1,n,1)=set logic
"RTN","RA94PST",34,0)
 ;^DD(70.03,13,1,n,2)=kill logic
"RTN","RA94PST",35,0)
 ;^DD(70.03,13,1,n,3)=no-deletion message
"RTN","RA94PST",36,0)
 ;^DD(70.03,13,1,n,"%D",x,0)=description of cross-reference
"RTN","RA94PST",37,0)
 ;Where 'n' is the cross-reference instance
"RTN","RA94PST",38,0)
 ;Where 'x' is the description line instance
"RTN","RA94PST",39,0)
 ;
"RTN","RA94PST",40,0)
 S RANODE=$NA(^DD(70.03,13,1)),(RAXIT,RAY)=0
"RTN","RA94PST",41,0)
 F  S RAY=$O(@RANODE@(RAY)) Q:'RAY  Q:$G(@RANODE@(RAY,0))="70^AD^MUMPS" 
"RTN","RA94PST",42,0)
 ;
"RTN","RA94PST",43,0)
 I RAY>0 D  ;there is a traditional "AD" cross-reference to delete
"RTN","RA94PST",44,0)
 .D DELIX^DDMOD(70.03,13,RAY,"K","","RAERR") ;"K" delete the cross-referenced data
"RTN","RA94PST",45,0)
 .I $D(RAERR("DIERR"))#2 S RAXIT=1 D
"RTN","RA94PST",46,0)
 ..S RATXT(1)="Error when attempting to delete the traditional ""AD"" cross-reference."
"RTN","RA94PST",47,0)
 ..S RATXT(2)="Field name: PRIMARY DIAGNOSTIC CODE, data dictionary: 70.03, field #: 13" Q
"RTN","RA94PST",48,0)
 .E  S RATXT(1)="The traditional ""AD"" cross-reference has been deleted."
"RTN","RA94PST",49,0)
 .S RATXT($O(RATXT($C(32)),-1)+1)="" D MES^XPDUTL(.RATXT) Q
"RTN","RA94PST",50,0)
 ;
"RTN","RA94PST",51,0)
 ;<<< If there was a traditional "AD" cross-reference to delete was it deleted (RAXIT=0)? >>>
"RTN","RA94PST",52,0)
 ;
"RTN","RA94PST",53,0)
 I RAXIT K RATXT D  Q  ;cannot continue until the old "AD" is deleted
"RTN","RA94PST",54,0)
 .S RATXT(1)="The new style ""AD"" cross-reference cannot be created until"
"RTN","RA94PST",55,0)
 .S RATXT(2)="the traditional ""AD"" cross-reference is deleted."
"RTN","RA94PST",56,0)
 .D MES^XPDUTL(.RATXT) Q
"RTN","RA94PST",57,0)
 ;
"RTN","RA94PST",58,0)
 ; ------------------------------------------------------------
"RTN","RA94PST",59,0)
 ;| Check to see if the new style "AD" cross-reference exists. |
"RTN","RA94PST",60,0)
 ;| If it does delete the new style "AD" cross-reference.      |
"RTN","RA94PST",61,0)
 ;|                                                            |
"RTN","RA94PST",62,0)
 ;| Then re-create the new style "AD" cross-reference while    |
"RTN","RA94PST",63,0)
 ;| cross-referencing the data.
"RTN","RA94PST",64,0)
 ; ------------------------------------------------------------
"RTN","RA94PST",65,0)
 ;
"RTN","RA94PST",66,0)
 S RAVALUE(1)=70,RAVALUE(2)="AD"
"RTN","RA94PST",67,0)
 ;Note: "BB" (5th subscript) is the FILE & NAME cross-reference index in the INDEX (#.11) file.
"RTN","RA94PST",68,0)
 ;he third subscript "X"
"RTN","RA94PST",69,0)
 S RAY=$$FIND1^DIC(.11,"","X",.RAVALUE,"BB","","RAERR")
"RTN","RA94PST",70,0)
 ;
"RTN","RA94PST",71,0)
 I RAY K RATXT D  ;found a match
"RTN","RA94PST",72,0)
 .S RATXT(1)="The 'New Style' PRIMARY DIAGNOSTIC CODE (70.03, #13) ""AD"""
"RTN","RA94PST",73,0)
 .S RATXT(2)="is currently in existence. We will rebuild and re-index the"
"RTN","RA94PST",74,0)
 .S RATXT(3)="""AD"" cross-reference.",RATXT($O(RATXT($C(32)),-1)+1)=""
"RTN","RA94PST",75,0)
 .D MES^XPDUTL(.RATXT)
"RTN","RA94PST",76,0)
 .D DELIXN^DDMOD(70.03,"AD","K") ;delete the prior instance and the data indexed
"RTN","RA94PST",77,0)
 .Q
"RTN","RA94PST",78,0)
 ;
"RTN","RA94PST",79,0)
 ;-----------------------------------------------------
"RTN","RA94PST",80,0)
 ;
"RTN","RA94PST",81,0)
 I RAY="" K RATXT D  Q  ;error on lookup
"RTN","RA94PST",82,0)
 .S RATXT=$G(RAERR("DIERR","1","TEXT",1))
"RTN","RA94PST",83,0)
 .S RATXT(1)="Error determining if the new style PRIMARY DIAGNOSTIC CODE (70.03, #13) ""AD"""
"RTN","RA94PST",84,0)
 .S RATXT(2)="cross-reference exists. This error prohibits us from moving forward."
"RTN","RA94PST",85,0)
 .S:$G(RAERR("DIERR","1","TEXT",1))'="" RATXT(3)=$G(RAERR("DIERR","1","TEXT",1))
"RTN","RA94PST",86,0)
 .D MES^XPDUTL(.RATXT) Q
"RTN","RA94PST",87,0)
 ;
"RTN","RA94PST",88,0)
 ;-----------------------------------------------------
"RTN","RA94PST",89,0)
 ;
"RTN","RA94PST",90,0)
 ;There are two possible realities at this point. One is that the new style "AD"
"RTN","RA94PST",91,0)
 ;cross-reference did exist (RAY>0) in which case we proceeded to delete that
"RTN","RA94PST",92,0)
 ;instance of the new style "AD" and now move to rebuilt and re-index the index.
"RTN","RA94PST",93,0)
 ;
"RTN","RA94PST",94,0)
 ;Or, the new style "AD" cross-reference never did exist (RAY=0). In this case, we
"RTN","RA94PST",95,0)
 ;create the new style "AD" cross-reference and rebuild the "AD" cross-reference.
"RTN","RA94PST",96,0)
 ;
"RTN","RA94PST",97,0)
 ;In either case, due to the length of time to re-index, the process is tasked off
"RTN","RA94PST",98,0)
 ;
"RTN","RA94PST",99,0)
 N ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSK S ZTRTN="CREIXN^RA94PST",ZTIO=""
"RTN","RA94PST",100,0)
 S ZTDTH=$$FMADD^XLFDT($E($$NOW^XLFDT(),1,12),0,0,1,0) ;start task in one minute...
"RTN","RA94PST",101,0)
 S ZTDESC="RA94PST, the post-install process for RA*5.0*94, rebuilds the ""AD"" xref on the PRIMARY DIAGNOSTIC CODE (70.03 - 0;13) field."
"RTN","RA94PST",102,0)
 D ^%ZTLOAD K RATXT S RATXT(1)=""
"RTN","RA94PST",103,0)
 I $D(ZTSK)#2[0 S RATXT(2)="Task Cancelled"
"RTN","RA94PST",104,0)
 E  S RATXT(2)="Task: "_$G(ZTSK)_" queued..."
"RTN","RA94PST",105,0)
 D MES^XPDUTL(.RATXT) Q
"RTN","RA94PST",106,0)
 ;
"RTN","RA94PST",107,0)
 ;
"RTN","RA94PST",108,0)
CREIXN ;rebuilds the ""AD"" xref on the PRIMARY DIAGNOSTIC CODE (70.03 - 0;13) field
"RTN","RA94PST",109,0)
 ;Note: this is a background process created by ^%ZTLOAD.
"RTN","RA94PST",110,0)
 N RARSLT,RAXREF K DIERR,RAERR,RATXT
"RTN","RA94PST",111,0)
 S RAXREF("FILE")=70,RAXREF("TYPE")="MU",RAXREF("NAME")="AD"
"RTN","RA94PST",112,0)
 S RAXREF("EXECUTION")="F",RAXREF("ROOT FILE")=70.03,RAXREF("USE")="S"
"RTN","RA94PST",113,0)
 S RAXREF("ACTIVITY")="IR"
"RTN","RA94PST",114,0)
 S RAXREF("SHORT DESCR")="The 'AD' is used to mark cases eligible for the Abnormal Report option."
"RTN","RA94PST",115,0)
 S RAXREF("DESCR",1)="If the diagnostic code record in the radiology DIAGNOSTIC CODES (#78.3)"
"RTN","RA94PST",116,0)
 S RAXREF("DESCR",2)="has the data attribute for field: PRINT ON ABNORMAL REPORT (#3) set to"
"RTN","RA94PST",117,0)
 S RAXREF("DESCR",3)="'Y' (yes) then the ""AD"" cross-reference will be set for this exam record"
"RTN","RA94PST",118,0)
 S RAXREF("DESCR",4)="to indicate that this case should be identified on the Abnormal Report."
"RTN","RA94PST",119,0)
 S RAXREF("DESCR",5)=""
"RTN","RA94PST",120,0)
 S RAXREF("DESCR",6)="NOTE: When this field is edited the DIAGNOSTIC PRINT DATE (#20) field is"
"RTN","RA94PST",121,0)
 S RAXREF("DESCR",7)="deleted!",RAXREF("VAL",1)=13
"RTN","RA94PST",122,0)
 S RAXREF("KILL CONDITION")="S:X1(1)'="""" X=1"
"RTN","RA94PST",123,0)
 S RAXREF("KILL")="D:($D(X1(1))#2) PRIDXIXK^RADD2(.DA,X1(1))"
"RTN","RA94PST",124,0)
 S RAXREF("SET CONDITION")="S:X2(1)'="""" X=1"
"RTN","RA94PST",125,0)
 S RAXREF("SET")="S:$P($G(^RA(78.3,X2(1),0)),U,3)=""Y"" ^RADPT(""AD"",X2(1),DA(2),DA(1),DA)="""""
"RTN","RA94PST",126,0)
 ;S RAXREF("WHOLE KILL")="K ^RADPT(""AD"")" Note: no re-indexing is to occur.
"RTN","RA94PST",127,0)
 ;
"RTN","RA94PST",128,0)
 ;D CREIXN^DDMOD(.RAXREF,"S",.RARSLT,"","RAERR") ;"S" (2nd parameter) means the "AD" is rebuilt
"RTN","RA94PST",129,0)
 D CREIXN^DDMOD(.RAXREF,"",.RARSLT,"","RAERR") ;the 2nd input param is null; no re-indexing
"RTN","RA94PST",130,0)
 ;
"RTN","RA94PST",131,0)
BLDMSG ;failure: we did not create the cross-reference
"RTN","RA94PST",132,0)
 I RARSLT=""!($D(RAERR("DIERR"))#2) D
"RTN","RA94PST",133,0)
 .S RATXT(1)="Facility: "_$$GET1^DIQ(4,+$$KSP^XUPARAM("INST"),.01),RATXT(2)=""
"RTN","RA94PST",134,0)
 .S RATXT(3)="Error when attempting to delete the new style ""AD"" cross-reference."
"RTN","RA94PST",135,0)
 .S RATXT(4)="Field name: PRIMARY DIAGNOSTIC CODE, data dictionary: 70.03, field #: 13"
"RTN","RA94PST",136,0)
 .S RATXT(5)=$G(RAERR("DIERR",1,"TEXT",1))
"RTN","RA94PST",137,0)
 .N RAIRM S RAIRM="Contact your local IRM support staff."
"RTN","RA94PST",138,0)
 .I RATXT(5)="" S RATXT(6)=RAIRM
"RTN","RA94PST",139,0)
 .E  S RATXT(6)="",RATXT(7)=RAIRM
"RTN","RA94PST",140,0)
 .Q
"RTN","RA94PST",141,0)
 ;
"RTN","RA94PST",142,0)
 E  S ZTREQ="@"
"RTN","RA94PST",143,0)
 ;
"RTN","RA94PST",144,0)
 Q:'$O(RATXT(0))  ;no news is good news...
"RTN","RA94PST",145,0)
 ;
"RTN","RA94PST",146,0)
MAIL ; pass the negative results concerning the tasked process
"RTN","RA94PST",147,0)
 ;(rebuilding the "AD" xref) to the user via VA MailMan
"RTN","RA94PST",148,0)
 N %,D0,D1,D2,DG,DIC,DICR,DIW,XMDUN,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","RA94PST",149,0)
 S XMDUZ=.5,XMTEXT="RATXT("
"RTN","RA94PST",150,0)
 S XMSUB="RA*5.0*94: results of rebuilding the ""AD"" cross-reference"
"RTN","RA94PST",151,0)
 I '$$GOTLOCAL^XMXAPIG("G.RAD HL7 MESSAGES") D
"RTN","RA94PST",152,0)
 .S XMY(DUZ)=""
"RTN","RA94PST",153,0)
 E  S XMY("G.RAD HL7 MESSAGES")=""
"RTN","RA94PST",154,0)
 S XMY("VAOITVHITRadDevIssues@va.gov")="" ;to me...
"RTN","RA94PST",155,0)
 D ^XMD Q
"RTN","RA94PST",156,0)
 ;
"RTN","RADD1")
0^8^B20320820^B18784553
"RTN","RADD1",1,0)
RADD1 ;HISC/FPT-Radiology Utility Routine ;6/2/98  16:17
"RTN","RADD1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**1,5,10,65,94**;Mar 16, 1998;Build 9
"RTN","RADD1",3,0)
 ;
"RTN","RADD1",4,0)
 ;Supported IA #10142 reference to EN^DDIOL
"RTN","RADD1",5,0)
 ;Supported IA #10103 reference to FMADD^XLFDT
"RTN","RADD1",6,0)
 ;
"RTN","RADD1",7,0)
SECXREF ; sets/kills 'ARES' & 'ASTF' x-refs for secondary resident/staff rads
"RTN","RADD1",8,0)
 ; called from ^DD(74,5
"RTN","RADD1",9,0)
 ;
"RTN","RADD1",10,0)
 Q:'$D(^RARPT(DA,0))  S RADFNZ=^(0)
"RTN","RADD1",11,0)
 S RADTIZ=9999999.9999-$P(RADFNZ,"^",3),RACNIZ=$O(^RADPT(+$P(RADFNZ,"^",2),"DT",RADTIZ,"P","B",+$P(RADFNZ,"^",4),0)),RADFNZ=+$P(RADFNZ,"^",2)
"RTN","RADD1",12,0)
 I 'RACNIZ D KILL Q
"RTN","RADD1",13,0)
 I '$D(^RADPT(RADFNZ,"DT",RADTIZ,"P",RACNIZ,0)) D KILL Q
"RTN","RADD1",14,0)
 I '$D(^RADPT(RADFNZ,"DT",RADTIZ,"P",RACNIZ,RASECOND,0)) D KILL Q
"RTN","RADD1",15,0)
 S RASECIEN=0
"RTN","RADD1",16,0)
 F  S RASECIEN=$O(^RADPT(RADFNZ,"DT",RADTIZ,"P",RACNIZ,RASECOND,RASECIEN)) Q:RASECIEN<1  S RARAD=+$P($G(^(RASECIEN,0)),"^",1) I RARAD>0 D
"RTN","RADD1",17,0)
 .S:$D(RASET) ^RARPT(RAXREF,RARAD,DA)="" K:$D(RAKILL) ^RARPT(RAXREF,RARAD,DA)
"RTN","RADD1",18,0)
 D XSEC^RAUTL20
"RTN","RADD1",19,0)
KILL K RACNIZ,RADFNZ,RADTIZ,RASECOND,RASECIEN
"RTN","RADD1",20,0)
 Q
"RTN","RADD1",21,0)
SCDTC ; status change date/time check
"RTN","RADD1",22,0)
 ; called from ^DD(70.05,.01
"RTN","RADD1",23,0)
 ; if X is a date/time prior to the exam date/time, then set Y=0.
"RTN","RADD1",24,0)
 ; if X is a over a minute in the future, then set Y=0.
"RTN","RADD1",25,0)
 ; if X is missing the time portion, then set Y=0.
"RTN","RADD1",26,0)
 I '($D(X)#2) Q
"RTN","RADD1",27,0)
 I '$F(X,".") D EN^DDIOL("** Time is Required **","","!!?20") S Y=0 Q
"RTN","RADD1",28,0)
 N RASTATUS,RAORDNUM,RAPLUS1
"RTN","RADD1",29,0)
 ; eg. da(3)=1128, da(2)=7028970.8743,da(1)=1,da=1
"RTN","RADD1",30,0)
 S RASTATUS=$P($G(^RADPT(+$G(DA(3)),"DT",+$G(DA(2)),"P",+$G(DA(1)),0)),U,3)
"RTN","RADD1",31,0)
 S RAORDNUM=$P($G(^RA(72,+RASTATUS,0)),U,3)
"RTN","RADD1",32,0)
 I X<(9999999.9999-$G(DA(2))),RAORDNUM>1 S Y=0 Q
"RTN","RADD1",33,0)
 S RADTHOLD=X
"RTN","RADD1",34,0)
 D NOW^%DTC
"RTN","RADD1",35,0)
 ; 2/25/98 allow entry to be at most 1 minute after current time
"RTN","RADD1",36,0)
 S RAPLUS1=%,RAPLUS1=$$FMADD^XLFDT(RAPLUS1,0,0,1,0)
"RTN","RADD1",37,0)
 I RADTHOLD>RAPLUS1 S Y=0
"RTN","RADD1",38,0)
 S X=RADTHOLD
"RTN","RADD1",39,0)
 K RADTHOLD
"RTN","RADD1",40,0)
 Q
"RTN","RADD1",41,0)
 ;
"RTN","RADD1",42,0)
PDC() ; do not enter secondary into primary diagnostic code field
"RTN","RADD1",43,0)
 ; called from ^DD(70.03,13,0)
"RTN","RADD1",44,0)
 ; do not select inactive diagnostic code 12/23/96
"RTN","RADD1",45,0)
 ;P94 - IF changed to a post-conditional
"RTN","RADD1",46,0)
 Q:$P(^RA(78.3,+Y,0),U,5)="Y" 0
"RTN","RADD1",47,0)
 Q:$D(^RADPT(DA(2),"DT",DA(1),"P",DA,"DX","B",+Y)) 0
"RTN","RADD1",48,0)
 Q 1
"RTN","RADD1",49,0)
 ;
"RTN","RADD1",50,0)
SDC() ; do not enter primary into secondary diagnostic code field
"RTN","RADD1",51,0)
 ; called from ^DD(70.14,.01,0)
"RTN","RADD1",52,0)
 ; do not select inactive diagnostic code 12/23/96
"RTN","RADD1",53,0)
 I $P(^RA(78.3,+Y,0),U,5)="Y" Q 0
"RTN","RADD1",54,0)
 I '$D(X)!('$D(DA(3))) G SDC2
"RTN","RADD1",55,0)
 I '$D(^RADPT(DA(3),"DT",DA(2),"P",DA(1),0)) G SDC2
"RTN","RADD1",56,0)
 I $P(^RADPT(DA(3),"DT",DA(2),"P",DA(1),0),"^",13)=+Y Q 0
"RTN","RADD1",57,0)
 Q 1
"RTN","RADD1",58,0)
SDC2 ;
"RTN","RADD1",59,0)
 I '$D(X)!('$D(DA(2))) G SDC3
"RTN","RADD1",60,0)
 I '$D(^RADPT(DA(2),"DT",DA(1),"P",DA,0)) Q 0
"RTN","RADD1",61,0)
 I $P(^RADPT(DA(2),"DT",DA(1),"P",DA,0),"^",13)=+Y Q 0
"RTN","RADD1",62,0)
 Q 1
"RTN","RADD1",63,0)
SDC3 ;
"RTN","RADD1",64,0)
 I '$D(RADFN) Q 0
"RTN","RADD1",65,0)
 S DA(2)=RADFN
"RTN","RADD1",66,0)
 I '$D(^RADPT(DA(2),"DT",DA(1),"P",DA,0)) Q 0
"RTN","RADD1",67,0)
 I $P(^RADPT(DA(2),"DT",DA(1),"P",DA,0),"^",13)=+Y Q 0
"RTN","RADD1",68,0)
 Q 1
"RTN","RADD1",69,0)
 ;
"RTN","RADD1",70,0)
NODEL ; Do not permit deletion of the PRIMARY DIAGNOSTIC CODE (70.03,
"RTN","RADD1",71,0)
 ; 13), PRIMARY INTERPRETING RESIDENT (70.03,12) or PRIMARY
"RTN","RADD1",72,0)
 ; INTERPRETING STAFF (70.03,15) if a SECONDARY DIAGNOSTIC CODE
"RTN","RADD1",73,0)
 ; multiple (70.03,13.1) is associated with the exam record.
"RTN","RADD1",74,0)
 ; 
"RTN","RADD1",75,0)
 ; P94: WRITE removed; EN^DDIOL added
"RTN","RADD1",76,0)
 ;
"RTN","RADD1",77,0)
 ;Note: the IF statement has to remain because $T needs to be
"RTN","RADD1",78,0)
 ;set in order to properly influence the "DEL" node.
"RTN","RADD1",79,0)
 ;
"RTN","RADD1",80,0)
 S RASECCHK=0,RASECCHK=$O(^RADPT(DA(2),"DT",DA(1),"P",DA,RAMULT,RASECCHK))
"RTN","RADD1",81,0)
 I RASECCHK D EN^DDIOL("   Required","","?0")
"RTN","RADD1",82,0)
 K RAMULT,RASECCHK
"RTN","RADD1",83,0)
 Q
"RTN","RADD1",84,0)
 ;
"RTN","RADD1",85,0)
PRCCPT() ; Displays the procedure type and CPT code if applicable.
"RTN","RADD1",86,0)
 ; This code is called from ^DD(71,0,"ID","WRITE") and rtn RAPROD
"RTN","RADD1",87,0)
 N RA,RATXT S RA(0)=$G(^(0)),RA("I")=+$G(^("I")),RATXT=""
"RTN","RADD1",88,0)
 S RA=$S('RA("I"):0,DT'>RA("I"):0,1:1)
"RTN","RADD1",89,0)
 S RA(6)=$P(RA(0),U,6),RA(9)=$P(RA(0),U,9)
"RTN","RADD1",90,0)
 S RA(12)=$P(RA(0),U,12) I 'RA(12) S RA(10)="UNKN "
"RTN","RADD1",91,0)
 I '$D(RA(10)) S RA(10)=$P(^RA(79.2,+RA(12),0),U,3)_" "
"RTN","RADD1",92,0)
 I $L(RA(10))<5 F  S RA(10)=RA(10)_" " Q:$L(RA(10))>4
"RTN","RADD1",93,0)
 S RATXT="("_RA(10)_$S(RA:"Inactive",RA(6)="B":"Broad   ",RA(6)="D":"Detailed",RA(6)="P":"Parent  ",RA(6)="S":"Series  ",1:"Unknown ")_")"
"RTN","RADD1",94,0)
 S:RA(9)]"" RATXT=RATXT_" CPT:"_$P($$NAMCODE^RACPTMSC(RA(9),DT),"^")
"RTN","RADD1",95,0)
 Q RATXT
"RTN","RADD1",96,0)
INDTCHK(RADA) ; Cannot inactivate a procedure if it is a common procedure
"RTN","RADD1",97,0)
 ; with a valid sequence number.  Code resides in ^DD(71,100,0)!
"RTN","RADD1",98,0)
 ; 'RADA' is the ien of the procedure in file 71.  if this procedure is
"RTN","RADD1",99,0)
 ; a common procedure i.e, $D(^RAMIS(71.3,"B",RADA)) inform the user that
"RTN","RADD1",100,0)
 ; the sequence number must be deleted.  This relies on the "AA" xref in
"RTN","RADD1",101,0)
 ; the Common Proc. file for the Sequence # fld (#3) 0 node, 4th pce.
"RTN","RADD1",102,0)
 N RA,RAIEN S RAIEN=+$O(^RAMIS(71.3,"B",RADA,0))
"RTN","RADD1",103,0)
 S RA(0)=$G(^RAMIS(71.3,RAIEN,0)) Q:RA(0)']""
"RTN","RADD1",104,0)
 S RA(4)=+$P(RA(0),"^",4) ; obtain the sequence number
"RTN","RADD1",105,0)
 I $D(^RAMIS(71.3,"AA",$$EN3^RAUTL17(RADA),RA(4),RAIEN)) D  ; sequence #?
"RTN","RADD1",106,0)
 . N RATXT S RATXT(1)=" "
"RTN","RADD1",107,0)
 . S RATXT(2)="   Cannot inactivate - this procedure is currently in the"
"RTN","RADD1",108,0)
 . S RATXT(3)="   Rad/Nuc Med Common Procedure file with a sequence"
"RTN","RADD1",109,0)
 . S RATXT(4)="   number.  Please remove the sequence number thru the"
"RTN","RADD1",110,0)
 . S RATXT(5)="   'Common Procedure Enter/Edit' option before assigning"
"RTN","RADD1",111,0)
 . S RATXT(6)="   an inactivation date to this procedure."
"RTN","RADD1",112,0)
 . S RATXT(7)="   "
"RTN","RADD1",113,0)
 . D EN^DDIOL(.RATXT) K X ; display message, can't input ANY date!
"RTN","RADD1",114,0)
 . Q
"RTN","RADD1",115,0)
 Q
"RTN","RADD1",116,0)
CPTCHK(RADA) ; Check if the CPT code is inactive nationally.
"RTN","RADD1",117,0)
 ; 'RADA' assume the value of +Y passed from the input xform, ^DD(71,9,0)
"RTN","RADD1",118,0)
 ; quit if CPT code is active
"RTN","RADD1",119,0)
 ;
"RTN","RADD1",120,0)
 Q:$$ACTCODE^RACPTMSC(RADA,DT)
"RTN","RADD1",121,0)
 N RATXT S RATXT(1)=" "
"RTN","RADD1",122,0)
 S RATXT(2)="   Warning - Nationally inactive CPT code."
"RTN","RADD1",123,0)
 S RATXT(3)=" " D EN^DDIOL(.RATXT)
"RTN","RADD1",124,0)
 K X
"RTN","RADD1",125,0)
 Q
"RTN","RADD1",126,0)
 ;
"RTN","RADD1",127,0)
VALADM(RAD0,Y,RADT,RAUTH) ;edit validation
"RTN","RADD1",128,0)
 ;Used to validate/screen radiopharm dosage administrator,
"RTN","RADD1",129,0)
 ;   radiopharm prescribing phys, person who measured radiopharm dose,
"RTN","RADD1",130,0)
 ;----------------------------------------------------------------------
"RTN","RADD1",131,0)
 ; RAD0  : IEN of entry in question for NUC MED EXAM DATA (70.2) file
"RTN","RADD1",132,0)
 ; Y     : Pointer to the New Person file
"RTN","RADD1",133,0)
 ; RADT  : Xam Date; if not passed, calculate exam date from file 70.2
"RTN","RADD1",134,0)
 ; RAUTH : 1 - only staff/resid, must be auth'zd to write med orders
"RTN","RADD1",135,0)
 ;       : 0 - staff/resid & tech's
"RTN","RADD1",136,0)
 ;----------------------------------------------------------------------
"RTN","RADD1",137,0)
 ; Output: '1' authorized to write med orders, else '0'
"RTN","RADD1",138,0)
 ;----------------------------------------------------------------------
"RTN","RADD1",139,0)
 Q $$VALADM^RADD4()
"RTN","RADD1",140,0)
 ;
"RTN","RADD1",141,0)
VOL(RAX) ; Validate the format of the value input for volume.
"RTN","RADD1",142,0)
 ; RAX must be a number followed by a space then text -or-
"RTN","RADD1",143,0)
 ; a number followed by text
"RTN","RADD1",144,0)
 ; Input Variable : 'RAX'- user's input
"RTN","RADD1",145,0)
 ; Output Variable: null if 'RAX' erroneous, formatted version of 'RAX'
"RTN","RADD1",146,0)
 Q $$VOL^RADD4()
"RTN","RAHLO")
0^1^B46090166^B47630507
"RTN","RAHLO",1,0)
RAHLO ;HIRMFO/GJC-Process data set from the bridge program ;11/18/97  12:13
"RTN","RAHLO",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**4,8,27,55,66,84,94**;Mar 16, 1998;Build 9
"RTN","RAHLO",3,0)
 ; 09/07/2005 Remedy call 108405 - KAM Allow Radiology to accept dx codes from Talk Technology
"RTN","RAHLO",4,0)
 ;
"RTN","RAHLO",5,0)
 ;Integration Agreements
"RTN","RAHLO",6,0)
 ;----------------------
"RTN","RAHLO",7,0)
 ;DT^DILF(2054); LOCK^DILF(2054); DEM^VADPT(10061); $$DT^XLFDT(10103)
"RTN","RAHLO",8,0)
 ;
"RTN","RAHLO",9,0)
EN1 ; Check the validity of the following data globals:
"RTN","RAHLO",10,0)
 ; Example: '^TMP("RARPT-REC",$J,RASUB,' where RASUB is a
"RTN","RAHLO",11,0)
 ; record in file 772.
"RTN","RAHLO",12,0)
 ;**************** Validates (if data present): ************************
"RTN","RAHLO",13,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RACNI")=case ien
"RTN","RAHLO",14,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RADATE")=date reported/entered/verified
"RTN","RAHLO",15,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RADFN")=patient ien
"RTN","RAHLO",16,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RADTI")=inverted exam date/time
"RTN","RAHLO",17,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RADX",#)=Dx codes (could be more than 1)
"RTN","RAHLO",18,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RAESIG")=Verifier's E-Sig (if present)
"RTN","RAHLO",19,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RAHIST")=Additional Clinical History
"RTN","RAHLO",20,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RAIMP",#)=Impression Text
"RTN","RAHLO",21,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RALONGCN")=Long Case Number
"RTN","RAHLO",22,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RASSN")=Patient SSN
"RTN","RAHLO",23,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RASTAT")=A, F or R (amend, final or prelim)
"RTN","RAHLO",24,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RATXT",#)=Report Text
"RTN","RAHLO",25,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"VENDOR")=vendor
"RTN","RAHLO",26,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RAVERF")=Verifier ien
"RTN","RAHLO",27,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RATRANSCRIPT")=transcriptionist (optional)
"RTN","RAHLO",28,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RASTAFF")=Primary staff
"RTN","RAHLO",29,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RARESIDENT")=Primary resident
"RTN","RAHLO",30,0)
 ; ^TMP("RARPT-REC",$J,RASUB,"RAWHOCHANGE")=Who changed status to Verify
"RTN","RAHLO",31,0)
 ;**********************************************************************
"RTN","RAHLO",32,0)
 K RAERR S RAQUIET=1
"RTN","RAHLO",33,0)
 ; Check if the minimum data set exists.
"RTN","RAHLO",34,0)
 I '$D(^TMP("RARPT-REC",$J,RASUB,"RACNI")) S RAERR="Missing Case Number" Q
"RTN","RAHLO",35,0)
 I '$D(^TMP("RARPT-REC",$J,RASUB,"RADFN")) S RAERR="Internal Patient ID Missing" Q
"RTN","RAHLO",36,0)
 I '$D(^TMP("RARPT-REC",$J,RASUB,"RADTI")) S RAERR="Missing Exam Date" Q
"RTN","RAHLO",37,0)
 I '$D(^TMP("RARPT-REC",$J,RASUB,"RALONGCN")) S RAERR="Missing Exam Date and/or Case Number" Q
"RTN","RAHLO",38,0)
 I '$D(^TMP("RARPT-REC",$J,RASUB,"RASSN")) S RAERR="Missing Patient ID" Q
"RTN","RAHLO",39,0)
 D CHECK ; check the validity of our data.
"RTN","RAHLO",40,0)
XIT ; Kill and quit
"RTN","RAHLO",41,0)
 K A,B,DFN,K,RACNI,RADX,RADENDUM,RADFN,RADTI,RADUZ,RAIMGTY,RALONGCN,RAMDIV,RAMDV,RAMLC,RAQUIET,RARPT,RARPTSTS,RASSN,RAVLDT,X,Y,RATRANSC
"RTN","RAHLO",42,0)
 Q
"RTN","RAHLO",43,0)
CHECK ; Check if our data is valid.
"RTN","RAHLO",44,0)
 S RACNI=$G(^TMP("RARPT-REC",$J,RASUB,"RACNI"))
"RTN","RAHLO",45,0)
 S RADATE=$G(^TMP("RARPT-REC",$J,RASUB,"RADATE"))
"RTN","RAHLO",46,0)
 S RADFN=$G(^TMP("RARPT-REC",$J,RASUB,"RADFN"))
"RTN","RAHLO",47,0)
 S RADTI=$G(^TMP("RARPT-REC",$J,RASUB,"RADTI"))
"RTN","RAHLO",48,0)
 S RALONGCN=$G(^TMP("RARPT-REC",$J,RASUB,"RALONGCN"))
"RTN","RAHLO",49,0)
 S RASSN=$G(^TMP("RARPT-REC",$J,RASUB,"RASSN"))
"RTN","RAHLO",50,0)
 S (RAVERF,RADUZ)=$G(^TMP("RARPT-REC",$J,RASUB,"RAVERF"))
"RTN","RAHLO",51,0)
 S RATRANSC=$G(^TMP("RARPT-REC",$J,RASUB,"RATRANSCRIPT"))
"RTN","RAHLO",52,0)
 S RASTAT=$G(^TMP("RARPT-REC",$J,RASUB,"RASTAT")) I RASTAT="A" S RADENDUM=""
"RTN","RAHLO",53,0)
 I $D(^TMP("RARPT-REC",$J,RASUB,"RAESIG")) S RAESIG=$G(^("RAESIG"))
"RTN","RAHLO",54,0)
 I $D(^TMP("RARPT-REC",$J,RASUB,"RAIMP")) D IMPTXT^RAHLO2
"RTN","RAHLO",55,0)
 I RADATE']"" S RAERR="Missing report date" Q
"RTN","RAHLO",56,0)
 I RADFN']"" S RAERR="Missing Internal Patient ID" Q
"RTN","RAHLO",57,0)
 I RACNI']"" S RAERR="Missing Case Number" Q
"RTN","RAHLO",58,0)
 I RADTI']"" S RAERR="Missing Exam Date" Q
"RTN","RAHLO",59,0)
 D DT^DILF("ET",RADATE,.RAVLDT)
"RTN","RAHLO",60,0)
 S:RAVLDT=-1 RAERR="Invalid report date" Q:$D(RAERR)
"RTN","RAHLO",61,0)
 K VA,VADM,VAERR S DFN=RADFN D DEM^VADPT
"RTN","RAHLO",62,0)
 I VADM(1)']"" S RAERR="Unknown Internal patient identifier" K VA,VADM,VAERR Q
"RTN","RAHLO",63,0)
 I RASSN'=$P(VADM(2),"^") S RAERR="Internal patient identifier and SSN don't match" K VA,VADM,VAERR Q
"RTN","RAHLO",64,0)
 I '$D(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0))!(RALONGCN']"") D  Q
"RTN","RAHLO",65,0)
 . S RAERR="Invalid Exam Date and/or Case Number"
"RTN","RAHLO",66,0)
 . Q
"RTN","RAHLO",67,0)
 D EDTCHK^RAHLQ ; is user allowed to edit report for a cancelled case?
"RTN","RAHLO",68,0)
 I RARPT=1 S RAERR="Report for CANCELLED case not permitted." Q
"RTN","RAHLO",69,0)
 I RARPT=2 S RAERR="Please use VISTA to edit CANCELLED printset cases." Q
"RTN","RAHLO",70,0)
 S RARPT=+$P(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0),"^",17)
"RTN","RAHLO",71,0)
 I '$D(^RARPT(RARPT,0)),($D(RADENDUM)#2) S RAERR="Can't add addendum, no report" Q
"RTN","RAHLO",72,0)
 I $D(^RARPT(RARPT,0)),($P(^(0),"^",5)'="V"),($D(RADENDUM)#2)  D  Q
"RTN","RAHLO",73,0)
 .S RAERR="Can't add addendum to a report that is not verified." Q  ;P94
"RTN","RAHLO",74,0)
 ;
"RTN","RAHLO",75,0)
 I $D(^RARPT(RARPT,0)),(($P(^(0),"^",5)="V")!($P(^(0),"^",5)="EF")),('$D(RADENDUM)#2) D  Q
"RTN","RAHLO",76,0)
 .S RAERR="Report already on file" Q  ;P94
"RTN","RAHLO",77,0)
 ;
"RTN","RAHLO",78,0)
 I ($D(RADENDUM)#2),'$O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",0)),'$O(^TMP("RARPT-REC",$J,RASUB,"RATXT",0)) S RAERR="Missing addendum report/impression text" Q
"RTN","RAHLO",79,0)
 I $D(^RADPT(RADFN,"DT",RADTI,0)) S RAMDIV=^(0),RAMLC=+$P(RAMDIV,"^",4),RAMDIV=+$P(RAMDIV,"^",3),RAMDV=$S($D(^RA(79,RAMDIV,.1)):^(.1),1:""),RAMDV=$S(RAMDV="":RAMDV,1:$TR(RAMDV,"YyNn",1100))
"RTN","RAHLO",80,0)
 I '($D(RADENDUM)#2) I $P(RAMDV,"^",16),('$D(^TMP("RARPT-REC",$J,RASUB,"RAIMP"))) S RAERR="Missing Impression Text" Q  ; impression req'd for this division
"RTN","RAHLO",81,0)
 I ($D(RADENDUM)#2),($D(^RARPT(RARPT,0))#2),($P(RAMDV,"^",16)),('$O(^RARPT(RARPT,"I",0))),('$D(^TMP("RARPT-REC",$J,RASUB,"RAIMP"))) S RAERR="Impression Text missing for current record." Q  ; impression req'd for this division
"RTN","RAHLO",82,0)
 I $D(RADENDUM)#2 D CKDUPA^RAHLO4 I RADUPA S RAERR="Duplicate Addendum" Q
"RTN","RAHLO",83,0)
 ; check resident and staff
"RTN","RAHLO",84,0)
 N X1,X2,X3 S X2=0,X3=""
"RTN","RAHLO",85,0)
 I '$G(RATELE),+$G(^TMP("RARPT-REC",$J,RASUB,"RARESIDENT"))!(+$G(^("RASTAFF"))) D  Q:$G(RAERR)]""
"RTN","RAHLO",86,0)
 . S X1=+$G(^TMP("RARPT-REC",$J,RASUB,"RARESIDENT"))
"RTN","RAHLO",87,0)
 . I X1 D
"RTN","RAHLO",88,0)
 .. I '$D(^VA(200,"ARC","R",X1)),'$D(^VA(200,"ARC","S",X1)) S X2=1
"RTN","RAHLO",89,0)
 .. I $P($G(^VA(200,X1,"RA")),"^",3),$P(^("RA"),"^",3)'>$$DT^XLFDT S X2=X2+2
"RTN","RAHLO",90,0)
 .. I X2=1 S X3=$E($P($G(^VA(200,X1,0)),"^"),1,20)_" is not class'd as Resident or Staff"
"RTN","RAHLO",91,0)
 .. I X2=2 S X3=$P($G(^VA(200,X1,0)),"^")_"'s INACTIVE DATE is past"
"RTN","RAHLO",92,0)
 .. I X2=3 S X3=$P($G(^VA(200,X1,0)),"^")_" is not class'd as resident and past INACTIVE DATE"
"RTN","RAHLO",93,0)
 .. I X3]"" S RAERR=X3
"RTN","RAHLO",94,0)
 . S X2=0,X3="" S X1=+$G(^TMP("RARPT-REC",$J,RASUB,"RASTAFF"))
"RTN","RAHLO",95,0)
 . I X1 D
"RTN","RAHLO",96,0)
 .. I '$D(^VA(200,"ARC","S",X1)) S X2=1
"RTN","RAHLO",97,0)
 .. I $P($G(^VA(200,X1,"RA")),"^",3),$P(^("RA"),"^",3)'>$$DT^XLFDT S X2=X2+2
"RTN","RAHLO",98,0)
 .. I X2=1 S X3=$E($P($G(^VA(200,X1,0)),"^"),1,20)_" is not class'd as staff"
"RTN","RAHLO",99,0)
 .. I X2=2 S X3=$P($G(^VA(200,X1,0)),"^")_"'s INACTIVE DATE is past"
"RTN","RAHLO",100,0)
 .. I X2=3 S X3=$P($G(^VA(200,X1,0)),"^")_" is not class'd as staff and past INACTIVE DATE"
"RTN","RAHLO",101,0)
 .. I X3]"" S RAERR=$S($G(RAERR)]"":RAERR_", ",1:"")_X3
"RTN","RAHLO",102,0)
 . Q
"RTN","RAHLO",103,0)
 ; raesig is in alphanumeric format, so shouldn't use $g of it here
"RTN","RAHLO",104,0)
 I ($G(RAESIG)]"")!($G(RAVERF)) D:'$G(RATELE) VERCHK^RAHLO3 ; check if provider can verify report
"RTN","RAHLO",105,0)
 ; if verifier fails checks,
"RTN","RAHLO",106,0)
 ;   quit only if vendor is non-kurzweil,
"RTN","RAHLO",107,0)
 ;   if vendor is kurzweil, continue on by deleting raerr, raverf
"RTN","RAHLO",108,0)
 I $D(RAERR) Q:$G(^TMP("RARPT-REC",$J,RASUB,"VENDOR"))'="KURZWEIL"  K RAERR,RAVERF
"RTN","RAHLO",109,0)
 S RAIMGTY=$$IMGTY^RAUTL12("l",RAMLC) I '$L(RAIMGTY) S RAERR="No Imaging Type for Location where exam was performed" Q
"RTN","RAHLO",110,0)
 K RASECDX ;clear secondary dx array because RAHLO2 may not be called
"RTN","RAHLO",111,0)
 ; 09/07/2005 108405 KAM- Removed ('$D(RADENDUM)#2) from next line
"RTN","RAHLO",112,0)
 I $G(RATELE),'$D(RADENDUM),'$D(^TMP("RARPT-REC",$J,RASUB,"RADX")) D  ;Patch 84
"RTN","RAHLO",113,0)
 .I RASTAT="R" S:$D(RATELEDR) ^TMP("RARPT-REC",$J,RASUB,"RADX",1)=RATELEDR Q
"RTN","RAHLO",114,0)
 .S:$D(RATELEDF) ^TMP("RARPT-REC",$J,RASUB,"RADX",1)=RATELEDF
"RTN","RAHLO",115,0)
 D:$D(^TMP("RARPT-REC",$J,RASUB,"RADX")) DIAG^RAHLO2 Q:$D(RAERR)  ; DX code check took out - &('$D(RADENDUM)#2)
"RTN","RAHLO",116,0)
 ; edit sec Dx codes if they exist for non-addendums
"RTN","RAHLO",117,0)
 ; 09/07/2005 108405 KAM - Removed ('$D(RADENDUM)#2)from next line
"RTN","RAHLO",118,0)
 I $D(RASECDX) D SECDX^RAHLO2 Q:$D(RAERR)
"RTN","RAHLO",119,0)
 S B=0 F A="I","R" D  Q:$D(RAERR)
"RTN","RAHLO",120,0)
 . Q:A="R"&('$D(^TMP("RARPT-REC",$J,RASUB,"RATXT")))  ; no rpt text
"RTN","RAHLO",121,0)
 . Q:A="I"&('$D(^TMP("RARPT-REC",$J,RASUB,"RAIMP")))  ; no imp text
"RTN","RAHLO",122,0)
 . S B=$$TEXT^RAHLO3(A)
"RTN","RAHLO",123,0)
 . S:'B RAERR=$$ERR^RAHLO2(A)
"RTN","RAHLO",124,0)
 . Q
"RTN","RAHLO",125,0)
 ;
"RTN","RAHLO",126,0)
 I $G(RATELE),$L($G(RATELEPI)),RATELEPI'?10N S RAERR="Incorrect Teleradiologist's NPI: "_RATELEPI Q
"RTN","RAHLO",127,0)
 D RPTSTAT^RAHLO3 ; determine the status of the report
"RTN","RAHLO",128,0)
 ;
"RTN","RAHLO",129,0)
 ;new w/P94
"RTN","RAHLO",130,0)
 D FILE^RAHLO1:'($D(RAERR)#2)
"RTN","RAHLO",131,0)
 Q
"RTN","RAHLO",132,0)
 ;
"RTN","RAHLO1")
0^2^B64407342^B58238892
"RTN","RAHLO1",1,0)
RAHLO1 ;HIRMFO/GJC/BNT-File rpt (data from bridge program) ;6/25/04  11:49
"RTN","RAHLO1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**4,5,12,17,21,27,48,55,66,87,84,94**;Mar 16, 1998;Build 9
"RTN","RAHLO1",3,0)
 ; 11/15/2007 BAY/KAM RA*5*87 Rem Call 216332 Correct UNDEF on null dx code
"RTN","RAHLO1",4,0)
 ; 09/07/2005 108405 - KAM/BAY Allow Radiology to accept dx codes from Talk Technology
"RTN","RAHLO1",5,0)
 ; 09/29/2005 114302 KAM/BAY Code Added to trigger alert on 2ndary dx
"RTN","RAHLO1",6,0)
 ;
"RTN","RAHLO1",7,0)
 ;Integration Agreements
"RTN","RAHLO1",8,0)
 ;----------------------
"RTN","RAHLO1",9,0)
 ;DIE(10018); ,FILE/UPDATE^DIE(2053); CREATE^WVRALINK(4793); $$NOW^XLFDT(10103)
"RTN","RAHLO1",10,0)
 ;EN^XUSHSHP(10045)
"RTN","RAHLO1",11,0)
 ;
"RTN","RAHLO1",12,0)
FILE ;Create entry in file 74 & file data (remember: U = "^")
"RTN","RAHLO1",13,0)
 ;Lock an existing report record; quit if unsuccessful. If there is not existing record find
"RTN","RAHLO1",14,0)
 ;the next available record number and then lock the record specific global by calling
"RTN","RAHLO1",15,0)
 ;$$NEWIEN^RAHLTCPU @ line tag NEW1 (lock is implicit; lock set within $$NEWIEN^RAHLTCPU)
"RTN","RAHLO1",16,0)
 ;
"RTN","RAHLO1",17,0)
 I RARPT>0 D LOCKR^RAHLTCPU(.RAERR) Q:$D(RAERR)#2
"RTN","RAHLO1",18,0)
 N RAFDA,RAIENS
"RTN","RAHLO1",19,0)
 ;
"RTN","RAHLO1",20,0)
 I '$D(ZTQUEUED) N ZTQUEUED S ZTQUEUED="1^dummy to suppress screen displays in UP2^RAUTL1 and elsewhere"
"RTN","RAHLO1",21,0)
 I '$D(RAQUIET) N RAQUIET S RAQUIET="1^dummy to suppress screen display in PTR^RARTE2"
"RTN","RAHLO1",22,0)
 N RADATIME S RADATIME=$$NOW^XLFDT() I $L($P(RADATIME,".",2))>4 S RADATIME=$P(RADATIME,".",1)_"."_$E($P(RADATIME,".",2),1,4) S RADATIME=+RADATIME
"RTN","RAHLO1",23,0)
 N:'$D(RAPRTSET) RAPRTSET N:'$D(RAMEMARR) RAMEMARR
"RTN","RAHLO1",24,0)
 D EN2^RAUTL20(.RAMEMARR) ; 04/30/99 always recalculate RAPRTSET
"RTN","RAHLO1",25,0)
 ; If the report (stub/real) exists, unverify the existing report... Else create a new report
"RTN","RAHLO1",26,0)
 I RARPT,$D(^RARPT(RARPT,0)) S RASAV=RARPT D  S RARPT=RASAV K RASAV L:$D(RAERR) -^RARPT(RARPT) Q:$D(RAERR)  G LOCK1
"RTN","RAHLO1",27,0)
 . ; must save off RARPT, RAVERF and other RA* variables because
"RTN","RAHLO1",28,0)
 . ; they are being killed off somewhere in the 'Unverify A Report'
"RTN","RAHLO1",29,0)
 . ; option. 'Unverify A Report' does lock the the report record in file 74!
"RTN","RAHLO1",30,0)
 . N RADFN,RADTI,RACNI,RARPTSTS,RASSN,RADATE,RALONGCN,RAVERF
"RTN","RAHLO1",31,0)
 . ; if report isn't a stub report, then consider it being edited
"RTN","RAHLO1",32,0)
 . S:'$$STUB^RAEDCN1(RARPT) RAEDIT=1 ;log report receipt event as an edit event
"RTN","RAHLO1",33,0)
 . I $D(RADENDUM)#2,($P(^RARPT(RARPT,0),U,5)="V") D  Q  ;back the report down from verified
"RTN","RAHLO1",34,0)
 .. L -^RARPT(RARPT) ;unlock the report; remember we locked it right after FILE^RAHLO1
"RTN","RAHLO1",35,0)
 .. D UNVER^RARTE1(RARPT) ;Why the unlock above? Because UNVER^RARTE1 will lock the report
"RTN","RAHLO1",36,0)
 .. S RARPT=RASAV  ;RTK 7/28 for RARPT killed in UNVER^RARTE1
"RTN","RAHLO1",37,0)
 .. D LOCKR^RAHLTCPU(.RAERR) ;re-lock the report after UNVER^RARTE1 releases its lock
"RTN","RAHLO1",38,0)
 .. Q
"RTN","RAHLO1",39,0)
 . K:'($D(RAERR)#2) ^RARPT(RARPT,"I"),^("R"),^("H")
"RTN","RAHLO1",40,0)
 . Q
"RTN","RAHLO1",41,0)
 ;
"RTN","RAHLO1",42,0)
 ; Create a new report record
"RTN","RAHLO1",43,0)
NEW1 N RARPT S RARPT=$$NEWIEN^RAHLTCPU()
"RTN","RAHLO1",44,0)
 ;
"RTN","RAHLO1",45,0)
 ;we have a new IEN and the record in locked. Now update that record using UPDATE^DIE
"RTN","RAHLO1",46,0)
 S RAIENS(1)=RARPT,RAFDA(74,"+1,",.01)=RALONGCN,RAFDA(74,"+1,",2)=RADFN
"RTN","RAHLO1",47,0)
 S RAFDA(74,"+1,",3)=(9999999.9999-RADTI),RAFDA(74,"+1,",4)=$P(RALONGCN,"-",2)
"RTN","RAHLO1",48,0)
 D UPDATE^DIE("","RAFDA","RAIENS","RAERR") K RAFDA,RAIENS
"RTN","RAHLO1",49,0)
 I $D(RAERR("DIERR"))#2 S RAERR="Error filing a new record in the RAD/NUC MED REPORTS file."  L -^RARPT(RARPT) Q
"RTN","RAHLO1",50,0)
 ;
"RTN","RAHLO1",51,0)
LOCK1 I $D(RAESIG) S X=RAESIG,X1=$G(RAVERF),X2=RARPT D EN^XUSHSHP S RAESIG=X
"RTN","RAHLO1",52,0)
 K RAFDA,RAIENS S RAIENS=RARPT_","
"RTN","RAHLO1",53,0)
 S RAFDA(74,RAIENS,5)=RARPTSTS ; rpt status
"RTN","RAHLO1",54,0)
 ;Verifier & Verified date will be set if RAVERF exists for new
"RTN","RAHLO1",55,0)
 ;reports, edits, and addendums.  Date rpt entered and reported date
"RTN","RAHLO1",56,0)
 ;will be set for new reports, and not reset for edits and addendums
"RTN","RAHLO1",57,0)
 I '($D(RAEDIT)#2),($D(RADATIME)#2) S RAFDA(74,RAIENS,6)=RADATIME ; date/time report entered
"RTN","RAHLO1",58,0)
 I $G(RAVERF)&(RARPTSTS="V") S RAFDA(74,RAIENS,7)=RADATIME ; v'fied date/time
"RTN","RAHLO1",59,0)
 I $D(RADATE)#2 S RAFDA(74,RAIENS,8)=RADATE ; reported date
"RTN","RAHLO1",60,0)
 I $G(RAVERF)&(RARPTSTS="V") S RAFDA(74,RAIENS,9)=RAVERF ; v'fying phys
"RTN","RAHLO1",61,0)
 S:$L($G(RATELENM)) RAFDA(74,RAIENS,9.1)=RATELENM ;Teleradiologist name - Patch 84
"RTN","RAHLO1",62,0)
 S:$L($G(RATELEPI)) RAFDA(74,RAIENS,9.2)=RATELEPI ;Teleradiologist NPI  - Patch 84
"RTN","RAHLO1",63,0)
 S RAFDA(74,RAIENS,10)=$S($D(RAESIG)&(RARPTSTS="V"):RAESIG,1:"") ;esig
"RTN","RAHLO1",64,0)
 S RAFDA(74,RAIENS,11)=$S($G(RATRANSC):RATRANSC,$G(RAVERF):RAVERF,1:"") ; transcriptionist
"RTN","RAHLO1",65,0)
 ;next: status changed to 'verified' by
"RTN","RAHLO1",66,0)
 I $G(RAVERF),(RARPTSTS="V") S RAFDA(74,RAIENS,17)=$G(^TMP("RARPT-REC",$J,RASUB,"RAWHOCHANGE"))
"RTN","RAHLO1",67,0)
 D FILE^DIE("","RAFDA","RAERR")
"RTN","RAHLO1",68,0)
 I $D(RAERR("DIERR"))#2 D  L -^RARPT(RARPT) Q  ;if error, unlock f74 and quit.
"RTN","RAHLO1",69,0)
 .S RAERR="Error filing a report record data in the RAD/NUC MED REPORTS file."
"RTN","RAHLO1",70,0)
 .;KILL THE WHOLE RECORD???
"RTN","RAHLO1",71,0)
 .Q
"RTN","RAHLO1",72,0)
 ;--------------------------------------
"RTN","RAHLO1",73,0)
 ;
"RTN","RAHLO1",74,0)
 ;if case is member of a print set, then create sub-recs for file #74
"RTN","RAHLO1",75,0)
 I RAPRTSET D
"RTN","RAHLO1",76,0)
 .I '$D(RARPTN) N RARPTN S RARPTN=RALONGCN
"RTN","RAHLO1",77,0)
 .N RAXIT D PTR^RARTE2 ;create corresponding subrecs in ^RARPT()
"RTN","RAHLO1",78,0)
 .Q
"RTN","RAHLO1",79,0)
 ;--------------------------------------
"RTN","RAHLO1",80,0)
 ;
"RTN","RAHLO1",81,0)
 ;--- start FILE^DIE block for 70.03 ---
"RTN","RAHLO1",82,0)
 ;don't file a Pri. Dx code for teleradiology reports in the released status (P84v11 bus. rule)
"RTN","RAHLO1",83,0)
 S RARELTEL=$S(($D(RATELE)#2)&(RARPTSTS="R"):1,1:"")
"RTN","RAHLO1",84,0)
 ;
"RTN","RAHLO1",85,0)
 ;build the RADFA array to file Dx Code, resident/staff, and the report pointer
"RTN","RAHLO1",86,0)
 ;with a single call to FILE^DIE (silent DBS call)
"RTN","RAHLO1",87,0)
 K RAFDA,RAIENS S RAIENS=RACNI_","_RADTI_","_RADFN_","
"RTN","RAHLO1",88,0)
 ;
"RTN","RAHLO1",89,0)
 ; 02/08/2008 GJC replaced $G w/($D(RADX)#2) p84
"RTN","RAHLO1",90,0)
 ; 11/15/2007 BAY/KAM RA*5*87 Rem Call 216332 Changed next line to $G
"RTN","RAHLO1",91,0)
 ; 09/07/2005 108405 KAM/BAY Removed('$D(RADENDUM)#2) from next line
"RTN","RAHLO1",92,0)
 I ($D(RADX)#2),RARELTEL="" D
"RTN","RAHLO1",93,0)
 .S RAFDA(70.03,RAIENS,13)=RADX
"RTN","RAHLO1",94,0)
 .S:$P(^RA(78.3,+RADX,0),U,4)="y" RAAB=1
"RTN","RAHLO1",95,0)
 .Q
"RTN","RAHLO1",96,0)
 ;
"RTN","RAHLO1",97,0)
 K RARELTEL
"RTN","RAHLO1",98,0)
 S RAZRES=+$G(^TMP("RARPT-REC",$J,RASUB,"RARESIDENT"))
"RTN","RAHLO1",99,0)
 S RAZSTF=+$G(^TMP("RARPT-REC",$J,RASUB,"RASTAFF"))
"RTN","RAHLO1",100,0)
 ;
"RTN","RAHLO1",101,0)
 I '($D(RADENDUM)#2),(RAZRES!(RAZSTF)) D
"RTN","RAHLO1",102,0)
 .S:$D(^VA(200,"ARC","R",RAZRES)) RAFDA(70.03,RAIENS,12)=RAZRES
"RTN","RAHLO1",103,0)
 .S:$D(^VA(200,"ARC","S",RAZSTF)) RAFDA(70.03,RAIENS,15)=RAZSTF
"RTN","RAHLO1",104,0)
 .Q
"RTN","RAHLO1",105,0)
 ;
"RTN","RAHLO1",106,0)
 S RAZ7003=$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)) ;the following business rule needs review
"RTN","RAHLO1",107,0)
 S RAZPCE=$S($D(^VA(200,"ARC","S",+$G(RAVERF))):15,$D(^VA(200,"ARC","R",+$G(RAVERF))):12,1:"")
"RTN","RAHLO1",108,0)
 I '($D(RADENDUM)#2),(RAZPCE),($P(RAZ7003,U,RAZPCE)="") S RAFDA(70.03,RAIENS,RAZPCE)=$G(RAVERF)
"RTN","RAHLO1",109,0)
 ;
"RTN","RAHLO1",110,0)
 ;file the report pointer w/the exam record
"RTN","RAHLO1",111,0)
 S RAFDA(70.03,RAIENS,17)=RARPT
"RTN","RAHLO1",112,0)
 D FILE^DIE(,"RAFDA","RAERR")
"RTN","RAHLO1",113,0)
 I $D(RAERR("DIERR"))#2 D  L -^RARPT(RARPT) Q  ;if error, unlock f74 and quit.
"RTN","RAHLO1",114,0)
 .N RAFIELD S RAFIELD=$G(RAERR("DIERR",1,"PARAM","FIELD"))
"RTN","RAHLO1",115,0)
 .S RAERR="Error: IENs = "_RAIENS_"; file:70.03; field: "_RAFIELD_" value: "_$S(RAFIELD=13:RADX,RAFIELD=12:RAZRES,RAFIELD=15:RAZSTF,1:RARPT)
"RTN","RAHLO1",116,0)
 K RAFDA,RAIENS,RAZ7003,RAZPCE,RAZRES,RAZSTF
"RTN","RAHLO1",117,0)
 ;---- end FILE^DIE block for 70.03 ----
"RTN","RAHLO1",118,0)
 ;
"RTN","RAHLO1",119,0)
 ; 09/29/2005 114302 KAM/BAY Code Added to trigger alert on 2ndary dx
"RTN","RAHLO1",120,0)
 I $D(RASECDX) D
"RTN","RAHLO1",121,0)
 . N RAX S RAX=0
"RTN","RAHLO1",122,0)
 . F  S RAX=$O(RASECDX(RAX)) Q:RAX'>0  D
"RTN","RAHLO1",123,0)
 .. S:$P(^RA(78.3,+RAX,0),U,4)="y" RAAB=1
"RTN","RAHLO1",124,0)
 ;
"RTN","RAHLO1",125,0)
 ; file impression text if present & not an addendum
"RTN","RAHLO1",126,0)
 I '$D(RADENDUM) D
"RTN","RAHLO1",127,0)
 . S J=0 I $O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",0)) S I=0 F J=0:1 S I=$O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",I)) Q:I'>0  I $D(^(I)) S ^RARPT(RARPT,"I",(J+1),0)=$G(^TMP("RARPT-REC",$J,RASUB,"RAIMP",I))
"RTN","RAHLO1",128,0)
 . S:J ^RARPT(RARPT,"I",0)="^^"_J_U_J_U_RADATE
"RTN","RAHLO1",129,0)
 . Q
"RTN","RAHLO1",130,0)
 ; file report text if present & not an addendum
"RTN","RAHLO1",131,0)
 I '$D(RADENDUM) D
"RTN","RAHLO1",132,0)
 . S J=0 I $O(^TMP("RARPT-REC",$J,RASUB,"RATXT",0)) S I=0 F J=0:1 S I=$O(^TMP("RARPT-REC",$J,RASUB,"RATXT",I)) Q:I'>0  I $D(^(I)) S ^RARPT(RARPT,"R",(J+1),0)=$G(^TMP("RARPT-REC",$J,RASUB,"RATXT",I))
"RTN","RAHLO1",133,0)
 . S:J ^RARPT(RARPT,"R",0)="^^"_J_U_J_U_RADATE
"RTN","RAHLO1",134,0)
 . Q
"RTN","RAHLO1",135,0)
 ; if addendum, add addendum text to impression or report
"RTN","RAHLO1",136,0)
 I $D(RADENDUM),($O(^TMP("RARPT-REC",$J,RASUB,"RAIMP",0))!$O(^TMP("RARPT-REC",$J,RASUB,"RATXT",0))) D ADENDUM^RAHLO2 ; store new lines at the end of existing text
"RTN","RAHLO1",137,0)
 ;
"RTN","RAHLO1",138,0)
 ; Check for History from Dictation
"RTN","RAHLO1",139,0)
 ; If history sent, check if previous history exists.  If previous
"RTN","RAHLO1",140,0)
 ; history then current history will follow adding 'Addendum:' before 
"RTN","RAHLO1",141,0)
 ; the text.
"RTN","RAHLO1",142,0)
 I $O(^TMP("RARPT-REC",$J,RASUB,"RAHIST",0)) D
"RTN","RAHLO1",143,0)
 . S RACNT=+$O(^RARPT(RARPT,"H",9999999),-1),RAHSTNDE=RACNT+1
"RTN","RAHLO1",144,0)
 . S RANEW=$S(RACNT>0:0,1:1)
"RTN","RAHLO1",145,0)
 . S I=0 F  S I=$O(^TMP("RARPT-REC",$J,RASUB,"RAHIST",I)) Q:I'>0  D
"RTN","RAHLO1",146,0)
 . . S RACNT=RACNT+1
"RTN","RAHLO1",147,0)
 . . S RALN=$G(^TMP("RARPT-REC",$J,RASUB,"RAHIST",I))
"RTN","RAHLO1",148,0)
 . . S:'RANEW&(I=$O(^TMP("RARPT-REC",$J,RASUB,"RAHIST",0))) RALN="Addendum: "_RALN ; if the first line, append 'Addendum:'
"RTN","RAHLO1",149,0)
 . . I (RAHSTNDE=RACNT),(RACNT>1) S ^RARPT(RARPT,"H",RACNT,0)=" ",RACNT=RACNT+1
"RTN","RAHLO1",150,0)
 . . S ^RARPT(RARPT,"H",RACNT,0)=RALN
"RTN","RAHLO1",151,0)
 . . Q
"RTN","RAHLO1",152,0)
 . S ^RARPT(RARPT,"H",0)="^^"_RACNT_U_RACNT_U_RADATE
"RTN","RAHLO1",153,0)
 . Q
"RTN","RAHLO1",154,0)
 ;
"RTN","RAHLO1",155,0)
 I $P(^RARPT(RARPT,0),U,5)="V",$T(CREATE^WVRALINK)]"" D CREATE^WVRALINK(RADFN,RADTI,RACNI) ; women's health
"RTN","RAHLO1",156,0)
 G:'RAPRTSET UPACT ; the next section is for printsets only
"RTN","RAHLO1",157,0)
 ; copy DX (prim & sec), Prim Resid, Prim Staff
"RTN","RAHLO1",158,0)
 N RACNISAV,RA7
"RTN","RAHLO1",159,0)
 N RA13,RA12,RA15 ;prim dx, prim resid, prim staff, rpt pointer
"RTN","RAHLO1",160,0)
 S RACNISAV=RACNI,RA7=0
"RTN","RAHLO1",161,0)
 S RA13=$P(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0),U,13),RA12=$P(^(0),U,12),RA15=$P(^(0),U,15)
"RTN","RAHLO1",162,0)
 F  S RA7=$O(RAMEMARR(RA7)) Q:RA7=""  I RACNISAV'=RA7 S RACNI=RA7 D UPMEM^RAHLO4 I $D(RASECDX),('$D(RADENDUM)#2) D SECDX^RAHLO2
"RTN","RAHLO1",163,0)
 S RACNI=RACNISAV
"RTN","RAHLO1",164,0)
 ;
"RTN","RAHLO1",165,0)
UPACT ;Update the Activity Log (74.01) w/DBS call
"RTN","RAHLO1",166,0)
 K RAIENS,RAFDA S RAIENS="+1,"_RARPT_","
"RTN","RAHLO1",167,0)
 S RAFDA(74.01,RAIENS,.01)=$E($$NOW^XLFDT(),1,12)
"RTN","RAHLO1",168,0)
 S RAFDA(74.01,RAIENS,2)=$S(RARPTSTS="V":"V",$D(RAEDIT):"E",1:"I")
"RTN","RAHLO1",169,0)
 S RAFDA(74.01,RAIENS,3)=$S($G(RAVERF):RAVERF,$G(RATRANSC):RATRANSC,1:"")
"RTN","RAHLO1",170,0)
 D UPDATE^DIE("","RAFDA","RAIENS","") K RAIENS,RAFDA,DIERR,^TMP("DIERR",$J)
"RTN","RAHLO1",171,0)
 S RAQUEUED=1 ;to be checked in routines "jumped to" from RAHLO1
"RTN","RAHLO1",172,0)
 L -^RARPT(RARPT) ;unlock the report locked at FILE (existing rpt) or NEW1 (new rpt)
"RTN","RAHLO1",173,0)
 ;
"RTN","RAHLO1",174,0)
 ;If verified, update report & exam statuses; else, just update exam status
"RTN","RAHLO1",175,0)
 ;Note: be careful; exam locks are executed within UP1^RAUTL1!
"RTN","RAHLO1",176,0)
 I $D(RAMDV),RAMDV'="" D:RARPTSTS="V" UPSTAT^RAUTL0 D:RARPTSTS'="V" UP1^RAUTL1
"RTN","RAHLO1",177,0)
 D:'$D(RAERR)&($G(^TMP("RARPT-REC",$J,RASUB,"VENDOR"))'="KURZWEIL") GENACK^RAHLTCPB ; generate 'ACK' message
"RTN","RAHLO1",178,0)
 ;
"RTN","RAHLO1",179,0)
PACS ;If there are subscribers to RA RPT xxx events broadcast ORU mesages to those subscribers
"RTN","RAHLO1",180,0)
 ;via TASK^RAHLO4. If VOICE DICTATION AUTO-PRINT (#26) field is set to 'Y' print the report to
"RTN","RAHLO1",181,0)
 ;the printer defined in the REPORT PRINTER NAME (#10) field via VOICE^RAHLO4.
"RTN","RAHLO1",182,0)
 I ($P(^RARPT(RARPT,0),U,5)="V")!($P(^(0),U,5)="R") D TASK^RAHLO4,VOICE^RAHLO4
"RTN","RAHLO1",183,0)
 ;
"RTN","RAHLO1",184,0)
KVAR K RAAB,RAEDIT,RAESIG,RAQUEUED,RAHIST
"RTN","RAHLO1",185,0)
 Q
"RTN","RAHLO1",186,0)
 ;
"RTN","RAHLR")
0^3^B58728135^B54233244
"RTN","RAHLR",1,0)
RAHLR ;HISC/CAH/BNT - Generate Common Order (ORM) Message ;11/10/99  10:42
"RTN","RAHLR",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**2,12,10,25,71,82,75,80,84,94**;Mar 16, 1998;Build 9
"RTN","RAHLR",3,0)
 ;Generates msg whenever a case is registered or cancelled or examined
"RTN","RAHLR",4,0)
 ;              registered        cancelled        examined
"RTN","RAHLR",5,0)
 ; Order control : NW                CA               XO
"RTN","RAHLR",6,0)
 ; Order status  : IP                CA               CM
"RTN","RAHLR",7,0)
 ;07/28/2008 BAY/KAM RA*5*94 Remove GMT offset from OBR-7 & add Reason for Study to OBX segment
"RTN","RAHLR",8,0)
 ;02/14/2006 BAY/KAM RA*5*71 Add ability to update exam data to V/R
"RTN","RAHLR",9,0)
 ;
"RTN","RAHLR",10,0)
 ;Integration Agreements
"RTN","RAHLR",11,0)
 ;----------------------
"RTN","RAHLR",12,0)
 ;NOW^%DTC(10000); ^%ZTLOAD(10063); $$GET1^DIQ(2056); ^DIWP(10011)
"RTN","RAHLR",13,0)
 ;$$HLDATE/$$HLNAME/$$M11^HLFNC(10106); INIT^HLFNC2(2161)
"RTN","RAHLR",14,0)
 ;GENERATE^HLMA(2164); DEM^VADPT(10061); $$EN^VAFHLPID(263)
"RTN","RAHLR",15,0)
 ;$$FMTHL7^XLFDT(10103)
"RTN","RAHLR",16,0)
 ;
"RTN","RAHLR",17,0)
 ;IA: 10039 global read .01 field WARD LOCATION (#42) file ^DIC(42,
"RTN","RAHLR",18,0)
 ;IA: 10040 global read .01 field HOSPITAL LOCATION (#44) file ^SC(
"RTN","RAHLR",19,0)
 ;
"RTN","RAHLR",20,0)
 S:$D(HLNDAP) ZTSAVE("HLNDAP")="" S:$D(HLDAP) ZTSAVE("HLDAP")="" S:$D(RAEXMDUN) ZTSAVE("RAEXMDUN")=""
"RTN","RAHLR",21,0)
 S:$D(RAEXEDT) ZTSAVE("RAEXEDT")=""
"RTN","RAHLR",22,0)
 S ZTSAVE("RADFN")="",ZTSAVE("RADTI")="",ZTSAVE("RACNI")="",ZTIO="",ZTDTH=$H,ZTDESC="Rad/Nuc Med Compiling HL7 Common Order",ZTRTN="EN^RAHLR" D ^%ZTLOAD
"RTN","RAHLR",23,0)
 K ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE Q
"RTN","RAHLR",24,0)
EN ; Called from the RA REG & RA CANCEL & RA EXAMINED protocols
"RTN","RAHLR",25,0)
 ; Input Variables:
"RTN","RAHLR",26,0)
 ;   RADFN=file 2 IEN (DFN)
"RTN","RAHLR",27,0)
 ;   RADTI=file 70 Exam subrec IEN (reverse date/time of exam)
"RTN","RAHLR",28,0)
 ;   RACNI=file 70 Case subrecord IEN
"RTN","RAHLR",29,0)
 ;   RAEID=ien of the event driver protocol (defined in RAHLRPC)
"RTN","RAHLR",30,0)
 ; Output Variables:
"RTN","RAHLR",31,0)
 ;   HLA("HLS") array containing HL7 msg
"RTN","RAHLR",32,0)
 ;
"RTN","RAHLR",33,0)
 N EID,HL,INT,HLQ,HLFS,HLECH,HLA,HLCS,HLSCS,HLREP,HLECH
"RTN","RAHLR",34,0)
 N DFN,DIWF,DIWL,DIWR,GMRAL,PI,RACANC,RACN0,RACPT,RACPTNDE,RADTE,RAI,RAN,RAOBR4,RAPRCNDE,RAPROC,RAPROCIT,RAPRV,RAX0,VA,VADM,VAERR,X,X0,Y,X1,OBR36
"RTN","RAHLR",35,0)
 ;
"RTN","RAHLR",36,0)
 D INIT ; initialize some HL7 variables
"RTN","RAHLR",37,0)
 ;RAEXMDUN passed from EXM^RAHLRPC if conditions are met
"RTN","RAHLR",38,0)
 Q:+$G(HL)=15  ;no known client(item) linked to the event driver protocol
"RTN","RAHLR",39,0)
 Q:$O(HL(""))=""  ;disabled server appl, or no server appl 
"RTN","RAHLR",40,0)
 ;** branch to new HL7 logic when the HL7 version surpasses 2.3 **
"RTN","RAHLR",41,0)
 I HL("VER")>2.3,($T(^RAHLR1))'="" D EN^RAHLR1(RADFN,RADTI,RACNI,RAEID) Q
"RTN","RAHLR",42,0)
 ;** branch to new HL7 logic when the HL7 version surpasses 2.3 **
"RTN","RAHLR",43,0)
 S RACN0=$S($D(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)):^(0),1:"") Q:RACN0']""
"RTN","RAHLR",44,0)
 ;Generate Message Text
"RTN","RAHLR",45,0)
 S RAPROC=+$P(RACN0,U,2) I 'RAPROC Q  ;If case entered via 'Enter Last Past Visit before DHCP option, and procedure 'OTHER' is inactive, RAPROC will be null and will cause bomb-out unless we quit here
"RTN","RAHLR",46,0)
 S RAPROCIT=+$P($G(^RAMIS(71,RAPROC,0)),U,12),RAPROCIT=$P(^RA(79.2,RAPROCIT,0),U,1)
"RTN","RAHLR",47,0)
 S (RADTE,OBR36)=9999999.9999-RADTI,RADTE=$E(RADTE,4,7)_$E(RADTE,2,3)_"-"_+RACN0,RACANC=$S($D(^RA(72,"AA",RAPROCIT,0,+$P(RACN0,"^",3))):1,1:0)
"RTN","RAHLR",48,0)
 S RAPRCNDE=$G(^RAMIS(71,+RAPROC,0)),RACPT=+$P(RAPRCNDE,U,9),RACPTNDE=$$NAMCODE^RACPTMSC(RACPT,DT)
"RTN","RAHLR",49,0)
 ;RA*5*82 RAEXEDT= Override the EXM conditions if Case edited
"RTN","RAHLR",50,0)
 ;I $G(RAEXMDUN)=1,'$G(RAEXEDT),$P(RACN0,U,30)'="",'$G(RATELE) Q  ;last chance to stop exm'd msg if it's already been sent RA*5*84 Is TELERAD ?? 
"RTN","RAHLR",51,0)
 ;Compile 'PID' Segment
"RTN","RAHLR",52,0)
 K VA,VADM,VAERR,RAVADM S DFN=RADFN D DEM^VADPT I VADM(1)']"" S HLP("ERRTEXT")="Invalid Patient Identifier" G EXIT
"RTN","RAHLR",53,0)
 S RAVADM(3)=$S($E(+VADM(3),6,7)="00":"",1:+VADM(3)) ; NOTE: Check
"RTN","RAHLR",54,0)
 ; for an inexact date of birth.  If inexact, pass null for DOB in
"RTN","RAHLR",55,0)
 ; the 'PID' segment.  Some COTS systems can't handle inexact DOB's.
"RTN","RAHLR",56,0)
 I HL("VER")']"2.2" D
"RTN","RAHLR",57,0)
 .S HLA("HLS",1)="PID"_HLFS_HLFS_$G(VA("PID"))_HLFS_$$M11^HLFNC(RADFN)_HLFS_HLFS_$$HLNAME^HLFNC(VADM(1))_HLFS_HLFS_$$HLDATE^HLFNC(RAVADM(3))_HLFS_$S(VADM(5)]"":$S("MF"[$P(VADM(5),"^"):$P(VADM(5),"^"),1:"O"),1:"U")
"RTN","RAHLR",58,0)
 .S:$P(VADM(2),"^")]"" $P(HLA("HLS",1),HLFS,20)=$P(VADM(2),"^")
"RTN","RAHLR",59,0)
 I HL("VER")]"2.2" S HLA("HLS",1)=$$EN^VAFHLPID(DFN,"2,3,5,7,8,19,20")
"RTN","RAHLR",60,0)
 K RAVADM
"RTN","RAHLR",61,0)
 ;Compile 'ORC' Segment
"RTN","RAHLR",62,0)
 S X0="" ;if exam-set or print-set, store parent name if order exists
"RTN","RAHLR",63,0)
 I $P(RACN0,U,25) S X0=$P(RACN0,U,11),X0=$P($G(^RAO(75.1,+X0,0)),U,2),X0=$P($G(^RAMIS(71,+X0,0)),U),X0=$S(X0="":"ORIGINAL ORDER PURGED",1:X0),X0=$S($P(RACN0,U,25)=1:"EXAM",1:"PRINT")_"SET: "_X0
"RTN","RAHLR",64,0)
 ; BNT - Added ORC4 Placer Group Number for Printset identification.
"RTN","RAHLR",65,0)
 ; ORC4 is a combination of SSN with the order inverted date/time.
"RTN","RAHLR",66,0)
 S RAORC4="" I $P($G(RACN0),U,25)=2 D
"RTN","RAHLR",67,0)
 . S:$P(VADM(2),"^")]"" RAORC4=$P(VADM(2),"^")
"RTN","RAHLR",68,0)
 . S RAORC4=$G(RAORC4)_RADTI
"RTN","RAHLR",69,0)
 S HLA("HLS",2)="ORC"_HLFS_$S(RACANC:"CA",$G(RAEXMDUN)=1:"XO",1:"NW")_HLFS_HLFS_HLFS_RAORC4_HLFS_$S(RACANC:"CA",$G(RAEXMDUN)=1:"CM",1:"IP")_HLFS_HLFS_HLFS_X0_HLFS_HLDT1
"RTN","RAHLR",70,0)
 K RAORC4
"RTN","RAHLR",71,0)
 ;Compile 'OBR' Segment
"RTN","RAHLR",72,0)
 S RAOBR4=$P(RACPTNDE,U)_$E(HLECH)_$P(RACPTNDE,U,2)_$E(HLECH)_"C4"_$E(HLECH)_+RAPROC_$E(HLECH)_$P(RAPRCNDE,U)_$E(HLECH)_"99RAP"
"RTN","RAHLR",73,0)
 ; Replace above with following when Imaging can cope with ESC chars
"RTN","RAHLR",74,0)
 ; S RAOBR4=$P(RACPTNDE,U)_$E(HLECH)_$$ESCAPE^RAHLRU($P(RACPTNDE,U,2))_$E(HLECH)_"C4"_$E(HLECH)_+RAPROC_$E(HLECH)_$$ESCAPE^RAHLRU($P(RAPRCNDE,U))_$E(HLECH)_"99RAP"
"RTN","RAHLR",75,0)
 I $P(RACPTNDE,U)']"" S $P(RAOBR4,$E(HLECH),1,3)=$P(RAOBR4,$E(HLECH),4,5)_$E(HLECH)_"LOCAL"
"RTN","RAHLR",76,0)
 ;OBR-7 change: from HLDT1 to $$HLDATE^HLFNC(9999999.9999-RADTI) d/t of registration
"RTN","RAHLR",77,0)
 ;Driver of change: CareStream Health PACS. Agfa requires a timestamp down to the second
"RTN","RAHLR",78,0)
 ;POC @ Boston is Maureen Sullivan
"RTN","RAHLR",79,0)
 ;S HLA("HLS",3)="OBR"_HLFS_HLFS_RADTE_HLFS_RADTI_"-"_RACNI_$E(HLECH)_RADTE_$E(HLECH)_"L"_HLFS_RAOBR4_HLFS_HLFS_HLFS_$$HLDATE^HLFNC(9999999.9999-RADTI)
"RTN","RAHLR",80,0)
 ;
"RTN","RAHLR",81,0)
 ;07/28/2008 BAY/KAM RA*5*94 Remove GMT offset from OBR-7 in next line
"RTN","RAHLR",82,0)
 S HLA("HLS",3)="OBR"_HLFS_HLFS_RADTE_HLFS_RADTI_"-"_RACNI_$E(HLECH)_RADTE_$E(HLECH)_"L"_HLFS_RAOBR4_HLFS_HLFS_HLFS_$P($$HLDATE^HLFNC(9999999.9999-RADTI),"-",1)
"RTN","RAHLR",83,0)
 ;
"RTN","RAHLR",84,0)
 S HLA("HLS",3)=HLA("HLS",3)_HLFS_HLQ_HLFS_HLQ_HLFS_HLFS_HLFS_HLFS_HLFS_HLQ_HLFS_HLFS
"RTN","RAHLR",85,0)
 S RAPRV=$$GET1^DIQ(200,+$P(RACN0,"^",14),.01)
"RTN","RAHLR",86,0)
 S HLA("HLS",3)=HLA("HLS",3)_$S(RAPRV]"":+$P(RACN0,"^",14)_$E(HLECH)_$$HLNAME^HLFNC(RAPRV),1:"")
"RTN","RAHLR",87,0)
 ;
"RTN","RAHLR",88,0)
 N RACN00,RA20 S RACN00=$G(^RADPT(RADFN,"DT",RADTI,0))
"RTN","RAHLR",89,0)
 ;Seg's fld 20 = pce 21 --> ien file #79.1~name of img loc~stn #~stn name
"RTN","RAHLR",90,0)
 S RA20=+$G(^RA(79.1,+$P(RACN00,U,4),0))
"RTN","RAHLR",91,0)
 S $P(HLA("HLS",3),HLFS,21)=$P(RACN00,U,4)_$E(HLECH)_$P($G(^SC(RA20,0)),U)_$E(HLECH)_$P(RACN00,U,3)_$E(HLECH)_$P($G(^DIC(4,+$P(RACN00,U,3),0)),U)
"RTN","RAHLR",92,0)
 S $P(HLA("HLS",3),HLFS,21)=$P(HLA("HLS",3),HLFS,21)
"RTN","RAHLR",93,0)
 ; Replace above with following when Imaging can cope with ESC chars
"RTN","RAHLR",94,0)
 ; S $P(HLA("HLS",3),HLFS,21)=$$ESCAPE^RAHLRU($P(HLA("HLS",3),HLFS,21))
"RTN","RAHLR",95,0)
 ;Seg's fld 21 = pce 22 --> abbrv I-type~Img type name
"RTN","RAHLR",96,0)
 S RA20=$G(^RA(79.2,+$P(RACN00,U,2),0))
"RTN","RAHLR",97,0)
 S $P(HLA("HLS",3),HLFS,22)=$P(RA20,U,3)_$E(HLECH)_$P(RA20,U)
"RTN","RAHLR",98,0)
 S $P(HLA("HLS",3),HLFS,22)=$P(HLA("HLS",3),HLFS,22)
"RTN","RAHLR",99,0)
 ; Replace above with following when Imaging can cope with ESC chars
"RTN","RAHLR",100,0)
 ; S $P(HLA("HLS",3),HLFS,22)=$$ESCAPE^RAHLRU($P(HLA("HLS",3),HLFS,22))
"RTN","RAHLR",101,0)
 ;
"RTN","RAHLR",102,0)
 S $P(HLA("HLS",3),HLFS,23)=HLDT1,$P(HLA("HLS",3),HLFS,19)=$S($D(^DIC(42,+$P(RACN0,"^",6),0)):$P(^(0),"^"),$D(^SC(+$P(RACN0,"^",8),0)):$P(^(0),"^"),1:"Unknown")
"RTN","RAHLR",103,0)
 ;
"RTN","RAHLR",104,0)
 ; OBR-31.2 = Reason for Study P75
"RTN","RAHLR",105,0)
 S $P(HLA("HLS",3),HLFS,32)=$E(HLECH)_$$ESCAPE^RAHLRU($P($G(^RAO(75.1,+$P(RACN0,"^",11),.1)),U))
"RTN","RAHLR",106,0)
 ;
"RTN","RAHLR",107,0)
 ; OBR-36 = Exam Date/Time
"RTN","RAHLR",108,0)
 S $P(HLA("HLS",3),HLFS,37)=$$FMTHL7^XLFDT(OBR36)
"RTN","RAHLR",109,0)
 ;
"RTN","RAHLR",110,0)
 I 'RACANC S X=$P($G(^RAO(75.1,+$P(RACN0,"^",11),0)),"^",6),$P(HLA("HLS",3),HLFS,28)=$E(HLECH)_$E(HLECH)_$E(HLECH)_$E(HLECH)_$E(HLECH)_$TR(X,"129","SAR")
"RTN","RAHLR",111,0)
 ; if long str, break so 2nd str begins with separator to avoid abend
"RTN","RAHLR",112,0)
 I $L(HLA("HLS",3))>245 N RAPART,RA1 S RA1=HLA("HLS",3) F RAPART=5:1:15 S RAPART(1)=$P(RA1,HLFS,1,RAPART),RAPART(2)=$P(RA1,HLFS,RAPART+1,99) Q:$L(RAPART(1))<245&($L(RAPART(2))<245)&($P(RAPART(2),HLFS)="")
"RTN","RAHLR",113,0)
 I $D(RAPART) K:RAPART=15 RAPART ;if RAPART reaches 15, then something's wrong so kill RAPART to allow abend due "string too long"
"RTN","RAHLR",114,0)
 I $D(RAPART) S HLA("HLS",3)=$P(RAPART(1),HLFS)_HLFS,HLA("HLS",3,1)=$P(RAPART(1),HLFS,2,99)_HLFS,HLA("HLS",3,2)=RAPART(2) K RAPART,RA1
"RTN","RAHLR",115,0)
OBXPRC ;Compile 'OBX' Segment for Procedure
"RTN","RAHLR",116,0)
 S RAN=4 D OBXPRC^RAHLRU
"RTN","RAHLR",117,0)
OBXMOD ;Compile 'OBX' Segment for two types of Modifiers
"RTN","RAHLR",118,0)
 S RAN=5 D OBXMOD^RAHLRU
"RTN","RAHLR",119,0)
OBXHIST ;Compile 'OBX' Segment for Clinical History and Reason for Study (added as prefix).
"RTN","RAHLR",120,0)
 I $D(^RAO(75.1,+$P(RACN0,"^",11),.1)) D
"RTN","RAHLR",121,0)
 .S RAN=RAN+1,HLA("HLS",RAN)="OBX"_HLFS_HLFS_"TX"_HLFS_"H"_$E(HLECH)_"HISTORY"_$E(HLECH)_"L"_HLFS_HLFS_"Reason for Study: "_$$ESCAPE^RAHLRU($P($G(^RAO(75.1,+$P(RACN0,"^",11),.1)),U)) D OBX11^RAHLRU
"RTN","RAHLR",122,0)
 I $O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"H",0)) S RAN=RAN+1,HLA("HLS",RAN)="OBX"_HLFS_HLFS_"TX"_HLFS_"H"_$E(HLECH)_"HISTORY"_$E(HLECH)_"L"_HLFS_HLFS_" " D OBX11^RAHLRU  ;blank line
"RTN","RAHLR",123,0)
 K ^UTILITY($J,"W") S DIWF="",DIWR=80,DIWL=1 F RAI=0:0 S RAI=$O(^RADPT(RADFN,"DT",RADTI,"P",RACNI,"H",RAI)) Q:'RAI  I $D(^(RAI,0)) S X=^(0) D ^DIWP
"RTN","RAHLR",124,0)
 F RAI=0:0 S RAI=$O(^UTILITY($J,"W",DIWL,RAI)) Q:'RAI  I $D(^(RAI,0)) S RAN=RAN+1,HLA("HLS",RAN)="OBX"_HLFS_HLFS_"TX"_HLFS_"H"_$E(HLECH)_"HISTORY"_$E(HLECH)_"L"_HLFS_HLFS_^(0) D OBX11^RAHLRU
"RTN","RAHLR",125,0)
ALLER ;Compile 'OBX' Segment for Allergies
"RTN","RAHLR",126,0)
 S DFN=RADFN D ALLERGY^RADEM S X="" I $D(GMRAL) S RAI=0 F  S RAI=$O(PI(RAI)) Q:RAI'>0  S X0=PI(RAI) I X0]"" Q:($L(X)+$L(X0))>200  S X=X_X0_", "
"RTN","RAHLR",127,0)
 I $L(X) S RAN=RAN+1,HLA("HLS",RAN)="OBX"_HLFS_HLFS_"TX"_HLFS_"A"_$E(HLECH)_"ALLERGIES"_$E(HLECH)_"L"_HLFS_HLFS_X D OBX11^RAHLRU
"RTN","RAHLR",128,0)
OBXTCM ;Compile 'OBX' Segment for Tech Comment
"RTN","RAHLR",129,0)
 D OBXTCM^RAHLRU
"RTN","RAHLR",130,0)
EXIT ; set HL7 message type & return to protocol
"RTN","RAHLR",131,0)
 K ^UTILITY($J,"W")
"RTN","RAHLR",132,0)
 S HL("MTN")="ORM"
"RTN","RAHLR",133,0)
 N HLEID,HLARYTYP,HLFORMAT,HLMTIEN,HLP
"RTN","RAHLR",134,0)
 S HLEID=EID,HLARYTYP="LM",HLFORMAT=1,HLMTIEN="",HLP("PRIORITY")="I"
"RTN","RAHLR",135,0)
 D:$D(RASSSX(HLEID)) GETHLP^RAHLRS1(HLEID,.HLP,"RASSSX")
"RTN","RAHLR",136,0)
 D:$D(RASSSX1(HLEID)) GETHLP^RAHLRS1(HLEID,.HLP,"RASSSX1")
"RTN","RAHLR",137,0)
 D GENERATE^HLMA(HLEID,HLARYTYP,HLFORMAT,.HLRESLT,HLMTIEN,.HLP)
"RTN","RAHLR",138,0)
 Q
"RTN","RAHLR",139,0)
Q ;Entry Point to Process an ORR Message (Just a Quit Since No Processing is Required)
"RTN","RAHLR",140,0)
 Q
"RTN","RAHLR",141,0)
INIT ; initialize HL7 variables
"RTN","RAHLR",142,0)
 D NOW^%DTC S HLDT=%,HLDT1=$$HLDATE^HLFNC(%)
"RTN","RAHLR",143,0)
 ;Note: HLDT1 is used for HL7 fields: ORC-9 & OBR-22
"RTN","RAHLR",144,0)
 Q:'$G(RAEID)  S EID=RAEID
"RTN","RAHLR",145,0)
 S HL="HLS(""HLS"")",INT=1
"RTN","RAHLR",146,0)
 D INIT^HLFNC2(EID,.HL,INT)
"RTN","RAHLR",147,0)
 Q:'$D(HL("Q"))  ;no server application defined
"RTN","RAHLR",148,0)
 S HLQ=HL("Q")
"RTN","RAHLR",149,0)
 S HLECH=HL("ECH")
"RTN","RAHLR",150,0)
 S HLFS=HL("FS")
"RTN","RAHLR",151,0)
 S HLCS=$E(HL("ECH"))
"RTN","RAHLR",152,0)
 S HLSCS=$E(HL("ECH"),4)
"RTN","RAHLR",153,0)
 S HLREP=$E(HL("ECH"),2)
"RTN","RAHLR",154,0)
 Q
"RTN","RAHLRPTT")
0^5^B17860544^B17479415
"RTN","RAHLRPTT",1,0)
RAHLRPTT ;HISC/CAH AISC/SAW-Compiles HL7 'ORU' Message Type ; 4/26/01 10:40am
"RTN","RAHLRPTT",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**84,94**;Mar 16, 1998;Build 9
"RTN","RAHLRPTT",3,0)
EN ; Continuation from RAHLRPT which has been split because the 10 k size problem
"RTN","RAHLRPTT",4,0)
 ; & other inbound patch 84 utility
"RTN","RAHLRPTT",5,0)
 ;
"RTN","RAHLRPTT",6,0)
 ;Integration Agreements
"RTN","RAHLRPTT",7,0)
 ;----------------------
"RTN","RAHLRPTT",8,0)
 ;^%DT(10003); $$FIND1^DIC(2051); $$GET1^DIQ(2056); $$HLDATE^HLFNC(10106); $$HLNAME^HLFNC(10106)
"RTN","RAHLRPTT",9,0)
 ;$$M11^HLFNC(10106); $$EN^VAFHLPID(263)
"RTN","RAHLRPTT",10,0)
 ;read w/FileMan HL7 APPLICATION PARAMETER(10136)
"RTN","RAHLRPTT",11,0)
 ;
"RTN","RAHLRPTT",12,0)
INIT ;
"RTN","RAHLRPTT",13,0)
 D:$D(RANOSEND)  ;Patch 84
"RTN","RAHLRPTT",14,0)
 .N RATIEN,DIERR,RAERR
"RTN","RAHLRPTT",15,0)
 .S RATIEN=$S(+RANOSEND:+RANOSEND,1:$$FIND1^DIC(771,"","X",RANOSEND,"","","RAERR"))
"RTN","RAHLRPTT",16,0)
 .Q:'RATIEN!($D(RAERR)#2)
"RTN","RAHLRPTT",17,0)
 .;RATELE is set to the value of the 'TELERADIOLOGY APPLICATION' (#1) field 0:No; 1:Yes
"RTN","RAHLRPTT",18,0)
 .S RATELE=$P($G(^RA(79.7,RATIEN,0)),U,2) I 'RATELE K RATELE Q
"RTN","RAHLRPTT",19,0)
 .;RATELX is set to the value of the 'RELEASE STUDY KEYWORD' (#1.2) field 
"RTN","RAHLRPTT",20,0)
 .S RATELX=$P($G(^RA(79.7,RATIEN,0)),U,4)
"RTN","RAHLRPTT",21,0)
 .S:'$L(RATELX) RATELX="Released for local dictation by National Teleradiology"
"RTN","RAHLRPTT",22,0)
 S RASET=0,RACN0=$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0))
"RTN","RAHLRPTT",23,0)
 S:'$D(RARPT) RARPT=+$P(RACN0,"^",17)
"RTN","RAHLRPTT",24,0)
 Q
"RTN","RAHLRPTT",25,0)
SETUP ; Setup basic examination information
"RTN","RAHLRPTT",26,0)
 S:RASET RACN0=^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)
"RTN","RAHLRPTT",27,0)
 S RADTE0=9999999.9999-RADTI,RADTECN=$E(RADTE0,4,7)_$E(RADTE0,2,3)_"-"_+RACN0,RARPT0=^RARPT(RARPT,0)
"RTN","RAHLRPTT",28,0)
 S RAPROC=+$P(RACN0,U,2),RAPROCIT=+$P($G(^RAMIS(71,RAPROC,0)),U,12),RAPROCIT=$P(^RA(79.2,RAPROCIT,0),U,1)
"RTN","RAHLRPTT",29,0)
 S RAPRCNDE=$G(^RAMIS(71,+RAPROC,0)),RACPT=+$P(RAPRCNDE,U,9)
"RTN","RAHLRPTT",30,0)
 S RACPTNDE=$$NAMCODE^RACPTMSC(RACPT,DT)
"RTN","RAHLRPTT",31,0)
 S Y=$$HLDATE^HLFNC(RADTE0) S RADTE0=$S(Y:Y,1:HLQ),Y=$$M11^HLFNC(RADFN)
"RTN","RAHLRPTT",32,0)
 Q
"RTN","RAHLRPTT",33,0)
TELE ;Setting TELERAD info for RAHLTCPB
"RTN","RAHLRPTT",34,0)
 ;RATELEKN = Keyword to get the name and NPI of teleradiologist
"RTN","RAHLRPTT",35,0)
 ;RATELENM = Teleradiologist Name
"RTN","RAHLRPTT",36,0)
 ;RATELEPI = Teleradiologist NPI
"RTN","RAHLRPTT",37,0)
 ;RATELEDR = Default DX for terad 'R' report
"RTN","RAHLRPTT",38,0)
 ;RATELEDF = Default DX for terad 'F' report
"RTN","RAHLRPTT",39,0)
 N RATIEN,DIERR,RAERR
"RTN","RAHLRPTT",40,0)
 S RATIEN=$$FIND1^DIC(771,"","X",$G(HL("SAN")),"","","RAERR")
"RTN","RAHLRPTT",41,0)
 Q:'RATIEN!($D(RAERR)#2)
"RTN","RAHLRPTT",42,0)
 S RATELE=$P($G(^RA(79.7,RATIEN,0)),U,2) ;Patch 84
"RTN","RAHLRPTT",43,0)
 I 'RATELE K RATELE Q  ;Q:'RATELE original; changed w/P94 Remedy 259432
"RTN","RAHLRPTT",44,0)
 S RATELEKN=$P($G(^RA(79.7,RATIEN,0)),U,3) S:'$L(RATELEKN) RATELEKN="Report dictated by Teleradiologist: "
"RTN","RAHLRPTT",45,0)
 S RATELEDR=$P($G(^RA(79.7,RATIEN,2)),U) K:'$L(RATELEDR) RATELEDR
"RTN","RAHLRPTT",46,0)
 S RATELEDF=$P($G(^RA(79.7,RATIEN,2)),U,2) K:'$L(RATELEDF) RATELEDF
"RTN","RAHLRPTT",47,0)
 Q
"RTN","RAHLRPTT",48,0)
PID ;Compile 'PID' Segment
"RTN","RAHLRPTT",49,0)
 I HL("VER")']"2.2" D
"RTN","RAHLRPTT",50,0)
 .S X1="",X1="PID"_HLFS_HLFS_$G(VA("PID"))_HLFS_Y_HLFS_HLFS S X=VADM(1),Y=$$HLNAME^HLFNC(X) S X1=X1_Y_HLFS_HLFS
"RTN","RAHLRPTT",51,0)
 .S X=RAVADM(3),Y=$$HLDATE^HLFNC(X) S X1=X1_Y_HLFS_$S(VADM(5)]"":$S("MF"[$P(VADM(5),"^"):$P(VADM(5),"^"),1:"O"),1:"U") S:$P(VADM(2),"^")]"" $P(X1,HLFS,20)=$P(VADM(2),"^") S RAN=RAN+1,HLA("HLS",RAN)=X1
"RTN","RAHLRPTT",52,0)
 I HL("VER")]"2.2" S RAN=RAN+1,HLA("HLS",RAN)=$$EN^VAFHLPID(DFN,"2,3,5,7,8,19,20")
"RTN","RAHLRPTT",53,0)
 Q
"RTN","RAHLRPTT",54,0)
RESEND(RADFN,RADTI,RACNI) ; re-send exam message(s) to HL7 subscribers
"RTN","RAHLRPTT",55,0)
 ;
"RTN","RAHLRPTT",56,0)
 Q:'$G(RADFN)!'$G(RADTI)!'$G(RACNI)
"RTN","RAHLRPTT",57,0)
 Q:'$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0))  Q:'$P(^(0),U,2)
"RTN","RAHLRPTT",58,0)
 N RABD,RAEDTT,QUIT
"RTN","RAHLRPTT",59,0)
 ;
"RTN","RAHLRPTT",60,0)
 I '$D(DT) D ^%DT S DT=Y
"RTN","RAHLRPTT",61,0)
 ;
"RTN","RAHLRPTT",62,0)
 S RAEDTT=$$RAED(RADFN,RADTI,RACNI)
"RTN","RAHLRPTT",63,0)
 Q:'$L(RAEDTT)
"RTN","RAHLRPTT",64,0)
 D:RAEDTT[",REG," REG^RAHLRPC
"RTN","RAHLRPTT",65,0)
 D:RAEDTT[",CANCEL," CANCEL^RAHLRPC
"RTN","RAHLRPTT",66,0)
 D:RAEDTT[",EXAM,"
"RTN","RAHLRPTT",67,0)
 .S $P(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0),"^",30)="" ;Reset sent flag
"RTN","RAHLRPTT",68,0)
 .N RAEXMDUN D 1^RAHLRPC
"RTN","RAHLRPTT",69,0)
 D:RAEDTT[",RPT,"
"RTN","RAHLRPTT",70,0)
 .N RANOSEND,RARPT D RPT^RAHLRPC
"RTN","RAHLRPTT",71,0)
 Q
"RTN","RAHLRPTT",72,0)
 ;
"RTN","RAHLRPTT",73,0)
RAED(RADFN,RADTI,RACNI) ; identify correct ^RAHLRPC entry point(s)
"RTN","RAHLRPTT",74,0)
 ;
"RTN","RAHLRPTT",75,0)
 N RASTAT,RAIMTYP,RAORD,RETURN,RARPT
"RTN","RAHLRPTT",76,0)
 S RASTAT=""
"RTN","RAHLRPTT",77,0)
 ;
"RTN","RAHLRPTT",78,0)
 S RETURN=",REG,"
"RTN","RAHLRPTT",79,0)
 ;
"RTN","RAHLRPTT",80,0)
 S RASTAT=$$GET1^DIQ(70.03,RACNI_","_RADTI_","_RADFN,3,"I")
"RTN","RAHLRPTT",81,0)
 S RARPT=$$GET1^DIQ(70.03,RACNI_","_RADTI_","_RADFN,17,"I")
"RTN","RAHLRPTT",82,0)
 ;
"RTN","RAHLRPTT",83,0)
 S RAIMTYP=$$GET1^DIQ(72,+RASTAT,7) Q:'$L(RAIMTYP) ""
"RTN","RAHLRPTT",84,0)
 S RAORD=$$GET1^DIQ(72,+RASTAT,3)
"RTN","RAHLRPTT",85,0)
 ;
"RTN","RAHLRPTT",86,0)
 S:RAORD=0 RETURN=RETURN_"CANCEL,"
"RTN","RAHLRPTT",87,0)
 ;
"RTN","RAHLRPTT",88,0)
 S:$$GET1^DIQ(72,+RASTAT,8)="YES" RETURN=RETURN_"EXAM," ; Generate Examined HL7 Message
"RTN","RAHLRPTT",89,0)
 ;
"RTN","RAHLRPTT",90,0)
 D:RETURN'[",EXAM,"
"RTN","RAHLRPTT",91,0)
 .; also check previous statuses for 'Generate Examined HL7 Message'
"RTN","RAHLRPTT",92,0)
 .F  S RAORD=$O(^RA(72,"AA",RAIMTYP,RAORD),-1) Q:+RAORD<1  D  Q:RETURN[",EXAM,"
"RTN","RAHLRPTT",93,0)
 ..S RASTAT=$O(^RA(72,"AA",RAIMTYP,RAORD,0))
"RTN","RAHLRPTT",94,0)
 ..S:$$GET1^DIQ(72,+RASTAT,8)="YES" RETURN=RETURN_"EXAM,"
"RTN","RAHLRPTT",95,0)
 ;
"RTN","RAHLRPTT",96,0)
 ; Check if Verified Report exists
"RTN","RAHLRPTT",97,0)
 I RARPT]"",$$GET1^DIQ(74,RARPT_",",5,"I")="V" S RETURN=RETURN_"RPT,"
"RTN","RAHLRPTT",98,0)
 ;
"RTN","RAHLRPTT",99,0)
 Q RETURN
"RTN","RAHLTCPU")
0^6^B5185299^B2063802
"RTN","RAHLTCPU",1,0)
RAHLTCPU ; HIRMFO/GJC,SG - Rad/Nuc Med HL7 TCP/IP Bridge utilities;10/10/07
"RTN","RAHLTCPU",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**84,94**;Mar 16, 1998;Build 9
"RTN","RAHLTCPU",3,0)
 ;
"RTN","RAHLTCPU",4,0)
LOCKX(RAERR,UNLOCK) ;lock/unlock the Rad/Nuc Med Patient record at one of two levels:
"RTN","RAHLTCPU",5,0)
 ;If part of a printset (RAY3(25)=2) lock at the "DT" level
"RTN","RAHLTCPU",6,0)
 ;Else lock at the "P" or case level
"RTN","RAHLTCPU",7,0)
 ;Input: RADFN, RADTI, & RACNI are all assumed to be defined.
"RTN","RAHLTCPU",8,0)
 ;       UNLOCK: if defined the function unlocks the encounter at the appropriate level
"RTN","RAHLTCPU",9,0)
 ;Returns: RAERR (lock attempt only) if $D(RAERR)#2 lock failed, else lock successful
"RTN","RAHLTCPU",10,0)
 N RANODE,RAY3 S RAY3=$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)),RAY3(25)=$P(RAY3,U,25)
"RTN","RAHLTCPU",11,0)
 S RANODE=$S(RAY3(25)=2:$NA(^RADPT(RADFN,"DT",RADTI)),1:$NA(^RADPT(RADFN,"DT",RADTI,"P",RACNI)))
"RTN","RAHLTCPU",12,0)
 I $G(UNLOCK)=1 L -@RANODE Q
"RTN","RAHLTCPU",13,0)
 L +@RANODE:DILOCKTM E  S RAERR=$S(RAY3(25)=2:"Encounter",1:"Accession")_" locked within VistA"
"RTN","RAHLTCPU",14,0)
 Q
"RTN","RAHLTCPU",15,0)
 ;
"RTN","RAHLTCPU",16,0)
LOCKR(RAERR) ;lock/unlock the report associated with an exam record/
"RTN","RAHLTCPU",17,0)
 ;Input: RARPT is assumed to be defined
"RTN","RAHLTCPU",18,0)
 ;Return: RAERR will be set if the lock attempt failed, else RAERR will not be defined
"RTN","RAHLTCPU",19,0)
 I $D(RARPT)#2,($D(^RARPT(RARPT,0))#2) D
"RTN","RAHLTCPU",20,0)
 .D LOCK^DILF($NA(^RARPT(RARPT))) ;$T=1 if lock attained, else 0
"RTN","RAHLTCPU",21,0)
 .S:'$T RAERR="Report: "_$P($G(^RARPT(RARPT,0)),U)_" locked within VistA Radiology" Q
"RTN","RAHLTCPU",22,0)
 E  S RAERR="The report record '"_$G(RARPT,"<UNDEFINED> RARPT")_"' is non-existent."
"RTN","RAHLTCPU",23,0)
 Q
"RTN","RAHLTCPU",24,0)
 ;
"RTN","RAHLTCPU",25,0)
 ;
"RTN","RAHLTCPU",26,0)
 ;##### ALLOCATES A NEW RECORD IN THE RAD/NUC MED REPORTS FILE (#74) AND LOCKS IT
"RTN","RAHLTCPU",27,0)
 ; 
"RTN","RAHLTCPU",28,0)
 ; Return Values
"RTN","RAHLTCPU",29,0)
 ; =============
"RTN","RAHLTCPU",30,0)
 ;           >0  IEN for the new record in the RAD/NUC MED REPORTS FILE (#74)
"RTN","RAHLTCPU",31,0)
 ;
"RTN","RAHLTCPU",32,0)
 ; Notes
"RTN","RAHLTCPU",33,0)
 ; =====
"RTN","RAHLTCPU",34,0)
 ;
"RTN","RAHLTCPU",35,0)
 ; The placeholder for the new record (^RARPT(IEN) node) is LOCKed 
"RTN","RAHLTCPU",36,0)
 ; by this function. It is responsibility of the caller to unlock the 
"RTN","RAHLTCPU",37,0)
 ; record after it is created or the record creation is canceled.
"RTN","RAHLTCPU",38,0)
 ;
"RTN","RAHLTCPU",39,0)
NEWIEN() ;
"RTN","RAHLTCPU",40,0)
 N IEN,NEWIEN,NODE
"RTN","RAHLTCPU",41,0)
 S NEWIEN=0
"RTN","RAHLTCPU",42,0)
 ;---
"RTN","RAHLTCPU",43,0)
 F  D  Q:NEWIEN
"RTN","RAHLTCPU",44,0)
 . S IEN=$O(^RARPT(" "),-1)+1
"RTN","RAHLTCPU",45,0)
 . ;--- If the record already exists, skip it
"RTN","RAHLTCPU",46,0)
 . S NODE=$NA(^RARPT(IEN))  Q:$D(@NODE)
"RTN","RAHLTCPU",47,0)
 . ;--- Lock the placeholder in order to make sure that nobody
"RTN","RAHLTCPU",48,0)
 . ;--- else is trying to allocate it at the same time.
"RTN","RAHLTCPU",49,0)
 . D LOCK^DILF(NODE)  E  Q
"RTN","RAHLTCPU",50,0)
 . ;--- Double check that the record has not been created after the
"RTN","RAHLTCPU",51,0)
 . ;--- previous $D() check and the LOCK command (a race condition)
"RTN","RAHLTCPU",52,0)
 . I $D(@NODE)  L -@NODE  Q
"RTN","RAHLTCPU",53,0)
 . ;--- Success
"RTN","RAHLTCPU",54,0)
 . S NEWIEN=IEN
"RTN","RAHLTCPU",55,0)
 . Q
"RTN","RAHLTCPU",56,0)
 ;---
"RTN","RAHLTCPU",57,0)
 Q NEWIEN
"RTN","RAUTL1")
0^4^B52864092^B52485172
"RTN","RAUTL1",1,0)
RAUTL1 ;HISC/CAH,FPT,GJC AISC/MJK,RMO-Utility Routine ;10/22/97  13:54
"RTN","RAUTL1",2,0)
 ;;5.0;Radiology/Nuclear Medicine;**5,9,18,71,82,84,94**;Mar 16, 1998;Build 9
"RTN","RAUTL1",3,0)
 ;last modification by SS for P18 June 19,00
"RTN","RAUTL1",4,0)
 ;07/28/2008 BAY/KAM RA*5*94 Remove patch 81 from 2nd line of routine
"RTN","RAUTL1",5,0)
 ;02/10/2006 BAY/KAM RA*5*71 Add ability to update exam data to V/R
"RTN","RAUTL1",6,0)
 ;
"RTN","RAUTL1",7,0)
 ;Integration Agreements
"RTN","RAUTL1",8,0)
 ;----------------------
"RTN","RAUTL1",9,0)
 ;DIC(10006); DIE(10018); FILE^DIE(2053); UPDATE^DIE(2053); EN^ORB3(1362); NOTE^ORX3(868)
"RTN","RAUTL1",10,0)
 ;
"RTN","RAUTL1",11,0)
 I "IOSCR"'[X!(X="") S X="Unknown" Q
"RTN","RAUTL1",12,0)
 G @($E(X))
"RTN","RAUTL1",13,0)
 ;Set X=Inpatient Location
"RTN","RAUTL1",14,0)
I S X=$S($D(^DIC(42,+$P(^RADPT(D0,"DT",D1,"P",D2,0),"^",6),0)):$P(^(0),"^"),1:"Unknown")
"RTN","RAUTL1",15,0)
 Q
"RTN","RAUTL1",16,0)
 ;
"RTN","RAUTL1",17,0)
 ;Set X=Outpatient Location
"RTN","RAUTL1",18,0)
O S X=$S($D(^SC(+$P(^RADPT(D0,"DT",D1,"P",D2,0),"^",8),0)):$P(^(0),"^"),1:"Unknown")
"RTN","RAUTL1",19,0)
 Q
"RTN","RAUTL1",20,0)
 ;
"RTN","RAUTL1",21,0)
 ;Set X=Contract/Sharing Agreement patient location
"RTN","RAUTL1",22,0)
S ;
"RTN","RAUTL1",23,0)
C S X=$S($D(^DIC(34,+$P(^RADPT(D0,"DT",D1,"P",D2,0),"^",9),0)):$P(^(0),"^"),1:"Unknown")
"RTN","RAUTL1",24,0)
 Q
"RTN","RAUTL1",25,0)
 ;
"RTN","RAUTL1",26,0)
 ;Set X=Research patient location
"RTN","RAUTL1",27,0)
R S X=$S($D(^RADPT(D0,"DT",D1,"P",D2,"R")):$P(^("R"),"^"),1:"Unknown") Q
"RTN","RAUTL1",28,0)
 ;
"RTN","RAUTL1",29,0)
 ;Set X=time of day in external format (ex: 2:28 PM)
"RTN","RAUTL1",30,0)
NOW S %=$P($H,",",2),X=DT_(%\60#60/100+(%\3600)+(%#60/10000)/100) D TIME
"RTN","RAUTL1",31,0)
 Q
"RTN","RAUTL1",32,0)
 ;Input X=FM date/time, Output X=time (external format)
"RTN","RAUTL1",33,0)
TIME S X=$E($P(X,".",2)_"0000",1,4),%=X>1159 S:X>1259 X=X-1200 S X=X\100_":"_$E(X#100+100,2,3)_" "_$E("AP",%+1)_"M" S:$P(X,":")=0 X=12_":"_$P(X,":",2)
"RTN","RAUTL1",34,0)
 Q
"RTN","RAUTL1",35,0)
 ;
"RTN","RAUTL1",36,0)
ELAPSED ;Pass parameters X (from date) and X1 (to date)
"RTN","RAUTL1",37,0)
 ;Variable Y is returned as either an elapsed time in the form DD:HH:MM where DD=days, HH=hours, MM=minutes or as the string 'Neg. Time' indicating a negative elapsed time
"RTN","RAUTL1",38,0)
 ;Variable Y1 is returned as the # of minutes of elapsed time
"RTN","RAUTL1",39,0)
 I '$D(RAMTIME) S DIC="^DD(""FUNC"",",DIC(0)="FX",RAX=X,X="MINUTES" D ^DIC K DIC S X=RAX S:$D(^DD("FUNC",+Y,1)) RAMTIME=^(1) I '$D(RAMTIME) W $C(7),!!,"Can't continue --- No 'MINUTES' function found in File Manager" K Y,Y1 G Q
"RTN","RAUTL1",40,0)
 X RAMTIME S Y1=X I X<0 S Y="Neg. Time" G Q
"RTN","RAUTL1",41,0)
MINUTS S X(1)=X\1440,X=X-(1440*X(1)),X(2)=X\60,X(3)=X-(60*X(2)),Y=$E(100+X(1),2,3)_":"_$E(100+X(2),2,3)_":"_$E(100+X(3),2,3)
"RTN","RAUTL1",42,0)
Q K RAX,X Q
"RTN","RAUTL1",43,0)
 ;
"RTN","RAUTL1",44,0)
UPDATE ;Entry point for Update Rad/Nuc Med Exam Status option
"RTN","RAUTL1",45,0)
 I $O(RACCESS(DUZ,""))="" D SETVARS^RAPSET1(0)
"RTN","RAUTL1",46,0)
 I $G(RAIMGTY)="" D SETVARS^RAPSET1(1)
"RTN","RAUTL1",47,0)
 I $G(RAIMGTY)="" K XQUIT Q  ; didn't sign-on to an imaging location
"RTN","RAUTL1",48,0)
 D ^RACNLU G UPQ:"^"[X
"RTN","RAUTL1",49,0)
 I $D(^RA(72,"AA",RAIMGTY,9,+RAST)),'$D(^XUSEC("RA MGR",DUZ)) W !!?3,$C(7),"You do not have the appropriate access privileges to act on completed exams." G UPDATE
"RTN","RAUTL1",50,0)
 I $D(^RA(72,"AA",RAIMGTY,0,+RAST)) W !!?3,$C(7),"Exam has been 'cancelled' therefore the status cannot be changed." G UPDATE
"RTN","RAUTL1",51,0)
 ;D UP1 I RAOR>0 S DA(2)=RADFN,DA(1)=RADTI,DA=RACNI,DIE="^RADPT("_DA(2)_",""DT"","_DA(1)_",""P"",",DR="100///""NOW""",DR(2,70.07)="2///U;3////"_$S($G(RADUZ):RADUZ,1:DUZ) D ^DIE
"RTN","RAUTL1",52,0)
 D UP1 I RAOR>0 D
"RTN","RAUTL1",53,0)
 .L +^RADPT(RADFN,"DT",RADTI,"P",RACNI):$G(DILOCKTM,3)
"RTN","RAUTL1",54,0)
 .N RAIEN
"RTN","RAUTL1",55,0)
 .S RAIENS="+1,"_RACNI_","_RADTI_","_RADFN_","
"RTN","RAUTL1",56,0)
 .S RAFDA(70.07,RAIENS,.01)="NOW"
"RTN","RAUTL1",57,0)
 .K RAERR D UPDATE^DIE("E","RAFDA","RAIEN","RAERR")
"RTN","RAUTL1",58,0)
 .K RAFDA,RAIENS
"RTN","RAUTL1",59,0)
 .I $D(RAERR) S RAERR="Error in update of 70.07, .01 "_$G(RAERR("DIERR",1,"TEXT",1)) K RAERR("DIERR") L -^RADPT(RADFN,"DT",RADTI,"P",RACNI) K RAIEN Q
"RTN","RAUTL1",60,0)
 .S RAIENS=RAIEN(1)_","_RACNI_","_RADTI_","_RADFN_","
"RTN","RAUTL1",61,0)
 .S RAFDA(70.07,RAIENS,2)="U"
"RTN","RAUTL1",62,0)
 .S RAFDA(70.07,RAIENS,3)=$S($G(RADUZ):RADUZ,1:DUZ)
"RTN","RAUTL1",63,0)
 .D FILE^DIE(,"RAFDA","RAERR")
"RTN","RAUTL1",64,0)
 .L -^RADPT(RADFN,"DT",RADTI,"P",RACNI)
"RTN","RAUTL1",65,0)
 .I $D(RAERR) S RAERR="Error in update of 70.07, 2,3 "_$G(RAERR("DIERR",1,"TEXT",1)) K RAERR("DIERR")
"RTN","RAUTL1",66,0)
UPQ K RAFDA,RAIENS
"RTN","RAUTL1",67,0)
 K %,D,DA,DE,DIC,DIE,DQ,DR,I,J,POP,RACS,RAEND,RAF5,RAFL,RAFST,RAI,RAIX,RAJ1,RAORDIFN,RAPRIT,RAHEAD,RASN,RAOR,RASTI,RASSN,RADATE,RAST,RACN,RACNI,RADFN,RADTE,RADTI,RANME,RAPRC,RARPT,X,Y,Z,^TMP($J,"RAEX"),C,DIPGM Q
"RTN","RAUTL1",68,0)
 ;
"RTN","RAUTL1",69,0)
 ;Exam status updating and accompanying updates to status log, oe/rr
"RTN","RAUTL1",70,0)
UP1 N RA8,RAEXEDT S RA8=0 ;use this to flag when one alert has been sent
"RTN","RAUTL1",71,0)
 ;Line change for RA*5*82
"RTN","RAUTL1",72,0)
 S RAEXEDT=$$CMPAFTR^RAO7XX(1) ;P18 if procedure changed in RAEDCN or RAEDPT sends XX message to CPRS if needed
"RTN","RAUTL1",73,0)
 ; RA EDITCN and RA EDITPT should process this case only
"RTN","RAUTL1",74,0)
 I $D(RAOPT("EDITCN"))!($D(RAOPT("EDITPT"))) D UP2,UPK Q
"RTN","RAUTL1",75,0)
 ; see if this case belongs to a printset
"RTN","RAUTL1",76,0)
 N:'$D(RAPRTSET) RAPRTSET N:'$D(RAMEMARR) RAMEMARR
"RTN","RAUTL1",77,0)
 D EN2^RAUTL20(.RAMEMARR) ;043099 always recalculate RAPRTSET
"RTN","RAUTL1",78,0)
 ; if not print set, then just process this case only
"RTN","RAUTL1",79,0)
 I 'RAPRTSET D UP2,UPK Q
"RTN","RAUTL1",80,0)
 ;case belongs to print set, so process all members of same print set
"RTN","RAUTL1",81,0)
 N RACNISAV,RA7
"RTN","RAUTL1",82,0)
 S RACNISAV=RACNI,RA7=0
"RTN","RAUTL1",83,0)
 F  S RA7=$O(RAMEMARR(RA7)) Q:RA7=""  S RACNI=RA7 D UP2
"RTN","RAUTL1",84,0)
 S RACNI=RACNISAV
"RTN","RAUTL1",85,0)
 G UPK
"RTN","RAUTL1",86,0)
UP2 ;Remedy Call 124379 Patch *71 BAY/KAM Added next line
"RTN","RAUTL1",87,0)
 ;Patch RA*5*82 next line commented out
"RTN","RAUTL1",88,0)
 ;D:$G(RAHLTCPB)'=1 EXM^RAHLRPC
"RTN","RAUTL1",89,0)
 ;
"RTN","RAUTL1",90,0)
 S DA(2)=RADFN,DA(1)=RADTI,DA=RACNI,DIE="^RADPT("_DA(2)_",""DT"","_DA(1)_",""P"","
"RTN","RAUTL1",91,0)
 N RAAFTER,RABEFORE
"RTN","RAUTL1",92,0)
 D STUFF^RASTREQ1 I RAOR<0,$D(RASN) W:'$D(RAONLINE)&('$D(ZTQUEUED)) !?5,"...exam status remains '",RASN,"'." K DIE,RACS,RAPRIT D  Q
"RTN","RAUTL1",93,0)
 .D:$G(RAEXEDT) EXM^RAHLRPC ; DO statement added by RA*5*82
"RTN","RAUTL1",94,0)
 W:'$D(RAONLINE)&('$D(ZTQUEUED)) !?3,"...will now designate exam status as '",RASN,"'... for case no. ",$P($G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)),U)
"RTN","RAUTL1",95,0)
 ; S DR="3////"_RASTI_$S($P(RAMDV,"^",10):";75///^S X=$$MIDNGHT^RAUTL5($$NOW^XLFDT())",1:"")
"RTN","RAUTL1",96,0)
 ; user duz could be in RADUZ, if session is from the Voice recognition
"RTN","RAUTL1",97,0)
 ;S DR(2,70.05)=$S($P(RAMDV,"^",11)&('$D(ZTQUEUED)):".01;",1:"")_"2////"_RASTI_";3////"_$S($G(RADUZ):RADUZ,1:DUZ)
"RTN","RAUTL1",98,0)
 ;D ^DIE
"RTN","RAUTL1",99,0)
 L +^RADPT(RADFN,"DT",RADTI,"P",RACNI):$G(DILOCKTM,3)
"RTN","RAUTL1",100,0)
 N RAIEN
"RTN","RAUTL1",101,0)
 S RAIENS=RACNI_","_RADTI_","_RADFN_","
"RTN","RAUTL1",102,0)
 S RAFDA(70.03,RAIENS,3)=RASTI
"RTN","RAUTL1",103,0)
 K RAERR D FILE^DIE(,"RAFDA","RAERR")
"RTN","RAUTL1",104,0)
 I $D(RAERR) S RAERR="Error in update of 70.03 "_$G(RAERR("DIERR",1,"TEXT",1)) K RAERR("DIERR") L -^RADPT(RADFN,"DT",RADTI,"P",RACNI) G UP2K ;L - P18
"RTN","RAUTL1",105,0)
 I $P(RAMDV,"^",10) D
"RTN","RAUTL1",106,0)
 .N RAERR2
"RTN","RAUTL1",107,0)
 .S RAIENS="+1,"_RACNI_","_RADTI_","_RADFN_","
"RTN","RAUTL1",108,0)
 .S RAFDA(70.05,RAIENS,.01)=$$MIDNGHT^RAUTL5($$NOW^XLFDT())
"RTN","RAUTL1",109,0)
 .D UPDATE^DIE(,"RAFDA","RAIEN","RAERR")
"RTN","RAUTL1",110,0)
 .K RAFDA,RAIENS
"RTN","RAUTL1",111,0)
 .I $D(RAERR) S RAERR="Error in update of 70.05, .01 "_$G(RAERR("DIERR",1,"TEXT",1)) K RAERR("DIERR")
"RTN","RAUTL1",112,0)
 .Q:'$D(RAIEN(1))
"RTN","RAUTL1",113,0)
 .I $P(RAMDV,"^",11),('$D(ZTQUEUED)) D
"RTN","RAUTL1",114,0)
 ..S DIE=DIE_RACNI_",""T"",",DA=RAIEN(1)
"RTN","RAUTL1",115,0)
 ..S DR=".01"
"RTN","RAUTL1",116,0)
 ..D ^DIE
"RTN","RAUTL1",117,0)
 .S RAIENS=RAIEN(1)_","_RACNI_","_RADTI_","_RADFN_","
"RTN","RAUTL1",118,0)
 .S RAFDA(70.05,RAIENS,2)=RASTI
"RTN","RAUTL1",119,0)
 .S RAFDA(70.05,RAIENS,3)=$S($G(RADUZ):RADUZ,1:DUZ)
"RTN","RAUTL1",120,0)
 .K RAERR2 D FILE^DIE(,"RAFDA","RAERR2")
"RTN","RAUTL1",121,0)
 .I $D(RAERR2) S RAERR2="Error in update of 70.05 2,3 "_$G(RAERR2("DIERR",1,"TEXT",1)),RAERR=$S($D(RAERR):RAERR_";"_RAERR2,1:RAERR2)
"RTN","RAUTL1",122,0)
 ;Patch RA*5*82 added next line send EXM message after status update, not before the update
"RTN","RAUTL1",123,0)
 D:'$D(RAERR) EXM^RAHLRPC
"RTN","RAUTL1",124,0)
 L -^RADPT(RADFN,"DT",RADTI,"P",RACNI)
"RTN","RAUTL1",125,0)
 ;
"RTN","RAUTL1",126,0)
UP2K K DE,DQ,DIE,DR,RAFDA,RAIENS K:$D(RAERR) RACS,RAPRIT Q:$D(RAERR)  W:'$D(RAONLINE)&('$D(ZTQUEUED)) !?10,"...exam status ",$S($G(RABEFORE)>$G(RAAFTER):"backed down",1:"successfully updated"),"." D ^RAORDC
"RTN","RAUTL1",127,0)
 I RA8=0,$D(^RA(72,RASTI,"ALERT")),$P(^("ALERT"),"^")="y" D:$$ORVR^RAORDU()=2.5 OERR D:$$ORVR^RAORDU()'<3 OERR3 S RA8=1
"RTN","RAUTL1",128,0)
 I $D(^RA(72,RASTI,0)),$P(^(0),"^",3)>1,RACS'="Y",$S('$D(RAF5):1,$P(^DIC(42,+RAF5,0),U,3)="D":1,1:0) D EN^RAUTL0
"RTN","RAUTL1",129,0)
 K RACS,RAORDIFN,RAPRIT,RAF5
"RTN","RAUTL1",130,0)
 Q
"RTN","RAUTL1",131,0)
UPK K ORIFN,ORVP,ORNOTE,ORBPMSG,RACS,RAORDIFN,RAPRIT,RAF5
"RTN","RAUTL1",132,0)
 Q
"RTN","RAUTL1",133,0)
OERR ;Send Alert to OERR after pt examined
"RTN","RAUTL1",134,0)
 S ORVP=RADFN_";DPT(",ORBPMSG="Rad Pt Examined - "_$S($D(^RAMIS(71,RAPRIT,0)):$E($P(^(0),"^"),1,24),1:"Unknown") S:$D(^RAO(75.1,+RAORDIFN,0)) ORIFN=+$P(^(0),"^",7) S ORNOTE(21)=$S($D(ORIFN):1,1:"") D NOTE^ORX3
"RTN","RAUTL1",135,0)
 Q
"RTN","RAUTL1",136,0)
OERR3 ; Send RADIOLOGY PATIENT EXAMINED notification via oe/rr v3
"RTN","RAUTL1",137,0)
 ; Called from UP1
"RTN","RAUTL1",138,0)
 ;
"RTN","RAUTL1",139,0)
 ; RADFN,RADTI,RACNI,RAPRIT must be defined
"RTN","RAUTL1",140,0)
 Q:'$D(RADFN)!('$D(RADTI))!('$D(RACNI))!('$D(RAPRIT))
"RTN","RAUTL1",141,0)
 ;
"RTN","RAUTL1",142,0)
 N RAIENS,RAMSG,RAOIFN,RAOSTS,RAONODE,RADPTNDE,RAREQPHY
"RTN","RAUTL1",143,0)
 S RADPTNDE=$G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0))
"RTN","RAUTL1",144,0)
 S RAOIFN=$P(RADPTNDE,U,11) Q:'RAOIFN  ;file 75.1 ien
"RTN","RAUTL1",145,0)
 S RAONODE=$G(^RAO(75.1,+RAOIFN,0))
"RTN","RAUTL1",146,0)
 S RAOSTS=$P(RAONODE,U,5) Q:RAOSTS'=6  ;active exams only
"RTN","RAUTL1",147,0)
 S RAOIFN=$P(RAONODE,U,7) ;file 100 ien
"RTN","RAUTL1",148,0)
 S RAREQPHY=+$P(RADPTNDE,U,14) ;ordering provider
"RTN","RAUTL1",149,0)
 S RAREQPHY(RAREQPHY)=""
"RTN","RAUTL1",150,0)
 S RAMSG="Imaging Pt Examined - "_$S($D(^RAMIS(71,RAPRIT,0)):$E($P(^(0),U),1,24),1:"Unknown"),RAMSG=$E(RAMSG,1,51)
"RTN","RAUTL1",151,0)
 S RAIENS=RADTI_"~"_RACNI
"RTN","RAUTL1",152,0)
 ;
"RTN","RAUTL1",153,0)
 ; oe parameters:
"RTN","RAUTL1",154,0)
 ;         ORN: notification id (#100.9 ien)
"RTN","RAUTL1",155,0)
 ;         |     ORBDFN: patient id (#2 ien)
"RTN","RAUTL1",156,0)
 ;         |     |     ORNUM: order number (#100 ien)
"RTN","RAUTL1",157,0)
 ;         |     |     |        ORBADUZ: recipient array
"RTN","RAUTL1",158,0)
 ;         |     |     |        |     ORBPMSG: message text
"RTN","RAUTL1",159,0)
 ;         |     |     |        |     |      ORBPDATA exam dt~case iens
"RTN","RAUTL1",160,0)
 ;         |     |     |        |     |      |
"RTN","RAUTL1",161,0)
 D EN^ORB3(21,RADFN,RAOIFN,.RAREQPHY,RAMSG,RAIENS)
"RTN","RAUTL1",162,0)
 Q
"RTN","RAUTL1",163,0)
 ;
"RTN","RAUTL1",164,0)
 ;Called by many report programs. Sets RACRT() array containing all
"RTN","RAUTL1",165,0)
 ;exam statuses that are to be included on the report.  RACRT is set
"RTN","RAUTL1",166,0)
 ;to the piece of the Exam Status File #72 record that corresponds
"RTN","RAUTL1",167,0)
 ;to the report being generated.
"RTN","RAUTL1",168,0)
CRIT F I=0:0 S I=$O(^RA(72,I)) Q:'I  I $D(^(I,.3)),$P(^(.3),"^",RACRT)="y" S RACRT(I)=""
"RTN","RAUTL1",169,0)
 Q
"VER")
8.0^22.0
"BLD",7049,6)
^88
**END**
**END**
