
=============================================================================
Run Date: MAR 28, 2009                     Designation: SD*5.3*441
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #447                    Status: Released
                  Compliance Date: MAR 29, 2009
=============================================================================

Associated patches: (v)SD*5.3*140  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*244  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*293  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*325  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*351  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*377  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*394  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*395  <<= must be installed BEFORE `SD*5.3*441'
                    (v)DG*5.3*653  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*451  <<= must be installed BEFORE `SD*5.3*441'
                    (v)DG*5.3*688  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*472  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*478  <<= must be installed BEFORE `SD*5.3*441'
                    (v)SD*5.3*523  <<= must be installed BEFORE `SD*5.3*441'

Subject: PMS VISTA CHANGES TO SUPPORT EVC R2

Category: 
  - Routine
  - Data Dictionary
  - Enhancement ()

Description:
============

 **************************************************************************
 NOTE: The implementation of EVC R2 at all sites is an EMERGENCY RELEASE 
 24-hour compliance and scheduled for installation on Saturday March 28,
 2009. Therefore, the compliance date to have this patch installed at all
 sites is no later than Sunday March 29, 2009 by 8 am EST. Failure to 
 install this patch within this timeframe may result in corrupting data or
 missing data at the facilities.
 **************************************************************************
  
 KNOWN ISSUE:
 ============
  
 Issue #1:  This patch introduces an issue whereby the PCMM HL7 
 TRANSMISSION [SCMC PCMM HL7 TRANSMIT] and PCMM NIGHTLY TASK [SCMC PCMM 
 NIGHTLY TASK] option(s) will error with the following undefined error 
 after installation:
  
         <UNDEFINED>SETMAR+22^SCMSVUT0 *HLECH
  
 This error was discovered by the development team on Monday, March 23, 
 2009.  The decision to release followed with an emergency patch to 
 remediate the issue was made.  Patch SD*5.3*551 will address this problem 
 and it is anticipated to be released Monday, March 30, 2009 with a 
 24-hour compliance window.  Installers of this patch should refer to the 
 PRE-INSTALL INSTRUCTIONS to un-schedule/disable the options noted 
 above.   Patch SD*5.3*551 will follow up with the installer on 
 instructions to re-schedule/re-enable the tasked job option(s) previously 
 unscheduled.
  
                  --------------------------------
  
 The Enrollment VistA Changes (EVC) project is being undertaken to support 
 technology and business changes that are occurring with the implementation
 of the HEC Enrollment System Redesign (ESR) project.  Some modified and
 new business functionality is being included in the new system and
 corresponding changes are necessary in VistA for preliminary determination
 of veterans Enrollment and Eligibility status. The EVC project has been
 rolled out in three phases.  This release represents the third and last
 phase or EVC Release 2.
  
 This patch distributes the changes to Scheduling and Ambulatory Care 
 Reporting (ACRP) in support of the this initiative.  It will be released
 along with patches PX*1.0*168 & DG*5.3*664 as a single host file,
 SD_53_P441.KID.
  
 This patch is being released with an EMERGENCY priority, along with host
 file DG_53_P688.KID, RA*5*70, and LR*5.2*352. There is a potential risk of
 data corruption if the installations are not coordinated.
  
 The installation order for all EVC R2 patches are as follows:
 --------------------------------------------------------------
 DG hostfile DG_53_P688.KID  (DG*5.3*688, IVM*2*115 & EAS*1*70)
 SD hostfile SD_53_P441.KID (SD*5.3*441, DG*5.3*664 & PX*1*168)
 Radiology (RA*5*70)
 Laboratory (LR*5*352)
 --------------------------------------------------------------
  
  
 The following enhancements are implemented in this patch, SD*4.3*441:
 ----------------------------------------------------------------------
 I. Scheduling
  
    A. Ability to process Project 112/SHAD Exposure via Scheduling.
  
       1.  New Classification created for Project 112/SHAD - Provider's
           will be able to identify whether care provided to a veteran is
           for a condition related to Project 112/SHAD.  The same manner as
           identification of other exposure related care will be used; e.g.
           Service Connected, Agent Orange, etc.
  
    B. New entry in OUTPATIENT CLASSIFICATION TYPE file (#409.41)
  
       1. The post-install routine SD53441 creates the following entry for
          Project 112/SHAD Veteran in the OUTPATIENT CLASSIFICATION TYPE
          file (#409.41).  Entry number 8 will be used for this table entry
          and the post-install routine ensures that entry 8 matches the
          nationally distributed value by deleting entry 8 if it already
          exists.
  
                 NUMBER (#.001): 8
                    NAME (#.01): PROJ 112/SHAD
                  PROMPT (#.02): Was treatment related to Project 112/SHAD
              INPUT TYPE (#.03): YES/NO
                 DEFAULT (#.04): 
                REQUIRED (#.05): YES
            DISPLAY NAME (#.06): Project 112/SHAD
             ABBREVATION (#.07): SHAD
                    SCREEN (#1): I $$SHAD^SDCO22(DFN) 
  
            EFFECTIVE DATE (#75 - multiple)
             EFFECTIVE DATE (#.01): SEP 01, 2004
                     ACTIVE (#.02): YES
  
    C. Add the value of the Project 112/SHAD Veteran classification 
       question to the OUTPATIENT CLASSIFICATION file (#409.42).  
  
       1. The utility function $$SEQ^SDCO21(which is documented in DBIA
          #1300-A) was modified to reflect that the Project 112/SHAD 
          classification question should be the sixth classification 
          question asked.  Changes were not necessary to other utilities
          the return classification question information (DBIA #406 & 
          #1300-A).
  
    D. ACRP Changes for Project 112/SHAD classification
  
       1. The patient's Project 112/SHAD Veteran status has been added to
          the ZEL (VA Specific Eligibility) segment as sequence 40.  An 
          eighth repetition of the ZCL (VA Specific Classification) segment
          was added that includes the value of the Project 112/SHAD
          classification question.
   
       2. The following error codes have been implemented in file #409.76 
          'TRANSMITTED OUTPATIENT ENCOUNTER ERROR CODE'
   
            Austin        VistA     Description
            ~~~~~~~~~     ~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            737           7370      Project 112/SHAD is missing or invalid
   
       3. To indicate that this patch has been installed, the name of the
          "AMBCARE-DH325" application in the HL7 APPLICATION PARAMETER file
          (#771) will be changed to "AMBCARE-DH441".  This change prevents
          the processing of acknowledgements for encounters that were
          transmitted using AMBCARE-DG325 and the encounters will be resent
          because AmbCare automatically retransmits encounters that have
          not been acknowledged.  Since acknowledgements are typically
          received within a day, this should only affect one day's worth of
          encounters.
   
       4. To ensure proper purging, the status of all unacknowledged 
          AmbCare messages [in the HL7 MESSAGE TEXT file (#772)] will be 
          changed to SUCCESSFULLY COMPLETED.  This process is automatically
          queued to run at  the current date/time so that patch
          installation can complete in a timely manner.  A message is sent
          to the installer upon completion of the task.
  
 II. Change display of ENVIRONMENTAL CONTAMINANTS TO SW ASIA CONDITIONS
  
     A. Modify entry in OUTPATIENT CLASSIFICATION TYPE file (#409.41)
           
        1. The name 'ENVIRONMENTAL CONTAMINANTS' will be renamed to 'SW
           ASIA CONDITIONS'.  The prompting question: 'Was treatment
           related to Environmental Contaminants?' will be replaced with:
           'Was treatment related to service in SW Asia?'.
  
        2. The entry titled ENVIRONMENTAL CONTAMINANTS of the OUTPATIENT
           CLASSIFICATION file (#409.41) has been changed to SW ASIA 
           CONDITIONS. The prompt 'Was treatment related to Environmental
           Contaminants?' will be replaced with 'Was treatment related to
           SW Asia Conditions?'
   
 III. Update to AGENT ORANGE(AO) EXPOSURE
  
      A. Agent Orange Indicator has been modified to return true only when
         veteran is Agent Orange exposed and Agent Orange location is 
         Vietnam.
   
      B. Display of Agent Orange Exposure and Agent Orange Location.
         
         1. Display of Agent Orange Exposure in the patient information 
            section in 'Expand Entry' of the Appointment Management [SDAM 
            APPT MGT] option has been changed to display AO (Y/N) and
            location, when available.
  
         2. Agent Orange Exposure and Agent Orange Location have been
            renamed to 'AO Exp/Loc'.
   
 IV. Add display of CELL PHONE NUMBER, PAGER NUMBER, EMAIL ADDRESS & 
     FOREIGN ADDRESS
  
     A. Cell phone, pager, email address have been added to the 
        information section of the 'Expand Entry' of the Appointment
        Management [SDAM APPT MGT] option.
  
     B. Foreign address, Cell phone, pager, and email prompts have been
        added to the 'Patient Demographics' section of the Appointment
        Management [SDAM APPT MGT] option.
  
     C. Add the ability to edit cell phone, pager, email address and 
        foreign address.
  
     D. Foreign address has been added to the following patient 
        information display options:
   
            'Expand Entry' of the Appointment Management [SDAM APPT MGT] 
             option
            'Patient Profile MAS' [SDPATIENT]
            'Routing Slips' [SDROUT]
            All Scheduling letters
  
     E. ACRP - The PID (Patient Identification) segment has been updated
        using the HL7 2.3 layout for use in passing foreign addresses.
  
     F. An Application Processing Interface (API) call using EN^DGREGAED
        will be used during 'Make Appointment' of the Appointment
        Management [SDAM APPT MGT] option when a patient is found not to
        have any address information at the time of appointment.  This
        call will insure all address information, foreign or domestic, is
        prompted to the user.
   
  
 SOFTWARE DOCUMENTATION AND RETRIEVAL:
 =====================================
 The user documentation is available on the Office of Information Field
 Office (OIFO) ANONYMOUS.SOFTWARE directories listed below:
  
    OIFO                  FTP address                      Directory
 Albany               ftp.fo-albany.med.va.gov        anonymous.software
 Hines                ftp.fo-hines.med.va.gov         anonymous.software
 Salt Lake City       ftp.fo-slc.med.va.gov           anonymous.software
 VistA download site  download.vista.med.va.gov       anonymous.software
  
 The user documentation files listed below may be obtained via FTP.
  
 The preferred method is to download the files from:
       download.vista.med.va.gov
  
 This method transmits the files from the first available FTP server.  
  
 Sites may also select to retrieve documentation from a specific server as
 shown in the above table.
  
 The following fields should be downloaded in the binary FTP mode. 
  
 Filename               Description                        
 --------               -----------
 SD_53_P441_UM.PDF      PIMS V. 5.3 Scheduling Module User Manual
 SD_53_P441_TM.PDF      PIMS V. 5.3 Technical Manual
 PX_1_P168_UM.PDF       PCE V. 1.0 User Manual        
 PX_1_P168_TM.PDF       PCE V. 1.0 & Visit Tracking V. 2.0 Technical Manual
  
  
  
 The software for this patch is being distributed in a host
 file.  The host file will contain two KIDS files.
  
                 Host File Name:  SD_53_P441.KID (ASCII)
                         Builds:  SD*5.3*441
                                  PX*1.0*168
                                  DG*5.3*664
  
  
 Sites may retrieve the software directly using FTP from the 
 ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
                 Albany:         ftp.fo-albany.med.va.gov
                 Hines:          ftp.fo-hines.med.va.gov
                 Salt Lake City: ftp.fo-slc.med.va.gov
  
 First available download:  download.vista.med.va.gov
  
 Note:     Use ASCII mode when transferring the .KID file. Use Binary mode
           when transferring the .PDF file(s).  The .PDF files can be read
           on a PC using the Adobe Acrobat Reader program. The VistA
           Documentation Library [VDL] contains all end-user manuals.
  
 ==========================================================================
  
 The routines and DD changes in this patch do not require review of the 
 Blood Bank team per HSD&D SOP 192-023.
  
 ==========================================================================
  
 This patch creates no significant changes in disk space or journaling.
  
 ==========================================================================
  
  
 COMPONENTS SENT WITH PATCH 
 --------------------------
  
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
  
 409.76      TRANSMITTED OUTPATIENT ENCOUNTER ERROR CODE
                                      NO    NO    YES    OVER   NO 
   DATA SCREEN: N TMP S TMP=$P(^(0),"^",1) I ",737,7370,"[TMP
  
  
  
 Test Sites:
 -----------
 Columbia SC
 Boston MA 
  
  
  
 =====================PRE-INSTALLATION INSTRUCTIONS========================
  
 Due to an error discovered on Monday March 23, 2009, the following 
 instructions need to be executed prior to installation of the SD*5.3*441 
 build. The installation will produce a hard error when running the PCMM 
 background processes and transmitting site daily workload to the Austin 
 Corporate Data Center (CDCO) as noted in the KNOWN ISSUE section of the 
 patch description.  Please follow these pre-installation instructions:
  
   1.  Make a screen copy of the following scheduled task jobs:
          PCMM HL7 Transmission           [SCMC PCMM HL7 TRANSMIT ]      
          SCMC PCMM NIGHTLY TASK          [PCMM NIGHTLY TASK]
  
   2.  Using the Schedule/Unschedule Options [XUTM SCHEDULE] option, 
       unschedule the following two scheduled task jobs after your screen
       copies are made:
          PCMM HL7 Transmission           [SCMC PCMM HL7 TRANSMIT ]      
          SCMC PCMM NIGHTLY TASK          [PCMM NIGHTLY TASK]
  
   3.  Place the following two options 'OUT-OF-SERVICE'.  Using the Create
       a Set of Options To Mark Out-Of-Order [XQOOMAKE] option, follow 
       these instructions:
  
       Select Out-Of-Order Set Management Option: CREATe a Set of Options
        To Mark Out-Of-Order
  
       Enter a short name for this set of options and or protocols:
         SD*5.3*441 options
  
       What should the Out Of Order message text be? :OOO temporarily
        pending release of SD*5.3*551
  
       Enter options you wish to mark as 'Out Of Order': SCMC PCMM HL7 
        TRANSMIT       PCMM HL7 Transmission
  
       Enter options you wish to mark as 'Out Of Order': PCMM NIGHTLY
        TASK  SCMC PCMM NIGHTLY TASK     PCMM NIGHTLY TASK
  
       Enter options you wish to mark as 'Out Of Order':  <return>
  
       Enter protocols you wish to mark as 'Out Of Order':  <return> Should
        I mark these options/protocols out-of-order now? (Y/N) ? NO// YES
  
 Release of patch SD*5.3*551 will address the fix to the reported error.  
 Post-install instructions listed in SD*5.3*551 will ask installer to 
 reestablish their scheduled task times and remove the 'OUT-OF-SERVICE' on 
 the options listed above.
         -----------------------------------------------------------
  
  
  
 =======================INSTALLATION INSTRUCTIONS==========================
  
 This patch can be installed with users on the system, however it should
 be installed during off hours to minimize disruption to users.
  
 This patch affects the check-out process and must be installed when the
 SCDX AMBCAR NIGHTLY XMIT background job is not running.  
  
 If installed during the normal workday, it is recommended that the
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
  
       Ambulatory Care Nightly            [SCDX AMBCAR NIGHTLY XMIT]
            Transmission to NPCDB                                 
       Appointment Management             [SDAM APPT MGT]
       Appointment Check-in/Check-out     [SDAM APPT CHECK IN/OUT]
       Add/Edit Stop Codes                [SDADDEDIT]
       Appointment Menu                   [SDAPP]
       Check-in/Unsched. Visit            [SDI]
       Make Appointment                   [SDM]
       PCE Encounter Data Entry           [PXCE ENCOUNTER DATA ENTRY]
       PCE Encounter Data Entry & Delete  [PXCE ENCOUNTER ENTRY & DELETE]
       PCE Encounter Entry Without Delete [PXCE ENCOUNTER ENTRY NO DELETE]
       PCE Encounter Data Entry -         [PXCE ENCOUNTER ENTRY SUPER]
            Supervisor
       Event Capture Data Entry           [ECENTER]
       EC Data Feed to PCE                [EC PCE FEED]
       EC GUI Context Version 2.0.1.0     [EC GUI CONTEXT]
       Load/Edit PTF Data                 [DG PTF SCREEN]
   
  
 Installation will take less than 5 minutes.
  
 ***********************************************************  
  
    1.    Retrieve the KIDS host file per software retrieval directions 
          above.
   
    2.    Place the host file into a directory that is accessible from the 
          account into which you are installing.
   
    3.   START UP KIDS 
         -------------
         Start up the Kernel Installation and Distribution System Menu 
         [XPD MAIN]:
   
   
            Edits and Distribution ...
            Utilities ...
            Installation ...
   
  Select Kernel Installation & Distribution System Option: INStallation
   
   
     1      Load a Distribution
     2      Verify Checksums in Transport Global
     3      Print Transport Global
     4      Compare Transport Global to Current System
     5      Backup a Transport Global
     6      Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
   
  Select Installation Option: 1  Load a Distribution
  Enter a Host File: SD_53_P441.KID
    
    Select Installation Option:
    4.   Select Installation Option: 
         --------------------------
         NOTE: The following are OPTIONAL (When prompted for the INSTALL
                NAME, enter SD*5.3*441):
       
         a.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch.  It will not
             backup any other changes such as DD's or templates.
         b.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         c.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
  
     5.   Select Installation Option: Install Package(s)
                                      ------------------
          **This is the step to start the installation of the KIDS patch:
  
        a. Choose the Install Package(s) option to start the patch
           install.  Enter SD*5.3*441 when prompted for a build name.
  
        b. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
            YES//', answer NO.
  
        c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols? YES//', answer YES (unless otherwise indicated)
  
        d.  When prompted 'Enter options you wish to mark as 'Out Of
              Order':'  Enter the following options:
  
          Ambulatory Care Nightly          [SCDX AMBCAR NIGHTLY XMIT]
            Transmission to NPCDB                                 
          Appointment Management           [SDAM APPT MGT]
          Appointment Check-in/Check-out   [SDAM APPT CHECK IN/OUT]
          Add/Edit Stop Codes              [SDADDEDIT]
          Appointment Menu                 [SDAPP]
          Check-in/Unsched. Visit          [SDI]
          Make Appointment                 [SDM]
          PCE Encounter Data Entry         [PXCE ENCOUNTER DATA ENTRY]
          PCE Encounter Data Entry         [PXCE ENCOUNTER ENTRY & DELETE]
             & Delete                   
          PCE Encounter Entry Without      [PXCE ENCOUNTER ENTRY NO DELETE]
             Delete     
          PCE Encounter Data Entry -       [PXCE ENCOUNTER ENTRY SUPER]
             Supervisor
          Event Capture Data Entry         [ECENTER]
          EC Data Feed to PCE              [EC PCE FEED]
          EC GUI Context Version 2.0.1.0   [EC GUI CONTEXT]
          Load/Edit PTF Data               [DG PTF SCREEN] 
  
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of 
            Order':' Enter the following:
  
        Process PCE Event Data            [SDAM PCE EVENT]
        VISIT RELATED DATA                [PXK VISIT DATA EVENT]
        PCE Device Interface Module's     [PXCA DATA EVENT]
          Data Event
  
      f.  If prompted 'Delay Install (Minutes):  (0-60):  0//'
           answer "0" (unless otherwise indicated).
  
  
 ****************** POST-INSTALLATION INSTRUCTIONS ************************
  
   The pre and post install routines SD53441 and SD53441A can be deleted
   after receiving the message that the SD*5.3*441 post-init has run to
   completion and the HL7 Message Text file has been updated.
  
   Please note: On the initial installation, the post-init will task 
   SD53441A updating the HL7 Message Text file.  A check for this patch 
   installation on a rerun will prevent this task and message from being
   run more than once.
  
   The following message sample will be sent to the installer of this patch
   upon completion:
  
  
 Subj: Updating of HL7 Message Text file  [#29595] 03/18/09@15:55  3 lines
 From: PATCH SD*5.3*441  In 'IN' basket.   Page 1  *New*
 --------------------------------------------------------------------------
 Updating of HL7 Message Text file (#772) began on Mar 18, 2009 @ 15:55:27
 Updating of HL7 Message Text file completed on Mar 18, 2009 @ 15:55:27
 12 entries were updated

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SCDXMSG1
    Before: B73524153   After: B74083613  **44,55,70,77,85,66,143,142,
                                           162,172,180,239,245,254,293,
                                           325,387,459,472,441**
Routine Name: SCDXUTL0
    Before: B34864784   After: B35211807  **44,55,69,77,85,110,122,94,
                                           66,132,180,235,256,258,325,451,
                                           441**
Routine Name: SCMSVPID
    Before: B18492738   After: B22190830  **44,66,162,254,293,441**
Routine Name: SCMSVUT0
    Before: B42772980   After: B44244521  **44,55,66,132,245,254,293,345,
                                           472,441**
Routine Name: SCMSVUT3
    Before: B20807179   After: B20828078  **142,180,208,239,395,441**
Routine Name: SCMSVZEL
    Before:  B8509859   After:  B8712512  **44,66,142,184,180,222,239,325,441**
Routine Name: SD53441
    Before:       n/a   After: B12587684  **441**
Routine Name: SD53441A
    Before:       n/a   After: B19715313  **441**
Routine Name: SDAMEP2
    Before: B18686916   After: B30443820  **258,325,441**
Routine Name: SDCO0
    Before: B28062389   After: B28062547  **20,44,132,180,351,441**
Routine Name: SDCO21
    Before:  B6378751   After:  B6387565  **150,244,325,441**
Routine Name: SDCO22
    Before:  B8621069   After:  B9108174  **150,222,244,325,394,441**
Routine Name: SDLT
    Before: B15803609   After: B16314350  **185,213,281,330,398,523,441**
Routine Name: SDM
    Before: B33726440   After: B33704414  **15,32,38,41,44,79,94,167,168,
                                           218,223,250,254,296,380,478,
                                           441**
Routine Name: SDPCE
    Before: B41523344   After: B41674574  **27,91,132,150,244,325,441**
Routine Name: SDPPAT1
    Before: B22729397   After: B22754269  **6,140,441**
Routine Name: SDPPAT2
    Before: B23103362   After: B31485216  **6,113,244,441**
Routine Name: SDROUT2
    Before: B14224078   After: B16488063  **28,377,441**
 
Routine list of preceding patches: 140, 351, 377, 394, 395, 451, 472, 478
                           523

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : MAY 04, 2005
Completed By: MULLER,RICHARD                Date Completed: MAR 24, 2009
Released By : GROOMS,ANTHONY E              Date Released : MAR 28, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
