
=============================================================================
Run Date: NOV 20, 2008                     Designation: FH*5.5*18
Package : FH - DIETETICS                      Priority: EMERGENCY
Version : 5.5        SEQ #17                    Status: Released
                  Compliance Date: NOV 27, 2008
=============================================================================

Associated patches: (v)FH*5.5*16   <<= must be installed BEFORE `FH*5.5*18'

Subject: DSS EXTRACT CHANGES

Category: 
  - Routine

Description:
============

 This patch is an EMERGENCY PATCH.
  
 As part of the DSS EXTRACT CHANGES FOR FY09, patch FH*5.5*18 has a 7-day
 compliance date for installation.  Since the DSS Extracts are monthly,
 FH*5.5*18 should be installed by the respective 7-day compliance dates
 so as not to miss the next extract.
  
 Modify the Nutrition API for DSS (FHDSSAPI) to return Outpatient Standing 
 Orders and Outpatient Supplemental Feedings.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There are no Remedy Tickets associated with this patch.
  
  
 Test Sites:
 -----------
 CENTRAL TEXAS
 PALO ALTO
 LITTLE ROCK, AR
  
  
 Installation Instructions
 =========================
 The software for this patch is being distributed in a host file.  The 
 host file will contain four KIDS builds:
         Host file name:  DSSFY09.KID   
                 Builds:   ECX*3.0*112
                           FH*5.5*18
                           PSJ*5.0*210
                           LR*5.2*385
  
 Please refer to the 'Documentation Retrieval' and 'Installation
 Instructions' Sections of the ECX*3.0*112 patch description for
 instructions on how to acquire and install the patch software.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.5;DIETETICS;**[Patch List]**;Jan 28, 2005;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FHDSSAPI
    Before: B38913521   After: B49212104  **7,11,10,16,18**
 
Routine list of preceding patches: 16

=============================================================================
User Information:
Entered By  : HARRIS,DONNA H                Date Entered  : MAY 29, 2008
Completed By: JORDAN,WANDA                  Date Completed: NOV 19, 2008
Released By : BOSE,MARY ELLEN               Date Released : NOV 20, 2008
=============================================================================


Packman Mail Message:
=====================

No routines included
