Released DVBA*2.7*131 SEQ #122
Extracted from mail message
**KIDS**:DVBA*2.7*131^

**INSTALL NAME**
DVBA*2.7*131
"BLD",7615,0)
DVBA*2.7*131^AUTOMATED MED INFO EXCHANGE^0^3080925^y
"BLD",7615,1,0)
^^1^1^3080410^
"BLD",7615,1,1,0)
Updates to the AMIE C&P worksheet - Diabetes Mellitus.
"BLD",7615,4,0)
^9.64PA^^
"BLD",7615,6.3)
4
"BLD",7615,"ABPKG")
n
"BLD",7615,"INID")
^y
"BLD",7615,"INIT")
EN^DVBA131P
"BLD",7615,"KRN",0)
^9.67PA^8989.52^19
"BLD",7615,"KRN",.4,0)
.4
"BLD",7615,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7615,"KRN",.401,0)
.401
"BLD",7615,"KRN",.402,0)
.402
"BLD",7615,"KRN",.403,0)
.403
"BLD",7615,"KRN",.5,0)
.5
"BLD",7615,"KRN",.84,0)
.84
"BLD",7615,"KRN",3.6,0)
3.6
"BLD",7615,"KRN",3.8,0)
3.8
"BLD",7615,"KRN",9.2,0)
9.2
"BLD",7615,"KRN",9.8,0)
9.8
"BLD",7615,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7615,"KRN",9.8,"NM",1,0)
DVBCWDI3^^0^B2690317
"BLD",7615,"KRN",9.8,"NM",2,0)
DVBCWDI4^^0^B20777750
"BLD",7615,"KRN",9.8,"NM",3,0)
DVBCWDI5^^0^B10166314
"BLD",7615,"KRN",9.8,"NM","B","DVBCWDI3",1)

"BLD",7615,"KRN",9.8,"NM","B","DVBCWDI4",2)

"BLD",7615,"KRN",9.8,"NM","B","DVBCWDI5",3)

"BLD",7615,"KRN",19,0)
19
"BLD",7615,"KRN",19.1,0)
19.1
"BLD",7615,"KRN",101,0)
101
"BLD",7615,"KRN",409.61,0)
409.61
"BLD",7615,"KRN",771,0)
771
"BLD",7615,"KRN",870,0)
870
"BLD",7615,"KRN",8989.51,0)
8989.51
"BLD",7615,"KRN",8989.52,0)
8989.52
"BLD",7615,"KRN",8994,0)
8994
"BLD",7615,"KRN","B",.4,.4)

"BLD",7615,"KRN","B",.401,.401)

"BLD",7615,"KRN","B",.402,.402)

"BLD",7615,"KRN","B",.403,.403)

"BLD",7615,"KRN","B",.5,.5)

"BLD",7615,"KRN","B",.84,.84)

"BLD",7615,"KRN","B",3.6,3.6)

"BLD",7615,"KRN","B",3.8,3.8)

"BLD",7615,"KRN","B",9.2,9.2)

"BLD",7615,"KRN","B",9.8,9.8)

"BLD",7615,"KRN","B",19,19)

"BLD",7615,"KRN","B",19.1,19.1)

"BLD",7615,"KRN","B",101,101)

"BLD",7615,"KRN","B",409.61,409.61)

"BLD",7615,"KRN","B",771,771)

"BLD",7615,"KRN","B",870,870)

"BLD",7615,"KRN","B",8989.51,8989.51)

"BLD",7615,"KRN","B",8989.52,8989.52)

"BLD",7615,"KRN","B",8994,8994)

"BLD",7615,"QUES",0)
^9.62^^
"BLD",7615,"REQB",0)
^9.611^1^1
"BLD",7615,"REQB",1,0)
DVBA*2.7*69^2
"BLD",7615,"REQB","B","DVBA*2.7*69",1)

"INIT")
EN^DVBA131P
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
131^3080925
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3080925
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to the AMIE C&P worksheet - Diabetes Mellitus.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DVBA131P")
0^^B8883956^n/a
"RTN","DVBA131P",1,0)
DVBA131P ;ALB/RLC - Post Init Exam file Update ; 14 Jun 2005
"RTN","DVBA131P",2,0)
 ;;2.7;AMIE;**131**;AUG 7,2003;Build 4
"RTN","DVBA131P",3,0)
 ;
"RTN","DVBA131P",4,0)
 ; This is the post-install for DVBA*2.7*131 to inactivate the old
"RTN","DVBA131P",5,0)
 ; entry and create a new entry in the AMIE EXAM file (#396.6).
"RTN","DVBA131P",6,0)
 ;
"RTN","DVBA131P",7,0)
EN ;
"RTN","DVBA131P",8,0)
 D BMES^XPDUTL("DVBA*2.7*131 Post Installation --")
"RTN","DVBA131P",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA131P",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA131P",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA131P",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA131P",13,0)
 .D INACT
"RTN","DVBA131P",14,0)
 .D NEW
"RTN","DVBA131P",15,0)
 Q
"RTN","DVBA131P",16,0)
 ;
"RTN","DVBA131P",17,0)
INACT ;inactivate exams
"RTN","DVBA131P",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA131P",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA131P",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA131P",21,0)
 .D GET K X,Y,DA
"RTN","DVBA131P",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA131P",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA131P",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA131P",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA131P",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA131P",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA131P",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA131P",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA131P",30,0)
 Q
"RTN","DVBA131P",31,0)
 ;
"RTN","DVBA131P",32,0)
NEW ;add new exam
"RTN","DVBA131P",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA131P",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA131P",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA131P",36,0)
 .D GET K X,Y,DA
"RTN","DVBA131P",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA131P",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA131P",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA131P",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA131P",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA131P",42,0)
 ..D ^DIE
"RTN","DVBA131P",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA131P",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA131P",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA131P",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA131P",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA131P",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA131P",49,0)
 .I +Y=-1 D
"RTN","DVBA131P",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA131P",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA131P",52,0)
 Q
"RTN","DVBA131P",53,0)
GET ;get exam data
"RTN","DVBA131P",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA131P",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA131P",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA131P",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA131P",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA131P",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA131P",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA131P",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA131P",62,0)
 Q
"RTN","DVBA131P",63,0)
 ;
"RTN","DVBA131P",64,0)
 ; Entries to be inactivated.
"RTN","DVBA131P",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA131P",66,0)
TXTOLD ;
"RTN","DVBA131P",67,0)
 ;;186;DIABETES MELLITUS;DIABETES MELLITUS;12;DVBCWDIA;I; ;0410
"RTN","DVBA131P",68,0)
 ;;QUIT
"RTN","DVBA131P",69,0)
 ;
"RTN","DVBA131P",70,0)
 ;
"RTN","DVBA131P",71,0)
 ; New exam to activate 
"RTN","DVBA131P",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA131P",73,0)
TXTNEW ;
"RTN","DVBA131P",74,0)
 ;;226;DIABETES MELLITUS;DIABETES MELLITUS;12;DVBCWDI3;A; ;0410
"RTN","DVBA131P",75,0)
 ;;QUIT
"RTN","DVBCWDI3")
0^1^B2690317^n/a
"RTN","DVBCWDI3",1,0)
DVBCWDI3 ;ALB/RLC DIABETES MELLITUS ; 5 MARCH 1997
"RTN","DVBCWDI3",2,0)
 ;;2.7;AMIE;**131**;Apr 10, 1995;Build 4
"RTN","DVBCWDI3",3,0)
 ;
"RTN","DVBCWDI3",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWDI3",5,0)
 S DVBAX="For DIABETES MELLITUS",PG=1
"RTN","DVBCWDI3",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0410 Worksheet",!!
"RTN","DVBCWDI3",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWDI3",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWDI3",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWDI3",10,0)
 F ROU="DVBCWDI4","DVBCWDI5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWDI3",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWDI3",12,0)
 N LP,TEXT
"RTN","DVBCWDI3",13,0)
 S LP=0,STOP=0
"RTN","DVBCWDI3",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWDI3",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWDI3",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWDI3",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWDI3",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWDI3",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>58 D HD2
"RTN","DVBCWDI3",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWDI3",21,0)
 Q
"RTN","DVBCWDI3",22,0)
 ;
"RTN","DVBCWDI3",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWDI3",24,0)
 W "For DIABETES MELLITUS",!!!
"RTN","DVBCWDI3",25,0)
 Q
"RTN","DVBCWDI3",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWDI3",27,0)
 D HOME^%ZIS
"RTN","DVBCWDI3",28,0)
 Q
"RTN","DVBCWDI4")
0^2^B20777750^n/a
"RTN","DVBCWDI4",1,0)
DVBCWDI4 ;ALB/RLC DIABETES MELLITUS WKS TEXT - 1 ; 24 MAY 2004
"RTN","DVBCWDI4",2,0)
 ;;2.7;AMIE;**131**;Apr 10, 1995;Build 4
"RTN","DVBCWDI4",3,0)
 ;
"RTN","DVBCWDI4",4,0)
 ;
"RTN","DVBCWDI4",5,0)
TXT ;
"RTN","DVBCWDI4",6,0)
 ;;When a Diabetes Mellitus examination is requested, begin with this
"RTN","DVBCWDI4",7,0)
 ;;worksheet. For each diabetic complication manifested by the veteran,
"RTN","DVBCWDI4",8,0)
 ;;complete appropriate additional worksheets.
"RTN","DVBCWDI4",9,0)
 ;;Chronic complications from diabetes include vascular and nonvascular
"RTN","DVBCWDI4",10,0)
 ;;complications.  Vascular complications include microvascular
"RTN","DVBCWDI4",11,0)
 ;;(eye disease, neuropathy, nephropathy) and macrovascular complications
"RTN","DVBCWDI4",12,0)
 ;;(coronary artery disease, peripheral vascular disease, cerebrovascular
"RTN","DVBCWDI4",13,0)
 ;;disease).   Nonvascular complications include gastroparesis, sexual
"RTN","DVBCWDI4",14,0)
 ;;dysfunction, and skin changes.
"RTN","DVBCWDI4",15,0)
 ;;Reference: Harrison's Principles of Internal Medicine, 2001, page 2119.
"RTN","DVBCWDI4",16,0)
 ;;
"RTN","DVBCWDI4",17,0)
 ;;
"RTN","DVBCWDI4",18,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWDI4",19,0)
 ;;
"RTN","DVBCWDI4",20,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWDI4",21,0)
 ;;
"RTN","DVBCWDI4",22,0)
 ;;   As pertains to Diabetes Mellitus or its complications, comment on:
"RTN","DVBCWDI4",23,0)
 ;;
"RTN","DVBCWDI4",24,0)
 ;;      1.  Age of onset.
"RTN","DVBCWDI4",25,0)
 ;;      2.  Number of episodes of ketoacidosis or hypoglycemic reactions
"RTN","DVBCWDI4",26,0)
 ;;          requiring hospitalizations per year.  Location.
"RTN","DVBCWDI4",27,0)
 ;;      3.  Restricted diet.
"RTN","DVBCWDI4",28,0)
 ;;      4.  Weight loss or gain since last exam.
"RTN","DVBCWDI4",29,0)
 ;;      5.  Describe any restriction of activities on account of the
"RTN","DVBCWDI4",30,0)
 ;;          diabetes (e.g., avoiding strenuous activity to prevent
"RTN","DVBCWDI4",31,0)
 ;;          hypoglycemic reactions).
"RTN","DVBCWDI4",32,0)
 ;;      6.  Treatment - oral hypoglycemic, insulin (frequency of injections),
"RTN","DVBCWDI4",33,0)
 ;;          side effects.
"RTN","DVBCWDI4",34,0)
 ;;      7.  Current frequency of visits to diabetic care provider due to
"RTN","DVBCWDI4",35,0)
 ;;          ketoacidosis or hypglycemic reactions or within past year.
"RTN","DVBCWDI4",36,0)
 ;;      8.  Other symptoms, such as anal pruritus, loss of strength.
"RTN","DVBCWDI4",37,0)
 ;;      9.  Visual problems.  Refer to examination worksheet:  Eye
"RTN","DVBCWDI4",38,0)
 ;;          examination, if indicated.
"RTN","DVBCWDI4",39,0)
 ;;     10.  Vascular (including hypertension, if appropriate) or cardiac
"RTN","DVBCWDI4",40,0)
 ;;          symptoms.  Refer to examination worksheet(s): Hypertension,
"RTN","DVBCWDI4",41,0)
 ;;          Heart, Arteries, Veins, and Misc., etc., if indicated.
"RTN","DVBCWDI4",42,0)
 ;;     11.  Neurologic symptoms.  Refer to examination worksheet(s):
"RTN","DVBCWDI4",43,0)
 ;;          Peripheral Nerves, etc., if indicated.
"RTN","DVBCWDI4",44,0)
 ;;     12.  Bladder or bowel functional impairments.  Refer to examination
"RTN","DVBCWDI4",45,0)
 ;;          worksheet(s): Genitourinary, Rectum and Anus exam, etc., if
"RTN","DVBCWDI4",46,0)
 ;;          indicated.
"RTN","DVBCWDI4",47,0)
 ;;     13.  Effects of the condition on occupational functioning and daily
"RTN","DVBCWDI4",48,0)
 ;;          activities.
"RTN","DVBCWDI4",49,0)
 ;;
"RTN","DVBCWDI4",50,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWDI4",51,0)
 ;;
"RTN","DVBCWDI4",52,0)
 ;;   Assess for chronic complications of diabetes mellitus.  Complete
"RTN","DVBCWDI4",53,0)
 ;;   appropriate additional worksheets.
"RTN","DVBCWDI4",54,0)
 ;;
"RTN","DVBCWDI4",55,0)
 ;;      1.  Eye examination.
"RTN","DVBCWDI4",56,0)
 ;;      2.  Cardiac examination to include blood pressure and status of
"RTN","DVBCWDI4",57,0)
 ;;          peripheral arteries, presence of peripheral edema.
"RTN","DVBCWDI4",58,0)
 ;;      3.  Neurologic examination.
"RTN","DVBCWDI4",59,0)
 ;;      4.  Skin examination.
"RTN","DVBCWDI4",60,0)
 ;;      5.  Examination of extremities, including feet.
"RTN","DVBCWDI4",61,0)
 ;;
"RTN","DVBCWDI4",62,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWDI4",63,0)
 ;;
"RTN","DVBCWDI4",64,0)
 ;;   Provide:
"RTN","DVBCWDI4",65,0)
 ;;
"RTN","DVBCWDI4",66,0)
 ;;      1.  Fasting blood sugars or other laboratory evaluation, such as
"RTN","DVBCWDI4",67,0)
 ;;          glucose tolerance test, if necessary to establish the diagnosis.
"RTN","DVBCWDI4",68,0)
 ;;      2.  Blood sugars.
"RTN","DVBCWDI4",69,0)
 ;;      3.  Evaluation for kidney function including: urinalysis with urine
"RTN","DVBCWDI4",70,0)
 ;;          for microalbumnuria; blood urea nitrogen (BUN) and creatinine (Cr).
"RTN","DVBCWDI4",71,0)
 ;;      4.  Other test to confirm or evaluate complications.  Follow
"RTN","DVBCWDI4",72,0)
 ;;          appropriate worksheets for guidance on the tests.
"RTN","DVBCWDI4",73,0)
 ;;      5.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWDI4",74,0)
 ;;          in the examination report.
"RTN","DVBCWDI4",75,0)
 ;;
"RTN","DVBCWDI5")
0^3^B10166314^n/a
"RTN","DVBCWDI5",1,0)
DVBCWDI5 ;ALB/RLC DIABETES MELLITUS WKS TEXT - 2 ; 24 MAY 2004
"RTN","DVBCWDI5",2,0)
 ;;2.7;AMIE;**131**;Apr 10, 1995;Build 4
"RTN","DVBCWDI5",3,0)
 ;
"RTN","DVBCWDI5",4,0)
 ;
"RTN","DVBCWDI5",5,0)
TXT ;
"RTN","DVBCWDI5",6,0)
 ;;E. Diagnosis:
"RTN","DVBCWDI5",7,0)
 ;;
"RTN","DVBCWDI5",8,0)
 ;;      1.  State whether the veteran has diabetes mellitus.  Indicate type.
"RTN","DVBCWDI5",9,0)
 ;;      2.  Specifically list each identified complication of the veteran's
"RTN","DVBCWDI5",10,0)
 ;;          diabetes.  Indicate these conditions as complications of the
"RTN","DVBCWDI5",11,0)
 ;;          veteran's diabetes. If the veteran has peripheral edema,
"RTN","DVBCWDI5",12,0)
 ;;          indicate whether it is a consequence of diabetic kidney disease
"RTN","DVBCWDI5",13,0)
 ;;          or other non-diabetic related etiology.
"RTN","DVBCWDI5",14,0)
 ;;      3.  For each identified complication of the veteran's diabetes,
"RTN","DVBCWDI5",15,0)
 ;;          provide a brief rationale for your conclusion.  You may base
"RTN","DVBCWDI5",16,0)
 ;;          your rationale on such things as the duration of the veteran's
"RTN","DVBCWDI5",17,0)
 ;;          diabetes, whether the veteran's diabetes has been poorly
"RTN","DVBCWDI5",18,0)
 ;;          controlled, the onset of the condition that you deem to be a
"RTN","DVBCWDI5",19,0)
 ;;          complication of the veteran's diabetes in relation to the onset
"RTN","DVBCWDI5",20,0)
 ;;          of the veteran's diabetes, the severity of the complication, or
"RTN","DVBCWDI5",21,0)
 ;;          anything else you consider relevant.
"RTN","DVBCWDI5",22,0)
 ;;      4.  Where the veteran has visual impairment, cardiovascular disease
"RTN","DVBCWDI5",23,0)
 ;;          (including hypertension), kidney disease, neurologic disease,
"RTN","DVBCWDI5",24,0)
 ;;          amputations, or any other disabilities which, in your opinion,
"RTN","DVBCWDI5",25,0)
 ;;          are not complications of the veteran's diabetes, please state so
"RTN","DVBCWDI5",26,0)
 ;;          and provide a supporting rationale as to the basis for your
"RTN","DVBCWDI5",27,0)
 ;;          conclusion.
"RTN","DVBCWDI5",28,0)
 ;;      5.  Where the veteran has a condition that is worsened or increased
"RTN","DVBCWDI5",29,0)
 ;;          by the veteran's diabetes but may or may not be a diabetic
"RTN","DVBCWDI5",30,0)
 ;;          complication, discuss the relationship between the condition and
"RTN","DVBCWDI5",31,0)
 ;;          the veteran's diabetes. In particular, describe the baseline
"RTN","DVBCWDI5",32,0)
 ;;          disability and the additional manifestations of the disability
"RTN","DVBCWDI5",33,0)
 ;;          that was aggravated/worsened by diabetes.  Provide your rationale.
"RTN","DVBCWDI5",34,0)
 ;;          Indicate if this is not possible to do without resorting to
"RTN","DVBCWDI5",35,0)
 ;;          speculation.
"RTN","DVBCWDI5",36,0)
 ;;
"RTN","DVBCWDI5",37,0)
 ;;
"RTN","DVBCWDI5",38,0)
 ;;Signature:                           Date:
"RTN","DVBCWDI5",39,0)
 ;;END
"VER")
8.0^22.0
"BLD",7615,6)
^122
**END**
**END**
