$TXT Created by OGI,MICHAEL at FM22-PATCH.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 01/07/00 at 14:09
=============================================================================
Run Date: JAN 18, 2000                     Designation: DI*22*27
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22        SEQ #15                     Status: Released
=============================================================================

Associated patches: (v)DI*22*1     <<= must be installed BEFORE `DI*22*27'

Subject: CROSS REFERENCE COMPILER, DA ARRAY

Category: 
  - Routine

Description: 
============

 Y2K Waiver ID#:  Y2KW0001               Y2K Waiver Status: Approved
  => This patch MAY NOT be installed between 12/15/1999 and 1/15/2000
     (the Y2K Lockdown Period).
  => This patch may be installed during the Y2K Moratorium
     - AFTER 1/15/2000.
  
 This patch fixes a problem with compiled cross-references. If a file has
 its cross references compiled and an IX^DIK, IX1^DIK, or ^DIK call is made
 to reindex or delete an entry in a multiple, and that multiple in turn has
 multiples underneath it, it was possible to get an undefined DA(n) error.
  
 This bug was found when an entry in a multiple in file #55 was reindexed
 with IX^DIK. Part of the file structure tree for file #55 is:
  
                  55
                 /  \
             55.01   55.06
              /      /    \
          55.02  55.0611   55.07
  
 If the cross-references on file #55 are compiled under version 22 of
 FileMan, and IX^DIK is used to reindex an entry in subfile #55.06, it was
 possible to get an undefined DA(2) error, when the cross-references in
 subfile #55.0611 were executed.
  
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of
 these routines now look like:
  
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999
  
 CHECK^XTSUMBLD results:
  
   Routine Name    Before Patch    After Patch    Patch List 
   ============    ============    ===========    ==========
   DIKZ1             9451304         9595553        1,27
   DIKZ2             5046219         5244243        27
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with VISTA users online. However, it is
 recommended that it be Queued for a time of generally least activity.
  
      1.  AXP sites: Review your mapped routine set. If any of the
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they should
 be removed from the mapped set at this time.
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
 option will load the KIDS package onto your system.
  
      3.  The patch has now been loaded into a transport global on your
 system. You now need to use KIDS to install the transport global.
  
      4.  On the KIDS menu, under the 'Installation' menu, use the
 following options: 
  
             Print Transport Global
             Compare Transport Global to Current System
             Verify Checksums in Transport Global
             Backup a Transport Global
  
      5.  On the KIDS menu, under the 'Installation' menu, use the
 following option:
  
             Select Installation Option: Install Package(s)
             Select INSTALL NAME: DI*22.0*27
                                  ==========
          Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
          Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols?
         
      6.  AXP Sites - After the patch has been installed, rebuild your map
 set, if necessary.
  
  
 Post-Installation Procedure:
 ============================
 This procedure should be followed to recompile the cross-references on
 file #55. (Inclusion of these instructions has been approved by the
 Pharmacy developers.)
  
 Suggested time to recompile: non-peak requirement hours.
  
      1.  Check node ^DD(55,0,"DIK"). If it is NOT defined or it is set to
 null, stop here. Cross-references on file #55 are not compiled and don't
 need to be recompiled. Otherwise, go to step 2.
  
      2.  Do ^DIKZ to recompile the cross-references on file #55:
          
      >D ^DIKZ <RET>
       =============
      
      Maximum routine size on this computer (in bytes).:  (2400-8000):
         default// <RET>
                  ======
      Select FILE: 55 <RET>
                   ========
       Cross-Reference(s) currently compiled under namespace PSSJXR.
      UNCOMPILE the Cross-Reference(s)? NO// <RET>
                                             =====
      Routine Name: PSSJXR// <RET>
                             =====
           Note that ^PSSJXR is already in the routine directory.
      
      Should the compilation run now? YES
                                      ===
      Compiling Cross-Reference(s) 55 of File 55.
      
      ...HMMM, JUST A MOMENT PLEASE...
      
      'PSSJXR1' ROUTINE FILED.
      ...

Routine Information:
====================

Routine Name:
  - DIKZ1


Routine Checksum:

Routine Name:
  - DIKZ2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : OGI,MICHAEL                    Date Entered : JAN 07, 2000
Completed By: ORMSBY,SKIP                   Date Completed: JAN 11, 2000
Released By : SINGH,GURBIR                  Date Released : JAN 18, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
