Subj: Entered in error patch for PROSTHETICS  [#71871]
13 Mar 2015 09:16:31 -0400 (EDT)  9 lines
-------------------------------------------------------------------------------
A patch has been entered in error for 'PROSTHETICS'.
 
The patch is 'RMPR*3*174' and the subject is 'PROSTHETICS ICD-10 CLASS 1 REMEDI
ATION GUI UPDATES'.
 
Use the 'Display Patch' option for more details.

Entered in Error Description:
Patch was created for IPV6 mods needed for Prosthetics, but a new patch 
RMPR*3.0*177 was used instead.

