Released PSN*4*108 SEQ #231
Extracted from mail message
**KIDS**:PSN*4.0*108^

**INSTALL NAME**
PSN*4.0*108
"BLD",7479,0)
PSN*4.0*108^NATIONAL DRUG FILE^0^3100212^y
"BLD",7479,1,0)
^^17^17^3100204^^^^
"BLD",7479,1,1,0)
In preparation for printing FDA Medication Guides, this patch adds a new
"BLD",7479,1,2,0)
field, FDA MED GUIDE (#100) to the VA PRODUCT FILE (#50.68).
"BLD",7479,1,3,0)
This patch does not enter data into this field.  Data is entered into this
"BLD",7479,1,4,0)
field as part of the monthly NDF Data Update patches. 
"BLD",7479,1,5,0)
 
"BLD",7479,1,6,0)
This patch also adds a new option, Display FDA Medication Guide
"BLD",7479,1,7,0)
[PSN MED GUIDE], to the National Drug File Menu [PSNMGR].
"BLD",7479,1,8,0)
 
"BLD",7479,1,9,0)
This patch also creates a new application programmer interface (API) for the
"BLD",7479,1,10,0)
National Drug File application (NDF) to return an FDA Medication Guide link.
"BLD",7479,1,11,0)
The call is S <variable>=$$FDAMG^PSNAPIS(ien).
"BLD",7479,1,12,0)
 
"BLD",7479,1,13,0)
This patch also provides a new Remote Procedure Call that will be used by
"BLD",7479,1,14,0)
subsequent Outpatient Pharmacy and NDF functions to display FDA Medication
"BLD",7479,1,15,0)
Guides.  The functions to utilize the new RPC will be provided in patches
"BLD",7479,1,16,0)
planned for release at a later date.  The RPC is named
"BLD",7479,1,17,0)
PSN FDA MED GUIDE PRINT QUEUE.
"BLD",7479,4,0)
^9.64PA^50.68^1
"BLD",7479,4,50.68,0)
50.68
"BLD",7479,4,50.68,2,0)
^9.641^50.68^1
"BLD",7479,4,50.68,2,50.68,0)
VA PRODUCT  (File-top level)
"BLD",7479,4,50.68,2,50.68,1,0)
^9.6411^100^1
"BLD",7479,4,50.68,2,50.68,1,100,0)
FDA MED GUIDE
"BLD",7479,4,50.68,222)
y^y^p^^^^n^^n
"BLD",7479,4,50.68,224)

"BLD",7479,4,"APDD",50.68,50.68)

"BLD",7479,4,"APDD",50.68,50.68,100)

"BLD",7479,4,"B",50.68,50.68)

"BLD",7479,6)
6^
"BLD",7479,6.3)
22
"BLD",7479,"ABPKG")
n
"BLD",7479,"INID")
^
"BLD",7479,"INIT")

"BLD",7479,"KRN",0)
^9.67PA^8989.52^20
"BLD",7479,"KRN",.4,0)
.4
"BLD",7479,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7479,"KRN",.401,0)
.401
"BLD",7479,"KRN",.402,0)
.402
"BLD",7479,"KRN",.403,0)
.403
"BLD",7479,"KRN",.5,0)
.5
"BLD",7479,"KRN",.84,0)
.84
"BLD",7479,"KRN",3.6,0)
3.6
"BLD",7479,"KRN",3.8,0)
3.8
"BLD",7479,"KRN",9.2,0)
9.2
"BLD",7479,"KRN",9.8,0)
9.8
"BLD",7479,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7479,"KRN",9.8,"NM",1,0)
PSNMEDG^^0^B3857574
"BLD",7479,"KRN",9.8,"NM",2,0)
PSNFDAMG^^0^B4530408
"BLD",7479,"KRN",9.8,"NM",3,0)
PSNAPIS^^0^B46215661
"BLD",7479,"KRN",9.8,"NM","B","PSNAPIS",3)

"BLD",7479,"KRN",9.8,"NM","B","PSNFDAMG",2)

"BLD",7479,"KRN",9.8,"NM","B","PSNMEDG",1)

"BLD",7479,"KRN",19,0)
19
"BLD",7479,"KRN",19,"NM",0)
^9.68A^3^3
"BLD",7479,"KRN",19,"NM",1,0)
PSNMGR^^2
"BLD",7479,"KRN",19,"NM",2,0)
PSN MED GUIDE^^0
"BLD",7479,"KRN",19,"NM",3,0)
PSN VISTALINK CONTEXT^^0
"BLD",7479,"KRN",19,"NM","B","PSN MED GUIDE",2)

"BLD",7479,"KRN",19,"NM","B","PSN VISTALINK CONTEXT",3)

"BLD",7479,"KRN",19,"NM","B","PSNMGR",1)

"BLD",7479,"KRN",19.1,0)
19.1
"BLD",7479,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7479,"KRN",101,0)
101
"BLD",7479,"KRN",409.61,0)
409.61
"BLD",7479,"KRN",771,0)
771
"BLD",7479,"KRN",869.2,0)
869.2
"BLD",7479,"KRN",870,0)
870
"BLD",7479,"KRN",8989.51,0)
8989.51
"BLD",7479,"KRN",8989.52,0)
8989.52
"BLD",7479,"KRN",8994,0)
8994
"BLD",7479,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7479,"KRN",8994,"NM",1,0)
PSN FDA MED GUIDE PRINT QUEUE^^0
"BLD",7479,"KRN",8994,"NM","B","PSN FDA MED GUIDE PRINT QUEUE",1)

"BLD",7479,"KRN","B",.4,.4)

"BLD",7479,"KRN","B",.401,.401)

"BLD",7479,"KRN","B",.402,.402)

"BLD",7479,"KRN","B",.403,.403)

"BLD",7479,"KRN","B",.5,.5)

"BLD",7479,"KRN","B",.84,.84)

"BLD",7479,"KRN","B",3.6,3.6)

"BLD",7479,"KRN","B",3.8,3.8)

"BLD",7479,"KRN","B",9.2,9.2)

"BLD",7479,"KRN","B",9.8,9.8)

"BLD",7479,"KRN","B",19,19)

"BLD",7479,"KRN","B",19.1,19.1)

"BLD",7479,"KRN","B",101,101)

"BLD",7479,"KRN","B",409.61,409.61)

"BLD",7479,"KRN","B",771,771)

"BLD",7479,"KRN","B",869.2,869.2)

"BLD",7479,"KRN","B",870,870)

"BLD",7479,"KRN","B",8989.51,8989.51)

"BLD",7479,"KRN","B",8989.52,8989.52)

"BLD",7479,"KRN","B",8994,8994)

"BLD",7479,"PRE")

"BLD",7479,"PRET")

"BLD",7479,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7479,"QUES",0)
^9.62^^
"BLD",7479,"REQB",0)
^9.611^^0
"FIA",50.68)
VA PRODUCT
"FIA",50.68,0)
^PSNDF(50.68,
"FIA",50.68,0,0)
50.68
"FIA",50.68,0,1)
y^y^p^^^^n^^n
"FIA",50.68,0,10)

"FIA",50.68,0,11)

"FIA",50.68,0,"RLRO")

"FIA",50.68,0,"VR")
4.0^PSN
"FIA",50.68,50.68)
1
"FIA",50.68,50.68,100)

"KRN",19,2235,-1)
2^1
"KRN",19,2235,0)
PSNMGR^National Drug File Menu^^M^11595^^^^^^^136^^1
"KRN",19,2235,10,0)
^19.01PI^19^19
"KRN",19,2235,10,19,0)
13662^FDA
"KRN",19,2235,10,19,"^")
PSN MED GUIDE
"KRN",19,2235,"U")
NATIONAL DRUG FILE MENU
"KRN",19,13661,-1)
0^3
"KRN",19,13661,0)
PSN VISTALINK CONTEXT^NDF Remote Procedure Calls Context^^B^^^^^^^^
"KRN",19,13661,1,0)
^^3^3^3100125^
"KRN",19,13661,1,1,0)
This option is used by NDF as a Vistalink Context, which enables Kernel tp
"KRN",19,13661,1,2,0)
give access to the RPCs used by GUI application to access NDF (e.g. FDA
"KRN",19,13661,1,3,0)
Medication Guide Java Client).
"KRN",19,13661,"RPC",0)
^19.05P^1^1
"KRN",19,13661,"RPC",1,0)
PSN FDA MED GUIDE PRINT QUEUE
"KRN",19,13661,"U")
NDF REMOTE PROCEDURE CALLS CON
"KRN",19,13662,-1)
0^2
"KRN",19,13662,0)
PSN MED GUIDE^Display FDA Medication Guide^^R^^^^^^^^NATIONAL DRUG FILE
"KRN",19,13662,1,0)
^19.06^1^1^3100111^^^^
"KRN",19,13662,1,1,0)
This option allows selection display of an FDA medication guide.
"KRN",19,13662,21,0)
^^1^1^3100111^
"KRN",19,13662,21,1,0)
 
"KRN",19,13662,25)
PSNMEDG
"KRN",19,13662,"U")
DISPLAY FDA MEDICATION GUIDE
"KRN",8994,2355,-1)
0^1
"KRN",8994,2355,0)
PSN FDA MED GUIDE PRINT QUEUE^RETRIEVE^PSNFDAMG^2^R^^^0^^^0
"KRN",8994,2355,1,0)
^^2^2^3100212^
"KRN",8994,2355,1,1,0)
This Remote Proceedure Call is used by a Java Client to print FDA Medication
"KRN",8994,2355,1,2,0)
Guides for the National Drug File (NDF) application.
"KRN",8994,2355,2,0)
^8994.02A^1^1
"KRN",8994,2355,2,1,0)
AIP^1^15^1
"KRN",8994,2355,2,1,1,0)
^^1^1^3100212^
"KRN",8994,2355,2,1,1,1,0)
The desk top IP address
"KRN",8994,2355,2,"B","AIP",1)

"KRN",8994,2355,3,0)
^^1^1^3100212^
"KRN",8994,2355,3,1,0)
The FDA Med Guide URL
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",136,-1)
1^1
"PKG",136,0)
NATIONAL DRUG FILE^PSN^This is the National Drug File Package V 3.14
"PKG",136,22,0)
^9.49I^1^1
"PKG",136,22,1,0)
4.0^2981030^2981223^11595
"PKG",136,22,1,"PAH",1,0)
108^3100212^10000000021
"PKG",136,22,1,"PAH",1,1,0)
^^17^17^3100212
"PKG",136,22,1,"PAH",1,1,1,0)
In preparation for printing FDA Medication Guides, this patch adds a new
"PKG",136,22,1,"PAH",1,1,2,0)
field, FDA MED GUIDE (#100) to the VA PRODUCT FILE (#50.68).
"PKG",136,22,1,"PAH",1,1,3,0)
This patch does not enter data into this field.  Data is entered into this
"PKG",136,22,1,"PAH",1,1,4,0)
field as part of the monthly NDF Data Update patches. 
"PKG",136,22,1,"PAH",1,1,5,0)
 
"PKG",136,22,1,"PAH",1,1,6,0)
This patch also adds a new option, Display FDA Medication Guide
"PKG",136,22,1,"PAH",1,1,7,0)
[PSN MED GUIDE], to the National Drug File Menu [PSNMGR].
"PKG",136,22,1,"PAH",1,1,8,0)
 
"PKG",136,22,1,"PAH",1,1,9,0)
This patch also creates a new application programmer interface (API) for the
"PKG",136,22,1,"PAH",1,1,10,0)
National Drug File application (NDF) to return an FDA Medication Guide link.
"PKG",136,22,1,"PAH",1,1,11,0)
The call is S <variable>=$$FDAMG^PSNAPIS(ien).
"PKG",136,22,1,"PAH",1,1,12,0)
 
"PKG",136,22,1,"PAH",1,1,13,0)
This patch also provides a new Remote Procedure Call that will be used by
"PKG",136,22,1,"PAH",1,1,14,0)
subsequent Outpatient Pharmacy and NDF functions to display FDA Medication
"PKG",136,22,1,"PAH",1,1,15,0)
Guides.  The functions to utilize the new RPC will be provided in patches
"PKG",136,22,1,"PAH",1,1,16,0)
planned for release at a later date.  The RPC is named
"PKG",136,22,1,"PAH",1,1,17,0)
PSN FDA MED GUIDE PRINT QUEUE.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","PSNAPIS")
0^3^B46215661^B45654348
"RTN","PSNAPIS",1,0)
PSNAPIS ;BIR/DMA-APIs for NDF ; 27 Jan 2010  7:44 AM
"RTN","PSNAPIS",2,0)
 ;;4.0; NATIONAL DRUG FILE;**2,3,47,70,169,108**; 30 Oct 98;Build 22
"RTN","PSNAPIS",3,0)
 ;
"RTN","PSNAPIS",4,0)
 ;Reference to ^PSDRUG supported by DBIA #2192
"RTN","PSNAPIS",5,0)
 ;Reference to ^PS(50.606 supported by DBIA #2174
"RTN","PSNAPIS",6,0)
 ;
"RTN","PSNAPIS",7,0)
PSA(NDC,LIST) ;ENTRY FOR DRUG ACCOUNTABILITY
"RTN","PSNAPIS",8,0)
 N Y,PN,PN1,P50,J
"RTN","PSNAPIS",9,0)
 S Y=$Q(^PSNDF(50.67,"NDC",NDC)) I $QS(Y,3)'=NDC Q 0
"RTN","PSNAPIS",10,0)
 S Y=^PSNDF(50.67,$QS(Y,4),0),Y=$P(Y,"^",6),PN=$P(^PSNDF(50.68,Y,0),"^"),PN1=$E(PN,1,30)
"RTN","PSNAPIS",11,0)
 S P50=0,J=0 F  S P50=$O(^PSDRUG("VAPN",PN1,P50)) Q:'P50  I $P(^PSDRUG(P50,"ND"),"^",2)=PN S LIST(P50)=$P(^PSDRUG(P50,0),"^"),J=J+1
"RTN","PSNAPIS",12,0)
 Q J
"RTN","PSNAPIS",13,0)
 ;
"RTN","PSNAPIS",14,0)
PSJING(DA1,K,LIST) ;ENTRY FOR INGREDIENTS
"RTN","PSNAPIS",15,0)
 N X,CT
"RTN","PSNAPIS",16,0)
 ;DA1 IS SUPERFLUOUS, BUT WE LEAVE IN FOR COMPATABILITY
"RTN","PSNAPIS",17,0)
 I 'K!('$D(^PSNDF(50.68,+K))) Q 0
"RTN","PSNAPIS",18,0)
 S DA=0 F CT=0:1 S DA=$O(^PSNDF(50.68,K,2,DA)) Q:'DA  S X=^(DA,0),LIST(+X)=+X_"^"_$P(^PS(50.416,+X,0),"^")_"^"_$P(X,"^",2)_"^" S:$P(X,"^",3)]"" LIST(+X)=LIST(+X)_$P($G(^PS(50.607,$P(X,"^",3),0)),"^")
"RTN","PSNAPIS",19,0)
 Q CT
"RTN","PSNAPIS",20,0)
 ;
"RTN","PSNAPIS",21,0)
PSJDF(DA,K) ;GET DOSE FORM
"RTN","PSNAPIS",22,0)
 N X,DF
"RTN","PSNAPIS",23,0)
 ;AGAIN DA IS SUPERFLUOUS
"RTN","PSNAPIS",24,0)
 I 'K!('$D(^PSNDF(50.68,+K))) Q 0
"RTN","PSNAPIS",25,0)
 S X=$P(^PSNDF(50.68,K,0),"^",3),DF=$P($G(^PS(50.606,X,0)),"^")
"RTN","PSNAPIS",26,0)
 Q X_"^"_DF
"RTN","PSNAPIS",27,0)
 ;
"RTN","PSNAPIS",28,0)
PSJST(DA,K) ;ENTRY FOR STRENGTH
"RTN","PSNAPIS",29,0)
 I 'K!('$D(^PSNDF(50.68,K))) Q 0
"RTN","PSNAPIS",30,0)
 Q 1_"^"_$P(^PSNDF(50.68,K,0),"^",4)
"RTN","PSNAPIS",31,0)
 ;
"RTN","PSNAPIS",32,0)
CLASS(CL) ;ENTRY FOR OE/RR TO GET CLASS $D
"RTN","PSNAPIS",33,0)
 I CL']"" Q 0
"RTN","PSNAPIS",34,0)
 Q $D(^PS(50.605,"C",CL))>0
"RTN","PSNAPIS",35,0)
 ;
"RTN","PSNAPIS",36,0)
DRUG(DA) ;ENTRY FOR OE/RR TO GET DRUG $D
"RTN","PSNAPIS",37,0)
 I DA']"" Q 0
"RTN","PSNAPIS",38,0)
 Q $D(^PSNDF(50.6,"B",DA))!$D(^PSNDF(50.67,"T",DA))
"RTN","PSNAPIS",39,0)
 ;
"RTN","PSNAPIS",40,0)
PROD0(P1,P2) ;GET INFO IN THE FORM OF THE OLD 0 PRODUCT NODE
"RTN","PSNAPIS",41,0)
 N A,B
"RTN","PSNAPIS",42,0)
 ;P1 IS SUPERFLUOUS
"RTN","PSNAPIS",43,0)
 I P2']"" Q ""
"RTN","PSNAPIS",44,0)
 S A=$G(^PSNDF(50.68,P2,0)),B=$G(^(1))
"RTN","PSNAPIS",45,0)
 Q $P(A,"^")_"^"_$P(A,"^",3,5)_"^^^"_$P(B,"^",5,6)
"RTN","PSNAPIS",46,0)
 ;
"RTN","PSNAPIS",47,0)
PROD2(P1,P2) ;GET OLD 2 NODE
"RTN","PSNAPIS",48,0)
 ;P1 STILL SUPERFLUOUS
"RTN","PSNAPIS",49,0)
 I P2']"" Q ""
"RTN","PSNAPIS",50,0)
 Q $P($G(^PSNDF(50.68,P2,1)),"^",1,3)_"^"_$P($G(^PSNDF(50.64,+$P(^PSNDF(50.68,P2,1),"^",4),0)),"^")
"RTN","PSNAPIS",51,0)
 ;
"RTN","PSNAPIS",52,0)
DCLASS(DA,K) ;GET CLASS FOR PRODUCT
"RTN","PSNAPIS",53,0)
 I K']"" Q ""
"RTN","PSNAPIS",54,0)
 S X=+$P($G(^PSNDF(50.68,+K,3)),"^"),Y=$P($G(^PS(50.605,X,0)),"^",2)
"RTN","PSNAPIS",55,0)
 Q X_"^"_Y
"RTN","PSNAPIS",56,0)
 ;
"RTN","PSNAPIS",57,0)
DCLCODE(DA,K) ;RETURN VA CLASS CODE
"RTN","PSNAPIS",58,0)
 I K']"" Q ""
"RTN","PSNAPIS",59,0)
 S X=+$P($G(^PSNDF(50.68,+K,3)),"^"),X=$P($G(^PS(50.605,X,0)),"^")
"RTN","PSNAPIS",60,0)
 Q X
"RTN","PSNAPIS",61,0)
 ;
"RTN","PSNAPIS",62,0)
 ;DA IS SUPERFLUOUS
"RTN","PSNAPIS",63,0)
VAGN(DA) ;GET VA GENERIC NAME
"RTN","PSNAPIS",64,0)
 I 'DA!'$D(^PSNDF(50.6,+DA,0)) Q 0
"RTN","PSNAPIS",65,0)
 Q $P(^PSNDF(50.6,+DA,0),"^")
"RTN","PSNAPIS",66,0)
 ;
"RTN","PSNAPIS",67,0)
FORMI(DA,K) ;GET FORMULARY INDICATOR FOR VA PRODUCT
"RTN","PSNAPIS",68,0)
 ;DA IS SUPERFLUOUS
"RTN","PSNAPIS",69,0)
 ;1 if yes, 0 if no, null if not entered
"RTN","PSNAPIS",70,0)
 Q $P($G(^PSNDF(50.68,+K,5)),"^")
"RTN","PSNAPIS",71,0)
 ;
"RTN","PSNAPIS",72,0)
FORMR(DA,K) ;GET EXISTENCE OF FORMULARY RESTRICTIONS
"RTN","PSNAPIS",73,0)
 ;DA IS SUPERFLUOUS
"RTN","PSNAPIS",74,0)
 Q $O(^PSNDF(50.68,+K,6,0))]""
"RTN","PSNAPIS",75,0)
 ;
"RTN","PSNAPIS",76,0)
DFSU(DA,K) ;RETURN DOSE FORM, STRENGTH, AND UNITS FOR PDM AND CPRS
"RTN","PSNAPIS",77,0)
 N U1,UN
"RTN","PSNAPIS",78,0)
 I 'K!('$D(^PSNDF(50.68,+K,0))) Q 0
"RTN","PSNAPIS",79,0)
 S U1=+$P(^PSNDF(50.68,+K,0),"^",5),UN=$P($G(^PS(50.607,U1,0)),"^")
"RTN","PSNAPIS",80,0)
 Q $$PSJDF(DA,K)_"^"_$$PSJST(DA,K)_"^"_U1_"^"_UN
"RTN","PSNAPIS",81,0)
 ;
"RTN","PSNAPIS",82,0)
VAP(DA,LIST) ;GIVEN GENERIC RETURN ARRAY LIST(IEN)=IEN^PRODUCT^DF PTR^DOSE FOMR
"RTN","PSNAPIS",83,0)
 N PR,J,X
"RTN","PSNAPIS",84,0)
 I 'DA!'$D(^PSNDF(50.6,+DA)) Q 0
"RTN","PSNAPIS",85,0)
 S PR=0,J=0 F  S PR=$O(^PSNDF(50.6,"APRO",DA,PR)) Q:'PR  S X=^PSNDF(50.68,PR,0),DAT=$P($G(^(7)),"^",3) D
"RTN","PSNAPIS",86,0)
 .S LIST(PR)=PR_"^"_$P(X,"^")_"^"_$P(X,"^",3)_"^"_$P($G(^PS(50.606,+$P(X,"^",3),0)),"^")_"^"_$P(^PSNDF(50.68,PR,3),"^")_"^"_$P($G(^PS(50.605,+$P(^PSNDF(50.68,PR,3),"^"),0)),"^"),J=J+1 I DAT,(DAT<DT) S LIST(PR)=LIST(PR)_"^I"
"RTN","PSNAPIS",87,0)
 Q J
"RTN","PSNAPIS",88,0)
 ;
"RTN","PSNAPIS",89,0)
PSPT(DA,K,LIST) ;GIVEN PRODUCT K RETURN LIST(INE1^IEN2)=IEN1^PSIZE^IEN1^PTYPE
"RTN","PSNAPIS",90,0)
 N NDC,J,PT,PS
"RTN","PSNAPIS",91,0)
 ;DA SUPERFLUOUS
"RTN","PSNAPIS",92,0)
 I 'K!'$D(^PSNDF(50.68,+K)) Q 0
"RTN","PSNAPIS",93,0)
 S NDC=0 F J=0:1 S NDC=$O(^PSNDF(50.68,"ANDC",K,NDC)) Q:'NDC  S X=^PSNDF(50.67,NDC,0),PS=$P(X,"^",8),PT=$P(X,"^",9),LIST(PS_"^"_PT)=PS_"^"_$P($G(^PS(50.609,PS,0)),"^")_"^"_PT_"^"_$P($G(^PS(50.608,PT,0)),"^")
"RTN","PSNAPIS",94,0)
 Q J
"RTN","PSNAPIS",95,0)
 ;
"RTN","PSNAPIS",96,0)
DSS(DA,K,DATE) ;RETURN DSS FEEDER KEY
"RTN","PSNAPIS",97,0)
 ;NEW STYLE IF DATE IS MISSING OR NOT LESS THAN 199810
"RTN","PSNAPIS",98,0)
 ;OLD STYLE OTHERWISE
"RTN","PSNAPIS",99,0)
 S DATE=$G(DATE,999999)
"RTN","PSNAPIS",100,0)
 I DATE'<199810 Q $S($D(^PSNDF(50.68,+K)):$$RJ^XLFSTR(K,5,0),1:"00000")
"RTN","PSNAPIS",101,0)
 I $D(^PSNDF(50.6,+DA)),$D(^PSNDF(50.68,+K,7)) Q $$RJ^XLFSTR(DA,4,0)_$$RJ^XLFSTR($P(^PSNDF(50.68,+K,7),"^",9),3,0)
"RTN","PSNAPIS",102,0)
 Q "0000000"
"RTN","PSNAPIS",103,0)
 ;
"RTN","PSNAPIS",104,0)
CPRS(DA,K) ;CALL FOR CPRS
"RTN","PSNAPIS",105,0)
 N CL,X,DF,ST,UN
"RTN","PSNAPIS",106,0)
 ;RETURNS X=DOSE FORM^CLASS^STRENGTH^UNITS
"RTN","PSNAPIS",107,0)
 I '$D(^PSNDF(50.68,+K)) Q 0
"RTN","PSNAPIS",108,0)
 S CL=$P($G(^PS(50.605,+$P(^PSNDF(50.68,K,3),"^"),0)),"^")
"RTN","PSNAPIS",109,0)
 S X=^PSNDF(50.68,K,0),DF=+$P(X,"^",3),ST=$P(X,"^",4),UN=+$P(X,"^",5)
"RTN","PSNAPIS",110,0)
 Q $P($G(^PS(50.606,DF,0)),"^")_"^"_CL_"^"_ST_"^"_$P($G(^PS(50.607,UN,0)),"^")
"RTN","PSNAPIS",111,0)
 ;
"RTN","PSNAPIS",112,0)
CIRN(NDC,LIST) ;CALL FOR CIRN
"RTN","PSNAPIS",113,0)
 N DA,X,A
"RTN","PSNAPIS",114,0)
 I NDC["-" S NDC=$$RJ^XLFSTR($P(NDC,"-"),6,0)_$$RJ^XLFSTR($P(NDC,"-",2),4,0)_$$RJ^XLFSTR($P(NDC,"-",3),2,0)
"RTN","PSNAPIS",115,0)
 K LIST S LIST="000000000000" F J=1:1:7 S LIST(J)=""
"RTN","PSNAPIS",116,0)
 S DA=$O(^PSNDF(50.67,"NDC",NDC,0)) Q:'DA  S X=^PSNDF(50.67,DA,0),LIST(7)=$P(X,"^",2)_"^"_$P(X,"^",4,6)_"^",A=0 F  S A=$O(^PSNDF(50.67,DA,1,A)) Q:'A  S LIST(7)=LIST(7)_^(A,0)_" "
"RTN","PSNAPIS",117,0)
 S LIST(6)=$P(X,"^",9),LIST(5)=$P(X,"^",8),A=$P(X,"^",6),X=^PSNDF(50.68,A,0)
"RTN","PSNAPIS",118,0)
  S LIST(2)=$P(X,"^",3)_"^^"_$P(^PSNDF(50.68,A,3),"^"),LIST(3)=$P(X,"^",4),LIST(4)=$P(X,"^",5)
"RTN","PSNAPIS",119,0)
 S LIST(0)=$P(X,"^",2),LIST(1)=^PSNDF(50.6,$P(X,"^",2),0),LIST=NDC
"RTN","PSNAPIS",120,0)
 F J=1:1:7 I LIST(J)="NO DATA" S LIST(J)=""
"RTN","PSNAPIS",121,0)
 Q
"RTN","PSNAPIS",122,0)
 ;
"RTN","PSNAPIS",123,0)
B() ;RETURNS THE GLOBAL ROOT OF THE "B" CROSSREFERENCE IN NDF
"RTN","PSNAPIS",124,0)
 Q "^PSNDF(50.6,""B"")"
"RTN","PSNAPIS",125,0)
 ;
"RTN","PSNAPIS",126,0)
T() ;RETURNS THE GLOBAL ROOT OF THE "T" CROSSREFERENCE IN NDF
"RTN","PSNAPIS",127,0)
 Q "^PSNDF(50.67,""T"")"
"RTN","PSNAPIS",128,0)
 ;
"RTN","PSNAPIS",129,0)
TTOG(TRADE,LIST) ;RETURNS LIST(IEN)=IEN_"^"GENERIC FOR EVERY ENTRY IN 50.6 WHICH MATCHES THE TRADE NAME
"RTN","PSNAPIS",130,0)
 I TRADE="" Q 0
"RTN","PSNAPIS",131,0)
 N X,CT
"RTN","PSNAPIS",132,0)
 I '$O(^PSNDF(50.67,"T",TRADE,0)) Q 0
"RTN","PSNAPIS",133,0)
 S (X,CT)=0 F  S X=$O(^PSNDF(50.67,"T",TRADE,X)) Q:'X  S Y=$P(^PSNDF(50.67,X,0),"^",6),Y=$P(^PSNDF(50.68,Y,0),"^",2) I '$D(LIST(Y)) S LIST(Y)=Y_"^"_$P(^PSNDF(50.6,Y,0),"^"),CT=CT+1
"RTN","PSNAPIS",134,0)
 Q CT
"RTN","PSNAPIS",135,0)
 ;
"RTN","PSNAPIS",136,0)
CLIST(DA,LIST) ;RETURNS LIST(IEN)=IEN IN 50.605^CLASS CODE
"RTN","PSNAPIS",137,0)
 ;FOR EVERY CLASS IN PSNDF(50.6,DA)
"RTN","PSNAPIS",138,0)
 I 'DA Q 0
"RTN","PSNAPIS",139,0)
 I '$D(^PSNDF(50.6,+DA)) Q 0
"RTN","PSNAPIS",140,0)
 N K,CT S (K,CT)=0 F  S K=$O(^PSNDF(50.6,"APRO",DA,K)) Q:'K  S IEN=$P(^PSNDF(50.68,K,3),"^") I '$D(LIST(IEN)) S LIST(IEN)=IEN_"^"_$P(^PS(50.605,IEN,0),"^"),CT=CT+1
"RTN","PSNAPIS",141,0)
 Q CT
"RTN","PSNAPIS",142,0)
 ;
"RTN","PSNAPIS",143,0)
TGTOG(NAME) ;GIVEN NAME TRY TO FIND IT IN T OR B CROSS REFERENCE AND RETURN IEN
"RTN","PSNAPIS",144,0)
 N X
"RTN","PSNAPIS",145,0)
 I NAME="" Q 0
"RTN","PSNAPIS",146,0)
 S X=$O(^PSNDF(50.6,"B",NAME,0)) I X Q X
"RTN","PSNAPIS",147,0)
 I '$O(^PSNDF(50.67,"T",NAME,0)) Q 0
"RTN","PSNAPIS",148,0)
 S X=$O(^PSNDF(50.67,"T",NAME,0)),X=$P(^PSNDF(50.67,X,0),"^",6),X=$P(^PSNDF(50.68,X,0),"^",2) Q X
"RTN","PSNAPIS",149,0)
 ;
"RTN","PSNAPIS",150,0)
TGTOG2(NAME,LIST) ;PARTIAL LOOKUP ON T OR B
"RTN","PSNAPIS",151,0)
 I NAME="" Q
"RTN","PSNAPIS",152,0)
 N NAM,X,Y,CT
"RTN","PSNAPIS",153,0)
 S CT=0
"RTN","PSNAPIS",154,0)
 S NAM=$E(NAME,1,$L(NAME)-1)_$C($A($E(NAME,$L(NAME)))-1)_"z" F  S NAM=$O(^PSNDF(50.6,"B",NAM)),X=0 Q:NAM'[NAME  F  S X=$O(^PSNDF(50.6,"B",NAM,X)) Q:'X  S LIST(X)=X_"^"_$P(^PSNDF(50.6,X,0),"^"),CT=CT+1
"RTN","PSNAPIS",155,0)
 S NAM=$E(NAME,1,$L(NAME)-1)_$C($A($E(NAME,$L(NAME)))-1)_"z" F  S NAM=$O(^PSNDF(50.67,"T",NAM)),X=0 Q:NAM'[NAME  F  S X=$O(^PSNDF(50.67,"T",NAM,X)) Q:'X  S Y=$P(^PSNDF(50.67,X,0),"^",6),Y=$P(^PSNDF(50.68,Y,0),"^",2) D
"RTN","PSNAPIS",156,0)
 .I '$D(LIST(Y)) S LIST(Y)=Y_"^"_$P(^PSNDF(50.6,Y,0),"^"),CT=CT+1
"RTN","PSNAPIS",157,0)
 Q CT
"RTN","PSNAPIS",158,0)
 ;
"RTN","PSNAPIS",159,0)
CIRN2(P1,P3,LIST) ;RETURN LIST OF NDCS FOR A PRODUCT
"RTN","PSNAPIS",160,0)
 I 'P3 Q 0
"RTN","PSNAPIS",161,0)
 I '$D(^PSNDF(50.68,+P3)) Q 0
"RTN","PSNAPIS",162,0)
 N D,N,J
"RTN","PSNAPIS",163,0)
 S N=0
"RTN","PSNAPIS",164,0)
 F J=0:1 S N=$O(^PSNDF(50.68,"ANDC",P3,N)) Q:'N  S LIST(J)=$P(^PSNDF(50.67,N,0),"^",2)
"RTN","PSNAPIS",165,0)
 Q J
"RTN","PSNAPIS",166,0)
 ;
"RTN","PSNAPIS",167,0)
CLASS2(IEN) ;RETURNS FIRST 2 PIECES OF ZERO NODE OF 50.605
"RTN","PSNAPIS",168,0)
 Q $P($G(^PS(50.605,+IEN,0)),"^",1,2)
"RTN","PSNAPIS",169,0)
 ;
"RTN","PSNAPIS",170,0)
CMOP(CODE) ;CODE = 5 CHARACTER CMOP CODE RETURNS PRODUCT NAME
"RTN","PSNAPIS",171,0)
 I CODE="" Q ""
"RTN","PSNAPIS",172,0)
 I '$O(^PSNDF(50.68,"C",CODE,0)) Q ""
"RTN","PSNAPIS",173,0)
 Q $P(^PSNDF(50.68,+$O(^PSNDF(50.68,"C",CODE,0)),0),"^")
"RTN","PSNAPIS",174,0)
 ;
"RTN","PSNAPIS",175,0)
FORMRX(DA,K,LIST) ;RETURN X=1 FOR RESTRICTIONS, 0 FOR NO
"RTN","PSNAPIS",176,0)
 ;RETURNS LIST=WORD PROCESSING FIELD FOR RESTRICTIONS
"RTN","PSNAPIS",177,0)
 ;
"RTN","PSNAPIS",178,0)
 I '$O(^PSNDF(50.68,+K,6,0)) Q 0
"RTN","PSNAPIS",179,0)
 M LIST=^PSNDF(50.68,+K,6) Q 1
"RTN","PSNAPIS",180,0)
 ;
"RTN","PSNAPIS",181,0)
DDIEX(DA,K) ;RETURN X=1 FOR EXCLUDE DDI CHECK, 0 FOR CONTINUE DDI CHECK
"RTN","PSNAPIS",182,0)
 ;
"RTN","PSNAPIS",183,0)
 I '$G(^PSNDF(50.68,+K,8)) Q 0
"RTN","PSNAPIS",184,0)
 I $G(^PSNDF(50.68,+K,8)) Q 1
"RTN","PSNAPIS",185,0)
 ;
"RTN","PSNAPIS",186,0)
OVRIDE(PSNPOV1,PSNPOV3) ;Return Override Dose Form Exclusion
"RTN","PSNAPIS",187,0)
 I '$G(PSNPOV3) Q ""
"RTN","PSNAPIS",188,0)
 Q $P($G(^PSNDF(50.68,+PSNPOV3,9)),"^")
"RTN","PSNAPIS",189,0)
 ;
"RTN","PSNAPIS",190,0)
FDAMG(IEN) ;RETURN URL FOR MED GUIDE OR NULL
"RTN","PSNAPIS",191,0)
 Q $P($G(^PSNDF(50.68,IEN,"MG")),"^")
"RTN","PSNAPIS",192,0)
 ;
"RTN","PSNFDAMG")
0^2^B4530408^n/a
"RTN","PSNFDAMG",1,0)
PSNFDAMG ;BIR/DMA - REQUEST A MED GUIDE ; 12 Feb 2010  8:26 AM
"RTN","PSNFDAMG",2,0)
 ;;4.0; NATIONAL DRUG FILE;**108**; 30 Oct 98;Build 22
"RTN","PSNFDAMG",3,0)
 I $G(^PSNDF(50.68,PSNIEN,"MG"))="" W !,"There is no FDA Medication Guide associated with this medication.",! Q
"RTN","PSNFDAMG",4,0)
 I '$D(^XTMP("PSNMG")) S ^XTMP("PSNMG",0)=$$FMADD^XLFDT(DT,30)_"^"_DT_"^REQUEST A MED GUIDE"
"RTN","PSNFDAMG",5,0)
 S X=$O(^XTMP("PSNMG",IO("IP")," "),-1)+1,^XTMP("PSNMG",IO("IP"),X)=^PSNDF(50.68,PSNIEN,"MG"),^XTMP("PSNMG",IO("IP"),X,"P")="Q"
"RTN","PSNFDAMG",6,0)
 W !,"The following URL provides the link to the FDA Medication Guide associated"
"RTN","PSNFDAMG",7,0)
 W !,"with this medication." S FDAMGURL=$P(^PSNDF(50.68,PSNIEN,"MG"),"^")
"RTN","PSNFDAMG",8,0)
 W !!
"RTN","PSNFDAMG",9,0)
 W $E(FDAMGURL,1,80)
"RTN","PSNFDAMG",10,0)
 I $L(FDAMGURL)>80 D
"RTN","PSNFDAMG",11,0)
 .F  Q:$E(FDAMGURL,81,999)=""  S FDAMGURL=$E(FDAMGURL,81,999) W !,$E(FDAMGURL,1,80)
"RTN","PSNFDAMG",12,0)
 W !!,"Retrieving the Medication Guide.  (This may take several seconds)",! F J=1:1:10 W "." H 1
"RTN","PSNFDAMG",13,0)
 W !!,"If the FDA Medication Guide does not automatically open in a .PDF format,"
"RTN","PSNFDAMG",14,0)
 W !,"this desktop may not have the required software installed."
"RTN","PSNFDAMG",15,0)
 W !,"Contact your local technical support for assistance."
"RTN","PSNFDAMG",16,0)
 S PSNFDAMG=^PSNDF(50.68,PSNIEN,"MG")
"RTN","PSNFDAMG",17,0)
 R !!,"Press Enter to continue",X:DTIME Q
"RTN","PSNFDAMG",18,0)
 K X,Y Q
"RTN","PSNFDAMG",19,0)
RETRIEVE(RESULT,IP) ;ON DEMAND FDA MED GUIDE PRINTING
"RTN","PSNFDAMG",20,0)
  N SEQ I $G(IP)]"" D
"RTN","PSNFDAMG",21,0)
 .K RESULT S SEQ=0
"RTN","PSNFDAMG",22,0)
 .F  S SEQ=$O(^XTMP("PSNMG",IP,SEQ)) Q:'SEQ  D
"RTN","PSNFDAMG",23,0)
 ..I $G(^XTMP("PSNMG",IP,SEQ,"P"))="Q" S RESULT(SEQ)=^XTMP("PSNMG",IP,SEQ),^XTMP("PSNMG",IP,SEQ,"P")="P"
"RTN","PSNFDAMG",24,0)
 Q
"RTN","PSNMEDG")
0^1^B3857574^n/a
"RTN","PSNMEDG",1,0)
PSNMEDG ;BIR/DMA - REQUEST A MED GUIDE ; 12 Feb 2010  8:27 AM
"RTN","PSNMEDG",2,0)
 ;;4.0; NATIONAL DRUG FILE;**108**; 30 Oct 98;Build 22
"RTN","PSNMEDG",3,0)
 F  S DIC=50.68,DIC(0)="AEQM" D ^DIC Q:Y<0  W ! D
"RTN","PSNMEDG",4,0)
 .I $G(^PSNDF(50.68,+Y,"MG"))="" W !,"There is no FDA Medication Guide associated with this medication.",! Q
"RTN","PSNMEDG",5,0)
 .I '$D(^XTMP("PSNMG")) S ^XTMP("PSNMG",0)=$$FMADD^XLFDT(DT,30)_"^"_DT_"^REQUEST A MED GUIDE"
"RTN","PSNMEDG",6,0)
 .S X=$O(^XTMP("PSNMG",IO("IP")," "),-1)+1,^XTMP("PSNMG",IO("IP"),X)=^PSNDF(50.68,+Y,"MG"),^XTMP("PSNMG",IO("IP"),X,"P")="Q"
"RTN","PSNMEDG",7,0)
 .W !,"The following URL provides the link to the FDA Medication Guide associated"
"RTN","PSNMEDG",8,0)
 .W !,"with this medication." S FDAMGURL=$P(^PSNDF(50.68,+Y,"MG"),"^")
"RTN","PSNMEDG",9,0)
 .W !!
"RTN","PSNMEDG",10,0)
 .W $E(FDAMGURL,1,80)
"RTN","PSNMEDG",11,0)
 .I $L(FDAMGURL)>80 D
"RTN","PSNMEDG",12,0)
 ..F  Q:$E(FDAMGURL,81,999)=""  S FDAMGURL=$E(FDAMGURL,81,999) W !,$E(FDAMGURL,1,80)
"RTN","PSNMEDG",13,0)
 .W !!,"Retrieving the Medication Guide.  (This may take several seconds)",! F J=1:1:10 W "." H 1
"RTN","PSNMEDG",14,0)
 .W !!,"If the FDA Medication Guide does not automatically open in a .PDF format,"
"RTN","PSNMEDG",15,0)
 .W !,"this desktop may not have the required software installed."
"RTN","PSNMEDG",16,0)
 .W !,"Contact your local technical support for assistance."
"RTN","PSNMEDG",17,0)
 .R !!,"Press Enter to continue",X:DTIME Q
"RTN","PSNMEDG",18,0)
 K DIC,FDAMGURL,X,Y Q
"RTN","PSNMEDG",19,0)
 ;
"VER")
8.0^22.0
"^DD",50.68,50.68,100,0)
FDA MED GUIDE^Fa^^MG;1^K:$L(X)>245!($L(X)<1) X
"^DD",50.68,50.68,100,1,0)
^.1^^0
"^DD",50.68,50.68,100,3)
Enter the URL to the FDA Medication Guide. Your answer must be between 1 and 245 characters.
"^DD",50.68,50.68,100,8.5)
@
"^DD",50.68,50.68,100,9)
@
"^DD",50.68,50.68,100,10)

"^DD",50.68,50.68,100,21,0)
^.001^4^4^3100122^^^^
"^DD",50.68,50.68,100,21,1,0)
This field contains the URL to the FDA Medication Guide associated
"^DD",50.68,50.68,100,21,2,0)
with this VA Product. This field can only be edited on the National 
"^DD",50.68,50.68,100,21,3,0)
Drug File Management System.
"^DD",50.68,50.68,100,21,4,0)
 
"^DD",50.68,50.68,100,23,0)
^.001^1^1^3100122^^^^
"^DD",50.68,50.68,100,23,1,0)
 
"^DD",50.68,50.68,100,"AUDIT")
y
"^DD",50.68,50.68,100,"DT")
3090526
"BLD",7479,6)
^231
**END**
**END**
