
=============================================================================
Run Date: JUL 14, 2009                     Designation: DG*5.3*671
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #715                    Status: Released
                  Compliance Date: AUG 14, 2009
=============================================================================

Associated patches: (v)DG*5.3*232  <<= must be installed BEFORE `DG*5.3*671'
                    (v)DG*5.3*278  <<= must be installed BEFORE `DG*5.3*671'
                    (v)DG*5.3*498  <<= must be installed BEFORE `DG*5.3*671'
                    (v)DG*5.3*618  <<= must be installed BEFORE `DG*5.3*671'
                    (v)PSU*4*5     <<= must be installed BEFORE `DG*5.3*671'

Subject: PBM EXTRACTS ENHANCEMENT SUPPORT

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary
  - Informational
  - Routine

Description:
============

                              I M P O R T A N T
   
 *************************************************************************
  This Registration patch DG*5.3*671 along with PSU*4*5, PSJ*5*161 and
  PSO*7*170 is being released in a single KIDS software distribution host 
  file, PSU_4_P5.KID as part of the Pharmacy Benefits Management (PBM) 
  Extracts Enhancement #3 project. PSS*1*99 which is also part of this 
  enhancement is being released separately.
     
  This patch description includes only the informational portion of 
  DG*5.3*671. Please refer to the "Software Retrieval Instructions" and 
  "Installation Instructions" sections of the PSU*4*5 patch description 
  for instructions on how to acquire and install the patch software.
      
 *************************************************************************
  
 This patch addresses a request which supports the Pharmacy Benefits 
 Management (PBM)Extracts Enhancement #3 project. In order to allow the 
 retransmission of only those patients who have had demographic updates, 
 Outpatient Pharmacy V. 7.0, Inpatient Medications V. 5.0, Registration 
 V. 5.3 and Pharmacy Data Management V. 1.0 were modified to build an 
 entry for re-transmission in PBM PATIENT DEMOGRAPHICS File #59.9.
  
 This patch will introduce six (6) new fields to the DG Field Monitor Event
 driver. This will enhance the PBM extract process anytime these fields 
 are accessed and updated. The six fields are: 
    SEX  (#.02)
    PRIMARY ELIGIBILITY CODE (#.361)
    CURRENT MEANS TEST STATUS (#.14)
    CURRENT ENROLLMENT (#27.01)
    PROVIDER (#.104)
    DATE ENTERED INTO FILE (#.097)
   
   
 Associated New Service Request (NSR):
 =====================================
 N/A
  
  
 Associated Remedy Ticket(s):
 ============================
 N/A
   
   
 Test Sites:
 ===========
 See Host file patch PSU*4*5 for these sites.
    
   
 Installation Instructions:
 ==========================
 Please refer to the "Software Retrieval Instructions" and "Installation 
 Instructions" sections of the PSU*4*5 patch description for instructions on 
 how to acquire and install the patch software.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13,1993;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53671P
    Before:       n/a   After:  B1975361  **671**
Routine Name: DGENA1
    Before:  B8095343   After:  B7946917  **121,147,232,671**
Routine Name: DGMTDD
    Before: B16846869   After: B17672823  **33,182,411,456,618,671**
Routine Name: DGPATN
    Before:  B4990084   After:  B5286431  **41,278,671**
Routine Name: DGPMDDCN
    Before: B21262731   After: B21852300  **54,498,671**

=============================================================================
User Information:
Entered By  : CRUMLEY,JAMIE                 Date Entered  : JUN 24, 2005
Completed By: BANGRAKULUR,KRISHNA           Date Completed: JUN 30, 2009
Released By : ALEXANDER,DIANNE              Date Released : JUL 14, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
