Released SD*5.3*195 SEQ #175
Extracted from mail message
**KIDS**:SD*5.3*195^

**INSTALL NAME**
SD*5.3*195
"BLD",1545,0)
SD*5.3*195^SCHEDULING^0^2990712^y
"BLD",1545,1,0)
^^6^6^2990712^
"BLD",1545,1,1,0)
 
"BLD",1545,1,2,0)
This patch contains tools to help the user evaluate and convert PC Attending
"BLD",1545,1,3,0)
assignments to PC Practitioner assignments.  It also provides a report to
"BLD",1545,1,4,0)
evaluate the existing preceptor relationship.  These relationships will be
"BLD",1545,1,5,0)
compared to the new business rules for Primary Care provider and Associate
"BLD",1545,1,6,0)
Provider.
"BLD",1545,4,0)
^9.64PA^^
"BLD",1545,"ABNS",0)
^9.66A^^
"BLD",1545,"ABPKG")
n^y^G.PCMM DEVELOPERS@FORUM.VA.GOV
"BLD",1545,"KRN",0)
^9.67PA^19^18
"BLD",1545,"KRN",.4,0)
.4
"BLD",1545,"KRN",.401,0)
.401
"BLD",1545,"KRN",.402,0)
.402
"BLD",1545,"KRN",.403,0)
.403
"BLD",1545,"KRN",.5,0)
.5
"BLD",1545,"KRN",.84,0)
.84
"BLD",1545,"KRN",3.6,0)
3.6
"BLD",1545,"KRN",3.8,0)
3.8
"BLD",1545,"KRN",9.2,0)
9.2
"BLD",1545,"KRN",9.8,0)
9.8
"BLD",1545,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",1545,"KRN",9.8,"NM",1,0)
SCMCCV1^^0^B40380314
"BLD",1545,"KRN",9.8,"NM",2,0)
SCMCCV2^^0^B80798143
"BLD",1545,"KRN",9.8,"NM",3,0)
SCMCCV3^^0^B37232907
"BLD",1545,"KRN",9.8,"NM",4,0)
SCMCCV4^^0^B66174422
"BLD",1545,"KRN",9.8,"NM",5,0)
SCMCGU^^0^B2973414
"BLD",1545,"KRN",9.8,"NM","B","SCMCCV1",1)
 
"BLD",1545,"KRN",9.8,"NM","B","SCMCCV2",2)
 
"BLD",1545,"KRN",9.8,"NM","B","SCMCCV3",3)
 
"BLD",1545,"KRN",9.8,"NM","B","SCMCCV4",4)
 
"BLD",1545,"KRN",9.8,"NM","B","SCMCGU",5)
 
"BLD",1545,"KRN",19,0)
19
"BLD",1545,"KRN",19,"NM",0)
^9.68A^5^4
"BLD",1545,"KRN",19,"NM",2,0)
SCMC PC ATTENDING CONVERSION^^0
"BLD",1545,"KRN",19,"NM",3,0)
SCMC PRECEPTOR MIGRATION RPT^^0
"BLD",1545,"KRN",19,"NM",4,0)
SCMC CONVERSION TOOLS MENU^^0
"BLD",1545,"KRN",19,"NM",5,0)
SCMC PC ATTENDING ASGN RPT^^0
"BLD",1545,"KRN",19,"NM","B","SCMC CONVERSION TOOLS MENU",4)
 
"BLD",1545,"KRN",19,"NM","B","SCMC PC ATTENDING ASGN RPT",5)
 
"BLD",1545,"KRN",19,"NM","B","SCMC PC ATTENDING CONVERSION",2)
 
"BLD",1545,"KRN",19,"NM","B","SCMC PRECEPTOR MIGRATION RPT",3)
 
"BLD",1545,"KRN",19.1,0)
19.1
"BLD",1545,"KRN",101,0)
101
"BLD",1545,"KRN",409.61,0)
409.61
"BLD",1545,"KRN",771,0)
771
"BLD",1545,"KRN",869.2,0)
869.2
"BLD",1545,"KRN",870,0)
870
"BLD",1545,"KRN",8994,0)
8994
"BLD",1545,"KRN","B",.4,.4)
 
"BLD",1545,"KRN","B",.401,.401)
 
"BLD",1545,"KRN","B",.402,.402)
 
"BLD",1545,"KRN","B",.403,.403)
 
"BLD",1545,"KRN","B",.5,.5)
 
"BLD",1545,"KRN","B",.84,.84)
 
"BLD",1545,"KRN","B",3.6,3.6)
 
"BLD",1545,"KRN","B",3.8,3.8)
 
"BLD",1545,"KRN","B",9.2,9.2)
 
"BLD",1545,"KRN","B",9.8,9.8)
 
"BLD",1545,"KRN","B",19,19)
 
"BLD",1545,"KRN","B",19.1,19.1)
 
"BLD",1545,"KRN","B",101,101)
 
"BLD",1545,"KRN","B",409.61,409.61)
 
"BLD",1545,"KRN","B",771,771)
 
"BLD",1545,"KRN","B",869.2,869.2)
 
"BLD",1545,"KRN","B",870,870)
 
"BLD",1545,"KRN","B",8994,8994)
 
"BLD",1545,"QUES",0)
^9.62^^
"BLD",1545,"REQB",0)
^9.611^1^1
"BLD",1545,"REQB",1,0)
SD*5.3*169^2
"BLD",1545,"REQB","B","SD*5.3*169",1)
 
"KRN",19,8916,-1)
0^2
"KRN",19,8916,0)
SCMC PC ATTENDING CONVERSION^PC Attending Conversion Utility^^R^^^^^^^^
"KRN",19,8916,1,0)
^^13^13^2990623^^^
"KRN",19,8916,1,1,0)
This tool will allow the user to convert current and future PC
"KRN",19,8916,1,2,0)
Attending assignments to PC Practitioner assignments.  Any assignment
"KRN",19,8916,1,3,0)
that is not current, discharged, will not be affected.  This
"KRN",19,8916,1,4,0)
utility can be run in one of two modes CHECK or FIX.  CHECK will
"KRN",19,8916,1,5,0)
go through the same procedures and checks that the FIX mode does
"KRN",19,8916,1,6,0)
only it will not convert the assignments.   It will provide the
"KRN",19,8916,1,7,0)
same report for the user to review.
"KRN",19,8916,1,8,0)
 
"KRN",19,8916,1,9,0)
It is strongly recommended that the CHECK method be utilized first.
"KRN",19,8916,1,10,0)
This will give the user an understanding of how many records are
"KRN",19,8916,1,11,0)
affected.  When the decission is made to run in FIX mode, it is
"KRN",19,8916,1,12,0)
reommened that a small set of teams or positions be selected first.
"KRN",19,8916,1,13,0)
After the report comes back check the results before moving on.
"KRN",19,8916,25)
MAIN^SCMCCV1
"KRN",19,8916,"U")
PC ATTENDING CONVERSION UTILIT
"KRN",19,8917,-1)
0^3
"KRN",19,8917,0)
SCMC PRECEPTOR MIGRATION RPT^Preceptor Migration Report^^R^^^^^^^^
"KRN",19,8917,1,0)
^^13^13^2990517^
"KRN",19,8917,1,1,0)
The Preceptor Migration Report loops through the Team file.  For every
"KRN",19,8917,1,2,0)
active team with entries in the Team Position file that have an entry in
"KRN",19,8917,1,3,0)
the Preceptor field, the report validates the position and the preceptor
"KRN",19,8917,1,4,0)
position against the standards for a preceptor link which will be
"KRN",19,8917,1,5,0)
effective with the release of Scheduling patch SD*5.3*177 (PCMM Phase II
"KRN",19,8917,1,6,0)
Enhancements). If the Team Position-Preceptor Team Position 'Link' meets
"KRN",19,8917,1,7,0)
Phase II standards, the report entry  will show 'Preceptor Link OK'.
"KRN",19,8917,1,8,0)
Else, the report entry will show "Position:" or "Preceptor:" and detail
"KRN",19,8917,1,9,0)
the faults(s).  Any entry tagged as 'Preceptor Link OK' will be migrated
"KRN",19,8917,1,10,0)
by the Post Init of Scheduling patch SD*5.3*177 to the *new* Preceptor
"KRN",19,8917,1,11,0)
History file.  The intent of the report is to allow sites to glean
"KRN",19,8917,1,12,0)
existing Preceptor assignments prior to migration to the new format.  The
"KRN",19,8917,1,13,0)
report is automatically queued and delivered via Mailman to the user.
"KRN",19,8917,25)
ENMAIN^SCMCCV3(23)
"KRN",19,8917,"U")
PRECEPTOR MIGRATION REPORT
"KRN",19,8918,-1)
0^5
"KRN",19,8918,0)
SCMC PC ATTENDING ASGN RPT^PC Attending Assignment Report^^R^^^^^^^^
"KRN",19,8918,25)
MAIN^SCMCCV4
"KRN",19,8918,"U")
PC ATTENDING ASSIGNMENT REPORT
"KRN",19,8919,-1)
0^4
"KRN",19,8919,0)
SCMC CONVERSION TOOLS MENU^PC Attending tools menu^^M^^^^^^^^
"KRN",19,8919,1,0)
^^4^4^2990527^^^^
"KRN",19,8919,1,1,0)
This menu contains options necessary to aid the user in evaluating the number
"KRN",19,8919,1,2,0)
of PC Attending Assignments at their site.  It also provides a report to
"KRN",19,8919,1,3,0)
evaluate any preceptor links that may exists between the positions on the PCMM
"KRN",19,8919,1,4,0)
teams.
"KRN",19,8919,10,0)
^19.01IP^3^3
"KRN",19,8919,10,1,0)
8918^RPT
"KRN",19,8919,10,1,"^")
SCMC PC ATTENDING ASGN RPT
"KRN",19,8919,10,2,0)
8917
"KRN",19,8919,10,2,"^")
SCMC PRECEPTOR MIGRATION RPT
"KRN",19,8919,10,3,0)
8916^CONV
"KRN",19,8919,10,3,"^")
SCMC PC ATTENDING CONVERSION
"KRN",19,8919,99)
57890,53402
"KRN",19,8919,99.1)
57901,56880
"KRN",19,8919,"U")
PC ATTENDING TOOLS MENU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2941102
"PKG",16,22,1,"PAH",1,0)
195^2990712^109
"PKG",16,22,1,"PAH",1,1,0)
^^6^6^2990712
"PKG",16,22,1,"PAH",1,1,1,0)
 
"PKG",16,22,1,"PAH",1,1,2,0)
This patch contains tools to help the user evaluate and convert PC Attending
"PKG",16,22,1,"PAH",1,1,3,0)
assignments to PC Practitioner assignments.  It also provides a report to
"PKG",16,22,1,"PAH",1,1,4,0)
evaluate the existing preceptor relationship.  These relationships will be
"PKG",16,22,1,"PAH",1,1,5,0)
compared to the new business rules for Primary Care provider and Associate
"PKG",16,22,1,"PAH",1,1,6,0)
Provider.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","SCMCCV1")
0^1^B40380314
"RTN","SCMCCV1",1,0)
SCMCCV1 ;ALB/JLU;PC Attending conversion;5/6/99
"RTN","SCMCCV1",2,0)
 ;;5.3;Scheduling;**195**;AUG 13, 1993
"RTN","SCMCCV1",3,0)
 ;
"RTN","SCMCCV1",4,0)
MAIN I $$XTMP() D XTMPW G MAINQ ;is there another conversion job?
"RTN","SCMCCV1",5,0)
 ;
"RTN","SCMCCV1",6,0)
 N SCMCTM,SCMCPOS,SCMCSTOP,SCMCFIX,SCMCTYPE
"RTN","SCMCCV1",7,0)
 S SCMCSTOP=0
"RTN","SCMCCV1",8,0)
 ;
"RTN","SCMCCV1",9,0)
 S SCMCFIX=$$CNTFIX ;fix or check mode?
"RTN","SCMCCV1",10,0)
 I SCMCFIX=0 G MAINQ ;uparrowed out
"RTN","SCMCCV1",11,0)
 ;
"RTN","SCMCCV1",12,0)
 S SCMCSTOP=$$ASKQUEST ;how to sort for conversion? SETS SCMCTM, SCMCPOS
"RTN","SCMCCV1",13,0)
 I SCMCSTOP G MAIN Q
"RTN","SCMCCV1",14,0)
 ;
"RTN","SCMCCV1",15,0)
 D SUMARIZE ; display what was selected
"RTN","SCMCCV1",16,0)
 S SCMCSTOP=$$ASKCONT ;ask user if they wish to continue.
"RTN","SCMCCV1",17,0)
 I SCMCSTOP G MAINQ
"RTN","SCMCCV1",18,0)
 ;
"RTN","SCMCCV1",19,0)
 D QOFF ;queue off the conversion job
"RTN","SCMCCV1",20,0)
 ;
"RTN","SCMCCV1",21,0)
MAINQ Q
"RTN","SCMCCV1",22,0)
 ;
"RTN","SCMCCV1",23,0)
XTMPW ;writes to the user.
"RTN","SCMCCV1",24,0)
 ;
"RTN","SCMCCV1",25,0)
 N VAR
"RTN","SCMCCV1",26,0)
 S VAR=$O(^XTMP("SCMCATTCONV",0))
"RTN","SCMCCV1",27,0)
 ;
"RTN","SCMCCV1",28,0)
 W *7,!!,"A conversion job (#"_VAR_") has already been started."
"RTN","SCMCCV1",29,0)
 W !,"You will not be able to start another conversion job until this one finishes.",!!
"RTN","SCMCCV1",30,0)
 D PAUSE^SCMCMU1
"RTN","SCMCCV1",31,0)
 Q
"RTN","SCMCCV1",32,0)
 ;
"RTN","SCMCCV1",33,0)
XTMP() ;checks to see if another job is running.
"RTN","SCMCCV1",34,0)
 ;
"RTN","SCMCCV1",35,0)
 Q $S($D(^XTMP("SCMCATTCONV")):1,1:0)
"RTN","SCMCCV1",36,0)
 ;
"RTN","SCMCCV1",37,0)
CNTFIX() ;ask the user if they want to FIX(Convert) or CHECK
"RTN","SCMCCV1",38,0)
 ;Output  F for FIX mode
"RTN","SCMCCV1",39,0)
 ;        C for Check mode
"RTN","SCMCCV1",40,0)
 ;
"RTN","SCMCCV1",41,0)
 N DIR
"RTN","SCMCCV1",42,0)
 S DIR(0)="SM^C:CHECK;F:FIX"
"RTN","SCMCCV1",43,0)
 S DIR("?")="Check mode will only count the entries that could or could not be converted."
"RTN","SCMCCV1",44,0)
 S DIR("?",1)="Fix mode will actually convert these entries."
"RTN","SCMCCV1",45,0)
 S DIR("A")="In which mode would you like to run the conversion?"
"RTN","SCMCCV1",46,0)
 D ^DIR
"RTN","SCMCCV1",47,0)
 Q $S($D(DIRUT):0,1:Y)
"RTN","SCMCCV1",48,0)
 ;
"RTN","SCMCCV1",49,0)
ASKQUEST() ;askes the user how they wish to sort or break up the conversion.
"RTN","SCMCCV1",50,0)
 ;Outputs
"RTN","SCMCCV1",51,0)
 ;sets up the SCMCTM and SCMCPOS arrays
"RTN","SCMCCV1",52,0)
 ;returns a 1 if to stop
"RTN","SCMCCV1",53,0)
 ;returns a zero to not stop
"RTN","SCMCCV1",54,0)
 ;
"RTN","SCMCCV1",55,0)
 N STOP
"RTN","SCMCCV1",56,0)
 S STOP=0
"RTN","SCMCCV1",57,0)
 S SCMCTYPE=$$TYPE() ;gets the type of selection (team, position or all)
"RTN","SCMCCV1",58,0)
 I SCMCTYPE=0 S STOP=1 G ASKQSTQ
"RTN","SCMCCV1",59,0)
 ;
"RTN","SCMCCV1",60,0)
 I SCMCTYPE="T" D TMLP S:'$D(SCMCTM) STOP=1 ;team selection
"RTN","SCMCCV1",61,0)
 ;
"RTN","SCMCCV1",62,0)
 I SCMCTYPE="P" D POS S:'$D(SCMCTM)!('$D(SCMCPOS)) STOP=1 ;position selection
"RTN","SCMCCV1",63,0)
 ;
"RTN","SCMCCV1",64,0)
 I SCMCTYPE="A" K SCMCTM,SCMCPOS
"RTN","SCMCCV1",65,0)
 ;
"RTN","SCMCCV1",66,0)
ASKQSTQ Q STOP
"RTN","SCMCCV1",67,0)
 ;
"RTN","SCMCCV1",68,0)
 ;
"RTN","SCMCCV1",69,0)
TYPE() ;askes the user how they wish to sort or select the conversion.
"RTN","SCMCCV1",70,0)
 ;A for All teams and positions
"RTN","SCMCCV1",71,0)
 ;T for by selecting teams.  All positions for each team.
"RTN","SCMCCV1",72,0)
 ;P for by selection positions.  Only one team and specific positions.
"RTN","SCMCCV1",73,0)
 ;
"RTN","SCMCCV1",74,0)
 ;returns a zero to quit
"RTN","SCMCCV1",75,0)
 ;returns a one to continue
"RTN","SCMCCV1",76,0)
 ;
"RTN","SCMCCV1",77,0)
 N DIR
"RTN","SCMCCV1",78,0)
 S DIR(0)="SM^A:All teams and positions;T:Specific teams;P:One team, specifc positions"
"RTN","SCMCCV1",79,0)
 S DIR("?",1)="Select A for a conversion of all teams and all positions on those teams."
"RTN","SCMCCV1",80,0)
 S DIR("?",2)="Select T to select specific teams.  All positions for each team are reviewed."
"RTN","SCMCCV1",81,0)
 S DIR("?",3)="Select P to be able to select specific positions from a single team."
"RTN","SCMCCV1",82,0)
 S DIR("?")=" "
"RTN","SCMCCV1",83,0)
 ;
"RTN","SCMCCV1",84,0)
 D ^DIR
"RTN","SCMCCV1",85,0)
 Q $S($D(DIRUT):0,1:Y)
"RTN","SCMCCV1",86,0)
 ;
"RTN","SCMCCV1",87,0)
 ;
"RTN","SCMCCV1",88,0)
TMLP ;allows the user to select which teams.  Allows the selection of
"RTN","SCMCCV1",89,0)
 ;multiple teams.
"RTN","SCMCCV1",90,0)
 ;sets up the SCMCTM array with the teams
"RTN","SCMCCV1",91,0)
 ;sets stop=1 if need to stop
"RTN","SCMCCV1",92,0)
 ;
"RTN","SCMCCV1",93,0)
 N SCSTOP
"RTN","SCMCCV1",94,0)
 S SCSTOP=0
"RTN","SCMCCV1",95,0)
 F  D  I SCSTOP Q
"RTN","SCMCCV1",96,0)
 .N TM
"RTN","SCMCCV1",97,0)
 .S TM=$$TEAM^SCMCMU(DT)
"RTN","SCMCCV1",98,0)
 .I TM>0 S SCMCTM(TM)=""
"RTN","SCMCCV1",99,0)
 .E  S SCSTOP=1
"RTN","SCMCCV1",100,0)
 .Q
"RTN","SCMCCV1",101,0)
 Q
"RTN","SCMCCV1",102,0)
 ;
"RTN","SCMCCV1",103,0)
POSLP(TM) ;allows the user to select one team and multiple positions from that
"RTN","SCMCCV1",104,0)
 ;team.
"RTN","SCMCCV1",105,0)
 ;the SCMCTM and SCMCPOS arrays will be populated.
"RTN","SCMCCV1",106,0)
 ;
"RTN","SCMCCV1",107,0)
 N SCSTOP
"RTN","SCMCCV1",108,0)
 S SCSTOP=0
"RTN","SCMCCV1",109,0)
 K SCMCPOS
"RTN","SCMCCV1",110,0)
 F  DO  I SCSTOP Q
"RTN","SCMCCV1",111,0)
 .N POS
"RTN","SCMCCV1",112,0)
 .S POS=$$POS^SCMCMU(TM,DT) ; get positions using today.
"RTN","SCMCCV1",113,0)
 .I POS>0 S SCMCPOS(POS)=""
"RTN","SCMCCV1",114,0)
 .E  S SCSTOP=1
"RTN","SCMCCV1",115,0)
 .Q
"RTN","SCMCCV1",116,0)
 Q
"RTN","SCMCCV1",117,0)
 ;
"RTN","SCMCCV1",118,0)
POS ;gets the team first then calls POSLP to get the positions
"RTN","SCMCCV1",119,0)
 ;populates the SCMCTM array
"RTN","SCMCCV1",120,0)
 ;
"RTN","SCMCCV1",121,0)
 N TTM
"RTN","SCMCCV1",122,0)
 K SCMCTM
"RTN","SCMCCV1",123,0)
 S TTM=$$TEAM^SCMCMU(DT)
"RTN","SCMCCV1",124,0)
 I TTM>0 DO
"RTN","SCMCCV1",125,0)
 .S SCMCTM(TTM)=""
"RTN","SCMCCV1",126,0)
 .D POSLP(TTM)
"RTN","SCMCCV1",127,0)
 .Q
"RTN","SCMCCV1",128,0)
 Q
"RTN","SCMCCV1",129,0)
 ;
"RTN","SCMCCV1",130,0)
 ;
"RTN","SCMCCV1",131,0)
SUMARIZE ;presents the selections to the user.
"RTN","SCMCCV1",132,0)
 ;
"RTN","SCMCCV1",133,0)
 W !!!,"You have made the following selections."
"RTN","SCMCCV1",134,0)
 W !,"Please verify they are what you want:",!
"RTN","SCMCCV1",135,0)
 ;
"RTN","SCMCCV1",136,0)
 I SCMCTYPE="A" D TYPEA
"RTN","SCMCCV1",137,0)
 I SCMCTYPE="T" D TYPET
"RTN","SCMCCV1",138,0)
 I SCMCTYPE="P" D TYPEP
"RTN","SCMCCV1",139,0)
 ;
"RTN","SCMCCV1",140,0)
 W !!,*7,"** This job will be run in a ",$S(SCMCFIX="F":"FIX",1:"CHECK")," mode. **",!
"RTN","SCMCCV1",141,0)
 Q
"RTN","SCMCCV1",142,0)
 ;
"RTN","SCMCCV1",143,0)
 ;
"RTN","SCMCCV1",144,0)
TYPEA ;
"RTN","SCMCCV1",145,0)
 W !,"You have selected to convert assignments in all teams and positions."
"RTN","SCMCCV1",146,0)
 Q
"RTN","SCMCCV1",147,0)
 ;
"RTN","SCMCCV1",148,0)
 ;
"RTN","SCMCCV1",149,0)
TYPET ;
"RTN","SCMCCV1",150,0)
 N VAR
"RTN","SCMCCV1",151,0)
 W !,"You have selected to convert PC Attending assignments in the following teams:"
"RTN","SCMCCV1",152,0)
 ;
"RTN","SCMCCV1",153,0)
 S VAR=0
"RTN","SCMCCV1",154,0)
 F  S VAR=$O(SCMCTM(VAR)) Q:VAR=""  W !,$P(^SCTM(404.51,VAR,0),U,1)
"RTN","SCMCCV1",155,0)
 ;
"RTN","SCMCCV1",156,0)
 W !!,"All position assignments for each team will be reviewed."
"RTN","SCMCCV1",157,0)
 Q
"RTN","SCMCCV1",158,0)
 ;
"RTN","SCMCCV1",159,0)
 ;
"RTN","SCMCCV1",160,0)
TYPEP ;
"RTN","SCMCCV1",161,0)
 N LP,VAR
"RTN","SCMCCV1",162,0)
 S VAR=$O(SCMCTM(0)) Q:VAR=""
"RTN","SCMCCV1",163,0)
 ;
"RTN","SCMCCV1",164,0)
 W !,"You have selected to convert PC Attending assignments for team:"
"RTN","SCMCCV1",165,0)
 W !,$P(^SCTM(404.51,VAR,0),U,1)
"RTN","SCMCCV1",166,0)
 W !!,"The positions that were selected are:"
"RTN","SCMCCV1",167,0)
 ;
"RTN","SCMCCV1",168,0)
 S VAR=0
"RTN","SCMCCV1",169,0)
 F  S VAR=$O(SCMCPOS(VAR)) Q:VAR=""  W !,$P(^SCTM(404.57,VAR,0),U,1)
"RTN","SCMCCV1",170,0)
 Q
"RTN","SCMCCV1",171,0)
 ;
"RTN","SCMCCV1",172,0)
 ;
"RTN","SCMCCV1",173,0)
ASKCONT() ;ask the user if they wish to continue.
"RTN","SCMCCV1",174,0)
 ;
"RTN","SCMCCV1",175,0)
 N Y,DIR
"RTN","SCMCCV1",176,0)
 S DIR(0)="Y^"
"RTN","SCMCCV1",177,0)
 S DIR("A")="Are these selections correct?  Do you wish to continue"
"RTN","SCMCCV1",178,0)
 D ^DIR
"RTN","SCMCCV1",179,0)
 Q $S(Y=1:0,1:1) ; CHANGING TO MATCH STOP FORMAT.
"RTN","SCMCCV1",180,0)
 ;
"RTN","SCMCCV1",181,0)
 ;
"RTN","SCMCCV1",182,0)
SETLOCK ; sets the global to lock out other attempted jobs
"RTN","SCMCCV1",183,0)
 ;
"RTN","SCMCCV1",184,0)
 S ^XTMP("SCMCATTCONV",0)=DT+1_"^"_DT
"RTN","SCMCCV1",185,0)
 Q
"RTN","SCMCCV1",186,0)
 ;
"RTN","SCMCCV1",187,0)
 ;
"RTN","SCMCCV1",188,0)
QOFF ;queue the task off to be processed in the background.
"RTN","SCMCCV1",189,0)
 ;
"RTN","SCMCCV1",190,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSAVE
"RTN","SCMCCV1",191,0)
 S ZTRTN="STRTQJOB^SCMCCV2"
"RTN","SCMCCV1",192,0)
 S ZTDESC="PCMM conversion of PC Attending assignments."
"RTN","SCMCCV1",193,0)
 S ZTDTH=$H
"RTN","SCMCCV1",194,0)
 S ZTIO=""
"RTN","SCMCCV1",195,0)
 S ZTSAVE("SCMCTM(")=""
"RTN","SCMCCV1",196,0)
 S ZTSAVE("SCMCPOS(")=""
"RTN","SCMCCV1",197,0)
 S ZTSAVE("SCMCFIX")=""
"RTN","SCMCCV1",198,0)
 S ZTSAVE("SCMCTYPE")=""
"RTN","SCMCCV1",199,0)
 D ^%ZTLOAD
"RTN","SCMCCV1",200,0)
 I $D(ZTSK) W !!,"Task queued. ",ZTSK D SETLOCK ;LOCKS FOR NEXT ATTEMPT
"RTN","SCMCCV1",201,0)
 E  W !!,"Task NOT queued."
"RTN","SCMCCV1",202,0)
 K ZTSK
"RTN","SCMCCV1",203,0)
 Q
"RTN","SCMCCV1",204,0)
 ;
"RTN","SCMCCV1",205,0)
 ;
"RTN","SCMCCV1",206,0)
FUTURE ;checks if can make an assignment for today.
"RTN","SCMCCV1",207,0)
 ;
"RTN","SCMCCV1",208,0)
 N VARTWO
"RTN","SCMCCV1",209,0)
 K ERR
"RTN","SCMCCV1",210,0)
 S VARTWO=$$YSPTTPPC^SCMCTPU2(DFN,DT,1)
"RTN","SCMCCV1",211,0)
 I 'VARTWO S ERR="-"_$P(VARTWO,U,2) D SETERR^SCMCCV2(ERR) Q
"RTN","SCMCCV1",212,0)
 S REASSIGN=1
"RTN","SCMCCV1",213,0)
 Q
"RTN","SCMCCV1",214,0)
 ;
"RTN","SCMCCV1",215,0)
 ;
"RTN","SCMCCV1",216,0)
REOPEN ;reactivate old assignment.
"RTN","SCMCCV1",217,0)
 ;
"RTN","SCMCCV1",218,0)
 N DA,DR,DIE
"RTN","SCMCCV1",219,0)
 S DIE="^SCPT(404.43,"
"RTN","SCMCCV1",220,0)
 S DA=POSASGN
"RTN","SCMCCV1",221,0)
 D NOW^%DTC
"RTN","SCMCCV1",222,0)
 S DR=".04///@;.08///"_$G(DUZ,.5)_";.09///"_%
"RTN","SCMCCV1",223,0)
 K X
"RTN","SCMCCV1",224,0)
 D ^DIE
"RTN","SCMCCV1",225,0)
 Q
"RTN","SCMCCV1",226,0)
 ;
"RTN","SCMCCV1",227,0)
 ;
"RTN","SCMCCV1",228,0)
CHANGE(AIEN) ;the actual FM call to convert.
"RTN","SCMCCV1",229,0)
 N DIE,DA,DR
"RTN","SCMCCV1",230,0)
 S DIE="^SCPT(404.43,"
"RTN","SCMCCV1",231,0)
 S DA=AIEN
"RTN","SCMCCV1",232,0)
 S DR=".05///1"
"RTN","SCMCCV1",233,0)
 D ^DIE
"RTN","SCMCCV1",234,0)
 Q
"RTN","SCMCCV1",235,0)
 ;
"RTN","SCMCCV1",236,0)
 ;
"RTN","SCMCCV1",237,0)
INIT ;set up variables
"RTN","SCMCCV1",238,0)
 ;
"RTN","SCMCCV1",239,0)
 S XMDUZ=.5
"RTN","SCMCCV1",240,0)
 S XMY($S($G(DUZ):DUZ,1:XMDUZ))=""
"RTN","SCMCCV1",241,0)
 S XMSUB="PC Attending conversion"
"RTN","SCMCCV1",242,0)
 S XMTEXT="^TMP(""SCMC"",$J,""MSG"","
"RTN","SCMCCV1",243,0)
 S CNTR=0
"RTN","SCMCCV1",244,0)
 Q
"RTN","SCMCCV2")
0^2^B80798143
"RTN","SCMCCV2",1,0)
SCMCCV2 ;ALB/JLU;PC Attending conversion;6/4/1999
"RTN","SCMCCV2",2,0)
 ;;5.3;Scheduling;**195**;AUG 13, 1993
"RTN","SCMCCV2",3,0)
 ;
"RTN","SCMCCV2",4,0)
STRTQJOB ;this is the start of the queue job to convert PC Attending
"RTN","SCMCCV2",5,0)
 ;Assignments.
"RTN","SCMCCV2",6,0)
 ;The following variables are defined when the job starts
"RTN","SCMCCV2",7,0)
 ;SCMCTM(X) the array of team IENs as subscripts
"RTN","SCMCCV2",8,0)
 ;SCMCPOS(X) the array of positions as subscripts
"RTN","SCMCCV2",9,0)
 ;SCMCFIX is set to either F for fix of C for Check
"RTN","SCMCCV2",10,0)
 ;SCMCTYPE is set to A for ALL, T for team or P for position
"RTN","SCMCCV2",11,0)
 ;
"RTN","SCMCCV2",12,0)
 N STOP,ZSTOP,SCMCCNT
"RTN","SCMCCV2",13,0)
 S SCMCCNT="0^0^0" ;total count^fixed count^err count
"RTN","SCMCCV2",14,0)
 S (STOP,ZSTOP)=0
"RTN","SCMCCV2",15,0)
 D INIT^SCMCCV1
"RTN","SCMCCV2",16,0)
 D BLDLIST
"RTN","SCMCCV2",17,0)
 D:$D(^TMP("SCMC",$J)) PROCLIST
"RTN","SCMCCV2",18,0)
 D MAIL ;WATCH FOR ZSTOP
"RTN","SCMCCV2",19,0)
 K ^TMP("SCMC",$J),^XTMP("SCMCATTCONV")
"RTN","SCMCCV2",20,0)
 Q
"RTN","SCMCCV2",21,0)
 ;
"RTN","SCMCCV2",22,0)
 ;
"RTN","SCMCCV2",23,0)
BLDLIST ;gathers all the PC Attending Assignments within PCMM database.
"RTN","SCMCCV2",24,0)
 ;this will be placed in the following global for processing
"RTN","SCMCCV2",25,0)
 ;^TMP("SCMC",$J,TM IEN,POS IEN,POS ASGN IEN 404.43)=DFN^ASGNDT
"RTN","SCMCCV2",26,0)
 ;
"RTN","SCMCCV2",27,0)
 N DFN,ASGNDT,TMPOS,POSASGN,TMASGN,TMASGNZ,TM
"RTN","SCMCCV2",28,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCCV2",29,0)
 ;
"RTN","SCMCCV2",30,0)
 F DFN=0:0 S DFN=$O(^SCPT(404.43,"APCPOS",DFN)) Q:DFN=""  F ASGNDT=0:0 S ASGNDT=$O(^SCPT(404.43,"APCPOS",DFN,2,ASGNDT)) Q:ASGNDT=""  DO
"RTN","SCMCCV2",31,0)
 .F TMPOS=0:0 S TMPOS=$O(^SCPT(404.43,"APCPOS",DFN,2,ASGNDT,TMPOS)) Q:TMPOS=""  F POSASGN=0:0 S POSASGN=$O(^SCPT(404.43,"APCPOS",DFN,2,ASGNDT,TMPOS,POSASGN)) Q:POSASGN=""  DO
"RTN","SCMCCV2",32,0)
 ..S TMASGN=+$G(^SCPT(404.43,POSASGN,0))
"RTN","SCMCCV2",33,0)
 ..I 'TMASGN Q
"RTN","SCMCCV2",34,0)
 ..I +$P(^SCPT(404.43,POSASGN,0),U,4),$P(^(0),U,4)<DT Q  ;has a discharge date in the past.
"RTN","SCMCCV2",35,0)
 ..S TMASGNZ=$G(^SCPT(404.42,TMASGN,0))
"RTN","SCMCCV2",36,0)
 ..I 'TMASGNZ Q
"RTN","SCMCCV2",37,0)
 ..S TM=$P(TMASGNZ,U,3)
"RTN","SCMCCV2",38,0)
 ..I 'TM Q
"RTN","SCMCCV2",39,0)
 ..S ^TMP("SCMC",$J,TM,TMPOS,POSASGN)=DFN_"^"_ASGNDT
"RTN","SCMCCV2",40,0)
 ..Q
"RTN","SCMCCV2",41,0)
 .Q
"RTN","SCMCCV2",42,0)
 Q
"RTN","SCMCCV2",43,0)
 ;
"RTN","SCMCCV2",44,0)
 ;
"RTN","SCMCCV2",45,0)
PROCLIST ;works through the list built by the builder via the SCMCTYPE
"RTN","SCMCCV2",46,0)
 ;checks are done to ensure the convert can happen then it is converted.
"RTN","SCMCCV2",47,0)
 ;
"RTN","SCMCCV2",48,0)
 ;TMP GLOBAL ^TMP("SCMC",$J,TEAM IEN, POS IEN, POS ASSIGNMENT IEN)="DFN^
"RTN","SCMCCV2",49,0)
 ;ASSIGNMENT DATE FM FORMAT"
"RTN","SCMCCV2",50,0)
 ;
"RTN","SCMCCV2",51,0)
 N TM,POS,POSASGNZ,POSASGN
"RTN","SCMCCV2",52,0)
 ;
"RTN","SCMCCV2",53,0)
 F TM=0:0 S TM=$O(^TMP("SCMC",$J,TM)) Q:+TM<1!(ZSTOP)  F POS=0:0 S POS=$O(^TMP("SCMC",$J,TM,POS)) Q:POS=""!(ZSTOP)  F POSASGN=0:0 S POSASGN=$O(^TMP("SCMC",$J,TM,POS,POSASGN)) Q:POSASGN=""  DO  Q:(ZSTOP)
"RTN","SCMCCV2",54,0)
 .N PAT,TMPZ,SSN,ASGNDTI,ASGNDTE,DFN,Y
"RTN","SCMCCV2",55,0)
 .S TMPZ=^TMP("SCMC",$J,TM,POS,POSASGN)
"RTN","SCMCCV2",56,0)
 .S DFN=$P(TMPZ,U,1)
"RTN","SCMCCV2",57,0)
 .S PAT=$P(^DPT($P(TMPZ,U,1),0),U,1)
"RTN","SCMCCV2",58,0)
 .S SSN=$P(^(0),U,9) ;naked from line before
"RTN","SCMCCV2",59,0)
 .S (ASGNDTI,Y)=$P(TMPZ,U,2)
"RTN","SCMCCV2",60,0)
 .D DD^%DT
"RTN","SCMCCV2",61,0)
 .S ASGNDTE=Y
"RTN","SCMCCV2",62,0)
 .I SCMCTYPE="A" D CONVERT
"RTN","SCMCCV2",63,0)
 .I SCMCTYPE="T",$D(SCMCTM(TM)) D CONVERT
"RTN","SCMCCV2",64,0)
 .I SCMCTYPE="P",$D(SCMCPOS(POS)) D CONVERT
"RTN","SCMCCV2",65,0)
 .I '($P(SCMCCNT,U,1)#50) S ZSTOP=$S($$S^%ZTLOAD:1,1:0)
"RTN","SCMCCV2",66,0)
 .Q
"RTN","SCMCCV2",67,0)
 Q
"RTN","SCMCCV2",68,0)
 ;
"RTN","SCMCCV2",69,0)
 ;
"RTN","SCMCCV2",70,0)
BPERCNT ;bumps the error counter
"RTN","SCMCCV2",71,0)
 S $P(SCMCCNT,U,3)=$P(SCMCCNT,U,3)+1
"RTN","SCMCCV2",72,0)
 Q
"RTN","SCMCCV2",73,0)
 ;
"RTN","SCMCCV2",74,0)
BPTOTCNT ;bumps the total counter
"RTN","SCMCCV2",75,0)
 S $P(SCMCCNT,U,1)=$P(SCMCCNT,U,1)+1
"RTN","SCMCCV2",76,0)
 Q
"RTN","SCMCCV2",77,0)
 ;
"RTN","SCMCCV2",78,0)
BPFXCNT ;bumps the fixed counter
"RTN","SCMCCV2",79,0)
 S $P(SCMCCNT,U,2)=$P(SCMCCNT,U,2)+1
"RTN","SCMCCV2",80,0)
 Q
"RTN","SCMCCV2",81,0)
 ;
"RTN","SCMCCV2",82,0)
 ;
"RTN","SCMCCV2",83,0)
SETERR(ERR) ;set the error into the error global array.
"RTN","SCMCCV2",84,0)
 ;accepts ERR as the error message
"RTN","SCMCCV2",85,0)
 ;
"RTN","SCMCCV2",86,0)
 N EXTTM,EXTPOS,LAST
"RTN","SCMCCV2",87,0)
 S EXTPOS=$P(^SCTM(404.57,POS,0),U,1)
"RTN","SCMCCV2",88,0)
 S EXTTM=$P(^SCTM(404.51,TM,0),U,1)
"RTN","SCMCCV2",89,0)
 ;
"RTN","SCMCCV2",90,0)
 ;sets up the name of the provider for this position
"RTN","SCMCCV2",91,0)
 I '$D(^TMP("SCMC",$J,"ERR",EXTTM,EXTPOS)) DO
"RTN","SCMCCV2",92,0)
 .N VAR,SCDATES,SCMCPROV,SCMCERR
"RTN","SCMCCV2",93,0)
 .S SCDATES("INCL")=1
"RTN","SCMCCV2",94,0)
 .S VAR=$$PRTP^SCAPMC8(POS,"SCDATES","SCMCPROV","SCMCERR")
"RTN","SCMCCV2",95,0)
 .I 'VAR Q
"RTN","SCMCCV2",96,0)
 .;there should be only one provider for this day
"RTN","SCMCCV2",97,0)
 .S ^TMP("SCMC",$J,"ERR",EXTTM,EXTPOS)=$S($D(SCMCPROV(1)):$P(SCMCPROV(1),U,2),1:"No active provider")
"RTN","SCMCCV2",98,0)
 .Q
"RTN","SCMCCV2",99,0)
 ;
"RTN","SCMCCV2",100,0)
 ;
"RTN","SCMCCV2",101,0)
 I '$D(^TMP("SCMC",$J,"ERR",EXTTM,EXTPOS,DFN)) S ^TMP("SCMC",$J,"ERR",EXTTM,EXTPOS,DFN,1)=PAT_"^"_SSN_"^"_ASGNDTE
"RTN","SCMCCV2",102,0)
 ;
"RTN","SCMCCV2",103,0)
 S LAST=$O(^TMP("SCMC",$J,"ERR",EXTTM,EXTPOS,DFN,9999999),-1)
"RTN","SCMCCV2",104,0)
 S ^TMP("SCMC",$J,"ERR",EXTTM,EXTPOS,DFN,LAST+1)=ERR
"RTN","SCMCCV2",105,0)
 Q
"RTN","SCMCCV2",106,0)
 ;
"RTN","SCMCCV2",107,0)
 ;
"RTN","SCMCCV2",108,0)
CONVERT ;performs two checks then calls the tag to conver data.
"RTN","SCMCCV2",109,0)
 ;
"RTN","SCMCCV2",110,0)
 N ERR,VARONE,REASSIGN
"RTN","SCMCCV2",111,0)
 D BPTOTCNT
"RTN","SCMCCV2",112,0)
 ;
"RTN","SCMCCV2",113,0)
 S VARONE=$$YSPTTPPC^SCMCTPU2(DFN,ASGNDTI,1)
"RTN","SCMCCV2",114,0)
 I 'VARONE DO
"RTN","SCMCCV2",115,0)
 .IF $P(VARONE,U,2)["future" D FUTURE^SCMCCV1 I 1
"RTN","SCMCCV2",116,0)
 .E  S ERR="-"_$P(VARONE,U,2) D SETERR(ERR)
"RTN","SCMCCV2",117,0)
 .Q
"RTN","SCMCCV2",118,0)
 ;
"RTN","SCMCCV2",119,0)
 S VARONE='$$CHKTM(POSASGN,.ERR)
"RTN","SCMCCV2",120,0)
 ;
"RTN","SCMCCV2",121,0)
 I $D(ERR) D BPERCNT
"RTN","SCMCCV2",122,0)
 I '$D(ERR) DO
"RTN","SCMCCV2",123,0)
 .I SCMCFIX="F" D @$S($D(REASSIGN):"REASGN",1:"CHANGE^SCMCCV1("_POSASGN_")")
"RTN","SCMCCV2",124,0)
 .D BPFXCNT ;also counts a fix if in check mode.
"RTN","SCMCCV2",125,0)
 .Q
"RTN","SCMCCV2",126,0)
 ;
"RTN","SCMCCV2",127,0)
CONQ Q
"RTN","SCMCCV2",128,0)
 ;
"RTN","SCMCCV2",129,0)
 ;
"RTN","SCMCCV2",130,0)
REASGN ;discharge old PC Attending and makes new PC Practitioner for today.
"RTN","SCMCCV2",131,0)
 ;
"RTN","SCMCCV2",132,0)
 N VARTHREE,RETURN,FIELDS,SCCONER
"RTN","SCMCCV2",133,0)
 S SCCONER="^TMP(""SCMC"",$J,""JUNK"")"
"RTN","SCMCCV2",134,0)
 S VARTHREE=$$INPTTP^SCAPMC(DFN,POSASGN,DT-1,SCCONER)
"RTN","SCMCCV2",135,0)
 I 'VARTHREE S ERR="-Could not discharge old PC Attending Assignment "_POSASGN D SETERR(ERR) Q
"RTN","SCMCCV2",136,0)
 S FIELDS(.05)=1,FIELDS(.06)=$G(DUZ,.5),FIELDS(.07)=DT
"RTN","SCMCCV2",137,0)
 S RETURN=$$ACPTTP^SCAPMC21(DFN,POS,"FIELDS",DT,SCCONER)
"RTN","SCMCCV2",138,0)
 K @SCCONER
"RTN","SCMCCV2",139,0)
 I $P(RETURN,U,2)=1 Q
"RTN","SCMCCV2",140,0)
 D REOPEN^SCMCCV1
"RTN","SCMCCV2",141,0)
 S ERR="-Could not create a new position assignment.  PC Attending reactivated." D SETERR(ERR)
"RTN","SCMCCV2",142,0)
 Q
"RTN","SCMCCV2",143,0)
 ;
"RTN","SCMCCV2",144,0)
 ;
"RTN","SCMCCV2",145,0)
CHKTM(ASGIEN,ERR) ;Performs checks on the team assignments
"RTN","SCMCCV2",146,0)
 ;
"RTN","SCMCCV2",147,0)
 N TMASGN,RES,POSASGNZ
"RTN","SCMCCV2",148,0)
 S RES=1
"RTN","SCMCCV2",149,0)
 ;
"RTN","SCMCCV2",150,0)
 S POSASGNZ=$G(^SCPT(404.43,ASGIEN,0))
"RTN","SCMCCV2",151,0)
 I POSASGNZ="" S ERR="-Missing Patient Team Position Assignment.",RES=0 D SETERR(ERR)
"RTN","SCMCCV2",152,0)
 ;
"RTN","SCMCCV2",153,0)
 S TMASGN=$P(POSASGNZ,U,1)
"RTN","SCMCCV2",154,0)
 I +TMASGN'>0 S ERR="-Bad team assignment pointer.",RES=0 D SETERR(ERR)
"RTN","SCMCCV2",155,0)
 ;
"RTN","SCMCCV2",156,0)
 S TMASGN=$G(^SCPT(404.42,TMASGN,0))
"RTN","SCMCCV2",157,0)
 I TMASGN="" S ERR="-Missing Team Assignment.",RES=0 D SETERR(ERR)
"RTN","SCMCCV2",158,0)
 ;
"RTN","SCMCCV2",159,0)
 I $P(TMASGN,U,9)>0 S ERR="-Patient Team Assignment status is discharged.",RES=0 D SETERR(ERR)
"RTN","SCMCCV2",160,0)
 ;
"RTN","SCMCCV2",161,0)
 I $P(TMASGN,U,8)'=1 S ERR="-PC Role only allowed if Patient Team Assignment is for Primary Care",RES=0 D SETERR(ERR)
"RTN","SCMCCV2",162,0)
 ;
"RTN","SCMCCV2",163,0)
CHKQ Q RES
"RTN","SCMCCV2",164,0)
 ;
"RTN","SCMCCV2",165,0)
 ;
"RTN","SCMCCV2",166,0)
MAIL ;sets up message for conversion and delivers.
"RTN","SCMCCV2",167,0)
 ;
"RTN","SCMCCV2",168,0)
 N XMY,XMTEST,XMSUB,XMDUZ,CNTR
"RTN","SCMCCV2",169,0)
 ;
"RTN","SCMCCV2",170,0)
 D INIT^SCMCCV1
"RTN","SCMCCV2",171,0)
 I '$D(^TMP("SCMC",$J)) D
"RTN","SCMCCV2",172,0)
 . D SET("")
"RTN","SCMCCV2",173,0)
 . D SET("No PC Attending Assignments to evaluate!")
"RTN","SCMCCV2",174,0)
 . Q
"RTN","SCMCCV2",175,0)
 E  D
"RTN","SCMCCV2",176,0)
 . D TEXT
"RTN","SCMCCV2",177,0)
 . D TOTALS
"RTN","SCMCCV2",178,0)
 . D ERRORS
"RTN","SCMCCV2",179,0)
 . Q
"RTN","SCMCCV2",180,0)
 D ^XMD
"RTN","SCMCCV2",181,0)
 Q
"RTN","SCMCCV2",182,0)
 ;
"RTN","SCMCCV2",183,0)
 ;
"RTN","SCMCCV2",184,0)
TEXT ;fills in the text of the message
"RTN","SCMCCV2",185,0)
 ;
"RTN","SCMCCV2",186,0)
 D HDR
"RTN","SCMCCV2",187,0)
 I SCMCTYPE="A" D LISTA
"RTN","SCMCCV2",188,0)
 I SCMCTYPE="T" D LISTT
"RTN","SCMCCV2",189,0)
 I SCMCTYPE="P" D LISTP
"RTN","SCMCCV2",190,0)
 I ZSTOP D STOPPED
"RTN","SCMCCV2",191,0)
 Q
"RTN","SCMCCV2",192,0)
 ;
"RTN","SCMCCV2",193,0)
 ;
"RTN","SCMCCV2",194,0)
HDR ;header for check mode.
"RTN","SCMCCV2",195,0)
 ;
"RTN","SCMCCV2",196,0)
 D SET("The conversion software was run in a "_$S(SCMCFIX="C":"'CHECK'",1:"'FIX'")_" mode.")
"RTN","SCMCCV2",197,0)
 ;
"RTN","SCMCCV2",198,0)
 I SCMCFIX="C" D SET("No actual conversion took place.")
"RTN","SCMCCV2",199,0)
 E  DO
"RTN","SCMCCV2",200,0)
 .D SET("When possible the PC Attending assignment was changed to PC Practitioner.")
"RTN","SCMCCV2",201,0)
 .D SET("If it could not be converted an error message is listed and the assignment was left in its original state.")
"RTN","SCMCCV2",202,0)
 .Q
"RTN","SCMCCV2",203,0)
 ;
"RTN","SCMCCV2",204,0)
 D SET("")
"RTN","SCMCCV2",205,0)
 Q
"RTN","SCMCCV2",206,0)
 ;
"RTN","SCMCCV2",207,0)
 ;
"RTN","SCMCCV2",208,0)
LISTA ;
"RTN","SCMCCV2",209,0)
 D SET("All PCMM Teams and Positions were reviewed.")
"RTN","SCMCCV2",210,0)
 Q
"RTN","SCMCCV2",211,0)
 ;
"RTN","SCMCCV2",212,0)
 ;
"RTN","SCMCCV2",213,0)
LISTT ;
"RTN","SCMCCV2",214,0)
 N VAR
"RTN","SCMCCV2",215,0)
 D SET("Team(s):")
"RTN","SCMCCV2",216,0)
 S VAR=0
"RTN","SCMCCV2",217,0)
 F  S VAR=$O(SCMCTM(VAR)) Q:VAR=""  D SET($P(^SCTM(404.51,VAR,0),U,1))
"RTN","SCMCCV2",218,0)
 D SET(" ")
"RTN","SCMCCV2",219,0)
 D SET("All positions for each team are included.")
"RTN","SCMCCV2",220,0)
 Q
"RTN","SCMCCV2",221,0)
 ;
"RTN","SCMCCV2",222,0)
 ;
"RTN","SCMCCV2",223,0)
LISTP ;
"RTN","SCMCCV2",224,0)
 N VAR
"RTN","SCMCCV2",225,0)
 D SET("Team:")
"RTN","SCMCCV2",226,0)
 S VAR=$O(SCMCTM(0))
"RTN","SCMCCV2",227,0)
 D SET($P(^SCTM(404.51,VAR,0),U,1))
"RTN","SCMCCV2",228,0)
 D SET(" ")
"RTN","SCMCCV2",229,0)
 D SET("Position(s):")
"RTN","SCMCCV2",230,0)
 S VAR=0
"RTN","SCMCCV2",231,0)
 F  S VAR=$O(SCMCPOS(VAR)) Q:VAR=""  D SET($P(^SCTM(404.57,VAR,0),U,1))
"RTN","SCMCCV2",232,0)
 Q
"RTN","SCMCCV2",233,0)
 ;
"RTN","SCMCCV2",234,0)
 ;
"RTN","SCMCCV2",235,0)
TOTALS ;fills the totals into the message.
"RTN","SCMCCV2",236,0)
 ;
"RTN","SCMCCV2",237,0)
 D SET(" ")
"RTN","SCMCCV2",238,0)
 D SET(" ")
"RTN","SCMCCV2",239,0)
 D SET("Assignments reviewed: "_$P(SCMCCNT,U,1))
"RTN","SCMCCV2",240,0)
 D SET("Assignments "_$S(SCMCFIX="C":"that would have been ",1:"")_"converted: "_$P(SCMCCNT,U,2))
"RTN","SCMCCV2",241,0)
 D SET("Assignments that could not be converted: "_$P(SCMCCNT,U,3))
"RTN","SCMCCV2",242,0)
 D SET(" ")
"RTN","SCMCCV2",243,0)
 Q
"RTN","SCMCCV2",244,0)
 ;
"RTN","SCMCCV2",245,0)
 ;
"RTN","SCMCCV2",246,0)
ERRORS ;load in the error messages into the report.
"RTN","SCMCCV2",247,0)
 ;
"RTN","SCMCCV2",248,0)
 ;^TMP("SCMC",$J,"ERR",TEAM,POSITION,DFN,1) = PATIENT^SSN^ASSIGNMENT DATE
"RTN","SCMCCV2",249,0)
 ;
"RTN","SCMCCV2",250,0)
 N VAR
"RTN","SCMCCV2",251,0)
 D SET(" ")
"RTN","SCMCCV2",252,0)
 D SET(" ")
"RTN","SCMCCV2",253,0)
 D SET("The following assignments could not be converted and why:")
"RTN","SCMCCV2",254,0)
 D SET(" ")
"RTN","SCMCCV2",255,0)
 D SET("Patient Name            SSN     Team           Position        Assignment Date")
"RTN","SCMCCV2",256,0)
 D SET("------------------------------------------------------------------------------")
"RTN","SCMCCV2",257,0)
 ;
"RTN","SCMCCV2",258,0)
 N TM,POS,ASGNDT,DFN
"RTN","SCMCCV2",259,0)
 S TM=""
"RTN","SCMCCV2",260,0)
 F  S TM=$O(^TMP("SCMC",$J,"ERR",TM)) Q:TM=""  DO
"RTN","SCMCCV2",261,0)
 .D SET(" ")
"RTN","SCMCCV2",262,0)
 .D SET(" ")
"RTN","SCMCCV2",263,0)
 .D SET("Team==>     "_TM)
"RTN","SCMCCV2",264,0)
 .S POS="" F  S POS=$O(^TMP("SCMC",$J,"ERR",TM,POS)) Q:POS=""  DO
"RTN","SCMCCV2",265,0)
 ..D SET("Position==> "_POS_"  ("_^TMP("SCMC",$J,"ERR",TM,POS)_")")
"RTN","SCMCCV2",266,0)
 ..F DFN=0:0 S DFN=$O(^TMP("SCMC",$J,"ERR",TM,POS,DFN)) Q:DFN=""  DO
"RTN","SCMCCV2",267,0)
 ...N PAT,VAR1,LP,ERR,TITLE
"RTN","SCMCCV2",268,0)
 ...S VAR1=^TMP("SCMC",$J,"ERR",TM,POS,DFN,1)
"RTN","SCMCCV2",269,0)
 ...S TITLE=$P(VAR1,U,1)
"RTN","SCMCCV2",270,0)
 ...D PADTO(25,.TITLE)
"RTN","SCMCCV2",271,0)
 ...S TITLE=TITLE_$E($P(VAR1,U,2),6,9)
"RTN","SCMCCV2",272,0)
 ...D PADTO(31,.TITLE)
"RTN","SCMCCV2",273,0)
 ...S TITLE=TITLE_$E(TM,1,15)
"RTN","SCMCCV2",274,0)
 ...D PADTO(48,.TITLE)
"RTN","SCMCCV2",275,0)
 ...S TITLE=TITLE_$E(POS,1,15)
"RTN","SCMCCV2",276,0)
 ...D PADTO(65,.TITLE)
"RTN","SCMCCV2",277,0)
 ...S TITLE=TITLE_$P(VAR1,U,3)
"RTN","SCMCCV2",278,0)
 ...D SET(TITLE)
"RTN","SCMCCV2",279,0)
 ...F LP=2:1 S ERR=$G(^TMP("SCMC",$J,"ERR",TM,POS,DFN,LP)) Q:ERR=""  D SET("  "_ERR)
"RTN","SCMCCV2",280,0)
 ...Q
"RTN","SCMCCV2",281,0)
 ..Q
"RTN","SCMCCV2",282,0)
 .Q
"RTN","SCMCCV2",283,0)
 Q
"RTN","SCMCCV2",284,0)
 ;
"RTN","SCMCCV2",285,0)
 ;
"RTN","SCMCCV2",286,0)
PADTO(TOT,VAR) ;
"RTN","SCMCCV2",287,0)
 S VAR=$$LJ^XLFSTR(VAR,TOT)
"RTN","SCMCCV2",288,0)
 Q
"RTN","SCMCCV2",289,0)
 ;
"RTN","SCMCCV2",290,0)
 ;
"RTN","SCMCCV2",291,0)
SET(X) ;sets data into the correct mail storage global
"RTN","SCMCCV2",292,0)
 ;
"RTN","SCMCCV2",293,0)
 S CNTR=CNTR+1
"RTN","SCMCCV2",294,0)
 S ^TMP("SCMC",$J,"MSG",CNTR,0)=X
"RTN","SCMCCV2",295,0)
 Q
"RTN","SCMCCV2",296,0)
 ;
"RTN","SCMCCV2",297,0)
 ;
"RTN","SCMCCV2",298,0)
STOPPED ;
"RTN","SCMCCV2",299,0)
 D SET(" ")
"RTN","SCMCCV2",300,0)
 D SET("*** The conversion job was stopped by request.")
"RTN","SCMCCV2",301,0)
 D SET("*** Some data was still processed.")
"RTN","SCMCCV2",302,0)
 D SET("*** Contact your IRM for more information. ***")
"RTN","SCMCCV2",303,0)
 Q
"RTN","SCMCCV3")
0^3^B37232907
"RTN","SCMCCV3",1,0)
SCMCCV3 ;bp/cmf - 195 Test/177 File - 404.57 preceptors to 404.53 ; Sep 1999
"RTN","SCMCCV3",2,0)
 ;;5.3;Scheduling;**195**;AUG 13, 1993
"RTN","SCMCCV3",3,0)
 ; 
"RTN","SCMCCV3",4,0)
 Q
"RTN","SCMCCV3",5,0)
 ;
"RTN","SCMCCV3",6,0)
ENXPD D EN(1) Q
"RTN","SCMCCV3",7,0)
 ;
"RTN","SCMCCV3",8,0)
ENPRE D EN(0) Q
"RTN","SCMCCV3",9,0)
 ;
"RTN","SCMCCV3",10,0)
EN(SCF) ;input = 1: Postinit(file)
"RTN","SCMCCV3",11,0)
 ;      = 0: PrePatch(validate)
"RTN","SCMCCV3",12,0)
 ;
"RTN","SCMCCV3",13,0)
 N SCY,SCI,SCTM,SCTP,SCREASON,SCZSTOP
"RTN","SCMCCV3",14,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCCV3",15,0)
 S SCI=1
"RTN","SCMCCV3",16,0)
 D BLDI("")
"RTN","SCMCCV3",17,0)
 D BLDI($S(SCF:$$S(1),1:$$S(3)))
"RTN","SCMCCV3",18,0)
 D BLDI($$DTU())
"RTN","SCMCCV3",19,0)
 D BLDI($S(SCF:$$S(2),1:$$S(4)))
"RTN","SCMCCV3",20,0)
 D BLDI("")
"RTN","SCMCCV3",21,0)
 I SCF D  I 'SCREASON D BLD($$S(16)) G MAIL
"RTN","SCMCCV3",22,0)
 . S SCREASON=+$$FIND1^DIC(403.44,"","X","ACTIVATE PRECEPTOR LINK")
"RTN","SCMCCV3",23,0)
 . Q
"RTN","SCMCCV3",24,0)
 ;
"RTN","SCMCCV3",25,0)
LOOP S SCZSTOP=0
"RTN","SCMCCV3",26,0)
 S SCTMNM=""
"RTN","SCMCCV3",27,0)
 F  S SCTMNM=$O(^SCTM(404.51,"B",SCTMNM)) Q:(SCTMNM="")!(SCZSTOP)  D
"RTN","SCMCCV3",28,0)
 . S SCZSTOP=$S($$S^%ZTLOAD:1,1:0)
"RTN","SCMCCV3",29,0)
 . Q:SCZSTOP
"RTN","SCMCCV3",30,0)
 . S SCTM=$O(^SCTM(404.51,"B",SCTMNM,0))
"RTN","SCMCCV3",31,0)
 . Q:'+$$ACTTM^SCMCTMU(SCTM)        ;team inactive
"RTN","SCMCCV3",32,0)
 . Q:'$D(^SCTM(404.57,"C",SCTM))    ;no team positions
"RTN","SCMCCV3",33,0)
 . S SCTM(0)=1
"RTN","SCMCCV3",34,0)
 . S SCTP=0                         ;team position ien
"RTN","SCMCCV3",35,0)
 . F  S SCTP=$O(^SCTM(404.57,"C",SCTM,SCTP)) Q:('SCTP)!(SCZSTOP)  D
"RTN","SCMCCV3",36,0)
 . . S SCZSTOP=$S($$S^%ZTLOAD:1,1:0)
"RTN","SCMCCV3",37,0)
 . . Q:SCZSTOP
"RTN","SCMCCV3",38,0)
 . . S SCTP0=^SCTM(404.57,SCTP,0)   ;team position node
"RTN","SCMCCV3",39,0)
 . . Q:'+$P(SCTP0,U,10)             ;no preceptor entry
"RTN","SCMCCV3",40,0)
 . . S SCTPNM=$P(SCTP0,U)
"RTN","SCMCCV3",41,0)
 . . S SCTP(0)=1
"RTN","SCMCCV3",42,0)
 . . Q:$$AS(SCTP,SCTPNM,25)         ;already seeded
"RTN","SCMCCV3",43,0)
 . . Q:'+$$ACTTP(SCTP)              ;not active
"RTN","SCMCCV3",44,0)
 . . S SCTPFLAG=0
"RTN","SCMCCV3",45,0)
 . . D SCII
"RTN","SCMCCV3",46,0)
 . . I +$P(SCTP0,U,12) D SCY(6,SCTPNM,8) Q:$$SCF()
"RTN","SCMCCV3",47,0)
 . . S SCTPP=+$P(SCTP0,U,10)        ;preceptor team position ien
"RTN","SCMCCV3",48,0)
 . . I SCTPP=SCTP D SCY(6,SCTPNM,9) Q:$$SCF()
"RTN","SCMCCV3",49,0)
 . . I '+$$GETPRTP(SCTP) D SCY(6,SCTPNM,15) Q:$$SCF()
"RTN","SCMCCV3",50,0)
 . . S SCTPP0=^SCTM(404.57,SCTPP,0) ;preceptor team position node
"RTN","SCMCCV3",51,0)
 . . S SCTPPNM=$P(SCTPP0,U)
"RTN","SCMCCV3",52,0)
 . . I (+$P(SCTP0,U,4))&('+$P(SCTPP0,U,4)) D SCY(7,SCTPPNM,10) Q:$$SCF()
"RTN","SCMCCV3",53,0)
 . . I $P(SCTP0,U,2)'=$P(SCTPP0,U,2) D SCY(7,SCTPPNM,11) Q:$$SCF()
"RTN","SCMCCV3",54,0)
 . . I '+$$ACTTP(SCTPP) D SCY(7,SCTPPNM,12) Q:$$SCF()
"RTN","SCMCCV3",55,0)
 . . I +$P(SCTPP0,U,10) D SCY(7,SCTPPNM,13) Q:$$SCF()
"RTN","SCMCCV3",56,0)
 . . Q:$$AS(SCTPP,SCTPPNM,13)
"RTN","SCMCCV3",57,0)
 . . I '+$P(SCTPP0,U,12) D SCY(7,SCTPPNM,14) Q:$$SCF()
"RTN","SCMCCV3",58,0)
 . . I '+$$GETPRTP(SCTPP) D SCY(7,SCTPPNM,15) Q:$$SCF()
"RTN","SCMCCV3",59,0)
 . . I 'SCF D  Q
"RTN","SCMCCV3",60,0)
 . . . I 'SCTPFLAG D SCY(6,$$LINK(),17)
"RTN","SCMCCV3",61,0)
 . . . Q
"RTN","SCMCCV3",62,0)
 . . K SCFDA,SCERR
"RTN","SCMCCV3",63,0)
 . . S SCFDA(1,404.53,"+1,",.01)=SCTP
"RTN","SCMCCV3",64,0)
 . . S SCFDA(1,404.53,"+1,",.02)=DT
"RTN","SCMCCV3",65,0)
 . . S SCFDA(1,404.53,"+1,",.04)=1
"RTN","SCMCCV3",66,0)
 . . S SCFDA(1,404.53,"+1,",.05)=SCREASON
"RTN","SCMCCV3",67,0)
 . . S SCFDA(1,404.53,"+1,",.06)=SCTPP
"RTN","SCMCCV3",68,0)
 . . D UPDATE^DIE("","SCFDA(1)","","SCERR")
"RTN","SCMCCV3",69,0)
 . . I $D(SCERR) D SCY(7,$$LINK(),18)
"RTN","SCMCCV3",70,0)
 . . E  D SCY(7,$$LINK(),19)
"RTN","SCMCCV3",71,0)
 . . Q
"RTN","SCMCCV3",72,0)
 . Q
"RTN","SCMCCV3",73,0)
 I SCZSTOP D BLDI(0),BLD(26)
"RTN","SCMCCV3",74,0)
 ;
"RTN","SCMCCV3",75,0)
MAIL N XMY,XMDUZ,XMSUB,XMTEXT
"RTN","SCMCCV3",76,0)
 S XMDUZ=.5
"RTN","SCMCCV3",77,0)
 S (XMY(DUZ),XMY(XMDUZ))=""
"RTN","SCMCCV3",78,0)
 S XMSUB=$S(SCF=1:$$S(22),1:$$S(24))
"RTN","SCMCCV3",79,0)
 S XMTEXT="^TMP(""SCMC"",$J,"
"RTN","SCMCCV3",80,0)
 D ^XMD
"RTN","SCMCCV3",81,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCCV3",82,0)
 Q
"RTN","SCMCCV3",83,0)
 ;
"RTN","SCMCCV3",84,0)
SCF() I +SCF Q 1
"RTN","SCMCCV3",85,0)
 S SCTPFLAG=1 Q 0
"RTN","SCMCCV3",86,0)
 ;
"RTN","SCMCCV3",87,0)
ACTTP(SCTP) Q $$ACTTP^SCMCTPU(SCTP)
"RTN","SCMCCV3",88,0)
 ;
"RTN","SCMCCV3",89,0)
GETPRTP(SCTP) Q $$GETPRTP^SCAPMCU2(SCTP,DT)
"RTN","SCMCCV3",90,0)
 ;
"RTN","SCMCCV3",91,0)
LINK() Q SCTPNM_"|"_SCTPPNM
"RTN","SCMCCV3",92,0)
 ;
"RTN","SCMCCV3",93,0)
AS(SC1,SC2,SC3) ; test for existing entry on filing
"RTN","SCMCCV3",94,0)
 ; input  SC1 := tm pos ien
"RTN","SCMCCV3",95,0)
 ;        SC2 := tm pos name
"RTN","SCMCCV3",96,0)
 ;        SC3  := line reference
"RTN","SCMCCV3",97,0)
 I 'SCF Q 0
"RTN","SCMCCV3",98,0)
 I $D(^SCTM(404.53,"B",SC1)) D SCY($S(SC3=13:7,1:6),SC2,SC3) Q 1
"RTN","SCMCCV3",99,0)
 Q 0
"RTN","SCMCCV3",100,0)
 ;
"RTN","SCMCCV3",101,0)
SCY(SC1,SC2,SC3) ;build msg array
"RTN","SCMCCV3",102,0)
 ; input SC1=line reference or text string
"RTN","SCMCCV3",103,0)
 ;       SC2=name string
"RTN","SCMCCV3",104,0)
 ;       SC3=line reference or text string
"RTN","SCMCCV3",105,0)
 ;
"RTN","SCMCCV3",106,0)
 D SCII
"RTN","SCMCCV3",107,0)
 I SC1=6,SCTM(0) D
"RTN","SCMCCV3",108,0)
 . S SCTM(0)=0
"RTN","SCMCCV3",109,0)
 . D BLDI("")
"RTN","SCMCCV3",110,0)
 . D BLDI($$S(5)_SCTMNM)
"RTN","SCMCCV3",111,0)
 . Q
"RTN","SCMCCV3",112,0)
 I SC1=7,SCTP(0) D
"RTN","SCMCCV3",113,0)
 . S SCTP(0)=0
"RTN","SCMCCV3",114,0)
 . D BLDI($$S(6)_SCTPNM)
"RTN","SCMCCV3",115,0)
 D BLD($S(+SC1:$$S(SC1),1:SC1)_SC2_$S(+SC3:$$S(SC3),1:SC3))
"RTN","SCMCCV3",116,0)
 Q
"RTN","SCMCCV3",117,0)
 ;
"RTN","SCMCCV3",118,0)
BLDI(SCX) ; input = text string
"RTN","SCMCCV3",119,0)
 D BLD(SCX)
"RTN","SCMCCV3",120,0)
 D SCII
"RTN","SCMCCV3",121,0)
 Q
"RTN","SCMCCV3",122,0)
 ;
"RTN","SCMCCV3",123,0)
BLD(SCX) ; input = text string
"RTN","SCMCCV3",124,0)
 S ^TMP("SCMC",$J,SCI)=SCX
"RTN","SCMCCV3",125,0)
 Q
"RTN","SCMCCV3",126,0)
 ;
"RTN","SCMCCV3",127,0)
SCII S SCI=SCI+1
"RTN","SCMCCV3",128,0)
 Q
"RTN","SCMCCV3",129,0)
 ;
"RTN","SCMCCV3",130,0)
W(SCX) ;input  = 1:177 KIDS post-init, 0:177 pre-patch
"RTN","SCMCCV3",131,0)
 ;output = 1:KIDS record       , 0:selected device 
"RTN","SCMCCV3",132,0)
 I SCX=21 D MES^XPDUTL(.SCY) Q
"RTN","SCMCCV3",133,0)
 D EN^DDIOL(.SCY)
"RTN","SCMCCV3",134,0)
 Q
"RTN","SCMCCV3",135,0)
 ;
"RTN","SCMCCV3",136,0)
DTU() N SCDTU200,SCDTU,SCDTUX
"RTN","SCMCCV3",137,0)
 S SCDTU200=$G(DUZ,.5)
"RTN","SCMCCV3",138,0)
 S SCDTUX=$$NEWPERSN^SCMCGU(SCDTU200,"SCDTU")
"RTN","SCMCCV3",139,0)
 S SCDTUX=$S(SCDTUX>0:$P(SCDTU(SCDTU200),U),1:0)
"RTN","SCMCCV3",140,0)
 Q $$FMTE^XLFDT($$NOW^XLFDT)_" (by: "_SCDTUX_")"
"RTN","SCMCCV3",141,0)
 ;
"RTN","SCMCCV3",142,0)
ENMAIN(SCX) ;
"RTN","SCMCCV3",143,0)
 ; input = 21: sd*5.3*177 preceptor filer post init
"RTN","SCMCCV3",144,0)
 ;       = 23: sd*5.3*195 preceptor tester option
"RTN","SCMCCV3",145,0)
 K SCY
"RTN","SCMCCV3",146,0)
 S SCY(1)=""
"RTN","SCMCCV3",147,0)
 S SCY(2)=$S(SCX=21:$$S(1),1:$$S(3))
"RTN","SCMCCV3",148,0)
 S SCY(3)=$$DTU()
"RTN","SCMCCV3",149,0)
 S SCY(4)=$S(SCX=21:$$S(2),1:$$S(4))
"RTN","SCMCCV3",150,0)
 S SCY(5)=$$Q(SCX)
"RTN","SCMCCV3",151,0)
 K ZTSK
"RTN","SCMCCV3",152,0)
 S SCY(6)=""
"RTN","SCMCCV3",153,0)
 D W(SCX)
"RTN","SCMCCV3",154,0)
 Q
"RTN","SCMCCV3",155,0)
 ;                       
"RTN","SCMCCV3",156,0)
Q(SCX) ; run job in background
"RTN","SCMCCV3",157,0)
 ; input  = line reference 
"RTN","SCMCCV3",158,0)
 ; output = task #, report via mailman
"RTN","SCMCCV3",159,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSAVE
"RTN","SCMCCV3",160,0)
 S ZTRTN=$S(SCX=21:$$S(21),1:$$S(23))
"RTN","SCMCCV3",161,0)
 S ZTDESC=$S(SCX=21:$$S(22),1:$$S(24))
"RTN","SCMCCV3",162,0)
 S ZTDTH=$H
"RTN","SCMCCV3",163,0)
 S ZTIO=""
"RTN","SCMCCV3",164,0)
 D ^%ZTLOAD
"RTN","SCMCCV3",165,0)
 Q $S(+ZTSK:": Queued - Task# "_ZTSK,1:": Not Queued!")
"RTN","SCMCCV3",166,0)
 ;
"RTN","SCMCCV3",167,0)
S(SCX) ;input  = line reference
"RTN","SCMCCV3",168,0)
 ;output = text string
"RTN","SCMCCV3",169,0)
 Q $P($T(T+SCX),";;",2)
"RTN","SCMCCV3",170,0)
 ;
"RTN","SCMCCV3",171,0)
T ;;
"RTN","SCMCCV3",172,0)
1 ;;Move current preceptor assignments to Preceptor History file;;
"RTN","SCMCCV3",173,0)
 ;;------------------------------------------------------------;;
"RTN","SCMCCV3",174,0)
 ;;Validate preceptor assignments vs Preceptor History requirements;;
"RTN","SCMCCV3",175,0)
 ;;----------------------------------------------------------------;;
"RTN","SCMCCV3",176,0)
5 ;;--> Team: ;;
"RTN","SCMCCV3",177,0)
 ;;  --> Position: ;;
"RTN","SCMCCV3",178,0)
 ;;    --> Preceptor: ;;
"RTN","SCMCCV3",179,0)
 ;;: 'Can Act As Preceptor' field must be 'NO'.;;
"RTN","SCMCCV3",180,0)
 ;;: cannot precept itself.;;
"RTN","SCMCCV3",181,0)
10 ;;: Preceptor must be PC if position is PC.;;
"RTN","SCMCCV3",182,0)
 ;;: Preceptor must be on same team.;;
"RTN","SCMCCV3",183,0)
 ;;: Preceptor must be active.;;
"RTN","SCMCCV3",184,0)
 ;;: cannot have a preceptor.;;
"RTN","SCMCCV3",185,0)
 ;;: 'Can Act As Preceptor' field must be 'YES'.;;
"RTN","SCMCCV3",186,0)
15 ;;: must have Staff Assigned.;;
"RTN","SCMCCV3",187,0)
 ;;Scheduling Reason file not updated... Process stopped... ;;
"RTN","SCMCCV3",188,0)
 ;;: Preceptor Link OK.;;
"RTN","SCMCCV3",189,0)
 ;;: Preceptor Link not filed <<  filer error  >>.;;
"RTN","SCMCCV3",190,0)
 ;;: Preceptor Link filed.;;
"RTN","SCMCCV3",191,0)
20 ;;: No Preceptor Assignments.;;
"RTN","SCMCCV3",192,0)
 ;;ENXPD^SCMCCV3;;
"RTN","SCMCCV3",193,0)
 ;;PCMM Preceptor Migration Filer;;
"RTN","SCMCCV3",194,0)
 ;;ENPRE^SCMCCV3;;
"RTN","SCMCCV3",195,0)
 ;;PCMM Preceptor Migration Report;;
"RTN","SCMCCV3",196,0)
25 ;; Link Already Seeded, filer stopped.;;
"RTN","SCMCCV3",197,0)
 ;; <<  Background job stopped by request.  >>;;
"RTN","SCMCCV3",198,0)
 ;
"RTN","SCMCCV4")
0^4^B66174422
"RTN","SCMCCV4",1,0)
SCMCCV4 ; bp-ciofo/vad - PCMM PC Attending Assignments Report ; 05 May 99  9:05 AM
"RTN","SCMCCV4",2,0)
 ;;5.3;Scheduling;**195**;AUG 13, 1993
"RTN","SCMCCV4",3,0)
 ;
"RTN","SCMCCV4",4,0)
 ; List those assignments that are for PC Attending.  This is to easily
"RTN","SCMCCV4",5,0)
 ; inform the user of these assignments since they are no longer valid
"RTN","SCMCCV4",6,0)
 ; as a result of the enhancements from the PCMM Phase II (177) release.
"RTN","SCMCCV4",7,0)
 ;
"RTN","SCMCCV4",8,0)
 ; This report is sent to the user as a Mailman Message.
"RTN","SCMCCV4",9,0)
 ;
"RTN","SCMCCV4",10,0)
 ; This routine is part of a Pre-Release Patch to 177.  The Pre-Release
"RTN","SCMCCV4",11,0)
 ; Patch number is 195.
"RTN","SCMCCV4",12,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",13,0)
 ;
"RTN","SCMCCV4",14,0)
 Q
"RTN","SCMCCV4",15,0)
 ;
"RTN","SCMCCV4",16,0)
 ;
"RTN","SCMCCV4",17,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",18,0)
MAIN ; Main module to drive this routine
"RTN","SCMCCV4",19,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",20,0)
 K SCY
"RTN","SCMCCV4",21,0)
 S SCY(1)=""
"RTN","SCMCCV4",22,0)
 S SCY(2)="PCMM PC Attending Assignments Report"
"RTN","SCMCCV4",23,0)
 S SCY(3)=$$DTU^SCMCCV3()
"RTN","SCMCCV4",24,0)
 S SCY(4)="------------------------------------"
"RTN","SCMCCV4",25,0)
 S SCY(5)=$$QIT
"RTN","SCMCCV4",26,0)
 K ZTSK
"RTN","SCMCCV4",27,0)
 S SCY(6)=""
"RTN","SCMCCV4",28,0)
 D EN^DDIOL(.SCY)
"RTN","SCMCCV4",29,0)
 Q
"RTN","SCMCCV4",30,0)
 ;
"RTN","SCMCCV4",31,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",32,0)
QIT() ; Module to QUEUE and Run this job in the Background.
"RTN","SCMCCV4",33,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",34,0)
 N SCX,ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSAVE
"RTN","SCMCCV4",35,0)
 S ZTRTN="MAINQ^SCMCCV4"
"RTN","SCMCCV4",36,0)
 S ZTDESC="PCMM PC Attending Assignments Report"
"RTN","SCMCCV4",37,0)
 S ZTDTH=$H
"RTN","SCMCCV4",38,0)
 S ZTIO=""
"RTN","SCMCCV4",39,0)
 S SCMCSTOP=$$ASKTEAM()
"RTN","SCMCCV4",40,0)
 F SCX="SCMCSTOP","SCMCTM","SCMCTM(","SCTMNAM","SCTMNAM(" S ZTSAVE(SCX)=""
"RTN","SCMCCV4",41,0)
 D ^%ZTLOAD
"RTN","SCMCCV4",42,0)
 Q "==> "_$S(+ZTSK:" Queued - Task # "_ZTSK,1:" Not Queued!")
"RTN","SCMCCV4",43,0)
 ;
"RTN","SCMCCV4",44,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",45,0)
MAINQ ; Main module to drive this routine
"RTN","SCMCCV4",46,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",47,0)
 S STORE="^TMP(""SCMCCV4"",$J)"
"RTN","SCMCCV4",48,0)
 S REPORT="^TMP(""SCMC-RPT"",$J)"
"RTN","SCMCCV4",49,0)
 K @STORE,@REPORT
"RTN","SCMCCV4",50,0)
 I SCMCSTOP D EXIT Q
"RTN","SCMCCV4",51,0)
 ;
"RTN","SCMCCV4",52,0)
 D RUNIT
"RTN","SCMCCV4",53,0)
 ;
"RTN","SCMCCV4",54,0)
 Q
"RTN","SCMCCV4",55,0)
 ;
"RTN","SCMCCV4",56,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",57,0)
RUNIT ; Module to gather the data and print the report.
"RTN","SCMCCV4",58,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",59,0)
 D SCPTLP  ; Process thru the ^SCPT(404.43) global.
"RTN","SCMCCV4",60,0)
 D PRINT   ; Store the Report in a Temp array.
"RTN","SCMCCV4",61,0)
 I 'SCGOTONE D   ; No data to print.
"RTN","SCMCCV4",62,0)
 . F I=1:1:3 S STRING=" " X SCLNUP
"RTN","SCMCCV4",63,0)
 . S STRING=$E(SCBLK,1,5)_"Zero Team Position Assignments were found based upon selection criteria."
"RTN","SCMCCV4",64,0)
 . X SCLNUP
"RTN","SCMCCV4",65,0)
 ;
"RTN","SCMCCV4",66,0)
 D MAILIT  ; Queue the report as a Mailman Message.
"RTN","SCMCCV4",67,0)
 D EXIT
"RTN","SCMCCV4",68,0)
 Q
"RTN","SCMCCV4",69,0)
 ;
"RTN","SCMCCV4",70,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",71,0)
ASKTEAM() ; Prompt for "A"ll or "S"elected Teams.
"RTN","SCMCCV4",72,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",73,0)
 ; Sets up the SCMCTM and SCTMNAM arrays.
"RTN","SCMCCV4",74,0)
 ; Returns a "1" to STOP, or a "0" to CONTINUE.
"RTN","SCMCCV4",75,0)
 ;
"RTN","SCMCCV4",76,0)
 N STOP
"RTN","SCMCCV4",77,0)
 K SCMCTM,SCTMNAM
"RTN","SCMCCV4",78,0)
 S (STOP,SCMCTM,SCTMNAM)=0
"RTN","SCMCCV4",79,0)
 S SCMCTYPE=$$TYPE()  ; Gets the type of selections (all or selected)
"RTN","SCMCCV4",80,0)
 I SCMCTYPE=0 S STOP=1 Q STOP
"RTN","SCMCCV4",81,0)
 ;
"RTN","SCMCCV4",82,0)
 I SCMCTYPE="A" Q STOP
"RTN","SCMCCV4",83,0)
 ;
"RTN","SCMCCV4",84,0)
 I SCMCTYPE="S" D TMLP S:'+SCMCTM STOP=1
"RTN","SCMCCV4",85,0)
 Q STOP
"RTN","SCMCCV4",86,0)
 ;
"RTN","SCMCCV4",87,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",88,0)
TYPE() ; Ask the user to enter "A"ll or "S"elected teams.
"RTN","SCMCCV4",89,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",90,0)
 ; "A" means All Teams.
"RTN","SCMCCV4",91,0)
 ; "S" means Select Teams.
"RTN","SCMCCV4",92,0)
 ; Returns a "0" to quit or a "1" to continue.
"RTN","SCMCCV4",93,0)
 ;
"RTN","SCMCCV4",94,0)
 N DIR
"RTN","SCMCCV4",95,0)
 S DIR(0)="SM^A:All Teams;S:Specific Teams"
"RTN","SCMCCV4",96,0)
 S DIR("?",1)="Select A for a report of All Teams"
"RTN","SCMCCV4",97,0)
 S DIR("?",2)="Select S for a report of Specific Teams"
"RTN","SCMCCV4",98,0)
 S DIR("?",3)=" "
"RTN","SCMCCV4",99,0)
 ;
"RTN","SCMCCV4",100,0)
 D ^DIR
"RTN","SCMCCV4",101,0)
 Q $S($D(DIRUT):0,1:Y)
"RTN","SCMCCV4",102,0)
 ;
"RTN","SCMCCV4",103,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",104,0)
TMLP ; Allow the user to select multiple teams.
"RTN","SCMCCV4",105,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",106,0)
 ; Sets up the SCMCTM and SCTMNAM arrays with the teams.
"RTN","SCMCCV4",107,0)
 ; Sets SCSTOP=1 to stop selection.
"RTN","SCMCCV4",108,0)
 ;
"RTN","SCMCCV4",109,0)
 N SCSTOP,SCCTR,SCTMREC
"RTN","SCMCCV4",110,0)
 S (SCSTOP,SCCTR)=0
"RTN","SCMCCV4",111,0)
 F  D  I SCSTOP Q
"RTN","SCMCCV4",112,0)
 . N TM
"RTN","SCMCCV4",113,0)
 . S TM=$$TEAM^SCMCMU(DT)
"RTN","SCMCCV4",114,0)
 . I (TM>0),'$D(SCMCTM(TM)) D
"RTN","SCMCCV4",115,0)
 . . S SCMCTM(TM)="",SCCTR=SCCTR+1
"RTN","SCMCCV4",116,0)
 . . S SCTMREC=$G(^SCTM(404.51,TM,0))
"RTN","SCMCCV4",117,0)
 . . S SCTMNAM($P(SCTMREC,U,1))=TM
"RTN","SCMCCV4",118,0)
 . E  S SCSTOP=1
"RTN","SCMCCV4",119,0)
 . Q
"RTN","SCMCCV4",120,0)
 S (SCMCTM,SCTMNAM)=SCCTR
"RTN","SCMCCV4",121,0)
 Q
"RTN","SCMCCV4",122,0)
 ;
"RTN","SCMCCV4",123,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",124,0)
SCPTLP ; Process the ^SCPT(404.43) global to gather reportable data.
"RTN","SCMCCV4",125,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",126,0)
 N SCTNAME,SCMCVAR,SCZZPROV,SCMCERR,SCG,SCG2
"RTN","SCMCCV4",127,0)
 S (DFN,SCACTDT,SCTMPOS,SCTNAME,SCSEQ1,SCSTATUS)=""
"RTN","SCMCCV4",128,0)
 F  S SCTNAME=$O(SCTMNAM(SCTNAME)) Q:SCTNAME=""  D
"RTN","SCMCCV4",129,0)
 . S @STORE@("B",SCTNAME)=0
"RTN","SCMCCV4",130,0)
 ;
"RTN","SCMCCV4",131,0)
 S SCG="^SCPT(404.43,""APCPOS"")"
"RTN","SCMCCV4",132,0)
 F  S DFN=$O(@SCG@(DFN)) Q:DFN=""  D
"RTN","SCMCCV4",133,0)
 . I '$D(@SCG@(DFN,2)) Q   ; Attending only
"RTN","SCMCCV4",134,0)
 . N VA,VADM,VAERR
"RTN","SCMCCV4",135,0)
 . D DEM^VADPT
"RTN","SCMCCV4",136,0)
 . S SCPTNM=$G(VADM(1),"Invalid Name:"_DFN)     ;patient name
"RTN","SCMCCV4",137,0)
 . S SCPTSSN=$G(VA("PID"),"Invalid PID:"_DFN)   ;patient SSN
"RTN","SCMCCV4",138,0)
 . ;
"RTN","SCMCCV4",139,0)
 . S SCG2="^SCPT(404.43,""APCPOS"","_DFN_",2)"
"RTN","SCMCCV4",140,0)
 . F  S SCACTDT=$O(@SCG2@(SCACTDT)) Q:SCACTDT=""  D
"RTN","SCMCCV4",141,0)
 . . F  S SCTMPOS=$O(@SCG2@(SCACTDT,SCTMPOS)) Q:SCTMPOS=""  D
"RTN","SCMCCV4",142,0)
 . . . F  S SCSEQ1=$O(@SCG2@(SCACTDT,SCTMPOS,SCSEQ1)) Q:SCSEQ1=""  D
"RTN","SCMCCV4",143,0)
 . . . . S SCREC1=$G(^SCPT(404.43,SCSEQ1,0))
"RTN","SCMCCV4",144,0)
 . . . . I +$P(SCREC1,U,4),$P(SCREC1,U,4)<DT Q  ;no old discharges 
"RTN","SCMCCV4",145,0)
 . . . . S Y=$P(SCREC1,U,3)
"RTN","SCMCCV4",146,0)
 . . . . S SCASNDT=$$FMTE^DILIBF(Y,"6U")        ;mm-dd-yyyy
"RTN","SCMCCV4",147,0)
 . . . . ;
"RTN","SCMCCV4",148,0)
 . . . . S SCREC2=$G(^SCTM(404.57,SCTMPOS,0))
"RTN","SCMCCV4",149,0)
 . . . . S SCPOSNM=$P(SCREC2,U,1)
"RTN","SCMCCV4",150,0)
 . . . . S SCTMNO=$P(SCREC2,U,2)
"RTN","SCMCCV4",151,0)
 . . . . Q:(+SCTMNO<1)!('$D(^SCTM(404.51,SCTMNO,0)))
"RTN","SCMCCV4",152,0)
 . . . . ;
"RTN","SCMCCV4",153,0)
 . . . . I +SCMCTM,'$D(SCMCTM(SCTMNO)) Q        ;not a selected Team
"RTN","SCMCCV4",154,0)
 . . . . ;
"RTN","SCMCCV4",155,0)
 . . . . S SCREC3=$G(^SCTM(404.51,SCTMNO,0))
"RTN","SCMCCV4",156,0)
 . . . . S SCTMNM=$P(SCREC3,U,1)
"RTN","SCMCCV4",157,0)
 . . . . ;
"RTN","SCMCCV4",158,0)
 . . . . N SCMCVAR,SCDATES,SCZZPROV,SCMCERR
"RTN","SCMCCV4",159,0)
 . . . . S SCMCVAR=$$PRTP^SCAPMC8(SCTMPOS,"SCDATES","SCZZPROV","SCMCERR")
"RTN","SCMCCV4",160,0)
 . . . . I 'SCMCVAR Q
"RTN","SCMCCV4",161,0)
 . . . . I '$D(SCZZPROV(1)) Q
"RTN","SCMCCV4",162,0)
 . . . . ; There should be only one provider for this day
"RTN","SCMCCV4",163,0)
 . . . . S SCPHYPOS=$P(SCZZPROV(1),U,4)_" ("_$P(SCZZPROV(1),U,2)_")"
"RTN","SCMCCV4",164,0)
 . . . . ; Store a data record.
"RTN","SCMCCV4",165,0)
 . . . . N SCCNT
"RTN","SCMCCV4",166,0)
 . . . . S SCCNT=+$G(@STORE@(SCTMNO,0))+1
"RTN","SCMCCV4",167,0)
 . . . . S @STORE@("B",SCTMNM)=SCTMNO
"RTN","SCMCCV4",168,0)
 . . . . S @STORE@(SCTMNO,0)=SCCNT
"RTN","SCMCCV4",169,0)
 . . . . S @STORE@(SCTMNO,1,SCPHYPOS,2,SCPTNM,DFN,SCACTDT,SCCNT)=""
"RTN","SCMCCV4",170,0)
 . . . . S @STORE@(SCTMNO,SCCNT)=SCTMNM_U_SCPHYPOS_U_SCPTNM_U_SCPTSSN_U_SCASNDT
"RTN","SCMCCV4",171,0)
 . . . . Q
"RTN","SCMCCV4",172,0)
 . . . Q
"RTN","SCMCCV4",173,0)
 . . Q
"RTN","SCMCCV4",174,0)
 . Q
"RTN","SCMCCV4",175,0)
 Q
"RTN","SCMCCV4",176,0)
 ;
"RTN","SCMCCV4",177,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",178,0)
PRINT ; Store the report in temp array prior to a Mailman Message.
"RTN","SCMCCV4",179,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",180,0)
 S (SCTMNM,SCPHYPOS,SCPTNM,SCPTSSN,SCASNDT)=""
"RTN","SCMCCV4",181,0)
 S (SCGOTONE,SCSTOP,SCLNSEQ)=0
"RTN","SCMCCV4",182,0)
 S SCLNUP="S SCLNSEQ=SCLNSEQ+1,@REPORT@(SCLNSEQ)=STRING"
"RTN","SCMCCV4",183,0)
 S SCRPDT=$$FMTE^XLFDT($$NOW^XLFDT())
"RTN","SCMCCV4",184,0)
 S SCBLK=" ",$P(SCBLK," ",80)=" "
"RTN","SCMCCV4",185,0)
 S SCDSH="-",$P(SCDSH,"-",80)="-"
"RTN","SCMCCV4",186,0)
 S SCDBL="=",$P(SCDBL,"=",80)="="
"RTN","SCMCCV4",187,0)
 ;
"RTN","SCMCCV4",188,0)
 S STRING=$E(SCBLK,1,15)_"PCMM PC Attending Assignments Report - "_SCRPDT
"RTN","SCMCCV4",189,0)
 X SCLNUP
"RTN","SCMCCV4",190,0)
 S STRING=$E(SCBLK,1,$S(+SCMCTM:26,1:23))_"Selection Criteria: "_$S(+SCMCTM:"SELECTED",1:"ALL")_" TEAMS"
"RTN","SCMCCV4",191,0)
 X SCLNUP
"RTN","SCMCCV4",192,0)
 ;
"RTN","SCMCCV4",193,0)
 F  S SCTMNM=$O(@STORE@("B",SCTMNM)) Q:SCTMNM=""  D
"RTN","SCMCCV4",194,0)
 . D PRTTMHDR
"RTN","SCMCCV4",195,0)
 . S SCTMNO=@STORE@("B",SCTMNM)
"RTN","SCMCCV4",196,0)
 . I SCTMNO=0 D  Q
"RTN","SCMCCV4",197,0)
 . . S STRING=$E(SCBLK,1,5)_"Zero Team Position Assignments were found within this team."
"RTN","SCMCCV4",198,0)
 . . X SCLNUP
"RTN","SCMCCV4",199,0)
 . ;
"RTN","SCMCCV4",200,0)
 . S SCPHYPOS=""
"RTN","SCMCCV4",201,0)
 . F  S SCPHYPOS=$O(@STORE@(SCTMNO,1,SCPHYPOS)) Q:SCPHYPOS=""  D
"RTN","SCMCCV4",202,0)
 . . D PRTPHHDR
"RTN","SCMCCV4",203,0)
 . . S SCPTNM=""
"RTN","SCMCCV4",204,0)
 . . F  S SCPTNM=$O(@STORE@(SCTMNO,1,SCPHYPOS,2,SCPTNM)) Q:SCPTNM=""  D
"RTN","SCMCCV4",205,0)
 . . . S DFN=0
"RTN","SCMCCV4",206,0)
 . . . F  S DFN=$O(@STORE@(SCTMNO,1,SCPHYPOS,2,SCPTNM,DFN)) Q:'DFN  D
"RTN","SCMCCV4",207,0)
 . . . . S SCACTDT=0
"RTN","SCMCCV4",208,0)
 . . . . F  S SCACTDT=$O(@STORE@(SCTMNO,1,SCPHYPOS,2,SCPTNM,DFN,SCACTDT)) Q:'SCACTDT  D
"RTN","SCMCCV4",209,0)
 . . . . . S SCCNT=$O(^(SCACTDT,0))
"RTN","SCMCCV4",210,0)
 . . . . . S SCX=@STORE@(SCTMNO,SCCNT)
"RTN","SCMCCV4",211,0)
 . . . . . ; Print a Detail Line.
"RTN","SCMCCV4",212,0)
 . . . . . S STRING=$$LJ("",10)_$$LJ(SCPTNM,29)_$$LJ($P(SCX,U,4),18)_$P(SCX,U,5)
"RTN","SCMCCV4",213,0)
 . . . . . X SCLNUP
"RTN","SCMCCV4",214,0)
 . . . . . ;
"RTN","SCMCCV4",215,0)
 . . . . . S SCGOTONE=1
"RTN","SCMCCV4",216,0)
 . . . . . Q
"RTN","SCMCCV4",217,0)
 . . . . Q
"RTN","SCMCCV4",218,0)
 . . . Q
"RTN","SCMCCV4",219,0)
 . . Q
"RTN","SCMCCV4",220,0)
 . Q
"RTN","SCMCCV4",221,0)
 Q
"RTN","SCMCCV4",222,0)
 ;
"RTN","SCMCCV4",223,0)
LJ(STRING,LENGTH) Q $$LJ^XLFSTR(STRING,LENGTH)
"RTN","SCMCCV4",224,0)
 ;
"RTN","SCMCCV4",225,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",226,0)
PRTTMHDR ; Print the Team Sub-heading.
"RTN","SCMCCV4",227,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",228,0)
 N STRING
"RTN","SCMCCV4",229,0)
 ;
"RTN","SCMCCV4",230,0)
 S STRING=" " F I=1:1:2 X SCLNUP
"RTN","SCMCCV4",231,0)
 S STRING=$E(SCDBL,1,11+$L(SCTMNM)) X SCLNUP
"RTN","SCMCCV4",232,0)
 S STRING="TEAM NAME: "_SCTMNM X SCLNUP
"RTN","SCMCCV4",233,0)
 S STRING=$E(SCDBL,1,11+$L(SCTMNM)) X SCLNUP
"RTN","SCMCCV4",234,0)
 S STRING=" " X SCLNUP
"RTN","SCMCCV4",235,0)
 S STRING=$E(SCBLK,1,5)_"Positions" X SCLNUP
"RTN","SCMCCV4",236,0)
 S STRING=$E(SCBLK,1,5)_$E(SCDSH,1,9) X SCLNUP
"RTN","SCMCCV4",237,0)
 Q
"RTN","SCMCCV4",238,0)
 ;
"RTN","SCMCCV4",239,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",240,0)
PRTPHHDR ; Print the Physician Sub-heading.
"RTN","SCMCCV4",241,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",242,0)
 N STRING
"RTN","SCMCCV4",243,0)
 ;
"RTN","SCMCCV4",244,0)
 S STRING=" " X SCLNUP
"RTN","SCMCCV4",245,0)
 S STRING=$E(SCBLK,1,5)_SCPHYPOS X SCLNUP
"RTN","SCMCCV4",246,0)
 S STRING=$E(SCBLK,1,5)_$E(SCDSH,1,$L(SCPHYPOS)) X SCLNUP
"RTN","SCMCCV4",247,0)
 ;
"RTN","SCMCCV4",248,0)
 ;
"RTN","SCMCCV4",249,0)
 S STRING=" " X SCLNUP
"RTN","SCMCCV4",250,0)
 S STRING=$E(SCBLK,1,10)_"Patient Name"_$E(SCBLK,1,17)_"SSN"_$E(SCBLK,1,12)_"Date Assigned"
"RTN","SCMCCV4",251,0)
 X SCLNUP
"RTN","SCMCCV4",252,0)
 S STRING=$E(SCBLK,1,10)_$E(SCDSH,1,12)_$E(SCBLK,1,17)_"---"_$E(SCBLK,1,12)_$E(SCDSH,1,13)
"RTN","SCMCCV4",253,0)
 X SCLNUP
"RTN","SCMCCV4",254,0)
 Q
"RTN","SCMCCV4",255,0)
 ;
"RTN","SCMCCV4",256,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",257,0)
MAILIT ; Queue the report as a MailMan Message.
"RTN","SCMCCV4",258,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",259,0)
 N XMY,XMDUZ,XMSUB,XMTEXT
"RTN","SCMCCV4",260,0)
 S XMDUZ=.5
"RTN","SCMCCV4",261,0)
 S (XMY(DUZ),XMY(XMDUZ))=""
"RTN","SCMCCV4",262,0)
 S XMSUB="PCMM PC Attending Assignments Report"
"RTN","SCMCCV4",263,0)
 S XMTEXT="^TMP(""SCMC-RPT"",$J,"
"RTN","SCMCCV4",264,0)
 D ^XMD
"RTN","SCMCCV4",265,0)
 Q
"RTN","SCMCCV4",266,0)
 ;
"RTN","SCMCCV4",267,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",268,0)
EXIT ; Clean up and Exit
"RTN","SCMCCV4",269,0)
 ; -------------------------------------------------------------------
"RTN","SCMCCV4",270,0)
 K @STORE,@REPORT
"RTN","SCMCCV4",271,0)
 D KILL^XUSCLEAN
"RTN","SCMCCV4",272,0)
 Q
"RTN","SCMCGU")
0^5^B2973414
"RTN","SCMCGU",1,0)
SCMCGU ;ALB/JLU;General PCMM utilities;7/1/99
"RTN","SCMCGU",2,0)
 ;;5.3;Scheduling;**195**;AUG 13, 1993
"RTN","SCMCGU",3,0)
 ;
"RTN","SCMCGU",4,0)
NEWPERSN(IEN,ARY) ;This function takes an internal value/DUZ of the
"RTN","SCMCGU",5,0)
 ;person you wish info on and performs a silent FM call to retrieve
"RTN","SCMCGU",6,0)
 ;the data.
"RTN","SCMCGU",7,0)
 ;
"RTN","SCMCGU",8,0)
 ;INPUTS
"RTN","SCMCGU",9,0)
 ;  IEN - the internal entry number of the user you want in 
"RTN","SCMCGU",10,0)
 ;        VA(200. (REQUIRED)
"RTN","SCMCGU",11,0)
 ;  ARY - the closed array reference the data is to be returned in.
"RTN","SCMCGU",12,0)
 ;        This must be a clean array.  This API will not issue any 
"RTN","SCMCGU",13,0)
 ;        kills with this structure.(OPTIONAL)  
"RTN","SCMCGU",14,0)
 ;        If no array is entered ^TMP("PCMM_PERSON",$J,IEN) will be used.
"RTN","SCMCGU",15,0)
 ;
"RTN","SCMCGU",16,0)
 ;OUTPUTS
"RTN","SCMCGU",17,0)
 ;   ARY(IEN)=Piece Structure below
"RTN","SCMCGU",18,0)
 ;   1 - User Name (EXTERNAL)
"RTN","SCMCGU",19,0)
 ;   2 - Office Phone number
"RTN","SCMCGU",20,0)
 ;   3 - Room
"RTN","SCMCGU",21,0)
 ;   4 - Service/Section (EXTERNAL)
"RTN","SCMCGU",22,0)
 ;
"RTN","SCMCGU",23,0)
 ;If successful 1 is return as the results of the function.
"RTN","SCMCGU",24,0)
 ;If not successfull 0^reason is returned.
"RTN","SCMCGU",25,0)
 ;
"RTN","SCMCGU",26,0)
 N STOP
"RTN","SCMCGU",27,0)
 S STOP=0
"RTN","SCMCGU",28,0)
 D PARCHK G:STOP MNQ
"RTN","SCMCGU",29,0)
 D GETDATA
"RTN","SCMCGU",30,0)
MNQ Q $S(STOP=0:1,1:0_U_$P(STOP,U,2))
"RTN","SCMCGU",31,0)
 ;
"RTN","SCMCGU",32,0)
PARCHK ;Checks the parameters that are passed in.
"RTN","SCMCGU",33,0)
 ;
"RTN","SCMCGU",34,0)
 I '+$G(IEN) S STOP="1^Bad pointer value to file 200"
"RTN","SCMCGU",35,0)
 I $G(ARY)']"" S ARY="^TMP(""PCMM_PERSON"",$J)"
"RTN","SCMCGU",36,0)
 Q
"RTN","SCMCGU",37,0)
 ;
"RTN","SCMCGU",38,0)
GETDATA ;Make the FM calls and formats the return array.
"RTN","SCMCGU",39,0)
 ;
"RTN","SCMCGU",40,0)
 N BLDERR
"RTN","SCMCGU",41,0)
 K ^TMP("SCMC_BLD_PERSON",$J)
"RTN","SCMCGU",42,0)
 D GETS^DIQ(200,IEN,".01;.132;.141;29","EI","^TMP(""SCMC_BLD_PERSON"","_$J_")","BLDERR")
"RTN","SCMCGU",43,0)
 ;only reporting the first one
"RTN","SCMCGU",44,0)
 I $D(BLDERR) S STOP=1_U_BLDERR("DIERR",1,"TEXT",1) Q
"RTN","SCMCGU",45,0)
 S $P(@ARY@(IEN),U,1)=^TMP("SCMC_BLD_PERSON",$J,200,IEN_",",.01,"E")
"RTN","SCMCGU",46,0)
 S $P(@ARY@(IEN),U,2)=^TMP("SCMC_BLD_PERSON",$J,200,IEN_",",.132,"E")
"RTN","SCMCGU",47,0)
 S $P(@ARY@(IEN),U,3)=^TMP("SCMC_BLD_PERSON",$J,200,IEN_",",.141,"E")
"RTN","SCMCGU",48,0)
 S $P(@ARY@(IEN),U,4)=^TMP("SCMC_BLD_PERSON",$J,200,IEN_",",29,"E")
"RTN","SCMCGU",49,0)
 K ^TMP("SCMC_BLD_PERSON",$J)
"RTN","SCMCGU",50,0)
 Q
"VER")
8.0^21.0
**END**
**END**
