KIDS build text print for PATCH,USER
Printed at VAHACG.FO-ALBANY.MED.VA.GOV  11/03/10@17:47
Subj: Released XU*8*474 SEQ #430  [#44962] 02/17/10@14:46
From: <"National Patch Module"@FORUM.VA.GOV> Page 1
-------------------------------------------------------------------------------

$TXT Created by METCALF,ROGER at RAA.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 02/04/10 at 04:39
=============================================================================
Run Date: FEB 17, 2010                     Designation: XU*8*474
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #430                      Status: Released
                  Compliance Date: MAR 20, 2010
=============================================================================

Associated patches: (v)XU*8*407        install with patch       `XU*8*474'
                    (v)XT*7.3*111      install with patch       `XU*8*474'

Subject: MFS Event Driver

Category: 
  - Enhancement (Mandatory)

Description:Subj: Released XU*8*474 SEQ #430  [#44962]   Page 2
-------------------------------------------------------------------------------
============

 This patch enhances MFS with an event point that protocols of domain
 developers may subscribe.  The following data is provided by MFS that
 documents changes to records of the files related to the domain
 updated:
  
 UPDATE 
  
 ^TMP("XUMF EVENT",$J,IFN,"NEW",IEN) -- this is a new record
 ^TMP("XUMF EVENT",$J,IFN,"AFTER",IEN) -- updated record (internal format)
 ^TMP("XUMF EVENT",$J,IFN,"BEFORE",IEN) -- before image (internal format)
  
 STATUS 
  
 ^TMP("XUMF EVENT",$J,IFN,"STATUS",IEN) = Term Status Before ^
 Effective Date/Time Before ^ Term Status After ^ Effective Date/Time After
  
 REPLACED BY VHA STANDARD TERM (#99.97)
  
 ^TMP("XUMF EVENT",$J,IFN,"BEFORE",IEN,"REPLACED BY")=internal valueSubj: Released XU*8*474 SEQ #430  [#44962]   Page 3
-------------------------------------------------------------------------------
 ^TMP("XUMF EVENT",$J,IFN,"BEFORE",IEN,"INHERITS FROM")=$$RPLCMNT^XTIDTRM
 ^TMP("XUMF EVENT",$J,IFN,"AFTER",IEN,"REPLACED BY")=internal value
 ^TMP("XUMF EVENT",$J,IFN,"AFTER",IEN,"INHERITS FROM")=$$RPLCMNT^XTIDTRM
  
 ERROR 
  
 ^TMP("XUMF EVENT",$J,"ERROR") = Error message
 ^TMP("XUMF EVENT",$J,"ERROR",1) = IFN ^ IEN
  
 Note:
  
 A record updated with same values (overwrite existing values with identical
 values) does not create a TMP record. 
  
 New Record
  
 ^TMP("XUMF EVENT",$J,"NEW",IFN,IEN) is set equal to NULL
 The BEFORE and AFTER nodes are not set.
  
 Update
  Subj: Released XU*8*474 SEQ #430  [#44962]   Page 4
-------------------------------------------------------------------------------
 The pre-update state of the record is merged into
 ^TMP("XUMF EVENT",$J,"BEFORE",IFN,IEN)
  
 The post-update state of the record is merged into
 ^TMP("XUMF EVENT",$J,"AFTER",IFN,IEN)
  
 The NEW node is not set.
  
 Examples:
  
 GMRV VITAL TYPE (#120.51)
  
 NAME: WEIGHT                            ABBREVIATION: WT
   RATE: YES                             RATE HELP: GMRV-WEIGHT RATE HELP
   PCE ABBREVIATION: WT
   RATE INPUT TRANSFORM: I '("UNAVAILABLEPASSREFUSED"...
  
 Internal
  
 ^GMRD(120.51,9,0)=WEIGHT^WT^^1^^GMRV-WEIGHT RATE HELP^WT
 ^GMRD(120.51,9,1)=I '("UNAVAILABLEPASSREFUSED"...Subj: Released XU*8*474 SEQ #430  [#44962]   Page 5
-------------------------------------------------------------------------------
  
 NEW RECORD 
  
 ^TMP("XUMF EVENT",$J,120.51,"NEW",9)=  
  
 UPDATED RECORD
  
 NAME: WEIGHT                            ABBREVIATION: WT
   RATE: YES                             RATE HELP: GMRV-WEIGHT RATE HELP
   PCE ABBREVIATION: WT
   RATE INPUT TRANSFORM: I '("UNAVAILABLEPASSREFUSED"...
 EFFECTIVE DATE/TIME: JUN 07, 2007@12:01:23
   STATUS: ACTIVE
   VUID: 4500639                         MASTER ENTRY FOR VUID: YES
  
 ^TMP("XUMF EVENT",$J,120.51,"AFTER ,9,0)=WEIGHT^WT^^1^^GMRV-WEIGHT RATE HELP^WT^
 ^TMP("XUMF EVENT",$J,120.51,"AFTER ,9,1)=I '("UNAVAILABLEPASSREFUSED"...
 ^TMP("XUMF EVENT",$J,120.51,"AFTER ,9,"TERMSTATUS",0)=^120.5199DA^1^1
 ^TMP("XUMF EVENT",$J,120.51,"AFTER E ,9,"TERMSTATUS",1,0)=3070607.120123^1
 ^TMP("XUMF EVENT",$J,120.51,"AFTER ,9,"TERMSTATUS","B",3070607.120123,1)=
 ^TMP("XUMF EVENT",$J,120.51,"AFTER ,9,"VUID")=4500639^1Subj: Released XU*8*474 SEQ #430  [#44962]   Page 6
-------------------------------------------------------------------------------
 ^TMP("XUMF EVENT",$J,120.51,"BEFORE ,9,0)=WEIGHT^WT^^1^^GMRV-WEIGHT RATE HELP^WT
 ^TMP("XUMF EVENT",$J,120.51,"BEFORE ,9,1)=I '("UNAVAILABLEPASSREFUSED"...
  
 NEW PROTOCOL
 ============
  
 NAME: XUMF MFS EVENTS                   ITEM TEXT: MFS event driver
   TYPE: extended action
  DESCRIPTION:   This protocol allows applications to subscribe to MFS update
  (MFS push and unsolicited updates) events.
  
  
 Blood Bank Team Coordination
 ============================
  
 Clearance - 01/07/08
  
 List of Test Sites
 ==================
  
 LouisvilleSubj: Released XU*8*474 SEQ #430  [#44962]   Page 7
-------------------------------------------------------------------------------
 New Jersey Health Care System (561)
 New York Harbor HCS
  
 Installation Instructions: 
 ==========================
  
 Note: Patches XU*8.0*407 and XT*7.3*11 are REQUIRED builds for
       XU*8.0*474.  KIDS will not allow the installation of this
       patch without the prior installation of them.
  
 This patch may be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  Subj: Released XU*8*474 SEQ #430  [#44962]   Page 8
-------------------------------------------------------------------------------
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*474
                                 ==========
 Answer 'NO' to the following questions:
 Want KIDS to INHIBIT LOGONs during the install? NO// 
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
  
  
 HL7 messaging
 =============
  Subj: Released XU*8*474 SEQ #430  [#44962]   Page 9
-------------------------------------------------------------------------------
 This patch implements an HL7 handler routine.  To receive HL7 messages
 VistA HL7 version 1.6 is required.  Enter a Remedy ticket for the HSITES
 Infrastructure Team if you need a complete build of the HL7 package.
  
 If installing this patch in a test account, or an account that does not
 require Data Standardization updates, then you may install the patch
 without HL7 messaging installed and/or running.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 12

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUMF0
    Before: B25080823   After: B29733190  **407,474**
Routine Name: XUMF1H
    Before:B101437978   After:B144186923  **407,474**
 Subj: Released XU*8*474 SEQ #430  [#44962]   Page 10
-------------------------------------------------------------------------------
Routine list of preceding patches: 407

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : SEP 28, 2007
Completed By: SINGH,GURBIR                  Date Completed: FEB 16, 2010
Released By : TILLIS,LEWIS                  Date Released : FEB 17, 2010
=============================================================================


Packman Mail Message:
=====================
