$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 03/13/09 at 08:58
=============================================================================
Run Date: APR 07, 2009                     Designation: LEX*2*65
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #58                      Status: Released
                  Compliance Date: APR 14, 2009
=============================================================================

Associated patches: (v)LEX*2*63    <<= must be installed BEFORE `LEX*2*65'

Subject: Code Set FY09 3rd Qtr Update

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

 
  This patch contains the FY09 3rd Quarter Code Set distribution with 8
  changes effective Apr 01, 2009.  This patch also contains 2 changes 
  from FY89 2nd Qtr (effective Jan 01, 1989), 5 projected changes for
  FY09 4th Qtr (effective Jul 01, 2009) and a fix for broken pointers
  in the ICD files.  This patch installs the data for the following
  Informational patches:
   
       ICD*18.0*41   Fix invalid pointers in file 80 and 80.1
       ICPT*6.0*47   Code Set Version Update 3rd Quarter 2009
   
  This patch writes to the following files:
   
       ICD Diagnosis             #80       ^ICD9(       ICR 4485
       ICD Operation/Procedure   #80.1     ^ICD0(       ICR 4486
       CPT/HCPCS Procedure       #81       ^ICPT(       ICR 4489
       CPT Category              #81.1     ^DIC(81.1,   ICR 4490
       CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
       Lexicon Files          #757-757.41  ^LEX(        N/A
   
  ENHANCEMENTS
  ============
 
    Code Set Versioning Update
  
        FY09 3rd Quarter Update
 
          CPT Procedure Additions
          -----------------------
 
            Effective Jul 01, 2009                            (5 Codes)
              0199T   0200T   0201T   0202T   90670
 
          CPT Procedure Revisions
          -----------------------
 
            Effective Apr 01, 2009                            (2 Codes)
              1136F   3080F
 
          HCPCS Procedure Additions
          -------------------------
 
            Effective Apr 01, 2009                            (5 Codes)
              K0739   K0740   S3865   S3866   S3870
 
          HCPCS Procedure Inactivations
          -----------------------------
 
            Effective Apr 01, 2009                             (1 Code)
              S8190
 
          CPT Modifier Revisions
          ----------------------
 
            Effective Jan 01, 1989                            (2 Codes)
              QF      QG
 
 
    Fix Invalid Pointers
 
      Pointer values with trailing space characters and/or leading zeros
      were converted to numeric values in both the ICD Diagnosis file #80
      and the ICD Operation/Procedure file 80.1.
 
        ICD Diagnosis file #80 DRG pointers and Codes affected:
  
          DRG           ICD Diagnosis Codes
          ---           ---------------------------------------------------
          182           209.21   209.61
  
          376           209.01   209.02   209.03   209.11   209.12   209.13
                        209.14   209.15   209.16   209.17   209.23   209.25
                        209.26   209.27   209.00   209.10
  
          395           209.41   209.42   209.43   209.51   209.52   209.53
                        209.54   209.55   209.56   209.57   209.63   209.65
                        209.66   209.40   209.50
  
          556           729.91   729.92   729.90
  
          596           695.11   695.12   695.13   695.14   695.15   695.19
                        695.10
  
          601           611.81   611.82   611.83   611.89   612.1    612.0
  
          607           695.51   695.52   695.53   695.54   695.55   695.56
                        695.57   695.58   695.59   078.12   695.50
  
          776           679.04   679.14
  
          782           649.73   678.03   678.13   679.03   679.13
  
          816           209.62
  
          842           203.02   203.12   203.82   204.12   204.22   204.82
                        204.92   205.12   205.22   205.32   205.82   205.92
                        206.12   206.22   206.82   206.92   207.12   207.22
                        207.82   208.12   208.22   208.82   208.92   
  
          845           199.2    209.22   209.29   209.20   209.30   209.60
  
          866           059.20   059.21   059.22   059.8    059.9
  
          869           136.21 and 136.29
  
  
        ICD Operation/Procedure file #80.1 DRG pointers and Codes affected:
 
          DRG           ICD Operation/Procedure Codes
          ---           ---------------------------------------------------
          001           37.52
  
          002           37.52
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_65.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*65.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take from 25 to 67 minutes to install
         depending on the system.
 
             Create a backup    30-45  minutes
             Load the Global    .5-2   minutes
             Kids Install        4-20  minutes
 
     2)  Create a backup of the following global files before continuing:
 
             ICD Diagnosis               #80         ^ICD9(
             ICD Operation/Procedure     #80.1       ^ICD0(
             CPT/HCPCS Procedure         #81         ^ICPT(
             CPT Category                #81.1       ^DIC(81.1,
             CPT Modifier                #81.3       ^DIC(81.3,
             Lexicon Files            #757-757.41    ^LEX(
 
         These backup files may get as large as 1.17 gigabytes.  Make sure
         space is available before proceeding.  It should take from 30 to
         45 minutes to create the backup files.
 
         When you are creating a backup of non-subscripted globals, you are
         saving the entire global.  You should use the utility ^%GO for
         non-subscripted globals, and when prompted for a global, enter 
         the global root (global name only, no open parenthesis, no file
         number and no commas, as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^ICD9            ICD Diagnosis
             ^ICD0            ICD Operation/Procedure
             ^ICPT            CPT/HCPCS Procedure
             ^LEX             Lexicon Files
 
         When you are creating a backup of a subscripted global, you are
         saving a partial global (a file within a global).  You should use
         the utility ^%GOGEN, and when prompted for a global, enter the open
         global reference (as shown below).  Examples:
 
             Enter            To create a Backup copy of:
             ------           --------------------------
             ^DIC(81.1,       CPT Category
             ^DIC(81.3,       CPT Modifier
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
 
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
 
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
 
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
 
     4)  Install the data from the global host file LEX_2_65.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         This global is approximately 17 megabytes in size.  Make sure
         there is sufficient space available to load this global with
         journaling on.  The loading of the global should take from 
         .5 to 2 minutes.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_65.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
 
             Global input
 
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_65.GBL Parameters: RS=>
             Globals were saved on 09 Mar 2009   8:48 PM   Cache
             with description: LEX*2*65/ICPT*6*47/ICD*18*41 Data
 
             Input option: A
               ^LEXM
 
     5)  Set up user and IO variables (D ^XUP) for programmer access.
 
     6)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     7)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*65.
 
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
           the install?" prompt.
 
           Respond "NO" at the "Want to DISABLE Schedule Options,
           Menu Options, and Protocols?" prompt.
 
         The KIDS install should take from 4-20 minutes
 
     8)  Cleanup
 
         The Environment Check routine LEX2065 and the Post-Install 
         routine LEX2065P should be deleted using the KERNEL option 
         'Delete Routines' [XTRDEL] upon completion of the
         installation.
 
         NOTE:  The installation of this patch should trigger an
                update protocol and may spawn background tasks for 
                the Clinical Reminders package.  You do not need 
                to wait for these background jobs to complete to
                delete the Environment Check and Post-Install
                routines.
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2065
    Before:       n/a   After: B83068043  **65**
Routine Name: LEX2065P
    Before:       n/a   After:  B2423693  **65**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 17, 2009
Completed By: PETRUSKA,BETH                 Date Completed: APR 02, 2009
Released By : SCHWARTZ,VIKIE                Date Released : APR 07, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
