Released OR*3*287 SEQ #257
Extracted from mail message
**KIDS**:OR*3.0*287^

**INSTALL NAME**
OR*3.0*287
"BLD",6937,0)
OR*3.0*287^ORDER ENTRY/RESULTS REPORTING^0^3080115^y
"BLD",6937,4,0)
^9.64PA^101.24^1
"BLD",6937,4,101.24,0)
101.24
"BLD",6937,4,101.24,222)
n^n^f^^y^^y^r^n
"BLD",6937,4,101.24,223)
I $$PATCH^XPDUTL("OR*3.0*243")=0
"BLD",6937,4,101.24,224)
I Y>999
"BLD",6937,4,"B",101.24,101.24)

"BLD",6937,6)
^254
"BLD",6937,6.3)
2
"BLD",6937,"INI")
PRE^ORY287
"BLD",6937,"INIT")
POST^ORY287
"BLD",6937,"KRN",0)
^9.67PA^8989.52^19
"BLD",6937,"KRN",.4,0)
.4
"BLD",6937,"KRN",.401,0)
.401
"BLD",6937,"KRN",.402,0)
.402
"BLD",6937,"KRN",.403,0)
.403
"BLD",6937,"KRN",.5,0)
.5
"BLD",6937,"KRN",.84,0)
.84
"BLD",6937,"KRN",3.6,0)
3.6
"BLD",6937,"KRN",3.8,0)
3.8
"BLD",6937,"KRN",9.2,0)
9.2
"BLD",6937,"KRN",9.8,0)
9.8
"BLD",6937,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6937,"KRN",19,0)
19
"BLD",6937,"KRN",19.1,0)
19.1
"BLD",6937,"KRN",101,0)
101
"BLD",6937,"KRN",409.61,0)
409.61
"BLD",6937,"KRN",771,0)
771
"BLD",6937,"KRN",870,0)
870
"BLD",6937,"KRN",8989.51,0)
8989.51
"BLD",6937,"KRN",8989.52,0)
8989.52
"BLD",6937,"KRN",8994,0)
8994
"BLD",6937,"KRN","B",.4,.4)

"BLD",6937,"KRN","B",.401,.401)

"BLD",6937,"KRN","B",.402,.402)

"BLD",6937,"KRN","B",.403,.403)

"BLD",6937,"KRN","B",.5,.5)

"BLD",6937,"KRN","B",.84,.84)

"BLD",6937,"KRN","B",3.6,3.6)

"BLD",6937,"KRN","B",3.8,3.8)

"BLD",6937,"KRN","B",9.2,9.2)

"BLD",6937,"KRN","B",9.8,9.8)

"BLD",6937,"KRN","B",19,19)

"BLD",6937,"KRN","B",19.1,19.1)

"BLD",6937,"KRN","B",101,101)

"BLD",6937,"KRN","B",409.61,409.61)

"BLD",6937,"KRN","B",771,771)

"BLD",6937,"KRN","B",870,870)

"BLD",6937,"KRN","B",8989.51,8989.51)

"BLD",6937,"KRN","B",8989.52,8989.52)

"BLD",6937,"KRN","B",8994,8994)

"BLD",6937,"QUES",0)
^9.62^^
"BLD",6937,"REQB",0)
^9.611^1^1
"BLD",6937,"REQB",1,0)
OR*3.0*256^2
"BLD",6937,"REQB","B","OR*3.0*256",1)

"DATA",101.24,1004,0)
ORRPW DISCHARGE SUMMARY^OR_DS^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^TIUDCS^ORDV04^57
"DATA",101.24,1004,2)
^^Discharge Summary^Discharge Summary^^HSTYPEB^ORWRPP1^TDCS^ORDV04
"DATA",101.24,1004,3,0)
^101.243^11^9
"DATA",101.24,1004,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1004,3,2,0)
Admitted Date/Time^^3^^^18^1^Admitted^2
"DATA",101.24,1004,3,3,0)
Discharged Date/Time^^4^^^18^1^Discharged^2
"DATA",101.24,1004,3,4,0)
Author / Dictated By^^5^^^10^1
"DATA",101.24,1004,3,5,0)
Approved By        ^^6^^^12^1^Approved By
"DATA",101.24,1004,3,6,0)
Current Status^^7^^^10^1^Status
"DATA",101.24,1004,3,9,0)
ID^1^2
"DATA",101.24,1004,3,10,0)
Summary^1^8^1^1^^1
"DATA",101.24,1004,3,11,0)
[+]^0^9
"DATA",101.24,1004,4)
3:5
"DATA",101.24,1006,0)
ORRPW RADIOLOGY IMAGING^OR_R18^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^RIM^ORDV08
"DATA",101.24,1006,2)
^^Imaging^Imaging^^^^IGET^ORDV08
"DATA",101.24,1006,3,0)
^101.243^11^10
"DATA",101.24,1006,3,1,0)
Facility^^1
"DATA",101.24,1006,3,3,0)
Procedure Date/Time     ^^3^^^^^^2
"DATA",101.24,1006,3,4,0)
Procedure Name^^4
"DATA",101.24,1006,3,5,0)
Case #^^6^^^^^^1
"DATA",101.24,1006,3,6,0)
ID^1^2
"DATA",101.24,1006,3,7,0)
Report Status^^5
"DATA",101.24,1006,3,8,0)
[+]^^8
"DATA",101.24,1006,3,9,0)
Detailed Report^1^7^1^1^^1
"DATA",101.24,1006,3,10,0)
Images available?^1^9
"DATA",101.24,1006,3,11,0)
Identifier^1^10^0^0^^0^^0
"DATA",101.24,1006,4)
3:4
"DATA",101.24,1007,0)
ORRPW PROCEDURES^OR_MEDP^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^MPRO^ORDV08
"DATA",101.24,1007,2)
^^Procedures^Procedures^^^^MGET^ORDV08
"DATA",101.24,1007,3,0)
^101.243^7^7
"DATA",101.24,1007,3,1,0)
Facility^^1
"DATA",101.24,1007,3,2,0)
Procedure Date/Time^^3^^1^20^1^^2
"DATA",101.24,1007,3,3,0)
Medicine Procedure Name     ^^4^^1^20^1^Procedure Name
"DATA",101.24,1007,3,4,0)
ID^1^2
"DATA",101.24,1007,3,5,0)
Summary^^5^^1^^1
"DATA",101.24,1007,3,6,0)
[+]^^7
"DATA",101.24,1007,3,7,0)
Detailed Report^1^6^1^1^^1
"DATA",101.24,1018,0)
ORRPW ADT DEMO^OR_DEM^1^^^^^R^^^^M^^^^^^^^^6
"DATA",101.24,1018,2)
^^Patient Information^Patient Information^^HSTYPEB^ORWRPP1
"DATA",101.24,1018,10,0)
^101.241P^3^3
"DATA",101.24,1018,10,1,0)
1033
"DATA",101.24,1018,10,2,0)
1034
"DATA",101.24,1018,10,3,0)
1035
"DATA",101.24,1020,0)
ORRPW DIET^OR_DIET^1^^^^^R^^^^M
"DATA",101.24,1020,2)
^^Dietetics^Dietetics^^HSTYPEB^ORWRPP1
"DATA",101.24,1020,10,0)
^101.241P^7^7
"DATA",101.24,1020,10,1,0)
1046
"DATA",101.24,1020,10,2,0)
1047
"DATA",101.24,1020,10,3,0)
1048
"DATA",101.24,1020,10,4,0)
1049
"DATA",101.24,1020,10,5,0)
1050
"DATA",101.24,1020,10,6,0)
4
"DATA",101.24,1020,10,7,0)
8
"DATA",101.24,1021,0)
ORRPW LAB^OR_LAB^1^^^^^R^^^^M
"DATA",101.24,1021,2)
^^Laboratory^Laboratory
"DATA",101.24,1021,10,0)
^101.241P^9^9
"DATA",101.24,1021,10,1,0)
1051
"DATA",101.24,1021,10,2,0)
1052
"DATA",101.24,1021,10,3,0)
2
"DATA",101.24,1021,10,4,0)
1058
"DATA",101.24,1021,10,5,0)
1059
"DATA",101.24,1021,10,6,0)
1056
"DATA",101.24,1021,10,7,0)
1057
"DATA",101.24,1021,10,8,0)
1055
"DATA",101.24,1021,10,9,0)
1054
"DATA",101.24,1022,0)
ORRPW MEDICINE/CP^OR_MED^1^^^^^R^^^^M
"DATA",101.24,1022,2)
^^Medicine/CP^Medicine/CP^^HSTYPEB^ORWRPP1
"DATA",101.24,1022,10,0)
^101.241P^6^6
"DATA",101.24,1022,10,1,0)
1061
"DATA",101.24,1022,10,2,0)
1062
"DATA",101.24,1022,10,3,0)
1063
"DATA",101.24,1022,10,4,0)
1064
"DATA",101.24,1022,10,5,0)
9
"DATA",101.24,1022,10,6,0)
1007
"DATA",101.24,1023,0)
ORRPW ORDERS MENU^OR_MENU^^^^^^R^^^^M
"DATA",101.24,1023,2)
^^Orders^Orders
"DATA",101.24,1023,10,0)
^101.241P^4^4
"DATA",101.24,1023,10,1,0)
1100
"DATA",101.24,1023,10,2,0)
10
"DATA",101.24,1023,10,3,0)
11
"DATA",101.24,1023,10,4,0)
12
"DATA",101.24,1024,0)
ORRPW PCE^OR_PCE^1^^^^^R^^^^M
"DATA",101.24,1024,2)
^^Outpatient Encounters / GAF Scores ^Outpatient Encounters / GAF Scores ^^HSTYPEB^ORWRPP1
"DATA",101.24,1024,10,0)
^101.241P^11^10
"DATA",101.24,1024,10,1,0)
1066
"DATA",101.24,1024,10,2,0)
1067
"DATA",101.24,1024,10,3,0)
1076
"DATA",101.24,1024,10,4,0)
1068
"DATA",101.24,1024,10,5,0)
1069
"DATA",101.24,1024,10,6,0)
1070
"DATA",101.24,1024,10,8,0)
1072
"DATA",101.24,1024,10,9,0)
1073
"DATA",101.24,1024,10,10,0)
1074
"DATA",101.24,1024,10,11,0)
1077
"DATA",101.24,1025,0)
ORRPW PHARMACY^OR_PH^1^^^^^R^^^^M
"DATA",101.24,1025,2)
^^Pharmacy^Pharmacy
"DATA",101.24,1025,10,0)
^101.241P^9^9
"DATA",101.24,1025,10,1,0)
1078
"DATA",101.24,1025,10,2,0)
1079
"DATA",101.24,1025,10,3,0)
13
"DATA",101.24,1025,10,4,0)
1080
"DATA",101.24,1025,10,5,0)
1081
"DATA",101.24,1025,10,6,0)
1082
"DATA",101.24,1025,10,7,0)
44
"DATA",101.24,1025,10,8,0)
43
"DATA",101.24,1025,10,9,0)
1555
"DATA",101.24,1026,0)
ORRPW PROBLEM LIST^OR_PL^1^^^^^R^^^^M
"DATA",101.24,1026,2)
^^Problem List^Problem List^^HSTYPEB^ORWRPP1
"DATA",101.24,1026,10,0)
^101.241P^3^3
"DATA",101.24,1026,10,1,0)
1083
"DATA",101.24,1026,10,2,0)
1084
"DATA",101.24,1026,10,3,0)
1085
"DATA",101.24,1027,0)
ORRPW RADIOLOGY^OR_RAD^1^^^^^R^^^^M
"DATA",101.24,1027,2)
^^Radiology^Radiology
"DATA",101.24,1027,10,0)
^101.241P^4^4
"DATA",101.24,1027,10,1,0)
1091
"DATA",101.24,1027,10,2,0)
1092
"DATA",101.24,1027,10,3,0)
6
"DATA",101.24,1027,10,4,0)
1006
"DATA",101.24,1028,0)
ORRPW SURGERY^OR_SR^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^SR^ORDV04^23
"DATA",101.24,1028,2)
^^Surgery Reports^Surgery Reports
"DATA",101.24,1028,3,0)
^101.243^14^14
"DATA",101.24,1028,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1028,3,2,0)
Date of Operation^^3^^1^18^1^^2
"DATA",101.24,1028,3,3,0)
Surgical Specialty^^5^^^12^1
"DATA",101.24,1028,3,4,0)
Surgeon^^6^^0^12^1
"DATA",101.24,1028,3,5,0)
Status^^7^^0^8^1
"DATA",101.24,1028,3,6,0)
Pre-op Diag(s)^^8^^1^12^1
"DATA",101.24,1028,3,7,0)
Post-op Diag(s)^^9^^1^12^1
"DATA",101.24,1028,3,8,0)
Operative Procedure(s)^^4^^1^18^1
"DATA",101.24,1028,3,9,0)
Lab Work^^10^^^8^1
"DATA",101.24,1028,3,10,0)
Dictation Time^^11^^^18^1
"DATA",101.24,1028,3,11,0)
Transcription Time^^12^^^18^1
"DATA",101.24,1028,3,12,0)
Surgeon's Dictation^^13^1^1^^1
"DATA",101.24,1028,3,13,0)
ID^1^2
"DATA",101.24,1028,3,14,0)
[+]^^14
"DATA",101.24,1028,4)
3:4
"DATA",101.24,1029,0)
ORRPW VITALS^OR_VS^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^VS^ORDV04^47
"DATA",101.24,1029,2)
^^Vital Signs^Vital Signs^^^^EN1^GMRVUT0
"DATA",101.24,1029,3,0)
^101.243^13^13
"DATA",101.24,1029,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1029,3,2,0)
Measurement Date/Time^^3^^^18^1^^2
"DATA",101.24,1029,3,3,0)
TEMP^^4^^^5^1^^1
"DATA",101.24,1029,3,4,0)
PULSE^^5^^^5^1^^1
"DATA",101.24,1029,3,5,0)
RESP^^6^^^5^1^^1
"DATA",101.24,1029,3,6,0)
Blood Pressure^^7^^^12^1^Pressure
"DATA",101.24,1029,3,7,0)
Height^^8^^^6^1^^1
"DATA",101.24,1029,3,8,0)
Weight^^9^^^6^1^^1
"DATA",101.24,1029,3,9,0)
ID^1^2
"DATA",101.24,1029,3,10,0)
Pain^^10^^^6
"DATA",101.24,1029,3,11,0)
POx^^11^^^6
"DATA",101.24,1029,3,12,0)
CVP^^12^^^6
"DATA",101.24,1029,3,13,0)
C/G^^13^^^6
"DATA",101.24,1029,4)
3:0
"DATA",101.24,1030,0)
ORRPW PN^OR_PNMN^1^^^^^R^^^^M
"DATA",101.24,1030,2)
^^Progress Notes^Progress Notes
"DATA",101.24,1030,10,0)
^101.241P^4^4
"DATA",101.24,1030,10,1,0)
1086
"DATA",101.24,1030,10,2,0)
1087
"DATA",101.24,1030,10,3,0)
1088
"DATA",101.24,1030,10,4,0)
1089
"DATA",101.24,1031,0)
ORRPW REPORT CATEGORIES^OR_RPT^^^^^^R^^^^M
"DATA",101.24,1031,2)
^^Clinical Reports^Clinical Reports
"DATA",101.24,1031,10,0)
^101.241P^17^16
"DATA",101.24,1031,10,1,0)
1032
"DATA",101.24,1031,10,2,0)
1018
"DATA",101.24,1031,10,3,0)
1101
"DATA",101.24,1031,10,4,0)
1045
"DATA",101.24,1031,10,6,0)
1020
"DATA",101.24,1031,10,7,0)
1004
"DATA",101.24,1031,10,8,0)
1021
"DATA",101.24,1031,10,9,0)
1022
"DATA",101.24,1031,10,10,0)
1023
"DATA",101.24,1031,10,11,0)
1024
"DATA",101.24,1031,10,12,0)
1025
"DATA",101.24,1031,10,13,0)
1026
"DATA",101.24,1031,10,14,0)
1030
"DATA",101.24,1031,10,15,0)
1027
"DATA",101.24,1031,10,16,0)
1028
"DATA",101.24,1031,10,17,0)
1029
"DATA",101.24,1032,0)
ORRPW ALLERGIES ADV^OR_BADR^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^ADR^ORDV01^73
"DATA",101.24,1032,2)
^^Allergies^Allergies^^^^^GMRADPT
"DATA",101.24,1032,3,0)
^101.243^8^8
"DATA",101.24,1032,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1032,3,2,0)
Allergy Type^^4^^0^10^1
"DATA",101.24,1032,3,3,0)
Allergy Reactant^^3^^0^20^1^Reactant
"DATA",101.24,1032,3,4,0)
Verification Date/Time^^5^^0^18^1^^2
"DATA",101.24,1032,3,5,0)
Observed/Historical^^6^^^13^1^Observed/Hist
"DATA",101.24,1032,3,6,0)
ID^1^2
"DATA",101.24,1032,3,7,0)
Comments^1^7^1^1^^1
"DATA",101.24,1032,3,8,0)
Allergy IEN^1^8^0^0^^0^N^0
"DATA",101.24,1032,4)
5:3
"DATA",101.24,1033,0)
ORRPW ADT DEMOG^OR_DEMG^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^DEM^ORDV07^6
"DATA",101.24,1033,2)
^^Demographics^Demographics^^HSTYPEB^ORWRPP1
"DATA",101.24,1033,3,0)
^101.243^26^16
"DATA",101.24,1033,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1033,3,2,0)
Patient Name     ^^3^^^20^1^Name
"DATA",101.24,1033,3,3,0)
Social Security #^^4^^^11^1^SSN
"DATA",101.24,1033,3,4,0)
Gender^^5^^^4^1^SEX
"DATA",101.24,1033,3,5,0)
Date of Birth^^6^^^12^1^DOB
"DATA",101.24,1033,3,6,0)
Religion^^7
"DATA",101.24,1033,3,9,0)
Marital status^^8
"DATA",101.24,1033,3,10,0)
Home phone^^9
"DATA",101.24,1033,3,11,0)
Home Address^^10^1^1^^1
"DATA",101.24,1033,3,12,0)
Race^^11^1^1
"DATA",101.24,1033,3,13,0)
Ethnicity^^12^1^1
"DATA",101.24,1033,3,17,0)
Next of kin^^13
"DATA",101.24,1033,3,18,0)
Relationship^^14
"DATA",101.24,1033,3,19,0)
NOK Address^^15^1^1
"DATA",101.24,1033,3,25,0)
Sensitive^^16
"DATA",101.24,1033,3,26,0)
ID^1^2
"DATA",101.24,1034,0)
ORRPW ADT INS^OR_INS^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^INS^ORDV07
"DATA",101.24,1034,2)
^^Insurance^Insurance^^HSTYPEB^ORWRPP1
"DATA",101.24,1034,3,0)
^101.243^8^8
"DATA",101.24,1034,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1034,3,2,0)
Insurance Company^^3^^^^1
"DATA",101.24,1034,3,3,0)
Policy Type^^4^^^^1
"DATA",101.24,1034,3,4,0)
Group #^^5^^^10^1
"DATA",101.24,1034,3,5,0)
Holder^^6^^^10^1
"DATA",101.24,1034,3,6,0)
ID^1^2
"DATA",101.24,1034,3,7,0)
Effective Date^^7^^^18^1^^2
"DATA",101.24,1034,3,8,0)
Expiration Date^^8^^^18^1^^2
"DATA",101.24,1034,4)
7:3
"DATA",101.24,1035,0)
ORRPW ADT DISAB^OR_ADS^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^24
"DATA",101.24,1035,2)
^^Disabilities^Disabilities^^HSTYPEB^ORWRPP1
"DATA",101.24,1036,0)
ORRPW ADT ADM DC^OR_ADC^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^10
"DATA",101.24,1036,2)
^^Adm./Discharge^Adm./Discharge^^HSTYPEB^ORWRPP1
"DATA",101.24,1037,0)
ORRPW ADT EXP^OR_EADT^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^64
"DATA",101.24,1037,2)
^^Expanded ADT^Expanded ADT^^HSTYPEB^ORWRPP1
"DATA",101.24,1037,4)
^^ADT
"DATA",101.24,1038,0)
ORRPW ADT DC DIAG^OR_DD^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^11
"DATA",101.24,1038,2)
^^Discharge Diagnosis^Discharge Diagnosis^^HSTYPEB^ORWRPP1
"DATA",101.24,1039,0)
ORRPW ADT DISC^OR_DC^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^8
"DATA",101.24,1039,2)
^^Discharges^Discharges^^HSTYPEB^ORWRPP1
"DATA",101.24,1040,0)
ORRPW ADT FUTURE CLINIC^OR_CVF^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^9
"DATA",101.24,1040,2)
^^Future Clinic Visits^Future Clinic Visits^^HSTYPEB^ORWRPP1
"DATA",101.24,1041,0)
ORRPW ADT ICD PROC^OR_PRC^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^PRC^ORDV07^50
"DATA",101.24,1041,2)
^^ICD Procedures^ICD Procedures^^HSTYPEB^ORWRPP1
"DATA",101.24,1041,3,0)
^101.243^5^5
"DATA",101.24,1041,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1041,3,2,0)
Procedure Date^^3^^^18^1^^2
"DATA",101.24,1041,3,3,0)
ICD Procedure^^4^^^15^1
"DATA",101.24,1041,3,4,0)
Code^^5^^^10^1
"DATA",101.24,1041,3,5,0)
ID^1^2
"DATA",101.24,1041,4)
3:4
"DATA",101.24,1042,0)
ORRPW ADT ICD SURG^OR_OPC^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^ICDSUR^ORDV07^12
"DATA",101.24,1042,2)
^^ICD Surgeries^ICD Surgeries^^HSTYPEB^ORWRPP1
"DATA",101.24,1042,3,0)
^101.243^5^5
"DATA",101.24,1042,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1042,3,2,0)
Surgery Date^^3^^^18^1^^2
"DATA",101.24,1042,3,3,0)
ICD Surgery^^4^^^15^1
"DATA",101.24,1042,3,4,0)
ICD Code^^5^^^10^1
"DATA",101.24,1042,3,5,0)
ID^1^2
"DATA",101.24,1042,4)
3:4
"DATA",101.24,1043,0)
ORRPW ADT TRANSFERS^OR_TR^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^16
"DATA",101.24,1043,2)
^^Transfers^Transfers^^HSTYPEB^ORWRPP1
"DATA",101.24,1044,0)
ORRPW ADT TREATING SPEC^OR_TS^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^17
"DATA",101.24,1044,2)
^^Treating Specialty^Treating Specialty^^HSTYPEB^ORWRPP1
"DATA",101.24,1045,0)
ORRPW COMP^OR_CP^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^65
"DATA",101.24,1045,2)
^^Comp & Pen Exams^Comp & Pen Exams^^HSTYPEB^ORWRPP1
"DATA",101.24,1046,0)
ORRPW DIET GEN^OR_DI1^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^7
"DATA",101.24,1046,2)
^^Generic^Diet Generic^^HSTYPEB^ORWRPP1
"DATA",101.24,1047,0)
ORRPW DIET DIET^OR_DI^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^DIETA^ORDV07^7
"DATA",101.24,1047,2)
^^Diet^Diet^^HSTYPEB^ORWRPP1
"DATA",101.24,1047,3,0)
^101.243^7^7
"DATA",101.24,1047,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1047,3,2,0)
Beginning Date/Time^^3^^0^18^1^^2
"DATA",101.24,1047,3,3,0)
Ending Date/Time^^4^^^18^1^^2
"DATA",101.24,1047,3,4,0)
Diet               ^^5^^0^12^1^Diet
"DATA",101.24,1047,3,5,0)
Comment                       ^0^6^^0^^1^Comment
"DATA",101.24,1047,3,6,0)
Tray^^7^^^5^1
"DATA",101.24,1047,3,7,0)
ID^1^2
"DATA",101.24,1047,4)
3:5
"DATA",101.24,1048,0)
ORRPW DIET NUTR^OR_DI2^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^DIETN^ORDV07
"DATA",101.24,1048,2)
^^Nutritional Status^Diet Nutritional Status^^HSTYPEB^ORWRPP1
"DATA",101.24,1048,3,0)
^101.243^4^4
"DATA",101.24,1048,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1048,3,2,0)
Status Date/time^^3^^^18^1^^2
"DATA",101.24,1048,3,3,0)
Status^^4^^^10^1
"DATA",101.24,1048,3,4,0)
ID^1^2
"DATA",101.24,1048,4)
3:0
"DATA",101.24,1049,0)
ORRPW DIET SUPP^OR_DI3^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^DIETS^ORDV07
"DATA",101.24,1049,2)
^^Supp. Feedings^Diet Supp. Feedings^^HSTYPEB^ORWRPP1
"DATA",101.24,1049,3,0)
^101.243^7^7
"DATA",101.24,1049,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1049,3,2,0)
Date/time Ordered^^3^^^^1^^2
"DATA",101.24,1049,3,3,0)
Date/time Cancelled^^5^^^^1^^2
"DATA",101.24,1049,3,4,0)
10 am Feeding^^4^^^15^1
"DATA",101.24,1049,3,5,0)
2 pm Feeding^^6^^^^1
"DATA",101.24,1049,3,6,0)
8 pm Feeding^^8^^^^1
"DATA",101.24,1049,3,7,0)
ID^1^2
"DATA",101.24,1049,4)
3:0
"DATA",101.24,1050,0)
ORRPW DIET TUBE^OR_DI4^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^DIETT^ORDV07
"DATA",101.24,1050,2)
^^Tube Feeding^Diet Tube Feeding^^HSTYPEB^ORWRPP1
"DATA",101.24,1050,3,0)
^101.243^10^10
"DATA",101.24,1050,3,1,0)
Facility^^1^^^^1
"DATA",101.24,1050,3,2,0)
Date/Time Ordered^^3^^0^18^1^Ordered^2
"DATA",101.24,1050,3,3,0)
Date/Time Cancelled^^4^^0^18^1^Cancelled^2
"DATA",101.24,1050,3,4,0)
Product            ^^5^^0^^1^Product
"DATA",101.24,1050,3,5,0)
Strength^^6^^0^^1
"DATA",101.24,1050,3,6,0)
Quantity^^7^^0^^1
"DATA",101.24,1050,3,7,0)
Daily CC's^^8^^0^12^1
"DATA",101.24,1050,3,8,0)
Daily KCal's^^9^^0^12^1
"DATA",101.24,1050,3,9,0)
Comment^^10^^0^^1
"DATA",101.24,1050,3,10,0)
ID^1^2
"DATA",101.24,1050,4)
3:5
"DATA",101.24,1051,0)
ORRPW LAB BLOOD AV^OR_BA^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^45
"DATA",101.24,1051,2)
^^Blood Availability^Blood Availability^^HSTYPEB^ORWRPP1
"DATA",101.24,1052,0)
ORRPW LAB BLOOD TR^OR_BT^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^36
"DATA",101.24,1052,2)
^^Blood Transfusion^Blood Transfusion^^HSTYPEB^ORWRPP1
"DATA",101.24,1052,3,0)
^101.243^5^5
"DATA",101.24,1052,3,1,0)
Facility^^1
"DATA",101.24,1052,3,2,0)
Date of Transfusion^^3^^^^^^2
"DATA",101.24,1052,3,3,0)
No of Unit(s)^^4
"DATA",101.24,1052,3,4,0)
Blood Product^^5^^^20^1
"DATA",101.24,1052,3,5,0)
ID^1^2
"DATA",101.24,1052,4)
3:5
"DATA",101.24,1054,0)
ORRPW LAB MICRO^OR_MIC^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^MI^ORDV05^38
"DATA",101.24,1054,2)
^^Microbiology^Microbiology^^^^GET^ORDV05E
"DATA",101.24,1054,3,0)
^101.243^10^9
"DATA",101.24,1054,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1054,3,2,0)
ID^1^2
"DATA",101.24,1054,3,3,0)
Collection Date/Time^^3^^0^18^1^^2
"DATA",101.24,1054,3,4,0)
Specimen^^6^^^10^1
"DATA",101.24,1054,3,5,0)
Microbiology Test Name     ^^4^^0^15^1^Test
"DATA",101.24,1054,3,7,0)
Accession #   ^^7^^^10^1^Accession #
"DATA",101.24,1054,3,8,0)
Collection Sample^^5^^0^12^1^Sample
"DATA",101.24,1054,3,9,0)
Report^1^8^1^1^^1
"DATA",101.24,1054,3,10,0)
[+]^^9
"DATA",101.24,1054,4)
3:4
"DATA",101.24,1055,0)
ORRPW LAB CHEM^OR_CH^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^CH^ORDV02^3
"DATA",101.24,1055,2)
^^Chem & Hematology^Chem & Hematology^^^^^GMTSLRCE
"DATA",101.24,1055,3,0)
^101.243^13^12
"DATA",101.24,1055,3,1,0)
Facility^^1
"DATA",101.24,1055,3,2,0)
Collection Date/Time^^3^^1^17^1^^2
"DATA",101.24,1055,3,3,0)
Specimen^^5^^1^8^1
"DATA",101.24,1055,3,5,0)
Result     ^^6^^1^7^1^Result^1
"DATA",101.24,1055,3,6,0)
Flag^^7^^^4^1
"DATA",101.24,1055,3,7,0)
Units^^8^^^7^1
"DATA",101.24,1055,3,8,0)
Ref Low^^9^^^7^1^Low^1
"DATA",101.24,1055,3,9,0)
Ref High^^10^^^7^1^High^1
"DATA",101.24,1055,3,10,0)
ID^1^2
"DATA",101.24,1055,3,11,0)
Comments^0^11^1^1^^1
"DATA",101.24,1055,3,12,0)
Test Name              ^^4^^1^7^1^Test
"DATA",101.24,1055,3,13,0)
[+]^^12
"DATA",101.24,1055,4)
3:4
"DATA",101.24,1056,0)
ORRPW LAB EM^OR_EM^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^72
"DATA",101.24,1056,2)
^^Electron Microscopy^Electron Microscopy^^HSTYPEB^ORWRPP1
"DATA",101.24,1057,0)
ORRPW LAB ORDERS^OR_LO^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^LO^ORDV02^32
"DATA",101.24,1057,2)
^^Lab Orders^Lab Orders^^^^^GMTSLROE
"DATA",101.24,1057,3,0)
^101.243^14^14
"DATA",101.24,1057,3,1,0)
Collection Date/Time^^3^^^18^1^^2
"DATA",101.24,1057,3,2,0)
Test Name               ^^4^^^12^1^Test
"DATA",101.24,1057,3,3,0)
Test ien^1^5
"DATA",101.24,1057,3,4,0)
Specimen^^6^^^3^1^Spec
"DATA",101.24,1057,3,5,0)
Specimen ien^1^7
"DATA",101.24,1057,3,6,0)
Urgency^^8^^^4^1^Urg
"DATA",101.24,1057,3,7,0)
Provider^^9^^^10^1
"DATA",101.24,1057,3,8,0)
Provider ien^1^10
"DATA",101.24,1057,3,9,0)
Ordered Date/Time^^11^^^18^1^^2
"DATA",101.24,1057,3,10,0)
Accession #^^12^^^10^1^Accession
"DATA",101.24,1057,3,11,0)
Available Date/Time^^13^^^18^1^^2
"DATA",101.24,1057,3,12,0)
Facility^^1^^^10^1
"DATA",101.24,1057,3,13,0)
ID^1^2
"DATA",101.24,1057,3,14,0)
Status^^14^^^6^1
"DATA",101.24,1057,4)
3:4
"DATA",101.24,1058,0)
ORRPW LAB SP^OR_SP^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^SP^ORDV02^46
"DATA",101.24,1058,2)
^^Surgical Pathology^Surgical Pathology^^^^^GMTSLRAE
"DATA",101.24,1058,3,0)
^101.243^12^12
"DATA",101.24,1058,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1058,3,2,0)
Collection Date^^3^^1^18^1^^2
"DATA",101.24,1058,3,3,0)
Accession #   ^^5^^^10^1^Accession #
"DATA",101.24,1058,3,4,0)
Specimen                   ^0^4^1^1^10^1^Specimen
"DATA",101.24,1058,3,5,0)
Brief Clin. Hx.^1^6^1^1^^1
"DATA",101.24,1058,3,6,0)
Gross Desc.^1^7^1^1^^1
"DATA",101.24,1058,3,7,0)
Microscopic Exam^1^7^1^1^^1
"DATA",101.24,1058,3,8,0)
Supplementary Rpt^1^9^1^1^^1
"DATA",101.24,1058,3,9,0)
Frozen Section^1^10^1^1^^1
"DATA",101.24,1058,3,10,0)
Surgical Path Dx^1^11^1^1^^1
"DATA",101.24,1058,3,11,0)
ID^1^2
"DATA",101.24,1058,3,12,0)
[+]^^12
"DATA",101.24,1058,4)
3:4
"DATA",101.24,1059,0)
ORRPW LAB CY^OR_CY^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^CY^ORDV02^48
"DATA",101.24,1059,2)
^^Cytology^Cytology^^^^^GMTSLRPE
"DATA",101.24,1059,3,0)
^101.243^12^12
"DATA",101.24,1059,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1059,3,2,0)
Collection Date^^3^^1^18^1^^2
"DATA",101.24,1059,3,3,0)
Accession #   ^^6^^^10^1^Accession #
"DATA",101.24,1059,3,4,0)
Report Release Date^^5^^^18^1^^2
"DATA",101.24,1059,3,5,0)
Specimen                    ^^4^1^1^10^1^Specimen
"DATA",101.24,1059,3,6,0)
Brief Clin. Hx^1^7^1^1^^1
"DATA",101.24,1059,3,7,0)
Gross Desc.^1^8^1^1^^1
"DATA",101.24,1059,3,8,0)
Microscopic Exam^1^9^1^1^^1
"DATA",101.24,1059,3,9,0)
Cytopathology Dx^1^10^1^1^12^1^Cytopath DX
"DATA",101.24,1059,3,10,0)
Supplementary Rpt^1^11^1^1^^1
"DATA",101.24,1059,3,11,0)
ID^1^2
"DATA",101.24,1059,3,12,0)
[+]^^12
"DATA",101.24,1059,4)
3:4
"DATA",101.24,1060,0)
ORRPW ADT HISTORY^OR_ADT^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^55
"DATA",101.24,1060,2)
^^ADT History^ADT History^^HSTYPEB^ORWRPP1
"DATA",101.24,1061,0)
ORRPW MED AB^OR_MEDA^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^66
"DATA",101.24,1061,2)
^^Abnormal^Medicine abnormal brief^^HSTYPEB^ORWRPP1
"DATA",101.24,1062,0)
ORRPW MED BRIEF^OR_MEDB^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^67
"DATA",101.24,1062,2)
^^Brief Report^Medicine brief report^^HSTYPEB^ORWRPP1
"DATA",101.24,1063,0)
ORRPW MED FULL^OR_MEDC^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^68
"DATA",101.24,1063,2)
^^Full Captioned^Medicine full captioned^^HSTYPEB^ORWRPP1
"DATA",101.24,1064,0)
ORRPW MED FUL REP^OR_MEDF^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^69
"DATA",101.24,1064,2)
^^Full Report^Medicine full report^^HSTYPEB^ORWRPP1
"DATA",101.24,1064,3,0)
^101.243^6^6
"DATA",101.24,1064,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1064,3,2,0)
Date^^3^^^18^1^^2
"DATA",101.24,1064,3,3,0)
Procedure^^4^^^15^1
"DATA",101.24,1064,3,4,0)
Location^^5^^^10^1
"DATA",101.24,1064,3,5,0)
Summary^^7^^^15^1
"DATA",101.24,1064,3,6,0)
ID^1^2
"DATA",101.24,1064,4)
3:4
"DATA",101.24,1065,0)
ORRPW ADT PAST CLINIC^OR_CVP^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^14
"DATA",101.24,1065,2)
^^Past Clinic Visits^Past Clinic Visits^^HSTYPEB^ORWRPP1
"DATA",101.24,1066,0)
ORRPW PCE EDUCATION^OR_ED^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^212
"DATA",101.24,1066,2)
^^Education^PCE Education^^HSTYPEB^ORWRPP1
"DATA",101.24,1067,0)
ORRPW PCE EDUCATION LAT^OR_EDL^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^213
"DATA",101.24,1067,2)
^^Education Latest^PCE Education Latest^^HSTYPEB^ORWRPP1
"DATA",101.24,1068,0)
ORRPW PCE GAF SCORES^OR_PCEG^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^238
"DATA",101.24,1068,2)
^^GAF Scores^PCE GAF Scores^^HSTYPEB^ORWRPP1
"DATA",101.24,1069,0)
ORRPW PCE HEALTH FACT^OR_HF^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^204
"DATA",101.24,1069,2)
^^Health Factors^PCE Health factors all^^HSTYPEB^ORWRPP1
"DATA",101.24,1070,0)
ORRPW PCE IMMUNIZATION^OR_IM^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^207
"DATA",101.24,1070,2)
^^Immunizations^PCE Immunizations^^HSTYPEB^ORWRPP1
"DATA",101.24,1071,0)
ORRPW PCE LOCATION HOME^OR_LH^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^201
"DATA",101.24,1071,2)
^^Location of Home^PCE Location of Home^^HSTYPEB^ORWRPP1
"DATA",101.24,1072,0)
ORRPW PCE OUPT DX^OR_OD^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^220
"DATA",101.24,1072,2)
^^Outpatient Diagnosis^PCE Outpatient Diagnosis^^HSTYPEB^ORWRPP1
"DATA",101.24,1072,4)
^^SADR
"DATA",101.24,1073,0)
ORRPW PCE OUTPT ENCOUNTER^OR_OE^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^205
"DATA",101.24,1073,2)
^^Outpatient Encounter^PCE Outpatient Encounter^^HSTYPEB^ORWRPP1
"DATA",101.24,1073,4)
^^SADR
"DATA",101.24,1074,0)
ORRPW PCE SKIN TEST^OR_ST^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^208
"DATA",101.24,1074,2)
^^Skin Tests^PCE Skin Tests^^HSTYPEB^ORWRPP1
"DATA",101.24,1076,0)
ORRPW PCE EXAM LATEST^OR_EXAM^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^230
"DATA",101.24,1076,2)
^^Exam Latest^PCE Exam Latest^^HSTYPEB^ORWRPP1
"DATA",101.24,1077,0)
ORRPW PCE TREATMENTS PROVIDED^OR_TP^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^231
"DATA",101.24,1077,2)
^^Treatments Provided^PCE Treatments Provided^^HSTYPEB^ORWRPP1
"DATA",101.24,1078,0)
ORRPW PHARMACY ACT OUT^OR_RXA^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXA^ORDV06
"DATA",101.24,1078,2)
^^Active Outpatient^RX Active Outpatient^^^^ACS^PSOHCSUM
"DATA",101.24,1078,3,0)
^101.243^17^17
"DATA",101.24,1078,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1078,3,2,0)
Drug Name                  ^^3^^1^19^1^Drug
"DATA",101.24,1078,3,3,0)
Drug ien^1^4
"DATA",101.24,1078,3,4,0)
RX #     ^^5^^0^10^1^RX #^1
"DATA",101.24,1078,3,5,0)
Status^^6^^^10^0
"DATA",101.24,1078,3,6,0)
Qty^^7^^^5^1^^1
"DATA",101.24,1078,3,7,0)
Exp/Canc Date^^8^^^18^0^^2
"DATA",101.24,1078,3,8,0)
Issue Date    ^^9^^1^18^0^Issue Date^2
"DATA",101.24,1078,3,9,0)
Last Fill Date^^10^^^18^0^^2
"DATA",101.24,1078,3,10,0)
Rem^^11^^^5^1^^1
"DATA",101.24,1078,3,11,0)
Provider^^12^^^12^0
"DATA",101.24,1078,3,12,0)
Cost/Fill^^13^^^10^0^^1
"DATA",101.24,1078,3,13,0)
SIG^^15^^1^10^1
"DATA",101.24,1078,3,14,0)
ID^1^2
"DATA",101.24,1078,3,15,0)
[+]^^14
"DATA",101.24,1078,3,16,0)
Pharmacy ID^1^16^0^0^^0^N^0
"DATA",101.24,1078,3,17,0)
Order Number ^1^17^0^0^^0^N^0
"DATA",101.24,1078,4)
9:3
"DATA",101.24,1079,0)
ORRPW PHARMACY ALL OUT^OR_RXOP^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXOP^ORDV06^28
"DATA",101.24,1079,2)
^^All Outpatient^RX All Outpatient^^^^ACS^PSOHCSUM
"DATA",101.24,1079,3,0)
^101.243^17^17
"DATA",101.24,1079,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1079,3,2,0)
Drug Name               ^^3^^1^19^1^Drug
"DATA",101.24,1079,3,3,0)
Drug ien^1^4
"DATA",101.24,1079,3,4,0)
RX #     ^^5^^0^10^1^RX #^1
"DATA",101.24,1079,3,5,0)
Status^^6^^^8^0
"DATA",101.24,1079,3,6,0)
Qty^^7^^^5^1^^1
"DATA",101.24,1079,3,7,0)
Exp/Canc Date^^8^^^18^0^^2
"DATA",101.24,1079,3,8,0)
Issue Date    ^^9^^1^18^0^Issue Date^2
"DATA",101.24,1079,3,9,0)
Last Fill Date^^10^^^18^0^^2
"DATA",101.24,1079,3,10,0)
Rem^^11^^^5^1^^1
"DATA",101.24,1079,3,11,0)
Provider^^12^^^12^0
"DATA",101.24,1079,3,12,0)
Cost/Fill^^13^^^10^0^^1
"DATA",101.24,1079,3,13,0)
SIG^^15^^1^12^1
"DATA",101.24,1079,3,14,0)
ID^1^2
"DATA",101.24,1079,3,15,0)
[+]^^14
"DATA",101.24,1079,3,16,0)
Pharmacy ID^1^16^0^0^^0^N^0
"DATA",101.24,1079,3,17,0)
Order Number^1^17^0^0^^0^N^0
"DATA",101.24,1079,4)
9:3
"DATA",101.24,1080,0)
ORRPW PHARMACY ACTIVE IV^OR_IVA^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXAV^ORDV06
"DATA",101.24,1080,2)
^^Active IV^RX Active IV^^HSTYPEB^ORWRPP1^ENHS^PSJEEU0
"DATA",101.24,1080,3,0)
^101.243^12^8
"DATA",101.24,1080,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1080,3,2,0)
Additives         ^^6^1^1^^1^Additives
"DATA",101.24,1080,3,3,0)
Solutions         ^0^7^1^1^^1^Solutions
"DATA",101.24,1080,3,7,0)
Rate        ^^5^^^10^1^Rate^1
"DATA",101.24,1080,3,9,0)
Start Date/Time^^3^^1^18^1^^2
"DATA",101.24,1080,3,10,0)
Stop Date/Time^^4^^0^18^1^^2
"DATA",101.24,1080,3,11,0)
ID^1^2
"DATA",101.24,1080,3,12,0)
[+]^^8
"DATA",101.24,1080,4)
3:6
"DATA",101.24,1081,0)
ORRPW PHARMACY IV^OR_RXIV^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXIV^ORDV06^30
"DATA",101.24,1081,2)
^^All IV^RX All IV^^HSTYPEB^ORWRPP1^ENHS^PSJEEU0
"DATA",101.24,1081,3,0)
^101.243^12^8
"DATA",101.24,1081,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1081,3,2,0)
Solutions^^7^1^1^12^1^Solutions
"DATA",101.24,1081,3,3,0)
Additives         ^0^6^1^1^^1^Additives
"DATA",101.24,1081,3,7,0)
Rate        ^^5^^^7^1^Rate^1
"DATA",101.24,1081,3,9,0)
Start Date/Time^^3^^1^18^1^^2
"DATA",101.24,1081,3,10,0)
Stop Date/Time^^4^^0^18^1^^2
"DATA",101.24,1081,3,11,0)
ID^1^2
"DATA",101.24,1081,3,12,0)
[+]^^8
"DATA",101.24,1081,4)
3:6
"DATA",101.24,1082,0)
ORRPW PHARMACY UNIT DOSE^OR_RXUD^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXUD^ORDV06^29
"DATA",101.24,1082,2)
^^Unit Dose^RX Unit Dose^^HSTYPEB^ORWRPP1^ENHS^PSJEEU0
"DATA",101.24,1082,3,0)
^101.243^11^11
"DATA",101.24,1082,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1082,3,2,0)
Drug Name                        ^^4^^1^19^1^Drug
"DATA",101.24,1082,3,3,0)
Drug ien^1^3
"DATA",101.24,1082,3,4,0)
Status      ^^6^^^8^1^Status
"DATA",101.24,1082,3,5,0)
Start Date/Time  ^^7^^1^18^1^Start Date/Time^2
"DATA",101.24,1082,3,6,0)
Stop Date/Time  ^^8^^^18^1^Stop Date/Time^2
"DATA",101.24,1082,3,7,0)
Route^^9^^^7^1
"DATA",101.24,1082,3,8,0)
SIG^^11^1^1^12^1
"DATA",101.24,1082,3,9,0)
ID^1^2
"DATA",101.24,1082,3,10,0)
Dose        ^^5^^1^8^1^Dose^1
"DATA",101.24,1082,3,11,0)
[+]^^10
"DATA",101.24,1082,4)
7:4
"DATA",101.24,1083,0)
ORRPW PROBLEM ACTIVE^OR_PLA^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^PLAILA^ORDV04^59
"DATA",101.24,1083,2)
^^Active Problems^Active Problems^^^^PLA^ORDV04
"DATA",101.24,1083,3,0)
^101.243^10^10
"DATA",101.24,1083,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1083,3,2,0)
Status^^3^^^4^1^Stat
"DATA",101.24,1083,3,3,0)
Provider Narrative                  ^^4^^1^20^1^Provider Narrative
"DATA",101.24,1083,3,4,0)
Date of Onset^^5^^1^12^1^Date Onset^2
"DATA",101.24,1083,3,5,0)
Date Modified^^6^^^12^1^^2
"DATA",101.24,1083,3,6,0)
Provider Name    ^^7^^0^12^1^Provider
"DATA",101.24,1083,3,7,0)
Note Narrative^1^8^^1^12^1
"DATA",101.24,1083,3,8,0)
ID^1^2
"DATA",101.24,1083,3,9,0)
[+]^^10
"DATA",101.24,1083,3,10,0)
Exposures^0^9^^1^18^0^Exposures
"DATA",101.24,1083,4)
5:4
"DATA",101.24,1084,0)
ORRPW PROBLEM ALL^OR_PLL^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^PLAILALL^ORDV04^61
"DATA",101.24,1084,2)
^^All Problems^All Problems^^^^PLALL^ORDV04
"DATA",101.24,1084,3,0)
^101.243^10^10
"DATA",101.24,1084,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1084,3,2,0)
Status^^3^^^8^1
"DATA",101.24,1084,3,3,0)
Provider Narrative                  ^^4^^1^15^1^Provider Narrative
"DATA",101.24,1084,3,4,0)
Date of Onset^^5^^1^18^1^^2
"DATA",101.24,1084,3,5,0)
Date Modified^^6^^1^18^1^^2
"DATA",101.24,1084,3,6,0)
Provider Name    ^^7^^0^12^1^Provider
"DATA",101.24,1084,3,7,0)
Note Narrative^1^8^^1^15^1
"DATA",101.24,1084,3,8,0)
ID^1^2
"DATA",101.24,1084,3,9,0)
[+]^^10
"DATA",101.24,1084,3,10,0)
Exposures^0^9^^1^18^0^Exposures
"DATA",101.24,1084,4)
5:4
"DATA",101.24,1085,0)
ORRPW PROBLEM INACTIVE^OR_PLI^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^PLAILI^ORDV04^60
"DATA",101.24,1085,2)
^^Inactive Problems^Inactive Problems^^^^PLI^ORDV04
"DATA",101.24,1085,3,0)
^101.243^10^10
"DATA",101.24,1085,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1085,3,2,0)
Status^^3^^^8^1
"DATA",101.24,1085,3,3,0)
Provider Narrative                  ^^4^^1^15^1^Provider Narrative
"DATA",101.24,1085,3,4,0)
Date of Onset^^5^^1^18^1^^2
"DATA",101.24,1085,3,5,0)
Date Modified^^6^^^18^1^^2
"DATA",101.24,1085,3,6,0)
Provider Name    ^^7^^0^12^1^Provider
"DATA",101.24,1085,3,7,0)
Note Narrative^1^8^^1^15^1
"DATA",101.24,1085,3,8,0)
ID^1^2
"DATA",101.24,1085,3,9,0)
[+]^^10
"DATA",101.24,1085,3,10,0)
Exposures^0^9^^1^18^0^Exposures
"DATA",101.24,1085,4)
5:4
"DATA",101.24,1086,0)
ORRPW PN PROGRESS NOTES^OR_PN^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^TIUPRG^ORDV04^15
"DATA",101.24,1086,2)
^^Progress Notes^Progress Notes^^^^TPRG^ORDV04
"DATA",101.24,1086,3,0)
^101.243^10^9
"DATA",101.24,1086,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1086,3,3,0)
Date/Time of Note^^4^^0^18^1^Date/Time^2
"DATA",101.24,1086,3,4,0)
Type of Note          ^^5^^0^12^1^Type of Note
"DATA",101.24,1086,3,5,0)
Author of Note       ^^6^^0^12^1^Author
"DATA",101.24,1086,3,6,0)
ID^1^2
"DATA",101.24,1086,3,7,0)
IEN^1^3
"DATA",101.24,1086,3,8,0)
Note Text^1^7^1^1^^1
"DATA",101.24,1086,3,9,0)
[+]^^8
"DATA",101.24,1086,3,10,0)
Identifier^1^9^0^0^^0^^0
"DATA",101.24,1086,4)
4:5
"DATA",101.24,1087,0)
ORRPW PN ADV DIRECTIVE^OR_CD^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^25
"DATA",101.24,1087,2)
^^Advance Directive^Advance Directive^^HSTYPEB^ORWRPP1
"DATA",101.24,1088,0)
ORRPW PN CLINICAL WARN^OR_CW^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^4
"DATA",101.24,1088,2)
^^Clinical Warnings^Clinical Warnings^^HSTYPEB^ORWRPP1
"DATA",101.24,1089,0)
ORRPW PN CRISIS NOTES^OR_CN^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^5
"DATA",101.24,1089,2)
^^Crisis Notes^Crisis Notes^^HSTYPEB^ORWRPP1
"DATA",101.24,1090,0)
ORRPW RADIOLOGY IMPRESSION^OR_RI^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^RI^ORDV03^52
"DATA",101.24,1090,2)
^^Impression^Radiology Impression^^^^RAD1^ORDV03
"DATA",101.24,1090,3,0)
^101.243^8^8
"DATA",101.24,1090,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1090,3,2,0)
Exam Date/Time   ^^3^^1^18^1^^2
"DATA",101.24,1090,3,3,0)
Procedure Name              ^^4^^1^15^1^Procedure
"DATA",101.24,1090,3,4,0)
Report Status^^5^^^8^1^Status
"DATA",101.24,1090,3,5,0)
CPT Code^^6^^^7^1
"DATA",101.24,1090,3,6,0)
Impression^1^7^1^1^10^1
"DATA",101.24,1090,3,7,0)
ID^1^2
"DATA",101.24,1090,3,8,0)
[+]^^8
"DATA",101.24,1090,4)
3:4
"DATA",101.24,1091,0)
ORRPW RADIOLOGY REPORT^OR_RP^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^RR^ORDV03^35
"DATA",101.24,1091,2)
^^Report^Radiology Report^^^^RAD2^ORDV03
"DATA",101.24,1091,3,0)
^101.243^10^10
"DATA",101.24,1091,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1091,3,2,0)
Exam Date/Time   ^^3^^1^18^1^^2
"DATA",101.24,1091,3,3,0)
Procedure Name                                 ^^4^^1^15^1^Procedure
"DATA",101.24,1091,3,4,0)
Report Status^^5^^^8^1^Status
"DATA",101.24,1091,3,5,0)
CPT Code^^6^^^7^1
"DATA",101.24,1091,3,6,0)
Report^1^9^1^1^12^1
"DATA",101.24,1091,3,7,0)
ID^1^2
"DATA",101.24,1091,3,8,0)
Clinical History^1^7^1^1^12^1
"DATA",101.24,1091,3,9,0)
Impression^1^8^1^1^12^1
"DATA",101.24,1091,3,10,0)
[+]^^10
"DATA",101.24,1091,4)
3:4
"DATA",101.24,1092,0)
ORRPW RADIOLOGY STATUS^OR_RS^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^RS^ORDV03^34
"DATA",101.24,1092,2)
^^Status^Radiology Status^^HSTYPEB^ORWRPP1^GET^GMTSRAD
"DATA",101.24,1092,3,0)
^101.243^7^7
"DATA",101.24,1092,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1092,3,2,0)
Request Date/Time^^3^^0^18^1^^2
"DATA",101.24,1092,3,3,0)
Status^^4^^^8^1
"DATA",101.24,1092,3,4,0)
Procedure Name                                  ^^5^^0^15^1^Procedure
"DATA",101.24,1092,3,5,0)
Scheduled Date^^6^^^18^1^^2
"DATA",101.24,1092,3,6,0)
Provider Name     ^^7^^^12^1^Provider
"DATA",101.24,1092,3,7,0)
ID^1^2
"DATA",101.24,1092,4)
3:5
"DATA",101.24,1093,0)
ORRP ANATOMIC PATHOLOGY^20^1^^ORWRP1^AP^2^R^^^^R^224
"DATA",101.24,1093,2)
^^Anatomic Pathology^Anatomic Pathology
"DATA",101.24,1094,0)
ORRP AP EM^24^1^^ORWRP1A^EM^0^R^^^^R^224
"DATA",101.24,1094,2)
^^Electron Microscopy^Electron Microscopy
"DATA",101.24,1095,0)
ORRP AP CY^26^1^^ORWRP1A^CY^0^R^^^^R^224
"DATA",101.24,1095,2)
^^Cytopathology^Cytopathology
"DATA",101.24,1096,0)
ORRP AP SP^25^1^^ORWRP1A^SP^0^R^^^^R^224
"DATA",101.24,1096,2)
^^Surgical Pathology^Surgical Pathology
"DATA",101.24,1097,0)
ORRP AP AU^27^1^^ORWRP1A^AU^0^R^^^^R^224
"DATA",101.24,1097,2)
^^Autopsy^Autopsy
"DATA",101.24,1098,0)
ORRP PROBLEM LIST^21^^^ORWRP1^PROB^0^R^^^^R^224
"DATA",101.24,1098,2)
^^Problem List^Problem List^^PROBB^ORWRPP1
"DATA",101.24,1100,0)
ORRPW ORDERS CURRENT^OR_ORC^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^ORC^ORDV04^54
"DATA",101.24,1100,2)
^^Orders Current^Orders Current^^^^ORCVA^ORDV04
"DATA",101.24,1100,3,0)
^101.243^8^8
"DATA",101.24,1100,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1100,3,2,0)
Item Ordered                                           ^^3^1^1^^1^Item Ordered
"DATA",101.24,1100,3,3,0)
Current Status^^4^^0^10^1^Status
"DATA",101.24,1100,3,4,0)
Start Date/Time    ^^5^^1^18^1^Start Date/Time^2
"DATA",101.24,1100,3,5,0)
Stop Date/Time     ^^6^^^18^1^Stop Date/Time^2
"DATA",101.24,1100,3,6,0)
ID^1^2
"DATA",101.24,1100,3,7,0)
[+]^^7
"DATA",101.24,1100,3,8,0)
Order Number^1^8^0^0^^0^N^0
"DATA",101.24,1100,4)
5:3
"DATA",101.24,1101,0)
ORRPW ADT VISITS^OR_VISITS^1^^^^^R^^^^M^^^^^^^^^6
"DATA",101.24,1101,2)
^^Visits / Admissions^Visits / Admissions^^HSTYPEB^ORWRPP1
"DATA",101.24,1101,10,0)
^101.241P^14^10
"DATA",101.24,1101,10,4,0)
1036
"DATA",101.24,1101,10,6,0)
1037
"DATA",101.24,1101,10,7,0)
1038
"DATA",101.24,1101,10,8,0)
1039
"DATA",101.24,1101,10,9,0)
1040
"DATA",101.24,1101,10,10,0)
1065
"DATA",101.24,1101,10,11,0)
1041
"DATA",101.24,1101,10,12,0)
1042
"DATA",101.24,1101,10,13,0)
1043
"DATA",101.24,1101,10,14,0)
1044
"DATA",101.24,1102,0)
ORRPW DOD^OR_DOD^^^^^^R^^^^M
"DATA",101.24,1102,2)
^^Dept. of Defense Reports^Dept. of Defense Reports
"DATA",101.24,1102,10,0)
^101.241P^10^10
"DATA",101.24,1102,10,1,0)
1137
"DATA",101.24,1102,10,2,0)
1131
"DATA",101.24,1102,10,3,0)
1139
"DATA",101.24,1102,10,4,0)
1130
"DATA",101.24,1102,10,5,0)
1104
"DATA",101.24,1102,10,6,0)
1140
"DATA",101.24,1102,10,7,0)
1105
"DATA",101.24,1102,10,8,0)
1554
"DATA",101.24,1102,10,9,0)
1557
"DATA",101.24,1102,10,10,0)
1106
"DATA",101.24,1104,0)
ORRPW DOD LAB^OR_DODLAB^^^^^^R^^^^M
"DATA",101.24,1104,2)
^^Laboratory^Laboratory
"DATA",101.24,1104,10,0)
^101.241P^5^5
"DATA",101.24,1104,10,1,0)
1134
"DATA",101.24,1104,10,2,0)
1132
"DATA",101.24,1104,10,3,0)
1135
"DATA",101.24,1104,10,4,0)
1136
"DATA",101.24,1104,10,5,0)
1133
"DATA",101.24,1105,0)
ORRPW DOD PHARM ALL OUT^OR_DODRXOP^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXOP^ORDV06^28
"DATA",101.24,1105,2)
^^Pharmacy All Outpatient^DOD Pharmacy All Outpatient^^^^^PSOHCSUM
"DATA",101.24,1105,3,0)
^101.243^17^17
"DATA",101.24,1105,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1105,3,2,0)
Drug Name               ^^3^^1^19^1^Drug
"DATA",101.24,1105,3,3,0)
Drug ien^1^4
"DATA",101.24,1105,3,4,0)
RX #     ^^5^^0^10^1^RX #^1
"DATA",101.24,1105,3,5,0)
Status^^6^^^8^1
"DATA",101.24,1105,3,6,0)
Qty^^7^^^5^1^^1
"DATA",101.24,1105,3,7,0)
Exp/Canc Date^^8^^^18^1^^2
"DATA",101.24,1105,3,8,0)
Issue Date    ^^9^^1^18^1^Issue Date^2
"DATA",101.24,1105,3,9,0)
Last Fill Date^^10^^^18^1^^2
"DATA",101.24,1105,3,10,0)
Rem^^11^^^5^1^^1
"DATA",101.24,1105,3,11,0)
Provider^^12^^^12^1
"DATA",101.24,1105,3,12,0)
Cost/Fill^^13^^^10^1^^1
"DATA",101.24,1105,3,13,0)
SIG^^15^^1^12^1
"DATA",101.24,1105,3,14,0)
ID^1^2
"DATA",101.24,1105,3,15,0)
[+]^^14
"DATA",101.24,1105,3,16,0)
Pharmacy ID^1^16^0^0^^0^^0
"DATA",101.24,1105,3,17,0)
Order Number^1^17^0^0^^0^^0
"DATA",101.24,1105,4)
9:3
"DATA",101.24,1106,0)
ORRPW DOD RAD REPORT^OR_DODRP^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^RR^ORDV03^35
"DATA",101.24,1106,2)
^^Radiology Report^DOD Radiology Report^^^^RAD2^ORDV03
"DATA",101.24,1106,3,0)
^101.243^10^10
"DATA",101.24,1106,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1106,3,2,0)
Exam Date/Time   ^^3^^1^18^1^^2
"DATA",101.24,1106,3,3,0)
Procedure Name                                 ^^4^^1^15^1^Procedure
"DATA",101.24,1106,3,4,0)
Report Status^^5^^^8^1^Status
"DATA",101.24,1106,3,5,0)
CPT Code^^6^^^7^1
"DATA",101.24,1106,3,6,0)
Report^1^9^1^1^12^1
"DATA",101.24,1106,3,7,0)
ID^1^2
"DATA",101.24,1106,3,8,0)
Clinical History^1^7^1^1^12^1
"DATA",101.24,1106,3,9,0)
Impression^1^8^1^1^12^1
"DATA",101.24,1106,3,10,0)
[+]^^10
"DATA",101.24,1106,4)
3:4
"DATA",101.24,1107,0)
ORRP ECS PCE SUMMARY^OR_ECS1^^2^^^1^R^1^^^R
"DATA",101.24,1107,2)
^^Patient PCE Summary^Report from Event Capture
"DATA",101.24,1108,0)
ORRP ECS PT SUMMARY^OR_ECS2^^2^^^1^R^1^^^R
"DATA",101.24,1108,2)
^^Patient Data Summary^Report from Event Capture
"DATA",101.24,1109,0)
ORRP ECS^OR_ECS^^^^^^R^1^^^M
"DATA",101.24,1109,2)
^^Event Capture^Event Capture Report
"DATA",101.24,1109,10,0)
^101.241P^2^2
"DATA",101.24,1109,10,1,0)
1107^^1
"DATA",101.24,1109,10,2,0)
1108^^2
"DATA",101.24,1130,0)
ORRPW DOD DISCHARGE SUMMARY^OR_DODDS^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^TIUDCS^ORDV04^57
"DATA",101.24,1130,2)
^^Discharge Summary^DOD Discharge Summary^^HSTYPEB^ORWRPP1^TDCS^ORDV04
"DATA",101.24,1130,3,0)
^101.243^11^9
"DATA",101.24,1130,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1130,3,2,0)
Admitted Date/Time^^3^^^18^1^Admitted^2
"DATA",101.24,1130,3,3,0)
Discharged Date/Time^^4^^^18^1^Discharged^2
"DATA",101.24,1130,3,4,0)
Author / Dictated By^^5^^^10^1
"DATA",101.24,1130,3,5,0)
Approved By        ^^6^^^12^1^Approved By
"DATA",101.24,1130,3,6,0)
Current Status^^7^^^10^1^Status
"DATA",101.24,1130,3,9,0)
ID^1^2
"DATA",101.24,1130,3,10,0)
Summary^1^8^1^1^^1
"DATA",101.24,1130,3,11,0)
[+]^0^9
"DATA",101.24,1130,4)
3:5
"DATA",101.24,1131,0)
ORRPW DOD ADT EXP^OR_DODEADT^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^64
"DATA",101.24,1131,2)
^^Expanded ADT^DOD Expanded ADT^^HSTYPEB^ORWRPP1
"DATA",101.24,1131,4)
^^ADT
"DATA",101.24,1132,0)
ORRPW DOD LAB CHEM^OR_DODCH^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^CH^ORDV02^3
"DATA",101.24,1132,2)
^^Chem & Hematology^DOD Chem & Hematology^^^^^GMTSLRCE
"DATA",101.24,1132,3,0)
^101.243^13^12
"DATA",101.24,1132,3,1,0)
Facility^^1
"DATA",101.24,1132,3,2,0)
Collection Date/Time^^3^^1^17^1^^2
"DATA",101.24,1132,3,3,0)
Specimen^^5^^1^8^1
"DATA",101.24,1132,3,5,0)
Result     ^^6^^1^7^1^Result^1
"DATA",101.24,1132,3,6,0)
Flag^^7^^^4^1
"DATA",101.24,1132,3,7,0)
Units^^8^^^7^1
"DATA",101.24,1132,3,8,0)
Ref Low^^9^^^7^1^Low^1
"DATA",101.24,1132,3,9,0)
Ref High^^10^^^7^1^High^1
"DATA",101.24,1132,3,10,0)
ID^1^2
"DATA",101.24,1132,3,11,0)
Comments^0^11^1^1^^1
"DATA",101.24,1132,3,12,0)
Test Name              ^^4^^1^7^1^Test
"DATA",101.24,1132,3,13,0)
[+]^^12
"DATA",101.24,1132,4)
3:4
"DATA",101.24,1133,0)
ORRPW DOD LAB MICRO^OR_DODMIC^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^MI^ORDV05^38
"DATA",101.24,1133,2)
^^Microbiology^DOD Microbiology^^^^GET^ORDV05E
"DATA",101.24,1133,3,0)
^101.243^10^9
"DATA",101.24,1133,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1133,3,2,0)
ID^1^2
"DATA",101.24,1133,3,3,0)
Collection Date/Time^^3^^0^18^1^^2
"DATA",101.24,1133,3,4,0)
Specimen^^6^^^10^1
"DATA",101.24,1133,3,5,0)
Microbiology Test Name     ^^4^^0^15^1^Test
"DATA",101.24,1133,3,7,0)
Accession #   ^^7^^^10^1^Accession #
"DATA",101.24,1133,3,8,0)
Collection Sample^^5^^0^12^1^Sample
"DATA",101.24,1133,3,9,0)
Report^1^8^1^1^^1
"DATA",101.24,1133,3,10,0)
[+]^^9
"DATA",101.24,1133,4)
3:4
"DATA",101.24,1134,0)
ORRPW DOD LAB ORDERS^OR_DODLO^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^LO^ORDV02^32
"DATA",101.24,1134,2)
^^Lab Orders^DOD Lab Orders^^^^^GMTSLROE
"DATA",101.24,1134,3,0)
^101.243^14^14
"DATA",101.24,1134,3,1,0)
Collection Date/Time^^3^^^18^1^^2
"DATA",101.24,1134,3,2,0)
Test Name               ^^4^^^12^1^Test
"DATA",101.24,1134,3,3,0)
Test ien^1^5
"DATA",101.24,1134,3,4,0)
Specimen^^6^^^3^1^Spec
"DATA",101.24,1134,3,5,0)
Specimen ien^1^7
"DATA",101.24,1134,3,6,0)
Urgency^^8^^^4^1^Urg
"DATA",101.24,1134,3,7,0)
Provider^^9^^^10^1
"DATA",101.24,1134,3,8,0)
Provider ien^1^10
"DATA",101.24,1134,3,9,0)
Ordered Date/Time^^11^^^18^1^^2
"DATA",101.24,1134,3,10,0)
Accession #^^12^^^10^1^Accession
"DATA",101.24,1134,3,11,0)
Available Date/Time^^13^^^18^1^^2
"DATA",101.24,1134,3,12,0)
Facility^^1^^^10^1
"DATA",101.24,1134,3,13,0)
ID^1^2
"DATA",101.24,1134,3,14,0)
Status^^14^^^6^1
"DATA",101.24,1134,4)
3:4
"DATA",101.24,1135,0)
ORRPW DOD LAB SP^OR_DODSP^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^SP^ORDV02^46
"DATA",101.24,1135,2)
^^Surgical Pathology^DOD Surgical Pathology^^^^^GMTSLRAE
"DATA",101.24,1135,3,0)
^101.243^12^12
"DATA",101.24,1135,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1135,3,2,0)
Collection Date^^3^^1^18^1^^2
"DATA",101.24,1135,3,3,0)
Accession #   ^^5^^^10^1^Accession #
"DATA",101.24,1135,3,4,0)
Specimen                   ^0^4^1^1^10^1^Specimen
"DATA",101.24,1135,3,5,0)
Brief Clin. Hx.^1^6^1^1^^1
"DATA",101.24,1135,3,6,0)
Gross Desc.^1^7^1^1^^1
"DATA",101.24,1135,3,7,0)
Microscopic Exam^1^7^1^1^^1
"DATA",101.24,1135,3,8,0)
Supplementary Rpt^1^9^1^1^^1
"DATA",101.24,1135,3,9,0)
Frozen Section^1^10^1^1^^1
"DATA",101.24,1135,3,10,0)
Surgical Path Dx^1^11^1^1^^1
"DATA",101.24,1135,3,11,0)
ID^1^2
"DATA",101.24,1135,3,12,0)
[+]^^12
"DATA",101.24,1135,4)
3:4
"DATA",101.24,1136,0)
ORRPW DOD LAB CY^OR_DODCY^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^CY^ORDV02^48
"DATA",101.24,1136,2)
^^Cytology^DOD Cytology^^^^^GMTSLRPE
"DATA",101.24,1136,3,0)
^101.243^12^12
"DATA",101.24,1136,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1136,3,2,0)
Collection Date^^3^^1^18^1^^2
"DATA",101.24,1136,3,3,0)
Accession #   ^^6^^^10^1^Accession #
"DATA",101.24,1136,3,4,0)
Report Release Date^^5^^^18^1^^2
"DATA",101.24,1136,3,5,0)
Specimen                    ^^4^1^1^10^1^Specimen
"DATA",101.24,1136,3,6,0)
Brief Clin. Hx^1^7^1^1^^1
"DATA",101.24,1136,3,7,0)
Gross Desc.^1^8^1^1^^1
"DATA",101.24,1136,3,8,0)
Microscopic Exam^1^9^1^1^^1
"DATA",101.24,1136,3,9,0)
Cytopathology Dx^1^10^1^1^12^1^Cytopath DX
"DATA",101.24,1136,3,10,0)
Supplementary Rpt^1^11^1^1^^1
"DATA",101.24,1136,3,11,0)
ID^1^2
"DATA",101.24,1136,3,12,0)
[+]^^12
"DATA",101.24,1136,4)
3:4
"DATA",101.24,1137,0)
ORRPW DOD ALLERGIES ADV^OR_DODBADR^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^ADR^ORDV01^73
"DATA",101.24,1137,2)
^^Allergies^DOD Allergies^^^^^GMRADPT
"DATA",101.24,1137,3,0)
^101.243^8^8
"DATA",101.24,1137,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1137,3,2,0)
Allergy Type^^4^^0^10^1
"DATA",101.24,1137,3,3,0)
Allergy Reactant^^3^^0^20^1^Reactant
"DATA",101.24,1137,3,4,0)
Verification Date/Time^^5^^0^18^1^^2
"DATA",101.24,1137,3,5,0)
Observed/Historical^^6^^^13^1^Observed/Hist
"DATA",101.24,1137,3,6,0)
ID^1^2
"DATA",101.24,1137,3,7,0)
Comments^1^7^1^1^^1
"DATA",101.24,1137,3,8,0)
Allergy IEN^1^8^0^0^^0^^0
"DATA",101.24,1137,4)
5:3
"DATA",101.24,1138,0)
ORCV IMMUNIZATIONS^90^^^ORQQPX^IMMLIST^^C^1^^Purple^S^171^T^3^15,35^2,4,3^41
"DATA",101.24,1138,2)
^^Recent Immunizations^Recent Immunizations^IMM
"DATA",101.24,1139,0)
ORRPW DOD CONSULTS^OR CN^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^CONSLT^ORDV09
"DATA",101.24,1139,2)
^^Consults (DOD Remote data only)^DOD Consults^^^^CONX^ORDV09
"DATA",101.24,1139,3,0)
^101.243^14^9
"DATA",101.24,1139,3,1,0)
Facility^^1^^^^1
"DATA",101.24,1139,3,2,0)
Request Date/Time^^3^^^18^1^Requested^2
"DATA",101.24,1139,3,3,0)
Completion Date/Time^^4^^^18^1^Completed^2
"DATA",101.24,1139,3,4,0)
Status^^6^^^9^1
"DATA",101.24,1139,3,6,0)
Consult Service^^5^^^12^1
"DATA",101.24,1139,3,7,0)
Procedure Type^^7^^^15^1
"DATA",101.24,1139,3,11,0)
Report Text^1^8^1^1^^1
"DATA",101.24,1139,3,13,0)
[+]^^9
"DATA",101.24,1139,3,14,0)
ID^1^2
"DATA",101.24,1140,0)
ORRPW DOD PCE OUTPT ENCOUNTER^OR_DODOE^1^5^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^^^205
"DATA",101.24,1140,2)
^^Outpatient Encounter^DOD PCE Outpatient Encounter^^HSTYPEB^ORWRPP1
"DATA",101.24,1140,4)
^^SADR
"DATA",101.24,1150,0)
ORWG GRAPHING^OR_GRAPHS^^2^^^1^R^^^^G^^T
"DATA",101.24,1150,2)
^^Graphing (local only)^Graphing
"DATA",101.24,1550,0)
ORRPW HDR^OR_HDR_IMS^^^^^^R^^^^M
"DATA",101.24,1550,2)
^^HDR Reports^HDR Reports
"DATA",101.24,1550,10,0)
^101.241P^3^3
"DATA",101.24,1550,10,1,0)
1551
"DATA",101.24,1550,10,2,0)
1552
"DATA",101.24,1550,10,3,0)
1553
"DATA",101.24,1551,0)
ORRPW HDR ALLERGIES^OR_VWAL^2^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^ADR^ORDV01^73
"DATA",101.24,1551,2)
^^Allergies^Allergies HDR^^^^^GMRADPT
"DATA",101.24,1551,3,0)
^101.243^8^8
"DATA",101.24,1551,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1551,3,2,0)
Allergy Type^^4^^0^10^1
"DATA",101.24,1551,3,3,0)
Allergy Reactant^^3^^0^20^1^Reactant
"DATA",101.24,1551,3,4,0)
Verification Date/Time^^5^^0^18^1^^2
"DATA",101.24,1551,3,5,0)
Observed/Historical^^6^^^13^1^Observed/Hist
"DATA",101.24,1551,3,6,0)
ID^1^2
"DATA",101.24,1551,3,7,0)
Comments^1^7^1^1^^1
"DATA",101.24,1551,3,8,0)
Allergy IEN^1^8^0^0^^0^^0
"DATA",101.24,1551,4)
5:3^^^^1^ORWRP4A^ADR
"DATA",101.24,1552,0)
ORRPW HDR VITALS^OR_VWVS^2^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^VS^ORDV04^47
"DATA",101.24,1552,2)
^^Vital Signs^Vital Signs HDR^^^^EN1^GMRVUT0
"DATA",101.24,1552,3,0)
^101.243^13^13
"DATA",101.24,1552,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1552,3,2,0)
Measurement Date/Time^^3^^^18^1^^2
"DATA",101.24,1552,3,3,0)
TEMP^^4^^^5^1^^1
"DATA",101.24,1552,3,4,0)
PULSE^^5^^^5^1^^1
"DATA",101.24,1552,3,5,0)
RESP^^6^^^5^1^^1
"DATA",101.24,1552,3,6,0)
Blood Pressure^^7^^^12^1^Pressure
"DATA",101.24,1552,3,7,0)
Height^^8^^^6^1^^1
"DATA",101.24,1552,3,8,0)
Weight^^9^^^6^1^^1
"DATA",101.24,1552,3,9,0)
ID^1^2
"DATA",101.24,1552,3,10,0)
Pain^^10^^^6
"DATA",101.24,1552,3,11,0)
POx^^11^^^6
"DATA",101.24,1552,3,12,0)
CVP^^12^^^6
"DATA",101.24,1552,3,13,0)
C/G^^13^^^6
"DATA",101.24,1552,4)
3:0^^^^1^ORWRP4V^VS
"DATA",101.24,1553,0)
ORRPW HDR PHARMACY OUT^OR_VWRX^2^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^RXOP^ORDV06^28
"DATA",101.24,1553,2)
^^Pharmacy All Outpatient^Pharmacy All Outpatient HDR^^^^^PSOHCSUM
"DATA",101.24,1553,3,0)
^101.243^17^17
"DATA",101.24,1553,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1553,3,2,0)
Drug Name               ^^3^^1^19^1^Drug
"DATA",101.24,1553,3,3,0)
Drug ien^1^4
"DATA",101.24,1553,3,4,0)
RX #     ^^5^^0^10^1^RX #^1
"DATA",101.24,1553,3,5,0)
Status^^6^^^8^1
"DATA",101.24,1553,3,6,0)
Qty^^7^^^5^1^^1
"DATA",101.24,1553,3,7,0)
Exp/Canc Date^^8^^^18^1^^2
"DATA",101.24,1553,3,8,0)
Issue Date    ^^9^^1^18^1^Issue Date^2
"DATA",101.24,1553,3,9,0)
Last Fill Date^^10^^^18^1^^2
"DATA",101.24,1553,3,10,0)
Rem^^11^^^5^1^^1
"DATA",101.24,1553,3,11,0)
Provider^^12^^^12^1
"DATA",101.24,1553,3,12,0)
Cost/Fill^^13^^^10^1^^1
"DATA",101.24,1553,3,13,0)
SIG^^15^^1^12^1
"DATA",101.24,1553,3,14,0)
ID^1^2
"DATA",101.24,1553,3,15,0)
[+]^^14
"DATA",101.24,1553,3,16,0)
Pharmacy ID^1^16^0^0^^0^N^0
"DATA",101.24,1553,3,17,0)
Order Number^1^17^0^0^^0^^0
"DATA",101.24,1553,4)
9:3^^^^1^ORWRP4P^PSO
"DATA",101.24,1554,0)
ORRPW DOD PN PROGRESS NOTES^OR_DODPN^1^6^ORDV01^HSQUERY^6^R^^^^V^224^^^^^^TIUPRG^ORDV04^15
"DATA",101.24,1554,2)
^^Progress Notes^DOD Progress Notes^^^^TPRG^ORDV04
"DATA",101.24,1554,3,0)
^101.243^10^9
"DATA",101.24,1554,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1554,3,3,0)
Date/Time of Note^^4^^0^18^1^Date/Time^2
"DATA",101.24,1554,3,4,0)
Type of Note          ^^5^^0^12^1^Type of Note
"DATA",101.24,1554,3,5,0)
Author of Note       ^^6^^0^12^1^Author
"DATA",101.24,1554,3,6,0)
ID^1^2
"DATA",101.24,1554,3,7,0)
IEN^1^3
"DATA",101.24,1554,3,8,0)
Note Text^1^7^1^1^^1
"DATA",101.24,1554,3,9,0)
[+]^^8
"DATA",101.24,1554,3,10,0)
Identifier^1^9^0^0^^0^^0
"DATA",101.24,1554,4)
4:5^^PN
"DATA",101.24,1555,0)
ORRPW PHARMACY NON-VA MEDS^OR_RXN^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^NVA^ORDV06A
"DATA",101.24,1555,2)
^^Herbal/OTC/Non-VA Meds^Herbal/OTC/Non-VA Meds^^^^ACS^PSOHCSUM
"DATA",101.24,1555,3,0)
^101.243^11^11
"DATA",101.24,1555,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1555,3,2,0)
Herbal/OTC/Non VA Med^^3^^1^20^1^Item
"DATA",101.24,1555,3,3,0)
Status^^4^^^^1^Status
"DATA",101.24,1555,3,4,0)
Start Date^^5^^^^1^Start Date^2
"DATA",101.24,1555,3,5,0)
Date Documented^^6^^^^1^DC'd^2
"DATA",101.24,1555,3,6,0)
Documented By^^7^^^^1^Doc By
"DATA",101.24,1555,3,7,0)
Date DC'd^^8^^^^1^Date DC'd^2
"DATA",101.24,1555,3,8,0)
Comments^^11^1^1^^1^Comments
"DATA",101.24,1555,3,9,0)
ID^1^2
"DATA",101.24,1555,3,10,0)
[+]^^10
"DATA",101.24,1555,3,11,0)
SIG^^9^^1^^1^SIG
"DATA",101.24,1557,0)
ORRPW DOD PROBLEM LIST ALL^OR_DODPLL^1^6^ORDV01^HSQUERY^0^R^^^^V^224^^^^^^PLAILALL^ORDV04^61
"DATA",101.24,1557,2)
^^All Problem List^All Problem List^^^^PLALL^ORDV04
"DATA",101.24,1557,3,0)
^101.243^10^10
"DATA",101.24,1557,3,1,0)
Facility^^1^^^10^1
"DATA",101.24,1557,3,2,0)
Status^^3^^^8^1
"DATA",101.24,1557,3,3,0)
Provider Narrative                  ^^4^^1^15^1^Provider Narrative
"DATA",101.24,1557,3,4,0)
Date of Onset^^5^^1^18^1^^2
"DATA",101.24,1557,3,5,0)
Date Modified^^6^^1^18^1^^2
"DATA",101.24,1557,3,6,0)
Provider Name    ^^7^^0^12^1^Provider
"DATA",101.24,1557,3,7,0)
Note Narrative^1^8^^1^15^1
"DATA",101.24,1557,3,8,0)
ID^1^2
"DATA",101.24,1557,3,9,0)
[+]^^10
"DATA",101.24,1557,3,10,0)
Exposures^0^9^^1^18^0^Exposures
"DATA",101.24,1557,4)
5:4^^PLL
"FIA",101.24)
OE/RR REPORT
"FIA",101.24,0)
^ORD(101.24,
"FIA",101.24,0,0)
101.24I
"FIA",101.24,0,1)
n^n^f^^y^^y^r^n
"FIA",101.24,0,10)
I $$PATCH^XPDUTL("OR*3.0*243")=0
"FIA",101.24,0,11)
I Y>999
"FIA",101.24,0,"RLRO")

"FIA",101.24,0,"VR")
3.0^OR
"FIA",101.24,101.24)
0
"FIA",101.24,101.241)
0
"FIA",101.24,101.243)
0
"FRV1",101.24,"1004,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1004,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1004,0",21)
DISCHARGE SUMMARY
"FRV1",101.24,"1004,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1006,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1006,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1007,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1007,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1018,0",21)
MAS DEMOGRAPHICS
"FRV1",101.24,"1018,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1028,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1028,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1028,0",21)
SURGERY REPORTS
"FRV1",101.24,"1028,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1029,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1029,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1029,0",21)
VITAL SIGNS
"FRV1",101.24,"1029,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1032,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1032,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1032,0",21)
ADVERSE REACTIONS/ALLERG BRIEF
"FRV1",101.24,"1032,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1033,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1033,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1033,0",21)
MAS DEMOGRAPHICS
"FRV1",101.24,"1033,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1034,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1034,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1035,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1035,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1035,0",21)
MAS DISABILITIES
"FRV1",101.24,"1035,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1036,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1036,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1036,0",21)
MAS ADMISSIONS/DISCHARGES
"FRV1",101.24,"1036,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1037,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1037,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1037,0",21)
MAS ADT HISTORY EXPANDED
"FRV1",101.24,"1037,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1038,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1038,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1038,0",21)
MAS DISCHARGE DIAGNOSIS
"FRV1",101.24,"1038,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1039,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1039,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1039,0",21)
MAS DISCHARGES
"FRV1",101.24,"1039,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1040,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1040,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1040,0",21)
MAS CLINIC VISITS FUTURE
"FRV1",101.24,"1040,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1041,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1041,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1041,0",21)
MAS PROCEDURES ICD CODES
"FRV1",101.24,"1041,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1042,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1042,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1042,0",21)
MAS SURGERIES ICD CODES
"FRV1",101.24,"1042,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1043,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1043,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1043,0",21)
MAS TRANSFERS
"FRV1",101.24,"1043,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1044,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1044,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1044,0",21)
MAS TREATING SPECIALTY
"FRV1",101.24,"1044,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1045,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1045,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1045,0",21)
COMPENSATION AND PENSION EXAMS
"FRV1",101.24,"1045,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1046,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1046,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1046,0",21)
DIETETICS
"FRV1",101.24,"1046,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1047,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1047,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1047,0",21)
DIETETICS
"FRV1",101.24,"1047,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1048,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1048,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1049,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1049,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1050,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1050,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1051,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1051,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1051,0",21)
LAB BLOOD AVAILABILITY
"FRV1",101.24,"1051,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1052,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1052,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1052,0",21)
LAB BLOOD TRANSFUSIONS
"FRV1",101.24,"1052,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1054,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1054,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1054,0",21)
LAB MICROBIOLOGY
"FRV1",101.24,"1054,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1055,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1055,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1055,0",21)
LAB CHEMISTRY & HEMATOLOGY
"FRV1",101.24,"1055,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1056,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1056,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1056,0",21)
LAB ELECTRON MICROSCOPY
"FRV1",101.24,"1056,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1057,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1057,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1057,0",21)
LAB ORDERS
"FRV1",101.24,"1057,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1058,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1058,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1058,0",21)
LAB SURGICAL PATHOLOGY
"FRV1",101.24,"1058,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1059,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1059,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1059,0",21)
LAB CYTOPATHOLOGY
"FRV1",101.24,"1059,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1060,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1060,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1060,0",21)
MAS ADT HISTORY
"FRV1",101.24,"1060,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1061,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1061,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1061,0",21)
MEDICINE ABNORMAL BRIEF
"FRV1",101.24,"1061,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1062,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1062,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1062,0",21)
MEDICINE BRIEF REPORT
"FRV1",101.24,"1062,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1063,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1063,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1063,0",21)
MEDICINE FULL CAPTIONED
"FRV1",101.24,"1063,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1064,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1064,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1064,0",21)
MEDICINE FULL REPORT
"FRV1",101.24,"1064,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1065,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1065,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1065,0",21)
MAS CLINIC VISITS PAST
"FRV1",101.24,"1065,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1066,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1066,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1066,0",21)
PCE EDUCATION
"FRV1",101.24,"1066,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1067,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1067,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1067,0",21)
PCE EDUCATION LATEST
"FRV1",101.24,"1067,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1068,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1068,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1068,0",21)
GLOBAL ASSESSMENT FUNCTIONING
"FRV1",101.24,"1068,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1069,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1069,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1069,0",21)
PCE HEALTH FACTORS ALL
"FRV1",101.24,"1069,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1070,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1070,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1070,0",21)
PCE IMMUNIZATIONS
"FRV1",101.24,"1070,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1071,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1071,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1071,0",21)
PCE LOCATION OF HOME
"FRV1",101.24,"1071,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1072,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1072,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1072,0",21)
PCE OUTPATIENT DIAGNOSIS
"FRV1",101.24,"1072,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1073,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1073,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1073,0",21)
PCE OUTPATIENT ENCOUNTERS
"FRV1",101.24,"1073,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1074,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1074,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1074,0",21)
PCE SKIN TESTS
"FRV1",101.24,"1074,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1076,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1076,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1076,0",21)
PCE EXAMS LATEST
"FRV1",101.24,"1076,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1077,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1077,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1077,0",21)
PCE TREATMENTS PROVIDED
"FRV1",101.24,"1077,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1078,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1078,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1079,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1079,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1079,0",21)
PHARMACY OUTPATIENT
"FRV1",101.24,"1079,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1080,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1080,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1081,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1081,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1081,0",21)
PHARMACY INTRAVENOUS
"FRV1",101.24,"1081,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1082,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1082,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1082,0",21)
PHARMACY UNIT DOSE
"FRV1",101.24,"1082,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1083,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1083,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1083,0",21)
PROBLEM LIST ACTIVE
"FRV1",101.24,"1083,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1084,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1084,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1084,0",21)
PROBLEM LIST ALL
"FRV1",101.24,"1084,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1085,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1085,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1085,0",21)
PROBLEM LIST INACTIVE
"FRV1",101.24,"1085,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1086,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1086,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1086,0",21)
PROGRESS NOTES
"FRV1",101.24,"1086,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1087,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1087,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1087,0",21)
ADVANCE DIRECTIVE
"FRV1",101.24,"1087,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1088,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1088,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1088,0",21)
CLINICAL WARNINGS
"FRV1",101.24,"1088,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1089,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1089,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1089,0",21)
CRISIS NOTES
"FRV1",101.24,"1089,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1090,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1090,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1090,0",21)
IMAGING IMPRESSION
"FRV1",101.24,"1090,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1091,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1091,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1091,0",21)
IMAGING PROFILE
"FRV1",101.24,"1091,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1092,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1092,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1092,0",21)
IMAGING STATUS
"FRV1",101.24,"1092,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1093,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1093,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1094,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1094,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1095,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1095,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1096,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1096,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1097,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1097,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1098,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1098,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1100,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1100,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1100,0",21)
ORDERS CURRENT
"FRV1",101.24,"1100,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1101,0",21)
MAS DEMOGRAPHICS
"FRV1",101.24,"1101,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1105,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1105,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1105,0",21)
PHARMACY OUTPATIENT
"FRV1",101.24,"1105,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1106,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1106,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1106,0",21)
IMAGING PROFILE
"FRV1",101.24,"1106,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1130,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1130,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1130,0",21)
DISCHARGE SUMMARY
"FRV1",101.24,"1130,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1131,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1131,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1131,0",21)
MAS ADT HISTORY EXPANDED
"FRV1",101.24,"1131,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1132,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1132,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1132,0",21)
LAB CHEMISTRY & HEMATOLOGY
"FRV1",101.24,"1132,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1133,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1133,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1133,0",21)
LAB MICROBIOLOGY
"FRV1",101.24,"1133,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1134,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1134,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1134,0",21)
LAB ORDERS
"FRV1",101.24,"1134,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1135,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1135,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1135,0",21)
LAB SURGICAL PATHOLOGY
"FRV1",101.24,"1135,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1136,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1136,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1136,0",21)
LAB CYTOPATHOLOGY
"FRV1",101.24,"1136,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1137,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1137,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1137,0",21)
ADVERSE REACTIONS/ALLERG BRIEF
"FRV1",101.24,"1137,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1138,0",13)
ORQQPX IMMUN LIST
"FRV1",101.24,"1138,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1138,0",18)
ORCV VISIT DETAILS
"FRV1",101.24,"1138,0",18,"F")
;ORD(101.24,
"FRV1",101.24,"1139,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1139,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1140,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1140,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1140,0",21)
PCE OUTPATIENT ENCOUNTERS
"FRV1",101.24,"1140,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1551,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1551,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1551,0",21)
ADVERSE REACTIONS/ALLERG BRIEF
"FRV1",101.24,"1551,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1552,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1552,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1552,0",21)
VITAL SIGNS
"FRV1",101.24,"1552,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1553,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1553,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1553,0",21)
PHARMACY OUTPATIENT
"FRV1",101.24,"1553,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1554,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1554,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1554,0",21)
PROGRESS NOTES
"FRV1",101.24,"1554,0",21,"F")
;GMT(142.1,
"FRV1",101.24,"1555,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1555,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1557,0",13)
ORWRP REPORT TEXT
"FRV1",101.24,"1557,0",13,"F")
;XWB(8994,
"FRV1",101.24,"1557,0",21)
PROBLEM LIST ALL
"FRV1",101.24,"1557,0",21,"F")
;GMT(142.1,
"INI")
PRE^ORY287
"INIT")
POST^ORY287
"MBREQ")
0
"PGL",101.24,0,13,.13)
RPC^P8994'^XWB(8994,^0;13^Q
"PGL",101.24,0,18,.18)
DETAIL REPORT^*P101.24'^ORD(101.24,^0;18^S DIC("S")="I $P(^(0),""^"",8)=""CD""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"PGL",101.24,0,21,.192)
REPORT COMPONENT^P142.1'^GMT(142.1,^0;21^Q
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
287^3080115
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY287")
0^^B352670^n/a
"RTN","ORY287",1,0)
ORY287 ;dcm - Pre and Post-init for patch OR*3*287 ;1/14/08  11:42
"RTN","ORY287",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**287**;Dec 17, 1997;Build 2
"RTN","ORY287",3,0)
PRE ; initiate pre-init processes
"RTN","ORY287",4,0)
 Q:$$PATCH^XPDUTL("OR*3.0*243")
"RTN","ORY287",5,0)
 S ORI=999
"RTN","ORY287",6,0)
 F  S ORI=$O(^ORD(101.24,ORI)) Q:'ORI  I ORI<1110!(ORI>1116) S DA=ORI,DIK="^ORD(101.24," D ^DIK
"RTN","ORY287",7,0)
 Q
"RTN","ORY287",8,0)
POST ; initiate post-init processes
"RTN","ORY287",9,0)
 Q
"VER")
8.0^22.0
"^DD",101.24,101.24,0)
FIELD^^.47^40
"^DD",101.24,101.24,0,"DDA")
N
"^DD",101.24,101.24,0,"DT")
3051006
"^DD",101.24,101.24,0,"ID",.23)
W:$D(^(2)) "   ",$P(^(2),U,3)
"^DD",101.24,101.24,0,"ID",.24)
W:$D(^(2)) "   ",$P(^(2),U,4)
"^DD",101.24,101.24,0,"IX","AC",101.24,.02)

"^DD",101.24,101.24,0,"IX","B",101.24,.01)

"^DD",101.24,101.24,0,"NM","OE/RR REPORT")

"^DD",101.24,101.24,0,"PT",101.24,.18)

"^DD",101.24,101.24,0,"PT",101.241,.01)

"^DD",101.24,101.24,0,"VRPK")
OR
"^DD",101.24,101.24,.001,0)
NUMBER^NJ5,0^^ ^K:+X'=X!(X>10000)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.24,.001,3)
Type a Number between 1 and 10000, 0 Decimal Digits
"^DD",101.24,101.24,.001,21,0)
^^1^1^3000921^
"^DD",101.24,101.24,.001,21,1,0)
This is the Number field for the file.
"^DD",101.24,101.24,.001,"DT")
3000920
"^DD",101.24,101.24,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",101.24,101.24,.01,1,0)
^.1^^-1
"^DD",101.24,101.24,.01,1,1,0)
101.24^B
"^DD",101.24,101.24,.01,1,1,1)
S ^ORD(101.24,"B",$E(X,1,30),DA)=""
"^DD",101.24,101.24,.01,1,1,2)
K ^ORD(101.24,"B",$E(X,1,30),DA)
"^DD",101.24,101.24,.01,3)
Answer must be 3-30 characters in length.
"^DD",101.24,101.24,.01,21,0)
^^1^1^3000921^
"^DD",101.24,101.24,.01,21,1,0)
This is the Name of the report.
"^DD",101.24,101.24,.01,"DT")
3010510
"^DD",101.24,101.24,.02,0)
ID^RF^^0;2^K:$L(X)>10!($L(X)<1) X
"^DD",101.24,101.24,.02,1,0)
^.1
"^DD",101.24,101.24,.02,1,1,0)
101.24^AC
"^DD",101.24,101.24,.02,1,1,1)
S ^ORD(101.24,"AC",$E(X,1,30),DA)=""
"^DD",101.24,101.24,.02,1,1,2)
K ^ORD(101.24,"AC",$E(X,1,30),DA)
"^DD",101.24,101.24,.02,1,1,"DT")
3001005
"^DD",101.24,101.24,.02,3)
Answer must be 1-10 characters in length.
"^DD",101.24,101.24,.02,21,0)
^^4^4^3000921^
"^DD",101.24,101.24,.02,21,1,0)
This is the code that identifies the report.  Each tab in CPRS that
"^DD",101.24,101.24,.02,21,2,0)
uses reports looks for this ID in order to process the report.
"^DD",101.24,101.24,.02,21,3,0)
Each tab also uses a unique set of ID's.  An ID of 5 on the Reports
"^DD",101.24,101.24,.02,21,4,0)
Tab may not identify the same report on a different tab.
"^DD",101.24,101.24,.02,"DT")
3001005
"^DD",101.24,101.24,.03,0)
REMOTE^S^1:YES;2:REMOTE ONLY;^0;3^Q
"^DD",101.24,101.24,.03,21,0)
^^2^2^3000921^
"^DD",101.24,101.24,.03,21,1,0)
This field is used to identify which reports allow remote access through
"^DD",101.24,101.24,.03,21,2,0)
Remote Data Views.
"^DD",101.24,101.24,.03,"DT")
3050512
"^DD",101.24,101.24,.04,0)
QUALIFIER^S^1:HSType;2:DateTime;3:Imaging;4:NutrAssess;19:MedicineProcedure;39:ListView;5:HSComponent;6:HSWPComponent;28:Surgery;^0;4^Q
"^DD",101.24,101.24,.04,21,0)
^.001^2^2^3010531^^^
"^DD",101.24,101.24,.04,21,1,0)
This field identifies which qualifier to use when processing the report.
"^DD",101.24,101.24,.04,21,2,0)
Examples of qualifiers are HSType, DateTime, Imaging and NutrAssess.
"^DD",101.24,101.24,.04,"DT")
3011004
"^DD",101.24,101.24,.05,0)
ROUTINE^FI^^0;5^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.05,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.05,8.5)
@
"^DD",101.24,101.24,.05,9)
@
"^DD",101.24,101.24,.05,21,0)
^.001^1^1^3001026^^^
"^DD",101.24,101.24,.05,21,1,0)
This is the routine that is invoked to produce the report.
"^DD",101.24,101.24,.05,23,0)
^.001^2^2^3001026^^
"^DD",101.24,101.24,.05,23,1,0)
The Labs Tab does not have a value for this field.  The CPRS executable
"^DD",101.24,101.24,.05,23,2,0)
calls separate RPC's for each report.
"^DD",101.24,101.24,.05,"DT")
3040126
"^DD",101.24,101.24,.06,0)
ENTRY POINT^FI^^0;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.06,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.06,8.5)
@
"^DD",101.24,101.24,.06,9)
@
"^DD",101.24,101.24,.06,21,0)
^.001^2^2^3001026^^
"^DD",101.24,101.24,.06,21,1,0)
This is the entry point for the ROUTINE that is invoked to produce the
"^DD",101.24,101.24,.06,21,2,0)
report.
"^DD",101.24,101.24,.06,23,0)
^.001^2^2^3001026^^
"^DD",101.24,101.24,.06,23,1,0)
The Labs Tab does not have a value for this field.  The CPRS executable
"^DD",101.24,101.24,.06,23,2,0)
calls separate RPC's for each report.
"^DD",101.24,101.24,.06,"DT")
3040126
"^DD",101.24,101.24,.07,0)
CATEGORY^S^0:FIXED;1:FIXED W/DATE;2:FIXED W/HEADER;3:FIXED W/DATE&HEADER;4:SPECIALIZED;5:GRAPHIC;6:LISTVIEW;^0;7^Q
"^DD",101.24,101.24,.07,3)
Enter a category for this report
"^DD",101.24,101.24,.07,21,0)
^^2^2^3001004^
"^DD",101.24,101.24,.07,21,1,0)
This field puts reports into a category that is evaluated by the GUI
"^DD",101.24,101.24,.07,21,2,0)
when the report is processed.
"^DD",101.24,101.24,.07,"DT")
3010215
"^DD",101.24,101.24,.08,0)
TAB^S^R:REPORTS TAB;L:LABS TAB;C:COVER SHEET;CD:COVER SHEET DETAILS;^0;8^Q
"^DD",101.24,101.24,.08,3)
Enter the appropriate code for this report.
"^DD",101.24,101.24,.08,21,0)
^.001^1^1^3001003^^
"^DD",101.24,101.24,.08,21,1,0)
This fields identifies the appropriate tab for a report in CPRS.
"^DD",101.24,101.24,.08,"DT")
3001011
"^DD",101.24,101.24,.09,0)
MIXEDCASE^S^1:YES;^0;9^Q
"^DD",101.24,101.24,.09,3)
Enter YES to display the list in mixed case
"^DD",101.24,101.24,.09,21,0)
^^2^2^3001004^
"^DD",101.24,101.24,.09,21,1,0)
This is used in the cover sheet and is used to display the returned
"^DD",101.24,101.24,.09,21,2,0)
list in mixed case.
"^DD",101.24,101.24,.09,"DT")
3001004
"^DD",101.24,101.24,.1,0)
INVERT^S^1:YES;^0;10^Q
"^DD",101.24,101.24,.1,3)
Enter YES to have the returned list inverted.
"^DD",101.24,101.24,.1,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.1,21,1,0)
This field is used to invert a list of data returned in the Cover sheet
"^DD",101.24,101.24,.1,"DT")
3001004
"^DD",101.24,101.24,.11,0)
TEXT COLOR^S^Black:BLACK;Maroon:MAROON;Green:GREEN;Olive:OLIVE;Purple:PURPLE;Teal:TEAL;Red:RED;Lime:LIME;Yellow:YELLOW;Blue:BLUE;Fuchsia:FUCHSIA;Aqua:AQUA;^0;11^Q
"^DD",101.24,101.24,.11,3)
Enter the color for the text
"^DD",101.24,101.24,.11,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.11,21,1,0)
This field determines the text color for the returned data.
"^DD",101.24,101.24,.11,"DT")
3001004
"^DD",101.24,101.24,.12,0)
TYPE^S^R:REPORT;H:HTML;L:LISTMAN ONLY;S:SELECTION LIST;V:LISTVIEW;M:MENU;G:GRAPH;^0;12^Q
"^DD",101.24,101.24,.12,3)
Enter the type for this entry.
"^DD",101.24,101.24,.12,21,0)
^.001^1^1^3001017^^
"^DD",101.24,101.24,.12,21,1,0)
This field identifies the type for an entry.
"^DD",101.24,101.24,.12,"DT")
3041208
"^DD",101.24,101.24,.13,0)
RPC^P8994'^XWB(8994,^0;13^Q
"^DD",101.24,101.24,.13,3)
Select the RPC that produces this report.
"^DD",101.24,101.24,.13,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.13,21,1,0)
This is the RPC that is called inside the GUI to produce the report.
"^DD",101.24,101.24,.13,"DT")
3001004
"^DD",101.24,101.24,.14,0)
DATE FORMAT^S^D:DATE ONLY;T:DATE WITH TIME;^0;14^Q
"^DD",101.24,101.24,.14,3)
Enter the code for the desired date format.
"^DD",101.24,101.24,.14,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.14,21,1,0)
This field determines what kind of format to display date/time fields.
"^DD",101.24,101.24,.14,"DT")
3001004
"^DD",101.24,101.24,.15,0)
DATE PIECE^NJ2,0^^0;15^K:+X'=X!(X>15)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.24,.15,3)
Type a Number between 1 and 15, 0 Decimal Digits
"^DD",101.24,101.24,.15,21,0)
^^2^2^3001004^
"^DD",101.24,101.24,.15,21,1,0)
This is used on the Cover Sheet to determine which piece the date field
"^DD",101.24,101.24,.15,21,2,0)
occupies.
"^DD",101.24,101.24,.15,"DT")
3001004
"^DD",101.24,101.24,.16,0)
TAB POSITIONS^F^^0;16^K:$L(X)>15!($L(X)<1) X
"^DD",101.24,101.24,.16,3)
Answer must be 1-15 characters in length.
"^DD",101.24,101.24,.16,21,0)
^^2^2^3001005^
"^DD",101.24,101.24,.16,21,1,0)
This is the value that will be used for the Tab property for the listbox
"^DD",101.24,101.24,.16,21,2,0)
associated with this report on the Cover Sheet.
"^DD",101.24,101.24,.16,"DT")
3001005
"^DD",101.24,101.24,.17,0)
PIECES^F^^0;17^K:$L(X)>20!($L(X)<1) X
"^DD",101.24,101.24,.17,3)
Answer must be 1-20 characters in length.
"^DD",101.24,101.24,.17,21,0)
^^2^2^3001011^
"^DD",101.24,101.24,.17,21,1,0)
This field is used by the Cover Sheet to determine what pieces of data
"^DD",101.24,101.24,.17,21,2,0)
to display in the listbox.
"^DD",101.24,101.24,.17,"DT")
3001011
"^DD",101.24,101.24,.18,0)
DETAIL REPORT^*P101.24'^ORD(101.24,^0;18^S DIC("S")="I $P(^(0),""^"",8)=""CD""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",101.24,101.24,.18,3)
Enter the report to get the details for this report.
"^DD",101.24,101.24,.18,12)
Allow only Cover sheet detail type reports
"^DD",101.24,101.24,.18,12.1)
S DIC("S")="I $P(^(0),""^"",8)=""CD"""
"^DD",101.24,101.24,.18,21,0)
^^1^1^3001011^
"^DD",101.24,101.24,.18,21,1,0)
This field is used to get the details of an item on the cover sheet.
"^DD",101.24,101.24,.18,"DT")
3001011
"^DD",101.24,101.24,.19,0)
REPORT TAG^FI^^0;19^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.19,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.19,21,0)
^.001^1^1^3010503^^
"^DD",101.24,101.24,.19,21,1,0)
This is the entry point tag for a report extract.
"^DD",101.24,101.24,.19,"DT")
3040126
"^DD",101.24,101.24,.191,0)
REPORT ROUTINE^FI^^0;20^K:$L(X)>8!($L(X)<3) X
"^DD",101.24,101.24,.191,3)
Answer must be 3-8 characters in length.
"^DD",101.24,101.24,.191,21,0)
^.001^1^1^3010503^^
"^DD",101.24,101.24,.191,21,1,0)
This is the routine associated with the REPORT TAG for report extracts.
"^DD",101.24,101.24,.191,"DT")
3040126
"^DD",101.24,101.24,.192,0)
REPORT COMPONENT^P142.1'^GMT(142.1,^0;21^Q
"^DD",101.24,101.24,.192,21,0)
^.001^1^1^3010503^^
"^DD",101.24,101.24,.192,21,1,0)
This is the report component associated with this report.
"^DD",101.24,101.24,.192,"DT")
3010503
"^DD",101.24,101.24,.21,0)
PARAM 1^F^^2;1^K:$L(X)>30!($L(X)<1) X
"^DD",101.24,101.24,.21,3)
Answer must be 1-30 characters in length.
"^DD",101.24,101.24,.21,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.21,21,1,0)
This is the 1st parameter passed to the RPC, if needed.
"^DD",101.24,101.24,.21,"DT")
3001004
"^DD",101.24,101.24,.22,0)
PARAM 2^F^^2;2^K:$L(X)>30!($L(X)<1) X
"^DD",101.24,101.24,.22,3)
Answer must be 1-30 characters in length.
"^DD",101.24,101.24,.22,21,0)
^^1^1^3001004^
"^DD",101.24,101.24,.22,21,1,0)
This is the 2nd parameter passed to the RPC, if needed.
"^DD",101.24,101.24,.22,"DT")
3001004
"^DD",101.24,101.24,.23,0)
HEADING^F^^2;3^K:$L(X)>75!($L(X)<1) X
"^DD",101.24,101.24,.23,1,0)
^.1^^0
"^DD",101.24,101.24,.23,3)
Answer must be 1-75 characters in length.
"^DD",101.24,101.24,.23,21,0)
^^1^1^3001031^
"^DD",101.24,101.24,.23,21,1,0)
This is the heading used on the Cover sheet for the list of items.
"^DD",101.24,101.24,.23,"DT")
3010510
"^DD",101.24,101.24,.24,0)
DESCRIPTIVE TEXT^RF^^2;4^K:$L(X)>55!($L(X)<2) X
"^DD",101.24,101.24,.24,3)
Answer must be 2-55 characters in length.
"^DD",101.24,101.24,.24,21,0)
^.001^2^2^3010510^^
"^DD",101.24,101.24,.24,21,1,0)
This is a more descriptive name than what might be included in the 
"^DD",101.24,101.24,.24,21,2,0)
NAME field.
"^DD",101.24,101.24,.24,"DT")
3010510
"^DD",101.24,101.24,.25,0)
NODE^F^^2;5^K:$L(X)>10!($L(X)<1) X
"^DD",101.24,101.24,.25,3)
Answer must be 1-10 characters in length.
"^DD",101.24,101.24,.25,21,0)
^^2^2^3001005^
"^DD",101.24,101.24,.25,21,1,0)
This is used by the Cover Sheet routines to define the node in the ^XTMP
"^DD",101.24,101.24,.25,21,2,0)
global to store the data.
"^DD",101.24,101.24,.25,"DT")
3001005
"^DD",101.24,101.24,.26,0)
PRINT TAG^FI^^2;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.26,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.26,21,0)
^^2^2^3010614^
"^DD",101.24,101.24,.26,21,1,0)
This is the entry point tag used when printing reports that do their own
"^DD",101.24,101.24,.26,21,2,0)
Write statements.
"^DD",101.24,101.24,.26,"DT")
3040126
"^DD",101.24,101.24,.27,0)
PRINT ROUTINE^FI^^2;7^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.27,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.27,21,0)
^^2^2^3010614^
"^DD",101.24,101.24,.27,21,1,0)
This is the entry point routine used when printing reports that do their own
"^DD",101.24,101.24,.27,21,2,0)
Write statements.
"^DD",101.24,101.24,.27,"DT")
3040126
"^DD",101.24,101.24,.28,0)
EXTRACT TAG^FI^^2;8^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.28,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.28,21,0)
^^2^2^3010711^
"^DD",101.24,101.24,.28,21,1,0)
This is the entry point for the extract routine that pulls the data from
"^DD",101.24,101.24,.28,21,2,0)
package API's and/or package files.
"^DD",101.24,101.24,.28,"DT")
3051222
"^DD",101.24,101.24,.29,0)
EXTRACT ROUTINE^FI^^2;9^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.29,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.29,21,0)
^^2^2^3010711^
"^DD",101.24,101.24,.29,21,1,0)
This is the extract routine that pulls data from package API's and/or
"^DD",101.24,101.24,.29,21,2,0)
package files.
"^DD",101.24,101.24,.29,"DT")
3040126
"^DD",101.24,101.24,.41,0)
SORT ORDER^F^^4;1^K:$L(X)>15!($L(X)<3)!'(X?1N1":"1N) X
"^DD",101.24,101.24,.41,3)
Answer must be 3-15 characters in length.
"^DD",101.24,101.24,.41,21,0)
^^6^6^3010717^
"^DD",101.24,101.24,.41,21,1,0)
This field is used when sorting columns of data on at grid within CPRS.
"^DD",101.24,101.24,.41,21,2,0)
It determines the sort order to be used in a multi-column sort.  The
"^DD",101.24,101.24,.41,21,3,0)
primary sort column is always the column header clicked on by the user.
"^DD",101.24,101.24,.41,21,4,0)
If this field has values in the form #:#, then a multi-column sort is
"^DD",101.24,101.24,.41,21,5,0)
done, using the column numbers identified in this field for the second
"^DD",101.24,101.24,.41,21,6,0)
and third level sorting.
"^DD",101.24,101.24,.41,"DT")
3010717
"^DD",101.24,101.24,.42,0)
MAXIMUM DAYS BACK^NJ4,0^^4;2^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.24,.42,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",101.24,101.24,.42,21,0)
^^1^1^3011004^
"^DD",101.24,101.24,.42,21,1,0)
This field restricts the report date range to the maximum value specified.
"^DD",101.24,101.24,.42,"DT")
3011004
"^DD",101.24,101.24,.43,0)
FHIE REPORT^F^^4;3^K:$L(X)>10!($L(X)<2) X
"^DD",101.24,101.24,.43,3)
Answer must be 2-10 characters in length.
"^DD",101.24,101.24,.43,21,0)
^.001^3^3^3040126^^^^
"^DD",101.24,101.24,.43,21,1,0)
This field identifies reports that are available through FHIE.
"^DD",101.24,101.24,.43,21,2,0)
The item in this field is the code for the report available through
"^DD",101.24,101.24,.43,21,3,0)
the FHIE server.
"^DD",101.24,101.24,.43,23,0)
^.001^3^3^3040126^^^^
"^DD",101.24,101.24,.43,23,1,0)
This field is not looked at by reports that have a 'listview' format.
"^DD",101.24,101.24,.43,23,2,0)
It is only used by straight text reports that go through the routine:
"^DD",101.24,101.24,.43,23,3,0)
  ORDV01
"^DD",101.24,101.24,.43,"DT")
3031008
"^DD",101.24,101.24,.44,0)
DIRECT^S^0:NO;1:YES;^4;4^Q
"^DD",101.24,101.24,.44,3)
ENTER YES TO MAKE DIRECT REMOTE DATA CALLS
"^DD",101.24,101.24,.44,21,0)
^^4^4^3050201^
"^DD",101.24,101.24,.44,21,1,0)
This field allows a report to make a direct remote data call to
"^DD",101.24,101.24,.44,21,2,0)
a remote site.  Use caution in setting this field to yes.  It has
"^DD",101.24,101.24,.44,21,3,0)
the effect of disabling CPRS until the remote call is finished, but
"^DD",101.24,101.24,.44,21,4,0)
also may speed up the query by bypassing taskman latency.
"^DD",101.24,101.24,.44,"DT")
3050201
"^DD",101.24,101.24,.45,0)
HDR REPORT^S^1:YES;^4;5^Q
"^DD",101.24,101.24,.45,3)
Enter 'YES' if this report comes from the HDR.
"^DD",101.24,101.24,.45,21,0)
^^1^1^3051006^
"^DD",101.24,101.24,.45,21,1,0)
This field flags reports that are generated from the HDR.
"^DD",101.24,101.24,.45,"DT")
3051006
"^DD",101.24,101.24,.46,0)
HDR ROUTINE^F^^4;6^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.46,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.46,21,0)
^^1^1^3051006^
"^DD",101.24,101.24,.46,21,1,0)
This is the HDR routine that modifies HDR data for CPRS.
"^DD",101.24,101.24,.46,"DT")
3051006
"^DD",101.24,101.24,.47,0)
HDR ENTRY POINT^F^^4;7^K:$L(X)>8!($L(X)<1) X
"^DD",101.24,101.24,.47,3)
Answer must be 1-8 characters in length.
"^DD",101.24,101.24,.47,21,0)
^^1^1^3051006^
"^DD",101.24,101.24,.47,21,1,0)
This is the HDR entry point that modifies HDR data for CPRS.
"^DD",101.24,101.24,.47,"DT")
3051006
"^DD",101.24,101.24,3,0)
COLUMN HEADERS^101.243^^3;0
"^DD",101.24,101.24,10,0)
ITEM^101.241P^^10;0
"^DD",101.24,101.241,0)
ITEM SUB-FIELD^^.03^3
"^DD",101.24,101.241,0,"DT")
3010215
"^DD",101.24,101.241,0,"IX","B",101.241,.01)

"^DD",101.24,101.241,0,"NM","ITEM")

"^DD",101.24,101.241,0,"UP")
101.24
"^DD",101.24,101.241,.01,0)
ITEM^MP101.24^ORD(101.24,^0;1^Q
"^DD",101.24,101.241,.01,1,0)
^.1
"^DD",101.24,101.241,.01,1,1,0)
101.241^B
"^DD",101.24,101.241,.01,1,1,1)
S ^ORD(101.24,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",101.24,101.241,.01,1,1,2)
K ^ORD(101.24,DA(1),10,"B",$E(X,1,30),DA)
"^DD",101.24,101.241,.01,3)

"^DD",101.24,101.241,.01,21,0)
^^1^1^3010215^
"^DD",101.24,101.241,.01,21,1,0)
This is used in building a treeview of reports for CPRS GUI.
"^DD",101.24,101.241,.01,"DT")
3010215
"^DD",101.24,101.241,.02,0)
HEADER TEXT^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",101.24,101.241,.02,3)
Answer must be 1-30 characters in length.
"^DD",101.24,101.241,.02,21,0)
^^1^1^3010215^
"^DD",101.24,101.241,.02,21,1,0)
This is the header to be used.
"^DD",101.24,101.241,.02,"DT")
3010215
"^DD",101.24,101.241,.03,0)
SEQUENCE^NJ7,1^^0;3^K:+X'=X!(X>99999)!(X<.1)!(X?.E1"."2N.N) X
"^DD",101.24,101.241,.03,3)
Type a Number between .1 and 99999, 1 Decimal Digit
"^DD",101.24,101.241,.03,21,0)
^^1^1^3010215^
"^DD",101.24,101.241,.03,21,1,0)
This is the sequence number for this report.
"^DD",101.24,101.241,.03,"DT")
3010215
"^DD",101.24,101.243,0)
COLUMN HEADERS SUB-FIELD^^1^11
"^DD",101.24,101.243,0,"DT")
3051006
"^DD",101.24,101.243,0,"IX","B",101.243,.01)

"^DD",101.24,101.243,0,"IX","C",101.243,.03)

"^DD",101.24,101.243,0,"NM","COLUMN HEADERS")

"^DD",101.24,101.243,0,"UP")
101.24
"^DD",101.24,101.243,.01,0)
COLUMN HEADERS^MF^^0;1^K:$L(X)>60!($L(X)<1) X
"^DD",101.24,101.243,.01,1,0)
^.1
"^DD",101.24,101.243,.01,1,1,0)
101.243^B
"^DD",101.24,101.243,.01,1,1,1)
S ^ORD(101.24,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",101.24,101.243,.01,1,1,2)
K ^ORD(101.24,DA(1),3,"B",$E(X,1,30),DA)
"^DD",101.24,101.243,.01,3)
Answer must be 1-60 characters in length.
"^DD",101.24,101.243,.01,21,0)
^.001^1^1^3010709^^^^
"^DD",101.24,101.243,.01,21,1,0)
These are the column headings used on a report in ListView format.
"^DD",101.24,101.243,.01,"DT")
3010709
"^DD",101.24,101.243,.02,0)
VISIBLE^S^0:YES;1:NO;^0;2^Q
"^DD",101.24,101.243,.02,3)
Set this field to NO to hide the column.
"^DD",101.24,101.243,.02,21,0)
^^1^1^3010420^
"^DD",101.24,101.243,.02,21,1,0)
This field determines the visible property of the column.
"^DD",101.24,101.243,.02,"DT")
3010420
"^DD",101.24,101.243,.03,0)
SEQUENCE^NJ6,1^^0;3^K:+X'=X!(X>9999)!(X<.1)!(X?.E1"."2N.N) X
"^DD",101.24,101.243,.03,1,0)
^.1
"^DD",101.24,101.243,.03,1,1,0)
101.243^C
"^DD",101.24,101.243,.03,1,1,1)
S ^ORD(101.24,DA(1),3,"C",$E(X,1,30),DA)=""
"^DD",101.24,101.243,.03,1,1,2)
K ^ORD(101.24,DA(1),3,"C",$E(X,1,30),DA)
"^DD",101.24,101.243,.03,1,1,"DT")
3010321
"^DD",101.24,101.243,.03,3)
Type a Number between .1 and 9999, 1 Decimal Digit
"^DD",101.24,101.243,.03,21,0)
^^1^1^3010215^
"^DD",101.24,101.243,.03,21,1,0)
This is the sequence for the column header.
"^DD",101.24,101.243,.03,"DT")
3010321
"^DD",101.24,101.243,.04,0)
TYPE^S^0:SINGLE PIECE VALUE;1:WORD PROCESSING;^0;4^Q
"^DD",101.24,101.243,.04,3)
Enter '1' if the value of this column contains multiple lines of text.
"^DD",101.24,101.243,.04,21,0)
^^1^1^3010420^
"^DD",101.24,101.243,.04,21,1,0)
This field identifies columns that contain multiple lines of text.
"^DD",101.24,101.243,.04,"DT")
3010420
"^DD",101.24,101.243,.05,0)
INCLUDE ON DETAIL^S^0:NO;1:YES;^0;5^Q
"^DD",101.24,101.243,.05,3)
Enter YES to include this field in detailed report
"^DD",101.24,101.243,.05,21,0)
^.001^2^2^3010628^^^^
"^DD",101.24,101.243,.05,21,1,0)
This field is used to determine what data to include in the details of
"^DD",101.24,101.243,.05,21,2,0)
a report.
"^DD",101.24,101.243,.05,"DT")
3010628
"^DD",101.24,101.243,.06,0)
PRINT LENGTH^NJ2,0^^0;6^K:+X'=X!(X>20)!(X<1)!(X?.E1"."1N.N) X
"^DD",101.24,101.243,.06,3)
Type a Number between 1 and 20, 0 Decimal Digits
"^DD",101.24,101.243,.06,21,0)
^^1^1^3010628^
"^DD",101.24,101.243,.06,21,1,0)
This is the field length used when printing this column on a report.
"^DD",101.24,101.243,.06,"DT")
3010628
"^DD",101.24,101.243,.07,0)
INCLUDE ON PRINT^S^0:NO;1:YES;^0;7^Q
"^DD",101.24,101.243,.07,21,0)
^^2^2^3010628^
"^DD",101.24,101.243,.07,21,1,0)
This field determines which columns are included when a printout is
"^DD",101.24,101.243,.07,21,2,0)
requested.
"^DD",101.24,101.243,.07,"DT")
3010628
"^DD",101.24,101.243,.08,0)
PRINT TITLE^F^^0;8^K:$L(X)>20!($L(X)<1) X
"^DD",101.24,101.243,.08,3)
Answer must be 1-20 characters in length.
"^DD",101.24,101.243,.08,21,0)
^^1^1^3010628^
"^DD",101.24,101.243,.08,21,1,0)
This field is used when printing this field in lieu of the Column Header.
"^DD",101.24,101.243,.08,"DT")
3010628
"^DD",101.24,101.243,.09,0)
DATA TYPE^S^0:FREE TEXT;1:NUMERIC;2:DATE/TIME;^0;9^Q
"^DD",101.24,101.243,.09,3)
Enter the type of data that is in this column.
"^DD",101.24,101.243,.09,21,0)
^.001^3^3^3010718^^
"^DD",101.24,101.243,.09,21,1,0)
This is the data type of the column.  It is used when sorting columns.
"^DD",101.24,101.243,.09,21,2,0)
The default data type is 0 - FREE TEXT.  If no value is entered, it is
"^DD",101.24,101.243,.09,21,3,0)
assumed to be FREE TEXT.
"^DD",101.24,101.243,.09,"DT")
3010718
"^DD",101.24,101.243,.1,0)
WIDTH^NJ4,0^^0;10^K:+X'=X!(X>4000)!(X<-2)!(X?.E1"."1N.N) X
"^DD",101.24,101.243,.1,3)
Type a Number between -2 and 4000, 0 Decimal Digits
"^DD",101.24,101.243,.1,21,0)
^^5^5^3010727^
"^DD",101.24,101.243,.1,21,1,0)
This field is for the column width.  No value needs to be entered because
"^DD",101.24,101.243,.1,21,2,0)
the value is actually obtained from a User level parameter.  The field
"^DD",101.24,101.243,.1,21,3,0)
is defined here to reserve the 10 piece of this node so that future
"^DD",101.24,101.243,.1,21,4,0)
field definitions won't break the RPC used in CPRS to get column properties
"^DD",101.24,101.243,.1,21,5,0)
where the width is stored in the 10 piece.
"^DD",101.24,101.243,.1,"DT")
3010727
"^DD",101.24,101.243,1,0)
HDR MODIFIER^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",101.24,101.243,1,3)
This is Standard MUMPS code.
"^DD",101.24,101.243,1,9)
@
"^DD",101.24,101.243,1,21,0)
^^5^5^3051006^
"^DD",101.24,101.243,1,21,1,0)
This is code executed when HDR data needs to be modified.
"^DD",101.24,101.243,1,21,2,0)
When this field is executed, the variable ORX will have the value
"^DD",101.24,101.243,1,21,3,0)
passed in from the HDR.  If this value needs to be manipulated, set the
"^DD",101.24,101.243,1,21,4,0)
new value into ORX.  If the value is ignored (not to be displayed),
"^DD",101.24,101.243,1,21,5,0)
then set the value of ORX="-1-"
"^DD",101.24,101.243,1,"DT")
3051006
"^DIC",101.24,101.24,0)
OE/RR REPORT^101.24
"^DIC",101.24,101.24,0,"GL")
^ORD(101.24,
"^DIC",101.24,101.24,"%",0)
^1.005^^0
"^DIC",101.24,101.24,"%D",0)
^1.001^7^7^3020924^^^
"^DIC",101.24,101.24,"%D",1,0)
This file contains definitions and parameters used in various reports
"^DIC",101.24,101.24,"%D",2,0)
within CPRS.
"^DIC",101.24,101.24,"%D",3,0)
 
"^DIC",101.24,101.24,"%D",4,0)
Entry numbers >1000 are reserved for national use.  Any local entries
"^DIC",101.24,101.24,"%D",5,0)
should be added to a number <1000.  If this convention is not followed,
"^DIC",101.24,101.24,"%D",6,0)
you run the risk of having your local entries overwritten by a patch
"^DIC",101.24,101.24,"%D",7,0)
or future release of CPRS.
"^DIC",101.24,"B","OE/RR REPORT",101.24)

"BLD",6937,6)
^257
**END**
**END**
