$TXT Created by ALEXANDER,DAVE at CMNT.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 09/24/08 at 07:42
=============================================================================
Run Date: OCT 15, 2008                     Designation: PSN*4*176
Package : PSN - NATIONAL DRUG FILE            Priority: Mandatory
Version : 4       SEQ #169                      Status: Released
                  Compliance Date: NOV 15, 2008
=============================================================================


Subject: UPDATE VA DRUG CLASS

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

 This patch creates a protocol, PSN NEW CLASS, which will be invoked during a
 data update if any entries in the VA PRODUCT file (#50.68) have
 been assigned a new VA DRUG CLASS.
  
 The protocol will be used to update ancillary applications when a change
 is made to the VA Drug Class assigned to a VA Product.
  
 The protocol also sends a message titled "Products with changed classes" to
 holders of the PSNMGR key, members of the NDF DATA mail group, and the
 installer of the update.
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
 Associated E3Rs:
 ================
 N/A
  
 Associated New Service Requests (NSR):
 ======================================
 20061202
  
 Associated Patient Safety Issues:
 =================================
 N/A
  
 Test Sites:
 ===========
 Chillicothe, OH
 Martinsburg, WV
 New York HCS, NY
 North Chicago, IL
 Palo Alto HCS, CA
 Puget Sound HCS, WA
  
 Installation Instructions:
 ==========================
  
 Users may remain on the system.  Installation takes less than a minute.
  
 1.  Use the INSTALL/CHECK MESSAGE on the PackMan menu.
  
 2.  From the Kernel Installation & Distribution System menu, select
     the Installation menu.  When prompted, select PSN*4.0*176.
  
 3.  From this menu, you may choose to use the option Verify Checksums in
     Transport Global, Backup a Transport Global, and Compare Transport
     Global to Current System.  When prompted, select PSN*4.0*176.
  
 4.  Use the Install Package(s) option and select PSN*4.0*176.
  
 5.  When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//",
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? NO//", respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;4.0; NATIONAL DRUG FILE;**[Patch List]**; 3O Oct 98;Build 14

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSNCLEAN
    Before: B35528399   After: B38230094  **117,176**
Routine Name: PSNEWCLS
    Before:       n/a   After:  B6567182  **176**
 Description of Changes:
   


=============================================================================
User Information:
Entered By  : ANWER,MOHAMED                 Date Entered  : JUN 06, 2008
Completed By: LEONARD,KEN                   Date Completed: OCT 09, 2008
Released By : CAMPBELL,THOMAS               Date Released : OCT 15, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
