Released XM*8*40 SEQ #39
Extracted from mail message
**KIDS**:XM*8.0*40^

**INSTALL NAME**
XM*8.0*40
"BLD",6900,0)
XM*8.0*40^MAILMAN^0^3100524^y
"BLD",6900,1,0)
^^4^4^3100429^
"BLD",6900,1,1,0)
This patch will prevent users from adding themselves as their
"BLD",6900,1,2,0)
own surrogate, correct the Mailman Developers Guide so 
"BLD",6900,1,3,0)
the documentation is accurate regarding the API XMXAPIG,
"BLD",6900,1,4,0)
and inactivate the domain LRN.VA.GOV.
"BLD",6900,4,0)
^9.64PA^3.7^1
"BLD",6900,4,3.7,0)
3.7
"BLD",6900,4,3.7,2,0)
^9.641^3.703^1
"BLD",6900,4,3.7,2,3.703,0)
SURROGATE  (sub-file)
"BLD",6900,4,3.7,2,3.703,1,0)
^9.6411^.01^1
"BLD",6900,4,3.7,2,3.703,1,.01,0)
SURROGATE
"BLD",6900,4,3.7,222)
y^n^p^^^^n^^n
"BLD",6900,4,3.7,224)

"BLD",6900,4,"APDD",3.7,3.703)

"BLD",6900,4,"APDD",3.7,3.703,.01)

"BLD",6900,4,"B",3.7,3.7)

"BLD",6900,6.3)
11
"BLD",6900,"ABPKG")
n
"BLD",6900,"INIT")
EN^XM40PST
"BLD",6900,"KRN",0)
^9.67PA^779.2^20
"BLD",6900,"KRN",.4,0)
.4
"BLD",6900,"KRN",.401,0)
.401
"BLD",6900,"KRN",.402,0)
.402
"BLD",6900,"KRN",.403,0)
.403
"BLD",6900,"KRN",.5,0)
.5
"BLD",6900,"KRN",.84,0)
.84
"BLD",6900,"KRN",3.6,0)
3.6
"BLD",6900,"KRN",3.8,0)
3.8
"BLD",6900,"KRN",9.2,0)
9.2
"BLD",6900,"KRN",9.8,0)
9.8
"BLD",6900,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6900,"KRN",9.8,"NM",1,0)
XM40PST^^0^B1299805
"BLD",6900,"KRN",9.8,"NM","B","XM40PST",1)

"BLD",6900,"KRN",19,0)
19
"BLD",6900,"KRN",19.1,0)
19.1
"BLD",6900,"KRN",101,0)
101
"BLD",6900,"KRN",409.61,0)
409.61
"BLD",6900,"KRN",771,0)
771
"BLD",6900,"KRN",779.2,0)
779.2
"BLD",6900,"KRN",870,0)
870
"BLD",6900,"KRN",8989.51,0)
8989.51
"BLD",6900,"KRN",8989.52,0)
8989.52
"BLD",6900,"KRN",8994,0)
8994
"BLD",6900,"KRN","B",.4,.4)

"BLD",6900,"KRN","B",.401,.401)

"BLD",6900,"KRN","B",.402,.402)

"BLD",6900,"KRN","B",.403,.403)

"BLD",6900,"KRN","B",.5,.5)

"BLD",6900,"KRN","B",.84,.84)

"BLD",6900,"KRN","B",3.6,3.6)

"BLD",6900,"KRN","B",3.8,3.8)

"BLD",6900,"KRN","B",9.2,9.2)

"BLD",6900,"KRN","B",9.8,9.8)

"BLD",6900,"KRN","B",19,19)

"BLD",6900,"KRN","B",19.1,19.1)

"BLD",6900,"KRN","B",101,101)

"BLD",6900,"KRN","B",409.61,409.61)

"BLD",6900,"KRN","B",771,771)

"BLD",6900,"KRN","B",779.2,779.2)

"BLD",6900,"KRN","B",870,870)

"BLD",6900,"KRN","B",8989.51,8989.51)

"BLD",6900,"KRN","B",8989.52,8989.52)

"BLD",6900,"KRN","B",8994,8994)

"BLD",6900,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6900,"QUES",0)
^9.62^^
"BLD",6900,"REQB",0)
^9.611^^
"FIA",3.7)
MAILBOX
"FIA",3.7,0)
^XMB(3.7,
"FIA",3.7,0,0)
3.7P
"FIA",3.7,0,1)
y^n^p^^^^n^^n
"FIA",3.7,0,10)

"FIA",3.7,0,11)

"FIA",3.7,0,"RLRO")

"FIA",3.7,0,"VR")
8.0^XM
"FIA",3.7,3.7)
1
"FIA",3.7,3.7,8)

"FIA",3.7,3.703)
1
"FIA",3.7,3.703,.01)

"INIT")
EN^XM40PST
"MBREQ")
0
"PKG",54,-1)
1^1
"PKG",54,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",54,20,0)
^9.402P^^
"PKG",54,22,0)
^9.49I^1^1
"PKG",54,22,1,0)
8.0^3020815^3020826^66481
"PKG",54,22,1,"PAH",1,0)
40^3100524^718
"PKG",54,22,1,"PAH",1,1,0)
^^4^4^3100524
"PKG",54,22,1,"PAH",1,1,1,0)
This patch will prevent users from adding themselves as their
"PKG",54,22,1,"PAH",1,1,2,0)
own surrogate, correct the Mailman Developers Guide so 
"PKG",54,22,1,"PAH",1,1,3,0)
the documentation is accurate regarding the API XMXAPIG,
"PKG",54,22,1,"PAH",1,1,4,0)
and inactivate the domain LRN.VA.GOV.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XM40PST")
0^1^B1299805^n/a
"RTN","XM40PST",1,0)
XM40PST ;ALB/JDG - XM*8.0*40 POST INIT: DOMAIN FILE UPDATE(#4.2); 04/26/10 ; 5/24/10 4:58pm
"RTN","XM40PST",2,0)
 ;;8.0;MAILMAN;**40**;26-APR-10;Build 11
"RTN","XM40PST",3,0)
 ;;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","XM40PST",4,0)
 ;
"RTN","XM40PST",5,0)
 Q
"RTN","XM40PST",6,0)
 ;
"RTN","XM40PST",7,0)
EN ;LOCATES IEN FOR THE LRN.VA.GOV DOMAIN AND STUFF'S A "CN" FOR CLOSE  AND NO-FORWARD INACTIVATING THE DOMAIN.
"RTN","XM40PST",8,0)
 ;
"RTN","XM40PST",9,0)
 N XMDOM,XMFLG
"RTN","XM40PST",10,0)
 S (XMDOM,XMFLG)=0
"RTN","XM40PST",11,0)
 D BMES^XPDUTL("Closing the LRN.VA.GOV domain...")
"RTN","XM40PST",12,0)
 S XMDOM=+$O(^DIC(4.2,"B","LRN.VA.GOV",XMDOM))  I XMDOM D
"RTN","XM40PST",13,0)
 .S XMFLG=1
"RTN","XM40PST",14,0)
 .S DR="1///CN"
"RTN","XM40PST",15,0)
 .S DIE="^DIC(4.2,",DA=XMDOM D ^DIE
"RTN","XM40PST",16,0)
 .D BMES^XPDUTL("Domain updated successfully!")
"RTN","XM40PST",17,0)
 .Q
"RTN","XM40PST",18,0)
 I 'XMFLG D BMES^XPDUTL("Unable to locate LRN.VA.GOV domain entry. Nothing updated.")
"RTN","XM40PST",19,0)
 K DIE,DA,DR,XMDOM,XMFLG
"RTN","XM40PST",20,0)
 Q
"UP",3.7,3.703,-1)
3.7^9
"UP",3.7,3.703,0)
3.703
"VER")
8.0^22.0
"^DD",3.7,3.7,8,0)
SURROGATE^3.703P^^9;0
"^DD",3.7,3.7,8,21,0)
^.001^4^4^3100512^^^^
"^DD",3.7,3.7,8,21,1,0)
This field lists all of the users who have the ability to act as a surrogate
"^DD",3.7,3.7,8,21,2,0)
for this user.  A surrogate may read or send mail for someone else, and is
"^DD",3.7,3.7,8,21,3,0)
listed as the "sender" of the message, while the message is "from" the
"^DD",3.7,3.7,8,21,4,0)
original user.
"^DD",3.7,3.703,0)
SURROGATE SUB-FIELD^NL^2^3
"^DD",3.7,3.703,0,"NM","SURROGATE")

"^DD",3.7,3.703,.01,0)
SURROGATE^M*P200'^VA(200,^0;1^S DIC("S")="I Y'=D0" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",3.7,3.703,.01,1,0)
^.1
"^DD",3.7,3.703,.01,1,1,0)
3.7^AB
"^DD",3.7,3.703,.01,1,1,1)
S ^XMB(3.7,"AB",$E(X,1,30),DA(1),DA)=""
"^DD",3.7,3.703,.01,1,1,2)
K ^XMB(3.7,"AB",$E(X,1,30),DA(1),DA)
"^DD",3.7,3.703,.01,3)
Select a surrogate.
"^DD",3.7,3.703,.01,12)
You can't be your own surrogate.
"^DD",3.7,3.703,.01,12.1)
S DIC("S")="I Y'=D0"
"^DD",3.7,3.703,.01,21,0)
^.001^4^4^3100512^^^^
"^DD",3.7,3.703,.01,21,1,0)
A user who has the ability to act as a surrogate for this user. A
"^DD",3.7,3.703,.01,21,2,0)
surrogate may read or send mail for someone else, and is listed as
"^DD",3.7,3.703,.01,21,3,0)
the "sender" of the message, while the message is "from" the original
"^DD",3.7,3.703,.01,21,4,0)
user.
"^DD",3.7,3.703,.01,"DT")
3100511
"BLD",6900,6)
^39
**END**
**END**
