$TXT Created by GILMORE,JEREMY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 05/24/10 at 17:20
=============================================================================
Run Date: AUG 30, 2010                     Designation: XM*8*40
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #39                      Status: Released
                  Compliance Date: SEP 30, 2010
=============================================================================


Subject: ENTER SELF AS SURROGATE;XMXAPIG DOC INCORRECT;INACTIVATE DOMAIN

Category: 
  - Routine
  - Data Dictionary
  - Informational

Description:
============

 This patch will prevent users from adding themselves as their
 own surrogate, correct the Mailman Developers Guide so 
 the documentation is accurate regarding the XMXAPIG API's, and
 inactivate the domain LRN.VA.GOV.
  
 Associated Remedy ticket(s):
 ============================
 1) HD0000000148646     ENTERED SELF AS A SURROGATE TWICE 
 2) HD0000000357715     DOCUMENTATION FOR XMXAPIG INCORRECT
 3) HD0000000363276     RECIEVED A FAILED VISTA MESSAGE  
                        TRANSMISSION DUE TO AN INVALID DOMAIN
  
 Test Sites:
 ===========
 LITTLE ROCK, AR (C)
 MARYLAND HCS                   
 UPSTATE NEW YORK HCS
   
 REMEDY OVERVIEW:
 ================
 1)  HD0000000148646    ENTERED SELF AS A SURROGATE TWICE
   
 Problem: 
 --------
 Currently users are allowed to enter themselves as their own
 surrogate. 
  
 Resolution:
 -----------
 Updated the Data Dictionary to contain a validation check that prevents 
 users from entering themselves as their own surrogate. 
  
 2)  HD0000000357715    DOCUMENTATION FOR XMXAPIG INCORRECT
  
 Problem: 
 --------
 In the MailMan Developers Guide, under the XMXAPIG section,
 there is inaccurate information regarding the Input Parameters (for
 xmgroup and xmgrp). 
  
 Resolution:
 -----------
 Updated the MailMan Developers Guide so that the documentation is
 accurate. 
  
 3)  HD0000000363276  RECIEVED A FAILED VISTA MESSAGE TRANSMISSION DUE
                      TO AN INVALID DOMAIN.  
  
 Problem:
 --------
 Users are receiving a transmission failure message when sending email
 messages to users that have the LRN.VA.GOV domain. The domain was left
 active during a migration period which has been completed and now needs
 to be closed.
  
 Resolution:
 -----------
 Post-install routine XM40PST will set the DOMAIN (#4.2) file, FLAGS (#1)
 field to 'CN' for CLOSED NO-FORWARD which will inactivate the LRN.VA.GOV
 domain.
  
 Data Dictionary Change:
 =======================
  
 Before:
 =======
  
 STANDARD DATA DICTIONARY #3.7 -- MAILBOX FILE     Date and Time  PAGE xx
 STORED IN ^XMB(3.7,  (1677 ENTRIES)   SITE: Site   UCI: UCI
                                                             (VERSION 8.0)
  
   DATA          NAME                  GLOBAL        DATA
  ELEMENT       TITLE                 LOCATION      TYPE
 -------------------------------------------------------------------------------
  
  3.703,.01       SURROGATE             0;1 POINTER TO NEW PERSON FILE (#200)
                                    (Multiply asked)
  
                 LAST EDITED:      DEC 02, 1984 
                 DESCRIPTION:      A user who has the ability to act as a
                                   surrogate for this user. A surrogate may read
                                   or send mail for someone else, and is listed
                                   as the "sender" of the message, while the
                                   message is "from" the original user.  
  
                 CROSS-REFERENCE:  3.7^AB 
                                   1)= S ^XMB(3.7,"AB",$E(X,1,30),DA(1),DA)=""
                                   2)= K ^XMB(3.7,"AB",$E(X,1,30),DA(1),DA)
  
  
 After:
 ======
  
 STANDARD DATA DICTIONARY #3.7 -- MAILBOX FILE     Date and Time  PAGE xx
 STORED IN ^XMB(3.7,  (1677 ENTRIES)   SITE: Site   UCI: UCI
                                                             (VERSION 8.0)
  
  DATA          NAME                  GLOBAL        DATA
  ELEMENT       TITLE                 LOCATION      TYPE
 -------------------------------------------------------------------------------
   
  3.703,.01       SURROGATE              0;1 POINTER TO NEW PERSON FILE (#200)
                                    (Multiply asked)
  
                 INPUT TRANSFORM:S DIC("S")="I Y'=D0" D ^DIC K DIC S DIC=DIE,X=+
                                 Y K:Y<0 X
                 LAST EDITED:    MAY 11, 2010 
                 HELP-PROMPT:    Select a surrogate. 
                 DESCRIPTION:    A user who has the ability to act as a
                                 surrogate for this user. A surrogate may read
                                 or send mail for someone else, and is listed as 
                                 the "sender" of the message, while the message
                                 is "from" the original user.  
  
                 SCREEN:         S DIC("S")="I Y'=D0"
  
  
                 EXPLANATION:    You can't be your own surrogate.
                 CROSS-REFERENCE:3.7^AB 
                                 1)= S ^XMB(3.7,"AB",$E(X,1,30),DA(1),DA)=""
                                 2)= K ^XMB(3.7,"AB",$E(X,1,30),DA(1),DA)
  
  
  
 Documentation Update:
 =====================
 The following VistA MAILMAN DEVELOPER'S GUIDE documentation is 
 available, updated for patch XM*8.0*40.
  
 Facilities should download the revised documentation listed as
 follows:
   
      Developer Guide                 XM_8_0_DEVELOPERGUIDE.PDF
  
  The manual is available on the VDL located at: 
  http://www4.va.gov/vdl/
   
  The preferred retrieval method is to FTP from the ANONYMOUS.SOFTWARE
  directory at: DOWNLOAD.VISTA.MED.VA.GOV
  This transmits the file from the first available FTP server.
  Sites may also elect to retrieve software directly from one
  of the following servers.
  
  OI Field Office         FTP Address                  Directory
  ------------------------------------------------------------------
  Albany             ftp.fo-albany.med.va.gov     ANONYMOUS.SOFTWARE
  Hines              ftp.fo-hines.med.va.gov      ANONYMOUS.SOFTWARE
  Salt Lake City     ftp.fo-slc.med.va.gov        ANONYMOUS.SOFTWARE
  
  Note:  The file must be transferred in binary or IMAGE,
         not ASCII, mode.   
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 this patch at any time without interruption to users.  It should
 take less than 2 minutes to install.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter XM*8*40)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package XM*8*40.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       NO//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? NO//" respond NO.
    
    7. Post install routine XM40PST can be deleted after installation.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;MAILMAN;**[Patch List]**;26-APR-10;Build 11

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XM40PST
    Before:       n/a   After:  B1299805  **40**

=============================================================================
User Information:
Entered By  : KEHOE,THOMAS C                Date Entered  : SEP 01, 2006
Completed By: DAWSON,TIM                    Date Completed: AUG 09, 2010
Released By : NOSS,ROD                      Date Released : AUG 30, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
