Released PX*1*195 SEQ #148
Extracted from mail message
**KIDS**:PX*1.0*195^

**INSTALL NAME**
PX*1.0*195
"BLD",8103,0)
PX*1.0*195^PCE PATIENT CARE ENCOUNTER^0^3090708^y
"BLD",8103,1,0)
^^5^5^3090708^^
"BLD",8103,1,1,0)
This patch addresses the problem where a date and time is missing when 
"BLD",8103,1,2,0)
validates the status of the Diagnosis Code.
"BLD",8103,1,3,0)
 
"BLD",8103,1,4,0)
This patch will also update the CREATED BY USER (#.23) field description 
"BLD",8103,1,5,0)
of the Visit (#9000010) file to reflect the current functionality.
"BLD",8103,4,0)
^9.64PA^9000010^1
"BLD",8103,4,9000010,0)
9000010
"BLD",8103,4,9000010,2,0)
^9.641^9000010^1
"BLD",8103,4,9000010,2,9000010,0)
VISIT  (File-top level)
"BLD",8103,4,9000010,2,9000010,1,0)
^9.6411^.23^1
"BLD",8103,4,9000010,2,9000010,1,.23,0)
CREATED BY USER
"BLD",8103,4,9000010,222)
y^y^p^^^^n^^n
"BLD",8103,4,9000010,224)

"BLD",8103,4,"APDD",9000010,9000010)

"BLD",8103,4,"APDD",9000010,9000010,.23)

"BLD",8103,4,"B",9000010,9000010)

"BLD",8103,6.3)
1
"BLD",8103,"KRN",0)
^9.67PA^779.2^20
"BLD",8103,"KRN",.4,0)
.4
"BLD",8103,"KRN",.401,0)
.401
"BLD",8103,"KRN",.402,0)
.402
"BLD",8103,"KRN",.403,0)
.403
"BLD",8103,"KRN",.5,0)
.5
"BLD",8103,"KRN",.84,0)
.84
"BLD",8103,"KRN",3.6,0)
3.6
"BLD",8103,"KRN",3.8,0)
3.8
"BLD",8103,"KRN",9.2,0)
9.2
"BLD",8103,"KRN",9.8,0)
9.8
"BLD",8103,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8103,"KRN",9.8,"NM",1,0)
PXCEAE^^0^B32867509
"BLD",8103,"KRN",9.8,"NM","B","PXCEAE",1)

"BLD",8103,"KRN",19,0)
19
"BLD",8103,"KRN",19.1,0)
19.1
"BLD",8103,"KRN",101,0)
101
"BLD",8103,"KRN",409.61,0)
409.61
"BLD",8103,"KRN",771,0)
771
"BLD",8103,"KRN",779.2,0)
779.2
"BLD",8103,"KRN",870,0)
870
"BLD",8103,"KRN",8989.51,0)
8989.51
"BLD",8103,"KRN",8989.52,0)
8989.52
"BLD",8103,"KRN",8994,0)
8994
"BLD",8103,"KRN","B",.4,.4)

"BLD",8103,"KRN","B",.401,.401)

"BLD",8103,"KRN","B",.402,.402)

"BLD",8103,"KRN","B",.403,.403)

"BLD",8103,"KRN","B",.5,.5)

"BLD",8103,"KRN","B",.84,.84)

"BLD",8103,"KRN","B",3.6,3.6)

"BLD",8103,"KRN","B",3.8,3.8)

"BLD",8103,"KRN","B",9.2,9.2)

"BLD",8103,"KRN","B",9.8,9.8)

"BLD",8103,"KRN","B",19,19)

"BLD",8103,"KRN","B",19.1,19.1)

"BLD",8103,"KRN","B",101,101)

"BLD",8103,"KRN","B",409.61,409.61)

"BLD",8103,"KRN","B",771,771)

"BLD",8103,"KRN","B",779.2,779.2)

"BLD",8103,"KRN","B",870,870)

"BLD",8103,"KRN","B",8989.51,8989.51)

"BLD",8103,"KRN","B",8989.52,8989.52)

"BLD",8103,"KRN","B",8994,8994)

"BLD",8103,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8103,"QUES",0)
^9.62^^
"BLD",8103,"REQB",0)
^9.611^1^1
"BLD",8103,"REQB",1,0)
PX*1.0*172^1
"BLD",8103,"REQB","B","PX*1.0*172",1)

"FIA",9000010)
VISIT
"FIA",9000010,0)
^AUPNVSIT(
"FIA",9000010,0,0)
9000010sID
"FIA",9000010,0,1)
y^y^p^^^^n^^n
"FIA",9000010,0,10)

"FIA",9000010,0,11)

"FIA",9000010,0,"RLRO")

"FIA",9000010,0,"VR")
1.0^PX
"FIA",9000010,9000010)
1
"FIA",9000010,9000010,.23)

"MBREQ")
0
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
195^3090708
"PKG",413,22,1,"PAH",1,1,0)
^^5^5^3090708
"PKG",413,22,1,"PAH",1,1,1,0)
This patch addresses the problem where a date and time is missing when 
"PKG",413,22,1,"PAH",1,1,2,0)
validates the status of the Diagnosis Code.
"PKG",413,22,1,"PAH",1,1,3,0)
 
"PKG",413,22,1,"PAH",1,1,4,0)
This patch will also update the CREATED BY USER (#.23) field description 
"PKG",413,22,1,"PAH",1,1,5,0)
of the Visit (#9000010) file to reflect the current functionality.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXCEAE")
0^1^B32867509^B32083294
"RTN","PXCEAE",1,0)
PXCEAE ;ISL/dee,ISA/KWP - Main routine for the List Manager display of a visit and related v-files ;04/26/99
"RTN","PXCEAE",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**37,67,99,147,156,172,195**;Aug 12, 1996;Build 1
"RTN","PXCEAE",3,0)
 ;; ;
"RTN","PXCEAE",4,0)
 Q
"RTN","PXCEAE",5,0)
EN ;+ -- main entry point for PXCE DISPLAY VISIT
"RTN","PXCEAE",6,0)
 Q:$G(PXCEVIEN)'>0
"RTN","PXCEAE",7,0)
 ;The selection list for the AICS' package interface used in help messages
"RTN","PXCEAE",8,0)
 N PXCEHLST
"RTN","PXCEAE",9,0)
 ;
"RTN","PXCEAE",10,0)
 N PXCEAEVW S PXCEAEVW="B"
"RTN","PXCEAE",11,0)
 N PXCEVDEL S PXCEVDEL=0
"RTN","PXCEAE",12,0)
 ;
"RTN","PXCEAE",13,0)
 I '$D(PXCEPAT) N PXCEPAT D
"RTN","PXCEAE",14,0)
 . S PXCEPAT=$P($G(^AUPNVSIT(PXCEVIEN,0)),"^",5)
"RTN","PXCEAE",15,0)
 ; next 3 lines PX*1.0*172
"RTN","PXCEAE",16,0)
 N PXREC,PXPTSSN,PXDUZ S PXDUZ=DUZ,PXPTSSN=$P($G(^DPT(PXCEPAT,0)),U,9)
"RTN","PXCEAE",17,0)
 D SEC^PXCEEXP(.PXREC,PXDUZ,PXPTSSN)
"RTN","PXCEAE",18,0)
 I PXREC W !!,"Security regulations prohibit computer access to your own medical record." H 3 Q
"RTN","PXCEAE",19,0)
 S PXCECAT="AEP" D PATINFO^PXCEPAT(.PXCEPAT) K PXCECAT
"RTN","PXCEAE",20,0)
 ;
"RTN","PXCEAE",21,0)
 I '$D(PXCEHLOC) N PXCEHLOC S PXCEHLOC=$P($G(^AUPNVSIT(PXCEVIEN,0)),"^",22)
"RTN","PXCEAE",22,0)
 ;Get Visit date/time if exists - PX*195
"RTN","PXCEAE",23,0)
 I '$D(PXCEAPDT) N PXCEAPDT S PXCEAPDT=$P($G(^AUPNVSIT(PXCEVIEN,0)),"^")
"RTN","PXCEAE",24,0)
 ;+If not called from encounter viewer lock ^PXLCKUSR
"RTN","PXCEAE",25,0)
 ;+and create ^XTMP("PXLCKUSR",VISIEN)=DUZ
"RTN","PXCEAE",26,0)
 I PXCEKEYS'["V" D
"RTN","PXCEAE",27,0)
 .N PXRESVAL,PXVISIEN,PXMSG,PXUSR
"RTN","PXCEAE",28,0)
 .S PXMSG="",PXVISIEN=PXCEVIEN
"RTN","PXCEAE",29,0)
 .I $D(^XTMP("PXLCKUSR",PXVISIEN)) S PXUSR=$G(^VA(200,^XTMP("PXLCKUSR",PXVISIEN),0)),PXUSR=$S(PXUSR="":"Unknown",1:$P(PXUSR,"^")),PXMSG="Encounter Locked by "_PXUSR
"RTN","PXCEAE",30,0)
 .S PXRESVAL=$$LOCK^PXUALOCK("^PXLCKUSR("_PXVISIEN_")",5,0,PXMSG,0)
"RTN","PXCEAE",31,0)
 .I 'PXRESVAL Q
"RTN","PXCEAE",32,0)
 .S PXRESVAL=$$CREATE^PXUAXTMP("PXLCKUSR",PXVISIEN,365,"PCE Encounter Lock",DUZ)
"RTN","PXCEAE",33,0)
 .I 'PXRESVAL D UNLOCK^PXUALOCK("^PXLCKUSR("_PXVISIEN_")") Q
"RTN","PXCEAE",34,0)
 .D EN^VALM("PXCE ADD/EDIT MENU")
"RTN","PXCEAE",35,0)
 .D UNLOCK^PXUALOCK("^PXLCKUSR("_PXVISIEN_")"),DELETE^PXUAXTMP("PXLCKUSR",PXVISIEN)
"RTN","PXCEAE",36,0)
 I PXCEKEYS["V",$D(^TMP("VALM DATA",$J,VALMEVL,"EXP")),^("EXP")]"" X ^("EXP")
"RTN","PXCEAE",37,0)
 Q
"RTN","PXCEAE",38,0)
 ;
"RTN","PXCEAE",39,0)
GETVIEN ;Ask the user which visit.
"RTN","PXCEAE",40,0)
 N PXCEVIDX
"RTN","PXCEAE",41,0)
 S PXCEVIDX=+$P(XQORNOD(0),"^",3)
"RTN","PXCEAE",42,0)
 S:PXCEVIDX'>0 PXCEVIDX=$$SEL1^PXCE("")
"RTN","PXCEAE",43,0)
 Q:PXCEVIDX'>0
"RTN","PXCEAE",44,0)
 S PXCEVIEN=$G(^TMP("PXCEIDX",$J,PXCEVIDX))
"RTN","PXCEAE",45,0)
 ;Check that it is not related to a no show or canceled apppointment
"RTN","PXCEAE",46,0)
 D APPCHECK^PXCESDAM(.PXCEVIEN)
"RTN","PXCEAE",47,0)
 Q:'$D(PXCEVIEN)
"RTN","PXCEAE",48,0)
 ;Cannot edit future visits
"RTN","PXCEAE",49,0)
 I $P(+^AUPNVSIT(PXCEVIEN,0),".")>DT D  Q
"RTN","PXCEAE",50,0)
 . W !!,$C(7),"Can not update future encounters."
"RTN","PXCEAE",51,0)
 . D WAIT^PXCEHELP
"RTN","PXCEAE",52,0)
 . K PXCEVIEN
"RTN","PXCEAE",53,0)
 ;Check if the visit can be associated with an appointment.
"RTN","PXCEAE",54,0)
 S PXCEAPPM=$G(^DPT($P(^AUPNVSIT(PXCEVIEN,0),"^",5),"S",+^AUPNVSIT(PXCEVIEN,0),0))
"RTN","PXCEAE",55,0)
 I $P(PXCEVIEN,"^",7)="E" D  I 'Y K PXCEVIEN Q
"RTN","PXCEAE",56,0)
 . W !!,"This is a historical encounter for documenting a clinical encounter only"
"RTN","PXCEAE",57,0)
 . W !,"and will not be used by Scheduling, Billing or Workload credit."
"RTN","PXCEAE",58,0)
 . D PAUSE^PXCEHELP
"RTN","PXCEAE",59,0)
 Q
"RTN","PXCEAE",60,0)
 ;
"RTN","PXCEAE",61,0)
HDR ; -- header code
"RTN","PXCEAE",62,0)
 I '$D(^AUPNVSIT(PXCEVIEN,0)) S VALMQUIT=1 Q
"RTN","PXCEAE",63,0)
 K VALMHDR
"RTN","PXCEAE",64,0)
 N VISIT0
"RTN","PXCEAE",65,0)
 ;
"RTN","PXCEAE",66,0)
 ;PATIENT
"RTN","PXCEAE",67,0)
 S VISIT0=^AUPNVSIT(PXCEVIEN,0)
"RTN","PXCEAE",68,0)
 S VALMHDR(1)=$E(PXCEPAT("NAME"),1,26)
"RTN","PXCEAE",69,0)
 S VALMHDR(1)=$E(VALMHDR(1)_$E("    ",1,(27-$L(VALMHDR(1))))_PXCEPAT("SSN")_"                                           ",1,40)
"RTN","PXCEAE",70,0)
 S VALMHDR(1)=VALMHDR(1)_"Clinic:  "_$S($P(VISIT0,"^",22)>0:$P(^SC($P(VISIT0,"^",22),0),"^"),1:"")
"RTN","PXCEAE",71,0)
 ;
"RTN","PXCEAE",72,0)
 ;DATE
"RTN","PXCEAE",73,0)
 S VALMHDR(2)=$E("Encounter Date  "_$S($P(VISIT0,"^",1)>0:$$DATE^PXCEDATE($P(VISIT0,"^",1)),1:"")_"                                           ",1,40)
"RTN","PXCEAE",74,0)
 S VALMHDR(2)=VALMHDR(2)_"Clinic Stop:  "_$S($P(VISIT0,"^",8)>0:$$DISPLY08^PXCECSTP($P(VISIT0,"^",8)),1:"")
"RTN","PXCEAE",75,0)
 ;
"RTN","PXCEAE",76,0)
 S VALMSG="+ Next Screen   - Prev Screen   ?? More Actions"
"RTN","PXCEAE",77,0)
 ;
"RTN","PXCEAE",78,0)
 Q
"RTN","PXCEAE",79,0)
 ;
"RTN","PXCEAE",80,0)
KEYS(PXCEPROT,PXCEEND) ;Set up ^XQORM("KEY") array so that can edit an item by having its 
"RTN","PXCEAE",81,0)
 ;  number be and action to edit it.
"RTN","PXCEAE",82,0)
 N PXCEPIEN,PXCEINDX
"RTN","PXCEAE",83,0)
 S PXCEPIEN=$O(^ORD(101,"B",PXCEPROT,0))_"^1"
"RTN","PXCEAE",84,0)
 F PXCEINDX=1:1:PXCEEND S XQORM("KEY",PXCEINDX)=PXCEPIEN
"RTN","PXCEAE",85,0)
 ;
"RTN","PXCEAE",86,0)
 Q
"RTN","PXCEAE",87,0)
 ;
"RTN","PXCEAE",88,0)
INIT ; -- init variables and list array
"RTN","PXCEAE",89,0)
 D BUILD^PXCEAE1(PXCEVIEN,PXCEAEVW,"^TMP(""PXCEAE"",$J)","^TMP(""PXCEAEIX"",$J)")
"RTN","PXCEAE",90,0)
 I '$D(VALMBCK) K VALMHDR S VALMBCK="R"
"RTN","PXCEAE",91,0)
 Q
"RTN","PXCEAE",92,0)
 ;
"RTN","PXCEAE",93,0)
HELP ; -- help code
"RTN","PXCEAE",94,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","PXCEAE",95,0)
 Q
"RTN","PXCEAE",96,0)
 ;
"RTN","PXCEAE",97,0)
EXIT ; -- exit code
"RTN","PXCEAE",98,0)
 ;
"RTN","PXCEAE",99,0)
 ;Check for incomplete ENCOUNTER if not already removed.
"RTN","PXCEAE",100,0)
 N PXQUIT
"RTN","PXCEAE",101,0)
 S PXQUIT=1
"RTN","PXCEAE",102,0)
 D:'$G(PXCEEXIT) CHECK^PXCEVFI5
"RTN","PXCEAE",103,0)
 ;
"RTN","PXCEAE",104,0)
 D CLEAN^VALM10
"RTN","PXCEAE",105,0)
 K ^TMP("PXCEAE",$J),^TMP("PXCEAEIX",$J)
"RTN","PXCEAE",106,0)
 D EVENT^PXKMAIN
"RTN","PXCEAE",107,0)
 K PXCEVIEN,PXCEAPPM
"RTN","PXCEAE",108,0)
 Q
"RTN","PXCEAE",109,0)
 ;
"RTN","PXCEAE",110,0)
EXPND ; -- expand code
"RTN","PXCEAE",111,0)
 S PXCEAEVW=$S(PXCEAEVW="B":"D",1:"B")
"RTN","PXCEAE",112,0)
 D BUILD^PXCEAE1(PXCEVIEN,PXCEAEVW,"^TMP(""PXCEAE"",$J)","^TMP(""PXCEAEIX"",$J)")
"RTN","PXCEAE",113,0)
 D DONE^PXCE
"RTN","PXCEAE",114,0)
 Q
"RTN","PXCEAE",115,0)
 ;
"RTN","PXCEAE",116,0)
EDIT ; -- edit a V-File entry
"RTN","PXCEAE",117,0)
 N PXCEFIDX
"RTN","PXCEAE",118,0)
 S PXCEFIDX=+$P(XQORNOD(0),"^",3)
"RTN","PXCEAE",119,0)
 D DOMANY(PXCEFIDX,"E","EN^PXCEVFIL(PXCECAT)")
"RTN","PXCEAE",120,0)
 Q
"RTN","PXCEAE",121,0)
 ;
"RTN","PXCEAE",122,0)
DEL ; -- delete a V-File entries
"RTN","PXCEAE",123,0)
 I PXCEKEYS'["D",PXCEKEYS'["d" W !!!,$C(7),"Error: You do not have delete access." D WAIT^PXCEHELP Q
"RTN","PXCEAE",124,0)
 D DOMANY(0,"D","DEL^PXCEVFI2(PXCECAT)")
"RTN","PXCEAE",125,0)
 Q
"RTN","PXCEAE",126,0)
 ;
"RTN","PXCEAE",127,0)
DOMANY(PXCEFIDX,WHATDO,WHATTODO) ;Process one or more V-File entries
"RTN","PXCEAE",128,0)
 ;WHATDO is E for edit and D for delete
"RTN","PXCEAE",129,0)
 ;WHATTODO is the routine to call
"RTN","PXCEAE",130,0)
 ;
"RTN","PXCEAE",131,0)
 I WHATDO="D" N PXCEDELV S PXCEDELV=0
"RTN","PXCEAE",132,0)
 D FULL^VALM1
"RTN","PXCEAE",133,0)
 I WHATDO="E" D
"RTN","PXCEAE",134,0)
 . S:PXCEFIDX'>0 PXCEFIDX=$$SEL^PXCEAE2("Edit",1)
"RTN","PXCEAE",135,0)
 E  I WHATDO="D" D
"RTN","PXCEAE",136,0)
 . S:PXCEFIDX'>0 PXCEFIDX=$$SEL^PXCEAE2("Delete",2)
"RTN","PXCEAE",137,0)
 E  W "??",$C(7) Q
"RTN","PXCEAE",138,0)
 Q:+PXCEFIDX'>0
"RTN","PXCEAE",139,0)
 N PXCEINDX,PXCEFIX1,PXCEFIX2
"RTN","PXCEAE",140,0)
 F PXCEINDX=1:1 S PXCEFIX1=$P(PXCEFIDX,",",PXCEINDX) Q:PXCEFIX1']""  D
"RTN","PXCEAE",141,0)
 . I $L(PXCEFIX1,"-")=1 D
"RTN","PXCEAE",142,0)
 .. I WHATDO="D",PXCEFIX1=1 S PXCEDELV=1
"RTN","PXCEAE",143,0)
 .. E  D DO1(PXCEFIX1,WHATDO,WHATTODO)
"RTN","PXCEAE",144,0)
 . E  F PXCEFIX2=$P(PXCEFIX1,"-",1):1:$P(PXCEFIX1,"-",2) D
"RTN","PXCEAE",145,0)
 .. I WHATDO="D",PXCEFIX2=1 S PXCEDELV=1
"RTN","PXCEAE",146,0)
 .. E  D DO1(PXCEFIX2,WHATDO,WHATTODO)
"RTN","PXCEAE",147,0)
 I WHATDO="D",PXCEDELV D DO1(1,WHATDO,WHATTODO)
"RTN","PXCEAE",148,0)
 D INIT
"RTN","PXCEAE",149,0)
 Q
"RTN","PXCEAE",150,0)
 ;
"RTN","PXCEAE",151,0)
DO1(PXCEFIDX,WHATDO,WHATTODO) ;Process one V-File entry
"RTN","PXCEAE",152,0)
 ;PXCEFIDX is and index into ^TMP("PXCEAEIX",$J, which tells the V-File
"RTN","PXCEAE",153,0)
 ;  and the IEN to process
"RTN","PXCEAE",154,0)
 ;WHATDO is E for edit and D for delete
"RTN","PXCEAE",155,0)
 ;WHATTODO is the routine to call
"RTN","PXCEAE",156,0)
 ;
"RTN","PXCEAE",157,0)
 N PXCEONE,PXCECAT,PXCEFIEN
"RTN","PXCEAE",158,0)
 S PXCEONE=$G(^TMP("PXCEAEIX",$J,PXCEFIDX))
"RTN","PXCEAE",159,0)
 S PXCEFIEN=+PXCEONE
"RTN","PXCEAE",160,0)
 S PXCECAT=$P(PXCEONE,"^",2)
"RTN","PXCEAE",161,0)
 I PXCECAT="CSTP",WHATDO="E" W !!!,$C(7),"You cannot edit stop codes." S PXCENOER=1 D WAIT^PXCEHELP Q
"RTN","PXCEAE",162,0)
 I PXCECAT="VST",$P(^AUPNVSIT(PXCEFIEN,0),"^",7)="E" S PXCECAT="HIST"
"RTN","PXCEAE",163,0)
 D @$S("~VST~HIST~CSTP~CPT~IMM~PED~POV~PRV~SK~TRT~HF~XAM~"[("~"_PXCECAT_"~"):WHATTODO,1:"QUIT")
"RTN","PXCEAE",164,0)
 Q
"RTN","PXCEAE",165,0)
 ;
"RTN","PXCEAE",166,0)
QUIT Q
"RTN","PXCEAE",167,0)
 ;
"VER")
8.0^22.0
"^DD",9000010,9000010,.23,0)
CREATED BY USER^P200'^VA(200,^0;23^Q
"^DD",9000010,9000010,.23,3)
SYSTEM GENERATED
"^DD",9000010,9000010,.23,20,0)
^.3LA^1^1
"^DD",9000010,9000010,.23,20,1,0)
VA
"^DD",9000010,9000010,.23,21,0)
^^5^5^3090707^
"^DD",9000010,9000010,.23,21,1,0)
This field contains either the DUZ passed in by the application calling 
"^DD",9000010,9000010,.23,21,2,0)
the PCE API ($$DATA2PCE^PXAPI) to create or update the visit, or defaults
"^DD",9000010,9000010,.23,21,3,0)
to the DUZ at the time the entry was created or updated if no DUZ is
"^DD",9000010,9000010,.23,21,4,0)
passed in, or if something other than the API is used to create or update
"^DD",9000010,9000010,.23,21,5,0)
the entry.
"^DD",9000010,9000010,.23,"DT")
3090707
"BLD",8103,6)
^148
**END**
**END**
