max_days_since_last_refill_date=45
ecrud-api-base-url=http://127.000.000.1:3019/eCRUD/v1/
mhv-api-base-url=https://admin-intb.dmaindomain.ext/
rxr-app-token=sjvlB75caM-O37hRpkDxV
ha.validate.token.url=https://vet-test.DOMdomaindomain.ext/AuthorizationServices/rest/validateToken
ha.auth.base.url=https://vet-test.DOMdomaindomain.ext
project.version=2.0


#mvi hl7 v3 endpoint url
#mvihl7v3endpointurl=https://sqa.services.indomain.ext:9193/psim_webservice/stage1a/IdMWebService
#mvi hl7 v3 endpoint url
#mvihl7v3endpointurl=https://sqa.services.indomain.ext:9193/psim_webservice/stage1a/IdMWebService
mviEndPoint=http://localhost:8088/mockVAIdMPort
#mviEndPoint=http://vaauspsimweblogic3.vha.domain.ext:8110/psim_webservice/IdMWebService
#In milliseconds connection timeout for SOAPclient based connections to MVI
connectionTimeout=5000
#In milliseconds read timeout for SOAPclient based connections to MVI
readTimeout=60000
senderId=200MBMH
mviProcessingCode=D
#Specify a limit of number of results to be returned back from Search Traits
resultLimit=15
vistaFacilities=
#mviEndPoint=http://vaauspsimweblogic3.vha.domain.ext:8110/psim_webservice/IdMWebService
#In milliseconds connection timeout for SOAPclient based connections to MVI
connectionTimeout=5000
#In milliseconds read timeout for SOAPclient based connections to MVI
readTimeout=60000
senderId=200MBMH
mviProcessingCode=D
#Specify a limit of number of results to be returned back from Search Traits
resultLimit=15


mhv-assigining-authority=MH
#Settings for capturing metrics
beanstalk.host=127.000.000.1
beanstalk.port=11300
metrics.beanstalk.enabled=true
metrics.queue.name=metricsServiceQueue
metrics.queue.priority=3
metrics.queue.delaySecond=0
metrics.queue.processExpirationSecond=172800
metrics.queue.maxRetries=3
metrics.queue.retryDelaySecond=300
metrics.queue.replyTimeoutSecond=0
#Mongo settings
mongo.host=127.000.000.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=2000
mongo.maxWaitTime=4000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=4000
mongo.slaveOk=true
mongo.ssl=true
mongo.dbname=rxrefilldb
mongo.username=rxrefill
mongo.pwd=7HMyNotS
#MVI Communication parameters
#logMviFilePath=${log.mvi.file.path}
#keystorePath=${keystore.path}
#keystorePassword=${keystore.password}
##keyPassword=${key.password}
#truststorePath=${truststore.path}
#truststorePassword=${truststore.password}

logMviFilePath=/Users/zzzzzzchilup/work/MAP2RxR/mvitest.txt
keystorePath=/Users/zzzzzzchilup/work/MAP2/keystores/cacerts.jks
keystorePassword=changeit
keyPassword=changeit
truststorePath=/Users/zzzzzzchilup/work/MAP2/keystores/cacerts.jks
truststorePassword=changeit