Released EC*2*96 SEQ #89
Extracted from mail message
**KIDS**:EC*2.0*96^

**INSTALL NAME**
EC*2.0*96
"BLD",7566,0)
EC*2.0*96^EVENT CAPTURE^0^3080327^y
"BLD",7566,1,0)
^^1^1^3080306^^
"BLD",7566,1,1,0)
This patch provides an update to National Procedure file 725#.
"BLD",7566,4,0)
^9.64PA^^
"BLD",7566,6)
1^
"BLD",7566,6.3)
5
"BLD",7566,"INIT")
EC2P96PT
"BLD",7566,"KRN",0)
^9.67PA^8989.52^19
"BLD",7566,"KRN",.4,0)
.4
"BLD",7566,"KRN",.401,0)
.401
"BLD",7566,"KRN",.402,0)
.402
"BLD",7566,"KRN",.403,0)
.403
"BLD",7566,"KRN",.5,0)
.5
"BLD",7566,"KRN",.84,0)
.84
"BLD",7566,"KRN",3.6,0)
3.6
"BLD",7566,"KRN",3.8,0)
3.8
"BLD",7566,"KRN",9.2,0)
9.2
"BLD",7566,"KRN",9.8,0)
9.8
"BLD",7566,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7566,"KRN",9.8,"NM",1,0)
EC2P96PT^^0^B31170417
"BLD",7566,"KRN",9.8,"NM",2,0)
EC725U48^^0^B63385680
"BLD",7566,"KRN",9.8,"NM",3,0)
EC725U49^^0^B15458724
"BLD",7566,"KRN",9.8,"NM","B","EC2P96PT",1)

"BLD",7566,"KRN",9.8,"NM","B","EC725U48",2)

"BLD",7566,"KRN",9.8,"NM","B","EC725U49",3)

"BLD",7566,"KRN",19,0)
19
"BLD",7566,"KRN",19.1,0)
19.1
"BLD",7566,"KRN",101,0)
101
"BLD",7566,"KRN",409.61,0)
409.61
"BLD",7566,"KRN",771,0)
771
"BLD",7566,"KRN",870,0)
870
"BLD",7566,"KRN",8989.51,0)
8989.51
"BLD",7566,"KRN",8989.52,0)
8989.52
"BLD",7566,"KRN",8994,0)
8994
"BLD",7566,"KRN","B",.4,.4)

"BLD",7566,"KRN","B",.401,.401)

"BLD",7566,"KRN","B",.402,.402)

"BLD",7566,"KRN","B",.403,.403)

"BLD",7566,"KRN","B",.5,.5)

"BLD",7566,"KRN","B",.84,.84)

"BLD",7566,"KRN","B",3.6,3.6)

"BLD",7566,"KRN","B",3.8,3.8)

"BLD",7566,"KRN","B",9.2,9.2)

"BLD",7566,"KRN","B",9.8,9.8)

"BLD",7566,"KRN","B",19,19)

"BLD",7566,"KRN","B",19.1,19.1)

"BLD",7566,"KRN","B",101,101)

"BLD",7566,"KRN","B",409.61,409.61)

"BLD",7566,"KRN","B",771,771)

"BLD",7566,"KRN","B",870,870)

"BLD",7566,"KRN","B",8989.51,8989.51)

"BLD",7566,"KRN","B",8989.52,8989.52)

"BLD",7566,"KRN","B",8994,8994)

"BLD",7566,"QUES",0)
^9.62^^
"BLD",7566,"REQB",0)
^9.611^1^1
"BLD",7566,"REQB",1,0)
EC*2.0*93^2
"BLD",7566,"REQB","B","EC*2.0*93",1)

"INIT")
EC2P96PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
96^3080327^123456804
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3080327
"PKG",486,22,1,"PAH",1,1,1,0)
This patch provides an update to National Procedure file 725#.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P96PT")
0^1^B31170417^n/a
"RTN","EC2P96PT",1,0)
EC2P96PT ;ALB/GTS/JAP/GT - PATCH EC*2.0*96 Post-Init Rtn ;02/28/2008
"RTN","EC2P96PT",2,0)
 ;;2.0; EVENT CAPTURE ;**96**;8 May 96;Build 5
"RTN","EC2P96PT",3,0)
 ;
"RTN","EC2P96PT",4,0)
POST ; entry point
"RTN","EC2P96PT",5,0)
 N ECVRRV
"RTN","EC2P96PT",6,0)
 ;* if 725 converted, write message
"RTN","EC2P96PT",7,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","EC2P96PT",8,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*96" D
"RTN","EC2P96PT",9,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P96PT",10,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","EC2P96PT",11,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","EC2P96PT",12,0)
 .D MES^XPDUTL("with Patch EC*2*96.")
"RTN","EC2P96PT",13,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P96PT",14,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","EC2P96PT",15,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P96PT",16,0)
 D ENTUP
"RTN","EC2P96PT",17,0)
 D F7203
"RTN","EC2P96PT",18,0)
 D KILL1
"RTN","EC2P96PT",19,0)
 Q
"RTN","EC2P96PT",20,0)
 ;
"RTN","EC2P96PT",21,0)
ENTUP ; 
"RTN","EC2P96PT",22,0)
 D MES^XPDUTL(" ")
"RTN","EC2P96PT",23,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","EC2P96PT",24,0)
 D MES^XPDUTL(" ")
"RTN","EC2P96PT",25,0)
 ;* add new/edit national procedures
"RTN","EC2P96PT",26,0)
 D ADDPROC^EC725U48  ;add new procedures
"RTN","EC2P96PT",27,0)
 D NAMECHG^EC725U48  ;change desription
"RTN","EC2P96PT",28,0)
 D CPTCHG^EC725U49  ;change CPT code
"RTN","EC2P96PT",29,0)
 D INACT^EC725U49   ;inactivate code
"RTN","EC2P96PT",30,0)
 D REACT^EC725U49    ;reactivate code
"RTN","EC2P96PT",31,0)
 ;* set vrrv node (file #725)
"RTN","EC2P96PT",32,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","EC2P96PT",33,0)
 S ECVRRV=ECVRRV_"^EC*2*96"
"RTN","EC2P96PT",34,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","EC2P96PT",35,0)
 D MES^XPDUTL(" ")
"RTN","EC2P96PT",36,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P96PT",37,0)
 D BMES^XPDUTL("   completed...")
"RTN","EC2P96PT",38,0)
 D MES^XPDUTL(" ")
"RTN","EC2P96PT",39,0)
 Q
"RTN","EC2P96PT",40,0)
MSGTXT ; Message intro
"RTN","EC2P96PT",41,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","EC2P96PT",42,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","EC2P96PT",43,0)
 ;;
"RTN","EC2P96PT",44,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","EC2P96PT",45,0)
 ;; after installation of patch EC*2*96 which updated the EC NATIONAL
"RTN","EC2P96PT",46,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","EC2P96PT",47,0)
 ;; review.
"RTN","EC2P96PT",48,0)
 ;;
"RTN","EC2P96PT",49,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","EC2P96PT",50,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","EC2P96PT",51,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","EC2P96PT",52,0)
 ;;
"RTN","EC2P96PT",53,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","EC2P96PT",54,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","EC2P96PT",55,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","EC2P96PT",56,0)
 ;; or National Procedure.
"RTN","EC2P96PT",57,0)
 ;;
"RTN","EC2P96PT",58,0)
 ;;QUIT
"RTN","EC2P96PT",59,0)
 ;
"RTN","EC2P96PT",60,0)
F7203 ;* inspect/report 720.3
"RTN","EC2P96PT",61,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","EC2P96PT",62,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3^ ")
"RTN","EC2P96PT",63,0)
 D BMES^XPDUTL("  ")
"RTN","EC2P96PT",64,0)
 S ZTRTN="F7203Q^EC2P96PT",ZTDESC="File #720.3 Review from EC*2*96",ZTIO=""
"RTN","EC2P96PT",65,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","EC2P96PT",66,0)
 Q
"RTN","EC2P96PT",67,0)
 ;
"RTN","EC2P96PT",68,0)
F7203Q ;* background job entry point
"RTN","EC2P96PT",69,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","EC2P96PT",70,0)
 S COUNT=0 K ^TMP($J,"EC2P96")
"RTN","EC2P96PT",71,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","EC2P96PT",72,0)
 S (EC01,ECPROCT)=0
"RTN","EC2P96PT",73,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","EC2P96PT",74,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","EC2P96PT",75,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","EC2P96PT",76,0)
 .;ignore any ec screen that has been inactivated
"RTN","EC2P96PT",77,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","EC2P96PT",78,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","EC2P96PT",79,0)
 .;ec screens pointing to file #725
"RTN","EC2P96PT",80,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","EC2P96PT",81,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","EC2P96PT",82,0)
 ..Q:ECINACT=""
"RTN","EC2P96PT",83,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","EC2P96PT",84,0)
 ..Q:(ECINACT<3080401)
"RTN","EC2P96PT",85,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","EC2P96PT",86,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P96PT",87,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P96PT",88,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P96PT",89,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P96PT",90,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","EC2P96PT",91,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P96PT",92,0)
 ..D LINE(" ")
"RTN","EC2P96PT",93,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","EC2P96PT",94,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","EC2P96PT",95,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P96PT",96,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P96PT",97,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P96PT",98,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P96PT",99,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","EC2P96PT",100,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P96PT",101,0)
 .;ec screens pointing to file #81
"RTN","EC2P96PT",102,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","EC2P96PT",103,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","EC2P96PT",104,0)
 ..Q:ECINACT=""
"RTN","EC2P96PT",105,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P96PT",106,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P96PT",107,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P96PT",108,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P96PT",109,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P96PT",110,0)
 ..D LINE(" ")
"RTN","EC2P96PT",111,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","EC2P96PT",112,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","EC2P96PT",113,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P96PT",114,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P96PT",115,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P96PT",116,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P96PT",117,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P96PT",118,0)
 I ECPROCT=0 D
"RTN","EC2P96PT",119,0)
 .D LINE(" ")
"RTN","EC2P96PT",120,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to aninactive")
"RTN","EC2P96PT",121,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","EC2P96PT",122,0)
 .D LINE(" ")
"RTN","EC2P96PT",123,0)
 D MAIL
"RTN","EC2P96PT",124,0)
 K ^TMP($J,"EC2P96"),I,Y
"RTN","EC2P96PT",125,0)
 Q
"RTN","EC2P96PT",126,0)
 ;
"RTN","EC2P96PT",127,0)
LINE(TEXT) ; Add line to message global
"RTN","EC2P96PT",128,0)
 S COUNT=COUNT+1,^TMP($J,"EC2P96",COUNT)=TEXT
"RTN","EC2P96PT",129,0)
 Q
"RTN","EC2P96PT",130,0)
 ;
"RTN","EC2P96PT",131,0)
MAIL ; Send message
"RTN","EC2P96PT",132,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","EC2P96PT",133,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","EC2P96PT",134,0)
 S XMSUB="Event Code Screens to Review"
"RTN","EC2P96PT",135,0)
 S XMTEXT="^TMP($J,""EC2P96"","
"RTN","EC2P96PT",136,0)
 D ^XMD
"RTN","EC2P96PT",137,0)
 Q
"RTN","EC2P96PT",138,0)
KILL1 ;
"RTN","EC2P96PT",139,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","EC2P96PT",140,0)
 Q
"RTN","EC725U48")
0^2^B63385680^n/a
"RTN","EC725U48",1,0)
EC725U48 ;ALB/GTS/JAP/GT - EC National Procedure Update; 02/27/2008
"RTN","EC725U48",2,0)
 ;;2.0; EVENT CAPTURE ;**96**;8 May 96;Build 5
"RTN","EC725U48",3,0)
 ;
"RTN","EC725U48",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U48",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U48",6,0)
 ;
"RTN","EC725U48",7,0)
ADDPROC ;* add national procedures
"RTN","EC725U48",8,0)
 ;
"RTN","EC725U48",9,0)
 ;  ECXX is in format:
"RTN","EC725U48",10,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U48",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U48",12,0)
 ;
"RTN","EC725U48",13,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U48",14,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U48",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U48",16,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U48",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U48",18,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U48",19,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U48",20,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U48",21,0)
 .S CPT=""
"RTN","EC725U48",22,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U48",23,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U48",24,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U48",25,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U48",26,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U48",27,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U48",28,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U48",29,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U48",30,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U48",31,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U48",32,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U48",33,0)
 ..D FILPROC
"RTN","EC725U48",34,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U48",35,0)
 Q
"RTN","EC725U48",36,0)
 ;
"RTN","EC725U48",37,0)
FILPROC ;File national procedures
"RTN","EC725U48",38,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U48",39,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U48",40,0)
 .S DIC("DR")="1////^S X=CODE;4////^S X=CPT"
"RTN","EC725U48",41,0)
 .D FILE^DICN
"RTN","EC725U48",42,0)
 .I +Y>0 D
"RTN","EC725U48",43,0)
 ..S COUNT=COUNT+1
"RTN","EC725U48",44,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U48",45,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U48",46,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U48",47,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U48",48,0)
 .I Y=-1 D
"RTN","EC725U48",49,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U48",50,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U48",51,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U48",52,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U48",53,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U48",54,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U48",55,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U48",56,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U48",57,0)
 .K Y
"RTN","EC725U48",58,0)
 Q
"RTN","EC725U48",59,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U48",60,0)
 ;;97001 REFER/CONS/SCREEN^RC001^97001
"RTN","EC725U48",61,0)
 ;;97001 RECORD REVIEW^RC002^97001
"RTN","EC725U48",62,0)
 ;;97001 ASMNT INIT 30M^RC003^97001
"RTN","EC725U48",63,0)
 ;;97002 ASMNT UPREVDISC 30M^RC004^97002
"RTN","EC725U48",64,0)
 ;;97001 ASMNT PROG NOTE^RC005^97001
"RTN","EC725U48",65,0)
 ;;97001 ASMNT PROG NOTE 15M^RC006^97001
"RTN","EC725U48",66,0)
 ;;97001 DISCH/COMM REF 15M^RC007^97001
"RTN","EC725U48",67,0)
 ;;97001 DISCH/COMM REF 30M^RC008^97001
"RTN","EC725U48",68,0)
 ;;98961 TEAMEETCAREPLAN 15M^RC009^98961
"RTN","EC725U48",69,0)
 ;;98961 TEAMEETCAREPLAN 30M^RC010^98961
"RTN","EC725U48",70,0)
 ;;98962 IDT GRP 2-4 30M^RC011^98962
"RTN","EC725U48",71,0)
 ;;98962 IDT GRP 5-10 30M^RC012^98962
"RTN","EC725U48",72,0)
 ;;97530 REC CREATARTIND 15M^RC013^97530
"RTN","EC725U48",73,0)
 ;;99499 REC CREATARTGRP 2-4^RC014^99499
"RTN","EC725U48",74,0)
 ;;99499 REC CREATARTGRP 5-20^RC015^99499
"RTN","EC725U48",75,0)
 ;;99499 REC CREATARTGRP >20^RC016^99499
"RTN","EC725U48",76,0)
 ;;97532 RECTHER EMOT IND 15M^RC017^97532
"RTN","EC725U48",77,0)
 ;;97530 RECTHER COG IND 15M^RC018^97530
"RTN","EC725U48",78,0)
 ;;97112 RECTHER PHY IND 15M^RC019^97112
"RTN","EC725U48",79,0)
 ;;97532 RECTHER SOC IND 15M^RC020^97532
"RTN","EC725U48",80,0)
 ;;97150 RECTHER SOC GRP 2-4^RC021^97150
"RTN","EC725U48",81,0)
 ;;97150 RECTHER SOC GRP 5-20^RC022^97150
"RTN","EC725U48",82,0)
 ;;97150 RECTHER SOC GRP>20^RC023^97150
"RTN","EC725U48",83,0)
 ;;97150 RECTHER COG GRP 2-4^RC024^97150
"RTN","EC725U48",84,0)
 ;;97150 RECTHER COG GRP 5-20^RC025^97150
"RTN","EC725U48",85,0)
 ;;97150 RECTHER COG GRP >20^RC026^97150
"RTN","EC725U48",86,0)
 ;;97150 RECTHER PHY GRP 2-4^RC027^97150
"RTN","EC725U48",87,0)
 ;;97150 RECTHER PHY GRP 5-20^RC028^97150
"RTN","EC725U48",88,0)
 ;;97150 RECTHER PHY GRP >20^RC029^97150
"RTN","EC725U48",89,0)
 ;;97150 RECTHER EMOT GRP 2-4^RC030^97150
"RTN","EC725U48",90,0)
 ;;97150 RECTHER EMOTGRP 5-20^RC031^97150
"RTN","EC725U48",91,0)
 ;;97150 RECTHER EMOTGRP >20^RC032^97150
"RTN","EC725U48",92,0)
 ;;97530 ARTTHER SOC IND 15M^RC033^97530
"RTN","EC725U48",93,0)
 ;;97532 ARTTHER COG IND 15M^RC034^97532
"RTN","EC725U48",94,0)
 ;;97533 ARTTHER EMOTIND 15M^RC035^97533
"RTN","EC725U48",95,0)
 ;;97150 ARTTHER SOC GRP 2-4^RC036^97150
"RTN","EC725U48",96,0)
 ;;97150 ARTTHER SOC GRP 5-20^RC037^97150
"RTN","EC725U48",97,0)
 ;;97150 ARTTHER SOC GRP >20^RC038^97150
"RTN","EC725U48",98,0)
 ;;97150 ARTTHER COG GRP 2-4^RC039^97150
"RTN","EC725U48",99,0)
 ;;97150 ARTTHER COG GRP 5-20^RC040^97150
"RTN","EC725U48",100,0)
 ;;97150 ARTTHER COG GRP >20^RC041^97150
"RTN","EC725U48",101,0)
 ;;97150 ARTTHER EMOTGRP 2-4^RC042^97150
"RTN","EC725U48",102,0)
 ;;97150 ARTTHER EMOTGRP 5-20^RC043^97150
"RTN","EC725U48",103,0)
 ;;97150 ARTTHER EMOTGRP >20^RC044^97150
"RTN","EC725U48",104,0)
 ;;97530 DANCETHER IND15M^RC045^97530
"RTN","EC725U48",105,0)
 ;;97530 DANCETHER GRP 2-4^RC046^97150
"RTN","EC725U48",106,0)
 ;;97530 DANCETHER GRP 5-20^RC047^97150
"RTN","EC725U48",107,0)
 ;;97530 DANCETHER GRP >20^RC048^97150
"RTN","EC725U48",108,0)
 ;;97150 DRAMA THER IND^RC049^97530
"RTN","EC725U48",109,0)
 ;;97530 DRAMA THER GRP 2-4^RC050^97150
"RTN","EC725U48",110,0)
 ;;97530 DRAMA THER GRP 5-20^RC051^97150
"RTN","EC725U48",111,0)
 ;;97530 DRAMA THER GRP >20^RC052^97150
"RTN","EC725U48",112,0)
 ;;92506 MUSTHER SOC IND 15M^RC053^92506
"RTN","EC725U48",113,0)
 ;;92507 MUSTHER COG IND 15M^RC054^92507
"RTN","EC725U48",114,0)
 ;;97112 MUSTHER PHYIND 15M^RC055^97112
"RTN","EC725U48",115,0)
 ;;91533 MUSTHER EMOTIND 15M^RC056^97533
"RTN","EC725U48",116,0)
 ;;97150 MUSTHER SOCGRP 2-4^RC057^97150
"RTN","EC725U48",117,0)
 ;;97150 MUSTHER SOCGRP 5-20^RC058^97150
"RTN","EC725U48",118,0)
 ;;97150 MUSTHER SOCGRP >20^RC059^97150
"RTN","EC725U48",119,0)
 ;;97150 MUSTHER COGGRP 2-4^RC060^97150
"RTN","EC725U48",120,0)
 ;;97150 MUSTHER COGGRP 5-20^RC061^97150
"RTN","EC725U48",121,0)
 ;;97150 MUSTHER COGGRP >20^RC062^97150
"RTN","EC725U48",122,0)
 ;;97150 MUSTHER PHYGRP 2-4^RC063^97150
"RTN","EC725U48",123,0)
 ;;97150 MUSTHER PHYGRP 5-20^RC064^97150
"RTN","EC725U48",124,0)
 ;;97150 MUSTHER PHYGRP >20^RC065^97150
"RTN","EC725U48",125,0)
 ;;97150 MUSTHER EMOTGRP 2-4^RC066^97150
"RTN","EC725U48",126,0)
 ;;97150 MUSTHER EMOTGRP 5-20^RC067^97150
"RTN","EC725U48",127,0)
 ;;97150 MUSTHER EMOTGRP >20^RC068^97150
"RTN","EC725U48",128,0)
 ;;97110 AQUATIC ACT IND 30M^RC069^97110
"RTN","EC725U48",129,0)
 ;;S9454 AQUATIC ACT GRP 2-4^RC070^S9454
"RTN","EC725U48",130,0)
 ;;S9454 AQUATIC ACT GRP 5-20^RC071^S9454
"RTN","EC725U48",131,0)
 ;;S9454 AQUATIC ACT GRP >20^RC072^S9454
"RTN","EC725U48",132,0)
 ;;97113 AQUATICTHER IND 30M^RC073^97113
"RTN","EC725U48",133,0)
 ;;97150 AQUATICTHER GRP 2-4^RC074^97150
"RTN","EC725U48",134,0)
 ;;97150 AQUATICTHER GRP5-20^RC075^97150
"RTN","EC725U48",135,0)
 ;;97150 AQUATICTHER GRP >20^RC076^97150
"RTN","EC725U48",136,0)
 ;;97537 COMMIINTEGRT IND^RC077^97537
"RTN","EC725U48",137,0)
 ;;97537 COMMINTEGRTGRP 2-4^RC078^97537
"RTN","EC725U48",138,0)
 ;;97537 COMM INTEGRTGRP 5-20^RC079^97537
"RTN","EC725U48",139,0)
 ;;97537 COMM INTEGRTGRP >20^RC080^97537
"RTN","EC725U48",140,0)
 ;;S9446 LEIS EDUC IND 15M^RC081^S9446
"RTN","EC725U48",141,0)
 ;;S9446 LEIS EDUCGRP2-4 15M^RC082^S9446
"RTN","EC725U48",142,0)
 ;;S9446 LEIS EDUCGRP 5-20 15M^RC083^S9446
"RTN","EC725U48",143,0)
 ;;S9446 LEIS EDUCGRP>20 15M^RC084^S9446
"RTN","EC725U48",144,0)
 ;;98966 TELEPHONE SHORT^RC085^98966
"RTN","EC725U48",145,0)
 ;;98967 TELEPHONE MED^RC086^98967
"RTN","EC725U48",146,0)
 ;;98968 TELEPHONE LONG^RC087^98968
"RTN","EC725U48",147,0)
 ;;T2001 PAT ESCORT GRP 2-4^RC088^T2001
"RTN","EC725U48",148,0)
 ;;T2001 PAT ESCORT GRP 5-20^RC089^T2001
"RTN","EC725U48",149,0)
 ;;T2001 PAT ESCORT GRP >20^RC090^T2001
"RTN","EC725U48",150,0)
 ;;CNH PHONE OVERSIGHT^HH142^
"RTN","EC725U48",151,0)
 ;;CNH FAX REVIEW ONLY^HH143^
"RTN","EC725U48",152,0)
 ;;NU162/MNT F/U EA 15M^NU162^97803
"RTN","EC725U48",153,0)
 ;;NU163/MNT SUBSEQ EA 15M^NU163^G0270
"RTN","EC725U48",154,0)
 ;;NU164/NUT CNSG IND,1ST15M^NU164^S9470
"RTN","EC725U48",155,0)
 ;;NU165/CASE MGT,W/PT EA15M^NU165^T1017
"RTN","EC725U48",156,0)
 ;;NU166/NUT SCREENING 10M^NU166^T1023
"RTN","EC725U48",157,0)
 ;;NU167/OTHER OPT VISIT^NU167^99211
"RTN","EC725U48",158,0)
 ;;NU168/PT EDUC 1ST 15M^NU168^S9445
"RTN","EC725U48",159,0)
 ;;NU169/INSLN PMP ED 1ST15M^NU169^S9145
"RTN","EC725U48",160,0)
 ;;NU170/GLUC FINGER STICK^NU170^82962
"RTN","EC725U48",161,0)
 ;;NU171/PHONE 5-10 MIN^NU171^98966
"RTN","EC725U48",162,0)
 ;;NU172/PHONE 11-20 MIN^NU172^98967
"RTN","EC725U48",163,0)
 ;;NU173/PHONE 21-30 MIN^NU173^98968
"RTN","EC725U48",164,0)
 ;;NU174/DSMT ACCRED IND 30M^NU174^G0108
"RTN","EC725U48",165,0)
 ;;NU175/DSMT NONACD 1ST15M^NU175^S9465
"RTN","EC725U48",166,0)
 ;;NU176/DSMT NONACD FU1ST15^NU176^S9140
"RTN","EC725U48",167,0)
 ;;NU177/CBGM^NU177^95250
"RTN","EC725U48",168,0)
 ;;NU178/SELF-MGT ED IND,30M^NU178^98960
"RTN","EC725U48",169,0)
 ;;NU179/SELF MGT GP2-4,30M^NU179^98961
"RTN","EC725U48",170,0)
 ;;NU180/SELF MGT GP5-8,30M^NU180^98962
"RTN","EC725U48",171,0)
 ;;NU181/COLL RVW ELEC DATA^NU181^99091
"RTN","EC725U48",172,0)
 ;;NU182/MNT INIT EA 15M^NU182^97802
"RTN","EC725U48",173,0)
 ;;NON-PHYS TM CNF, PT PRSNT^SP551^99366
"RTN","EC725U48",174,0)
 ;;NON-PHYS TM CNF, PT NOT PRSNT^SP552^99368
"RTN","EC725U48",175,0)
 ;;98969 ONLINE SERVICE^SP553^98969
"RTN","EC725U48",176,0)
 ;;QUIT
"RTN","EC725U48",177,0)
NAMECHG ;* change national procedure names
"RTN","EC725U48",178,0)
 ;
"RTN","EC725U48",179,0)
 ;  ECXX is in format:
"RTN","EC725U48",180,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U48",181,0)
 ;
"RTN","EC725U48",182,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U48",183,0)
 D MES^XPDUTL(" ")
"RTN","EC725U48",184,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U48",185,0)
 D MES^XPDUTL(" ")
"RTN","EC725U48",186,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U48",187,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U48",188,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U48",189,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U48",190,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U48",191,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U48",192,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U48",193,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U48",194,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U48",195,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U48",196,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U48",197,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U48",198,0)
 Q
"RTN","EC725U48",199,0)
 ;
"RTN","EC725U48",200,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U48",201,0)
 ;;NU019^NU019/PHONE 5-10M NO PT 
"RTN","EC725U48",202,0)
 ;;NU020^NU020/PHONE 11-20M NO PT
"RTN","EC725U48",203,0)
 ;;NU021^NU021/PHONE 21-30M NO PT
"RTN","EC725U48",204,0)
 ;;NU022^NU022/PHONE 5-10M PROV
"RTN","EC725U48",205,0)
 ;;NU023^NU023/PHONE 11-20M PROV
"RTN","EC725U48",206,0)
 ;;NU024^NU024/PHONE 21-30M  PROV
"RTN","EC725U48",207,0)
 ;;SP350^STANDARDIZED COGNITIVE TESTING
"RTN","EC725U48",208,0)
 ;;SW010^PHONE CONTACT 5-10 MIN
"RTN","EC725U48",209,0)
 ;;SW012^PHONE D/C NONMH F/U 15MIN
"RTN","EC725U48",210,0)
 ;;SW044^PHONE CONTACT 11-20 MIN
"RTN","EC725U48",211,0)
 ;;SW045^PHONE CONTACT 21-30 MIN
"RTN","EC725U48",212,0)
 ;;SW054^PHONE D/C NONMH F/U 45MIN
"RTN","EC725U48",213,0)
 ;;SW089^PHONE D/C MH F/U 15 MIN
"RTN","EC725U48",214,0)
 ;;SP196^98966 TELEPHONE SERVICE, 5-10 MIN
"RTN","EC725U48",215,0)
 ;;SP197^98967 TELEPHONE SERVICE, 11-20 MIN
"RTN","EC725U48",216,0)
 ;;SP198^98968 TELEPHONE SERVICE, 21-30 MIN
"RTN","EC725U48",217,0)
 ;;QUIT
"RTN","EC725U49")
0^3^B15458724^n/a
"RTN","EC725U49",1,0)
EC725U49 ;ALB/GTS/JAP/GT - EC National Procedure Update; 02/27/2008
"RTN","EC725U49",2,0)
 ;;2.0; EVENT CAPTURE ;**96**;8 May 96;Build 5
"RTN","EC725U49",3,0)
 ;
"RTN","EC725U49",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U49",5,0)
 ;to modify the the EC National Procedure file #725
"RTN","EC725U49",6,0)
 ;
"RTN","EC725U49",7,0)
INACT ;* inactivate national procedures
"RTN","EC725U49",8,0)
 ;
"RTN","EC725U49",9,0)
 ;  ECXX is in format:
"RTN","EC725U49",10,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U49",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U49",12,0)
 ;
"RTN","EC725U49",13,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U49",14,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U49",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U49",16,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U49",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U49",18,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U49",19,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U49",20,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U49",21,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U49",22,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U49",23,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U49",24,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U49",25,0)
 ..D UPINACT
"RTN","EC725U49",26,0)
 Q
"RTN","EC725U49",27,0)
UPINACT ;Update codes as inactive
"RTN","EC725U49",28,0)
 ;
"RTN","EC725U49",29,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U49",30,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U49",31,0)
 .S DA=ECDA,DR="2////^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U49",32,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U49",33,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U49",34,0)
 Q
"RTN","EC725U49",35,0)
 ;
"RTN","EC725U49",36,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U49",37,0)
 ;;SW055^4/15/2008
"RTN","EC725U49",38,0)
 ;;QUIT
"RTN","EC725U49",39,0)
 ;
"RTN","EC725U49",40,0)
REACT ;* reactivate national procedures
"RTN","EC725U49",41,0)
 ;
"RTN","EC725U49",42,0)
 ;  ECXX is in format:
"RTN","EC725U49",43,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U49",44,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U49",45,0)
 ;
"RTN","EC725U49",46,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U49",47,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U49",48,0)
 D MES^XPDUTL(" ")
"RTN","EC725U49",49,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U49",50,0)
 D MES^XPDUTL(" ")
"RTN","EC725U49",51,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U49",52,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U49",53,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U49",54,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U49",55,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U49",56,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U49",57,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U49",58,0)
 ..D UPREACT
"RTN","EC725U49",59,0)
 Q
"RTN","EC725U49",60,0)
UPREACT ;Update codes as reactive
"RTN","EC725U49",61,0)
 ;
"RTN","EC725U49",62,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U49",63,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U49",64,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U49",65,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U49",66,0)
 Q
"RTN","EC725U49",67,0)
 ;
"RTN","EC725U49",68,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U49",69,0)
 ;;QUIT
"RTN","EC725U49",70,0)
 ;
"RTN","EC725U49",71,0)
CPTCHG ;* change cpt codes
"RTN","EC725U49",72,0)
 ;
"RTN","EC725U49",73,0)
 ;  ECXX is in format:
"RTN","EC725U49",74,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U49",75,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U49",76,0)
 ;
"RTN","EC725U49",77,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U49",78,0)
 D MES^XPDUTL(" ")
"RTN","EC725U49",79,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U49",80,0)
 D MES^XPDUTL(" ")
"RTN","EC725U49",81,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U49",82,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U49",83,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U49",84,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U49",85,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U49",86,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U49",87,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U49",88,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U49",89,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U49",90,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U49",91,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U49",92,0)
 S ECXX=""
"RTN","EC725U49",93,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U49",94,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U49",95,0)
 .Q:+ECX=0
"RTN","EC725U49",96,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U49",97,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U49",98,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT cde not updated.")
"RTN","EC725U49",99,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4////"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U49",100,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U49",101,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U49",102,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U49",103,0)
 Q
"RTN","EC725U49",104,0)
 ;
"RTN","EC725U49",105,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U49",106,0)
 ;;HH025^98966
"RTN","EC725U49",107,0)
 ;;HH026^98967
"RTN","EC725U49",108,0)
 ;;HH027^98968
"RTN","EC725U49",109,0)
 ;;SP350^96125
"RTN","EC725U49",110,0)
 ;;SW010^98966
"RTN","EC725U49",111,0)
 ;;SW012^98967
"RTN","EC725U49",112,0)
 ;;SW044^98967
"RTN","EC725U49",113,0)
 ;;SW045^98968
"RTN","EC725U49",114,0)
 ;;SW054^98968
"RTN","EC725U49",115,0)
 ;;SW089^98967
"RTN","EC725U49",116,0)
 ;;SP196^98966
"RTN","EC725U49",117,0)
 ;;SP197^98967
"RTN","EC725U49",118,0)
 ;;SP198^98968
"RTN","EC725U49",119,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7566,6)
^89
**END**
**END**
