$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/27/08 at 10:48
=============================================================================
Run Date: MAY 14, 2008                     Designation: EC*2*96
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #89                      Status: Released
                  Compliance Date: JUN 14, 2008
=============================================================================

Associated patches: (v)EC*2*93     <<= must be installed BEFORE `EC*2*96'

Subject: UPDATE TO THE EC NATIONAL PROCEDURE (#725) FILE

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file.  It modifies
 13 CPT (#4) fields, 16 description (#.01) fields, inactivates 1 national
 code and adds 116 new procedure records.
  
  ASSOCIATED REMEDY:
  ==================
  HD0000000236232:      Urgent ECS Product Change Request
  
  
  ASSOCIATED NSR(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  Biloxi, MS
  Louisville, KY
  Central Plains HCS
  St. Cloud, MN
  
  REMEDY OVERVIEW:
  =================
  HD0000000236232:       Urgent ECS Product Change Request
  
     Problem:
     --------
     A request was made to update the VistA Event Capture EC NATIONAL
     PROCEDURE (#725) file.
  
     Resolution:
     -----------
     The changes were submitted by the Bedford Technical Services 
     Office (BTSO) Decision Support Services (DSS) Program Office to be
     implemented upon release of the patch. This patch updates the EC
     NATIONAL PROCEDURE (#725) file by modifying 13 Current Procedural 
     Terminology (CPT Codes)(CPT) (#4) fields, modifying 16 description
     fields (#.01), inactivating 1 national code, and adding 116 new
     procedure records.
  
 Note: The new EC NATIONAL PROCEDURE Numbers could exist in some sites
 environment. If the EC NATIONAL PROCEDURE Numbers exist,then the system
 will add the new numbers and it will keep what the sites have on file. In 
 addition,a message similar to the one below will be printed during installation
 : "Entry #3457 for 97001 REFER/CONS/SCREEN [CPT: 97001] (RC001)  ...
 successfully added. Your site has a local procedure 90002 in File #725" which 
 uses "RC001" as its National Number. Please inactivate this local procedure."  
  
 Please review the installed message. 
  
  
     Resolution Detail: 1-4 below:
 (1) The new entries that will be added to file #725 are:
      Natl #      Description                           CPT Code
      ------      -----------                           --------
      HH142     CNH PHONE OVERSIGHT                     
      HH143     CNH FAX REVIEW ONLY                     
      NU162     NU162/MNT F/U EA 15M                    97803
      NU163     NU163/MNT SUBSEQ EA 15M                 G0270
      NU164     NU164/NUT CNSG IND,1ST15M               S9470
      NU165     NU165/CASE MGT,W/PT EA15M               T1017
      NU166     NU166/NUT SCREENING 10M                 T1023
      NU167     NU167/OTHER OPT VISIT                   99211
      NU168     NU168/PT EDUC 1ST 15M                   S9445
      NU169     NU169/INSLN PMP ED 1ST15M               S9145
      NU170     NU170/GLUC FINGER STICK                 82962
      NU171     NU171/PHONE 5-10 MIN                    98966
      NU172     NU172/PHONE 11-20 MIN                   98967
      NU173     NU173/PHONE 21-30 MIN                   98968
      NU174     NU174/DSMT ACCRED IND 30M               G0108
      NU175     NU175/DSMT NONACD 1ST15M                S9465
      NU176     NU176/DSMT NONACD FU1ST15               S9140
      NU177     NU177/CBGM                              95250
      NU178     NU178/SELF-MGT ED IND,30M               98960
      NU179     NU179/SELF MGT GP2-4,30M                98961
      NU180     NU180/SELF MGT GP5-8,30M                98962
      NU181     NU181/COLL RVW ELEC DATA                99091
      NU182     NU182/MNT INIT EA 15M                   97802
      SP551     NON-PHYS TM CNF, PT PRSNT               99366
      SP552     NON-PHYS TM CNF, PT NOT PRSNT           99368
      RC001     97001 REFER/CONS/SCREEN                 97001
      RC002     97001 RECORD REVIEW                     97001
      RC003     97001 ASMNT INIT 30M                    97001
      RC004     97002 ASMNT UPREVDISC 30M               97002
      RC005     97001 ASMNT PROG NOTE                   97001
      RC006     97001 ASMNT PROG NOTE 15M               97001
      RC007     97001 DISCH/COMM REF 15M                97001
      RC008     97001 DISCH/COMM REF 30M                97001
      RC009     98961 TEAMEETCAREPLAN 15M               98961
      RC010     98961 TEAMEETCAREPLAN 30M               98961
      RC011     98962 IDT GRP 2-4 30M                   98962
      RC012     98962 IDT GRP 5-10 30M                  98962
      RC013     97530 REC CREATARTIND 15M               97530
      RC014     99499 REC CREATARTGRP 2-4               99499
      RC015     99499 REC CREATARTGRP 5-20              99499
      RC016     99499 REC CREATARTGRP >20               99499
      RC017     97532 RECTHER EMOT IND 15M              97532
      RC018     97530 RECTHER COG IND 15M               97530
      RC019     97112 RECTHER PHY IND 15M               97112
      RC020     97532 RECTHER SOC IND 15M               97532
      RC021     97150 RECTHER SOC GRP 2-4               97150
      RC022     97150 RECTHER SOC GRP 5-20              97150
      RC023     97150 RECTHER SOC GRP>20                97150
      RC024     97150 RECTHER COG GRP 2-4               97150
      RC025     97150 RECTHER COG GRP 5-20              97150
      RC026     97150 RECTHER COG GRP >20               97150
      RC027     97150 RECTHER PHY GRP 2-4               97150
      RC028     97150 RECTHER PHY GRP 5-20              97150
      RC029     97150 RECTHER PHY GRP >20               97150
      RC030     97150 RECTHER EMOT GRP 2-4              97150
      RC031     97150 RECTHER EMOTGRP 5-20              97150
      RC032     97150 RECTHER EMOTGRP >20               97150
      RC033     97530 ARTTHER SOC IND 15M               97530
      RC034     97532 ARTTHER COG IND 15M               97532
      RC035     97533 ARTTHER EMOTIND 15M               97533
      RC036     97150 ARTTHER SOC GRP 2-4               97150
      RC037     97150 ARTTHER SOC GRP 5-20              97150
      RC038     97150 ARTTHER SOC GRP >20               97150
      RC039     97150 ARTTHER COG GRP 2-4               97150
      RC040     97150 ARTTHER COG GRP 5-20              97150
      RC041     97150 ARTTHER COG GRP >20               97150
      RC042     97150 ARTTHER EMOTGRP 2-4               97150
      RC043     97150 ARTTHER EMOTGRP 5-20              97150
      RC044     97150 ARTTHER EMOTGRP >20               97150
      RC045     97530 DANCETHER IND15M                  97530
      RC046     97530 DANCETHER GRP 2-4                 97150
      RC047     97530 DANCETHER GRP 5-20                97150
      RC048     97530 DANCETHER GRP >20                 97150
      RC049     97150 DRAMA THER IND                    97530
      RC050     97530 DRAMA THER GRP 2-4                97150
      RC051     97530 DRAMA THER GRP 5-20               97150
      RC052     97530 DRAMA THER GRP >20                97150
      RC053     92506 MUSTHER SOC IND 15M               92506
      RC054     92507 MUSTHER COG IND 15M               92507
      RC055     97112 MUSTHER PHYIND 15M                97112
      RC056     91533 MUSTHER EMOTIND 15M               97533
      RC057     97150 MUSTHER SOCGRP 2-4                97150
      RC058     97150 MUSTHER SOCGRP 5-20               97150
      RC059     97150 MUSTHER SOCGRP >20                97150
      RC060     97150 MUSTHER COGGRP 2-4                97150
      RC061     97150 MUSTHER COGGRP 5-20               97150
      RC062     97150 MUSTHER COGGRP >20                97150
      RC063     97150 MUSTHER PHYGRP 2-4                97150
      RC064     97150 MUSTHER PHYGRP 5-20               97150
      RC065     97150 MUSTHER PHYGRP >20                97150
      RC066     97150 MUSTHER EMOTGRP 2-4               97150
      RC067     97150 MUSTHER EMOTGRP 5-20              97150
      RC068     97150 MUSTHER EMOTGRP >20               97150
      RC069     97110 AQUATIC ACT IND 30M               97110
      RC070     S9454 AQUATIC ACT GRP 2-4               S9454
      RC071     S9454 AQUATIC ACT GRP 5-20              S9454
      RC072     S9454 AQUATIC ACT GRP >20               S9454
      RC073     97113 AQUATICTHER IND 30M               97113
      RC074     97150 AQUATICTHER GRP 2-4               97150
      RC075     97150 AQUATICTHER GRP5-20               97150
      RC076     97150 AQUATICTHER GRP >20               97150
      RC077     97537 COMMIINTEGRT IND                  97537
      RC078     97537 COMMINTEGRTGRP 2-4                97537
      RC079     97537 COMM INTEGRTGRP 5-20              97537
      RC080     97537 COMM INTEGRTGRP >20               97537
      RC081     S9446 LEIS EDUC IND 15M                 S9446
      RC082     S9446 LEIS EDUCGRP2-4 15M               S9446
      RC083     S9446 LEIS EDUCGRP 5-20 15M             S9446
      RC084     S9446 LEIS EDUCGRP>20 15M               S9446
      RC085     98966 TELEPHONE SHORT                   98966
      RC086     98967 TELEPHONE MED                     98967
      RC087     98968 TELEPHONE LONG                    98968
      RC088     T2001 PAT ESCORT GRP 2-4                T2001
      RC089     T2001 PAT ESCORT GRP 5-20               T2001
      RC090     T2001 PAT ESCORT GRP >20                T2001
      SP553     98969 ONLINE SERVICE                    98969
  
  
 (2) The following CPT codes updates will be made in file #725:
  
      Natl #     Description                     Old CPT Code  New CPT
      Code
      ------     -----------                     ------------ ---------
      HH025     HH PHONE CONTACT BRIEF            99371       98966
      HH026     HH PHONE CONTACT INTERMEDIATE     99372       98967
      HH027     HH PHONE CONTACT COMPLEX          99373       98968
      SP350     NEUROBEHAVORIAL                   92506       96125
      SW010     PHONE CONTACT, 15 MIN             99371       98966
      SW012     PHONE-D/C  NON-MENTAL             99371       98967
      SW044     PHONE CONTACT, 30 MIN             99372       98967
      SW045     PHONE CONTACT, 45 MIN             99373       98968
      SW054     PHONE-D/C NON-MENTAL HEALTH       99372       98968 
                FOLW-UP,30 MIN 
      SW089     PHONE D/C FOLW-UP MENTAL          90899       98967 
                HEALTH - V 15N
      SP196     99371 TELEPHONE CALL, BRIEF        99371      98966
      SP197     99372 TELEPHONE CALL, INTERMEDIATE 99372      98967
      SP198     99373 TELEPHONE CALL, COMPLEX      99373      98968
  
 (3) The following description names updates will be made in file #725:
  
     Natl #  Old Description                        New Description
     Code
     ------  ---------------                        ----------------
     NU019   PHONE-BRIEF-ON PT BEHALF               NU019/PHONE 5-10M NO PT
     NU020   PHONE-INTERM-ON PT BEHALF              NU020/PHONE 11-20M NO PT
     NU021   PHONE-LENGTH-ON PT BEHALF              NU021/PHONE 21-30M NO PT
     NU022   PHONE-BRIEF W/OTHER PROV               NU022/PHONE 5-10M PROV
     NU023   PHONE INTRM W/OTHER PROV               NU023/PHONE 11-20M PROV
     NU024   PHONE LENGTHY W/OTHER PROV             NU024/PHONE 21-30M  PROV
     SP350   NEUROBEHAVORIAL                        STANDARDIZED COGNITIVE 
                                                    TESTING
     SW010  PHONE CONTACT, 15 MIN                   PHONE CONTACT 5-10 MIN
     SW012  PHONE-D/C  NON-MENTAL                   PHONE D/C NONMH F/U 15MIN
     SW044  PHONE CONTACT, 30 MIN                   PHONE CONTACT 11-20 MIN
     SW045  PHONE CONTACT, 45 MIN                   PHONE CONTACT 21-30 MIN
     SW054  PHONE-D/C NON-MENTAL HEALTH             PHONE D/C NONMH F/U 45MIN
            FOLW-UP, 30 MIN
     SW089  PHONE D/C FOLW-UP MENTAL HEALTH         PHONE D/C MH F/U 15 MIN
            - V 15N
     SP196  99371 TELEPHONE CALL, BRIEF             98966 TELEPHONE SERVICE,
                                                    5-10 MIN
     SP197  99372 TELEPHONE CALL, INTERMEDIATE      98967 TELEPHONE SERVICE,
                                                    11-20 MIN
     SP198  99373 TELEPHONE CALL, COMPLEX           98968 TELEPHONE SERVICE, 
                                                    21-30 MIN
  
  
 (4) The entries that will be inactivated in file #725 are:
  
     Natl #   Description                                    Inactive Date
     ------   -----------                                    -------------
     SW055    TELE DC NMENTAL FU 45M                         4-15-2008
  
 (5) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record
     or to an inactive CPT (#81) file record will be identified.
     The results of the inspection are placed in a MailMan message and
     sent to the user that performed the patch installation.
  
     Example of the MailMan message:
     -------------------------------
     Please forward this message to your local DSS Site Manager or
     Event Capture ADPAC.
  
     A review of the EC EVENT CODE SCREENS file (#720.3) was done
     after installation of patch EC*2*96 which updated the EC NATIONAL
     PROCEDURE file (#725).  This message provides the results of that
     review.
     
     The EC EVENT CODE SCREENS file (#720.3) records indicated below
     point to an inactive record in the EC NATIONAL PROCEDURE file
     (#725) or to an inactive record in the CPT file (#81).
  
     The user should use the Inactivate Event Code Screens [ECNACT]
     option to inactivate the Event Code Screen.  If necessary, a new
     Event Code Screen can be created using a currently active CPT code
     or National Procedure.
  
     The National Procedure for the following Event Code
     Screen (500-3-4-245) is inactive or will soon be inactive --
     Location:  ALBANY
     Category:  JAP EVALUATE
     DSS Unit:  JAP TEST UNIT
     Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
     Inactivation Date: JUL 01, 2007
  
     The CPT procedure for the following Event
     Code Screen (500-3-4-90844) is inactive --
     Location:  ALBANY
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter EC*2.0*96)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
     4. Use the Install Package(s) option and select the package EC*2.0*96.
  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        YES//" respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? YES//" respond NO.
  
     7. You may delete the routines EC2P96PT, EC725U48 and EC725U49
        from your production system after the patch has been successfully
        tested.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0; EVENT CAPTURE ;**[Patch List]**;8 May 96;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P96PT
    Before:       n/a   After: B31170417  **96**
Routine Name: EC725U48
    Before:       n/a   After: B63385680  **96**
Routine Name: EC725U49
    Before:       n/a   After: B15458724  **96**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JAN 17, 2008
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 13, 2008
Released By : HATTER,JACKIE L               Date Released : MAY 14, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
