
=============================================================================
Run Date: JAN 29, 2009                     Designation: HDI*1*13
Package : HDI - HEALTH DATA & INFORMATICS     Priority: Mandatory
Version : 1         SEQ #6                      Status: Released
                  Compliance Date: MAR 01, 2009
=============================================================================


Subject: VA Enterprise Terminology Services (VETS) Version 8

Category: 
  - Informational
  - Other

Description:
============

 Version 8.0 of VETS will be promoted to the production server and begin 
 use the week of February 6, 2009.
  
 ************************************************************************
 NOTE: This update will be promoted to the National VETS server at the 
 Austin Information Technology Center (AITC).   There is nothing that 
 local sites can or need to do.  The first pushes of standardized data 
 to sites using the new software will occur the week of February 6th.  
 Local sites should notice no changes from the current push process.
 ************************************************************************
  
 VETS  V.8 includes enhancements to the Terminology Deployment Server 
 (TDS), VA Unique ID (VUID) server, and the New Term Rapid Turnaround 
 (NTRT) web application is being nationally released.  VETS is a national 
 application residing at AITC.
  
 Enhancements to VETS in v8 include:
 1.  Evaluation, validation, and production terminology in one environment
 2.  Enhancements to import functionality to allow all terminology review
     to occur in TDS
 3.  Enhancements to support HealtheVet terminology/versioning 
 4.  De-serialization of development, test and deployment process improving
     efficiency of terminology maintenance
 5.  Augments VETS and VistA error recovery capabilities
 6.  Improves troubleshooting of VistA site issues with Discovery 
     enhancements

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : PETERSON,JAMES R              Date Entered  : NOV 18, 2008
Completed By: BASKETT,BARBARA J             Date Completed: JAN 29, 2009
Released By : HARROD,PAUL                   Date Released : JAN 29, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
