$TXT Created by THOMPSON,SETH at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 05/18/10 at 14:54
=============================================================================
Run Date: AUG 19, 2010                     Designation: PSO*7*340
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #303                      Status: Released
                  Compliance Date: SEP 19, 2010
=============================================================================

Associated patches: (v)PSO*7*266   <<= must be installed BEFORE `PSO*7*340'

Subject: REFILL EDIT PROBLEM

Category: 
  - Routine

Description:
============

 When a change is made to the Days Supply on a patient's prescription, the 
 system is prompting users to change the number of refills with the 
 incorrect refill information and updating the remaining refills 
 incorrectly.  
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000344080   CMOP is getting wrong refill text (3 of 2) and the 
                   refill # is a negative
 Duplicate - HD0000000349572
  
  
 ASSOCIATED NSR:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 VA Maryland HCS
 VA Gulf Coast Veterans Health Care System - Biloxi
 Oklahoma City VA Medical Center
  
 REMEDY TICKET OVERVIEW:
 =====================
 1) HD0000000344080   2 CMOP is getting wrong refill text (3 of 2) and 
                      the refill # is a negative
  
 Problem:
 --------
 When editing a prescription that has already filled refills through 
 VistA, in certain circumstances the bounds that limit the value are 
 incorrect. 
 For example, a prescription with 4 filled refills, when making a 
 certain edit will show the following.
 # OF REFILLS: (0-3): 3//
  
 Resolution:
 ----------- 
 The variable containing the number of filled refills was being killed off
 where it was not expected to be. The routine PSODIR1 will be modified to 
 reflect the correct number of available refills to select from as well 
 as correct the default selection.
  
  
 DATA DICTIONARY CHANGES:
 ========================
 N/A
  
 TEMPLATES:
 ==========
 N/A
  
  
  
 DISTRIBUTION:
 =============
 This patch is exported using KIDS.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 It is recommended that this patch be installed after normal business
 hours.  The installation time should be less than 2 minutes. Outpatient
 Pharmacy users should NOT be on the system at the time of install.
  
   
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
    TEXT PRINT/DISPLAY option in the PackMan menu will display the
    patch text only].
      
 2. From the Kernel Installation and Distribution System (KIDS)
    menu, select the Installation menu.
  
 3. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME, enter PSO*7.0*340)
     
    a.  Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch.  It will
        NOT backup any other changes such as DDs or templates.
    b.  Compare Transport Global to Current System  - this option
        will allow you to view all changes that will be made when
        the patch is installed.  It compares all components of the
        patch (routines, DDs, templates, etc.).
    c.  Verify Checksums in Transport Global - this option will
        allow you to ensure the integrity of the routines that are
        in the transport global.
    d.  Print Transport Global - this option will allow you to view
        the components of the KIDS build.
     
 4. Use the Install Package(s) option and select the package
    PSO*7.0*340
     
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    NO//', respond NO.
     
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? NO//', respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 3

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSODIR1
    Before: B83728736   After: B86466009  **23,46,78,102,121,131,146,166,
                                           184,222,268,206,266,340**
 
Routine list of preceding patches: 266

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : AUG 31, 2009
Completed By: HEFFERNAN,COREY               Date Completed: JUL 13, 2010
Released By : BAYLIS,RANDALL S              Date Released : AUG 19, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
