$TXT Created by THOMPSON,SETH at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 03/22/10 at 13:57
=============================================================================
Run Date: SEP 29, 2010                     Designation: PSJ*5*218
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #202                      Status: Released
                  Compliance Date: OCT 30, 2010
=============================================================================

Associated patches: (v)PSJ*5*40    <<= must be installed BEFORE `PSJ*5*218'
                    (v)PSJ*5*134   <<= must be installed BEFORE `PSJ*5*218'

Subject: IV ORDER ERROR DIVIDING BY ZERO, ADD SERVICE REJECTION

Category: 
  - Routine

Description:
============

 1. This patch addresses an issue where a <DIVIDE> error occurs if an 
    IV order does not contain a solution.
 
 2. This patch addresses an issue where SERVICE REJECTION is needed as a
    valid NATURE OF ORDER when the user is discontinuing an order.  
    Currently, SERVICE REJECTION is not a valid selection.
 
 Associated Remedy Tickets:
 ==========================
 
 1. HD0000000277692 - 5 Receiving error <DIVIDE>GETMIN+12^PSIVUTL1
 
 2. HD0000000347749 - 6 NATURE OF ORDER 'SERVICE REJECTION'  FOR INP MEDS
 
 
 Associated NSR(s):
 ==================
 N/A
 
   
 Participating Test Sites:
 =========================
 DURHAM, NC
 NORTH TEXAS HCS
 PHOENIX, AZ
   
 
 Remedy Ticket Overview:
 =======================
 
 1. HD0000000277692 - 5 Receiving error <DIVIDE>GETMIN+12^PSIVUTL1
  
 Problem
 -------
  When entering an IV order in CPRS that did not contain a solution and
  included a Total Volume, a <DIVIDE> error would occur when the order was 
  selected in Backdoor Pharmacy. This created a condition where there was
  no solution volume to divide by, causing the software to attempt to divide 
  by zero and error.
  
 Resolution
 ----------
  The IV Utility routine PSIVUTL1 was modified to check for a solution volume
  value before attempting to divide.  If there is no value, there is no 
  solution, and nothing to calculate.  The calculation is therefore not run. 
  
  
 2. HD0000000347749 - 6 NATURE OF ORDER 'SERVICE REJECTION'  FOR INP MEDS
  
 Problem
 -------
  When discontinuing an inpatient medications order, "SERVICE REJECTION" is
  not a valid NATURE OF ORDER.
  
 Resolution
 ----------
  The NATURE OF ORDER routine PSJUTL5 was modified to include "SERVICE 
  REJECTION" as a selection for NATURE OF ORDER when discontinuing an order.
  The selection "12 SERVICE REJECT R" will appear only if the order is being
  discontinued in Backdoor Pharmacy.
  
  
  
 Installation Instructions:
 ==========================
  
   ************************ NOTE ************************
   IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS 
   AN EDITED ERROR WILL OCCUR.  
   The patch should be installed when NO Inpatient Pharmacy 
   users are on the system.
   ******************************************************
   
  Installation will take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*218):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this
              patch is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
  
   4. Use the Install Package(s) option and select the package PSJ*5.0*218.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//" respond NO. 
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSIVUTL1
    Before: B26385588   After: B26979070  **58,81,111,134,218**
Routine Name: PSJUTL5
    Before: B20600824   After: B20944683  **40,218**
 
Routine list of preceding patches: 40, 134

=============================================================================
User Information:
Entered By  : THOMPSON,SETH                 Date Entered  : JAN 29, 2009
Completed By: GOLDSMITH,JAMES H             Date Completed: SEP 02, 2010
Released By : CAMPBELL,THOMAS               Date Released : SEP 29, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
