Released PSJ*5*218 SEQ #202
Extracted from mail message
**KIDS**:PSJ*5.0*218^

**INSTALL NAME**
PSJ*5.0*218
"BLD",8012,0)
PSJ*5.0*218^INPATIENT MEDICATIONS^0^3100322^y
"BLD",8012,1,0)
^^3^3^3100322^
"BLD",8012,1,1,0)
This patch will correct
"BLD",8012,1,2,0)
HD277692 - 5 Receiving error <DIVIDE>GETMIN+12^PSIVUTL1
"BLD",8012,1,3,0)
HD347749 - 6 NATURE OF ORDER 'SERVICE REJECTION'  FOR INP MEDS
"BLD",8012,4,0)
^9.64PA^^
"BLD",8012,6.3)
2
"BLD",8012,"ABPKG")
n
"BLD",8012,"KRN",0)
^9.67PA^779.2^20
"BLD",8012,"KRN",.4,0)
.4
"BLD",8012,"KRN",.401,0)
.401
"BLD",8012,"KRN",.402,0)
.402
"BLD",8012,"KRN",.403,0)
.403
"BLD",8012,"KRN",.5,0)
.5
"BLD",8012,"KRN",.84,0)
.84
"BLD",8012,"KRN",3.6,0)
3.6
"BLD",8012,"KRN",3.8,0)
3.8
"BLD",8012,"KRN",9.2,0)
9.2
"BLD",8012,"KRN",9.8,0)
9.8
"BLD",8012,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",8012,"KRN",9.8,"NM",1,0)
PSIVUTL1^^0^B26979070
"BLD",8012,"KRN",9.8,"NM",2,0)
PSJUTL5^^0^B20944683
"BLD",8012,"KRN",9.8,"NM","B","PSIVUTL1",1)

"BLD",8012,"KRN",9.8,"NM","B","PSJUTL5",2)

"BLD",8012,"KRN",19,0)
19
"BLD",8012,"KRN",19.1,0)
19.1
"BLD",8012,"KRN",101,0)
101
"BLD",8012,"KRN",409.61,0)
409.61
"BLD",8012,"KRN",771,0)
771
"BLD",8012,"KRN",779.2,0)
779.2
"BLD",8012,"KRN",870,0)
870
"BLD",8012,"KRN",8989.51,0)
8989.51
"BLD",8012,"KRN",8989.52,0)
8989.52
"BLD",8012,"KRN",8994,0)
8994
"BLD",8012,"KRN","B",.4,.4)

"BLD",8012,"KRN","B",.401,.401)

"BLD",8012,"KRN","B",.402,.402)

"BLD",8012,"KRN","B",.403,.403)

"BLD",8012,"KRN","B",.5,.5)

"BLD",8012,"KRN","B",.84,.84)

"BLD",8012,"KRN","B",3.6,3.6)

"BLD",8012,"KRN","B",3.8,3.8)

"BLD",8012,"KRN","B",9.2,9.2)

"BLD",8012,"KRN","B",9.8,9.8)

"BLD",8012,"KRN","B",19,19)

"BLD",8012,"KRN","B",19.1,19.1)

"BLD",8012,"KRN","B",101,101)

"BLD",8012,"KRN","B",409.61,409.61)

"BLD",8012,"KRN","B",771,771)

"BLD",8012,"KRN","B",779.2,779.2)

"BLD",8012,"KRN","B",870,870)

"BLD",8012,"KRN","B",8989.51,8989.51)

"BLD",8012,"KRN","B",8989.52,8989.52)

"BLD",8012,"KRN","B",8994,8994)

"BLD",8012,"QUES",0)
^9.62^^
"BLD",8012,"REQB",0)
^9.611^2^2
"BLD",8012,"REQB",1,0)
PSJ*5.0*40^2
"BLD",8012,"REQB",2,0)
PSJ*5.0*134^2
"BLD",8012,"REQB","B","PSJ*5.0*134",2)

"BLD",8012,"REQB","B","PSJ*5.0*40",1)

"MBREQ")
0
"PKG",203,-1)
1^1
"PKG",203,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",203,20,0)
^9.402P^^
"PKG",203,22,0)
^9.49I^1^1
"PKG",203,22,1,0)
5.0^2971215^2980417^1271
"PKG",203,22,1,"PAH",1,0)
218^3100322
"PKG",203,22,1,"PAH",1,1,0)
^^3^3^3100322
"PKG",203,22,1,"PAH",1,1,1,0)
This patch will correct
"PKG",203,22,1,"PAH",1,1,2,0)
HD277692 - 5 Receiving error <DIVIDE>GETMIN+12^PSIVUTL1
"PKG",203,22,1,"PAH",1,1,3,0)
HD347749 - 6 NATURE OF ORDER 'SERVICE REJECTION'  FOR INP MEDS
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSIVUTL1")
0^1^B26979070^B26385588
"RTN","PSIVUTL1",1,0)
PSIVUTL1 ;BIR/MLM-IV UTILITIES ; 2/2/09 9:17am
"RTN","PSIVUTL1",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**58,81,111,134,218**;16 DEC 97;Build 2
"RTN","PSIVUTL1",3,0)
 ;
"RTN","PSIVUTL1",4,0)
 ; Reference to ^PS(50.7 is supported by DBIA 2180
"RTN","PSIVUTL1",5,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178
"RTN","PSIVUTL1",6,0)
 ; Reference to ^PS(52.6 is supported by DBIA 1231
"RTN","PSIVUTL1",7,0)
 ; Reference to ^PS(52.7 is supported by DBIA 2173.
"RTN","PSIVUTL1",8,0)
 ; Reference to ^PS(55 is supported by DBIA 2191
"RTN","PSIVUTL1",9,0)
 ;
"RTN","PSIVUTL1",10,0)
DRGSC(Y,PSJSCT) ; Called to set DIC("S") when selecting orderable item.
"RTN","PSIVUTL1",11,0)
 N OK,ND,NDU,NDI S OK=0 ;* I '$D(^PSDRUG("AP",+Y)) K PSJSCT Q 0
"RTN","PSIVUTL1",12,0)
 S ND=$G(^PS(50.7,+Y,0))
"RTN","PSIVUTL1",13,0)
 I $P(ND,U,3) S OK=$S('$P(ND,U,4):1,$P(ND,U,4)>DT:1,1:0)
"RTN","PSIVUTL1",14,0)
 Q OK
"RTN","PSIVUTL1",15,0)
 ;
"RTN","PSIVUTL1",16,0)
IVDRGSC(Y) ; Set DIC("S") for IV additive/solution selection.
"RTN","PSIVUTL1",17,0)
 ; Naked reference below refers to full reference in Y, which is either ^PS(52.6, or ^PS(52.7
"RTN","PSIVUTL1",18,0)
 N Y S Y="S X(1)=$G(^(0)),X(2)=$G(^(""I"")) I $S('X(2):1,X(2)>DT:1,1:0),$D(^PSDRUG(+$P(X(1),U,2),0)) S X(2)=$G(^(""I"")) I $S('X(2):1,X(2)>DT:1,1:0)"
"RTN","PSIVUTL1",19,0)
 Q Y
"RTN","PSIVUTL1",20,0)
 ;
"RTN","PSIVUTL1",21,0)
ENU(Y) ;Get IV additive strength.
"RTN","PSIVUTL1",22,0)
 N X S X=$P(^PS(52.6,+Y,0),U,3),Y=$$CODES^PSIVUTL(X,52.6,2)
"RTN","PSIVUTL1",23,0)
 Q Y
"RTN","PSIVUTL1",24,0)
 ;
"RTN","PSIVUTL1",25,0)
CODES(X,Y) ; Get name from code.
"RTN","PSIVUTL1",26,0)
 S Y=$P($P(";"_$P(Y,U,3),";"_X_":",2),";")
"RTN","PSIVUTL1",27,0)
 Q Y
"RTN","PSIVUTL1",28,0)
 ;
"RTN","PSIVUTL1",29,0)
GTPCI(Y) ; Set up "work" area for provider comments.
"RTN","PSIVUTL1",30,0)
 N DIC,DINUM,DLAYGO,X S DIC="^PS(53.45,",DIC(0)="LNZ",DLAYGO=53.45,(DINUM,X)=+DUZ D ^DIC
"RTN","PSIVUTL1",31,0)
 Q Y
"RTN","PSIVUTL1",32,0)
 ;
"RTN","PSIVUTL1",33,0)
WDTE(Y) ; Format and print date.
"RTN","PSIVUTL1",34,0)
 I 'Y S Y="******"
"RTN","PSIVUTL1",35,0)
 E  X ^DD("DD") S Y=$P(Y,"@")_" "_$P($P(Y,"@",2),":",1,2)
"RTN","PSIVUTL1",36,0)
 Q Y
"RTN","PSIVUTL1",37,0)
GTOT(DFN,ON) ; Get order type for display.
"RTN","PSIVUTL1",38,0)
 N DRGT,DRGI,Y
"RTN","PSIVUTL1",39,0)
 S X=$P($G(^PS(55,DFN,"IV",ON,0)),U,4)
"RTN","PSIVUTL1",40,0)
 S Y=$S(X="A":"F",X="H":"H",1:"I")
"RTN","PSIVUTL1",41,0)
 I Y="F" F DRGT="AD","SOL" F DRGI=0:0 S DRGI=$O(^PS(55,DFN,"IV",+ON,DRGT,DRGI)) Q:'DRGI  I '$P($G(^PS(55,DFN,"IV",+ON,DRGT,DRGI)),U,5) S Y="I" Q
"RTN","PSIVUTL1",42,0)
 Q Y
"RTN","PSIVUTL1",43,0)
 ;
"RTN","PSIVUTL1",44,0)
PIV(ON) ; Display IV orders.
"RTN","PSIVUTL1",45,0)
 N DRG,ON55,P,PSJORIFN,TYP,X,Y S TYP="?" I ON["V" D
"RTN","PSIVUTL1",46,0)
 .S Y=$G(^PS(55,DFN,"IV",+ON,0)) F X=2,3,4,5,8,9,17,23 S P(X)=$P(Y,U,X)
"RTN","PSIVUTL1",47,0)
 .S TYP=$$ONE^PSJBCMA(DFN,ON,P(9),P(2),P(3)) I TYP'="O" S TYP="C"
"RTN","PSIVUTL1",48,0)
 .S ON55=ON,P("OT")=$S(P(4)="A":"F",P(4)="H":"H",1:"I") D GTDRG^PSIVORFB,GTOT^PSIVUTL(P(4))
"RTN","PSIVUTL1",49,0)
 I ON'["V" S (P(2),P(3))="",P(17)=$P($G(^PS(53.1,+ON,0)),U,9),Y=$G(^(8)),P(4)=$P(Y,U),P(8)=$P(Y,U,5),P(9)=$P($G(^(2)),U) D GTDRG^PSIVORFA,GTOT^PSIVUTL(P(4)) I $E(P("OT"))="I"  D  Q
"RTN","PSIVUTL1",50,0)
 .S P("PD")=$P($$DRUGNAME^PSJLMUTL(PSGP,ON),"^"),P("DO")=$S($P(DN,"^",2)=.2:$P($G(^PS(55,PSGP,5,+PSJO,.2)),"^",2),1:$G(^PS(55,PSGP,5,+PSJO,.3))),P("DO")=$P(P("DO"),"^")
"RTN","PSIVUTL1",51,0)
 .S Y=$G(^PS(53.1,+ON,.2)),P("MR")=$P($G(^PS(53.1,+ON,0)),U,3)_U_$P($G(^PS(51.2,+$P($G(^PS(53.1,+ON,0)),U,3),0)),U,3)
"RTN","PSIVUTL1",52,0)
 .W ?9,P("PD") D PIV1 W !?11,"Give: ",P("DO")," ",$P(P("MR"),U,2)," ",$S(P(9)]"":P(9),1:P(8))
"RTN","PSIVUTL1",53,0)
 S DRG=0 F  S DRG=$O(DRG("AD",DRG)) Q:'DRG  D PIVAD
"RTN","PSIVUTL1",54,0)
SOL ;
"RTN","PSIVUTL1",55,0)
 NEW NAME
"RTN","PSIVUTL1",56,0)
 S DRG=0 F  S DRG=$O(DRG("SOL",DRG)) Q:'DRG  D
"RTN","PSIVUTL1",57,0)
 . D NAME(DRG("SOL",DRG),39,.NAME,0)
"RTN","PSIVUTL1",58,0)
 . W ! W:DRG=1 ?9,"in "
"RTN","PSIVUTL1",59,0)
 . F X=0:0 S X=$O(NAME(X)) Q:'X  W ?12 W NAME(X) I X=1,DRG=1,'$D(DRG("AD",1)) D PIV1
"RTN","PSIVUTL1",60,0)
 Q
"RTN","PSIVUTL1",61,0)
PIVAD ; Print IV Additives.
"RTN","PSIVUTL1",62,0)
 NEW NAME
"RTN","PSIVUTL1",63,0)
 D NAME(DRG("AD",DRG),39,.NAME,1)
"RTN","PSIVUTL1",64,0)
 F X=0:0 S X=$O(NAME(X)) Q:'X  W:DRG'=1 ! W ?9,NAME(X) I X=1,DRG=1 D PIV1
"RTN","PSIVUTL1",65,0)
 Q
"RTN","PSIVUTL1",66,0)
 ;
"RTN","PSIVUTL1",67,0)
PIV1 ; Print Sched type, start/stop dates, and status.
"RTN","PSIVUTL1",68,0)
 F X=2,3 S P(X)=$E($$ENDTC^PSGMI(P(X)),1,$S($D(PSJEXTP):8,1:5))
"RTN","PSIVUTL1",69,0)
 I '$D(PSJEXTP) W ?50,TYP,?53,P(2),?60,P(3),?67,P(17) Q
"RTN","PSIVUTL1",70,0)
 W ?50,TYP,?53,P(2),?63,P(3),?73,P(17)
"RTN","PSIVUTL1",71,0)
 Q
"RTN","PSIVUTL1",72,0)
59 ; Validate the Infusion rate entered using IV Quick order code.
"RTN","PSIVUTL1",73,0)
 N I F I=2,3,5,7,8,9,11,15,23 S P(I)=""
"RTN","PSIVUTL1",74,0)
 S P(4)="A",P(8)=$P($G(^PS(57.1,PSJQO,1)),U,5)
"RTN","PSIVUTL1",75,0)
 I $G(^PS(57.1,PSJQO,4,1,0)) S DRG("SOL",1)=^(0),DRG("SOL",0)=1
"RTN","PSIVUTL1",76,0)
 I X["?" S F1=53.1,F2=59 D ENHLP^PSIVORC1 G 59
"RTN","PSIVUTL1",77,0)
 I X]"" D ENI^PSIVSP S:$D(X) P(8)=X
"RTN","PSIVUTL1",78,0)
 Q
"RTN","PSIVUTL1",79,0)
WRTDRG(X,L)       ; Format and print drug name, strength and bottle no.
"RTN","PSIVUTL1",80,0)
 N Y S Y=" "_$P(X,U,3) S:$P(X,U,4) Y=Y_" ("_$P(X,U,4)_")"
"RTN","PSIVUTL1",81,0)
 Q $E($P(X,U,2),1,(L-$L(Y)))_Y
"RTN","PSIVUTL1",82,0)
NAME(X,L,NAME,AD)        ; Format Additive display.
"RTN","PSIVUTL1",83,0)
 ;INPUT : X=DRG("AD",DRG)  L=Display length   AD=for Addtive(1/0)
"RTN","PSIVUTL1",84,0)
 ;OUTPUT: AD(X)  if X=2 that means there is a second line to display
"RTN","PSIVUTL1",85,0)
 K NAME
"RTN","PSIVUTL1",86,0)
 NEW Y S Y=$P(X,U,3) S:(AD&$P(X,U,4)) Y=Y_" ("_$P(X,U,4)_")"
"RTN","PSIVUTL1",87,0)
 S:'AD Y=Y_" "_$S(P(4)="P"!($G(P(23))="P")!$G(P(5)):P(9),1:$P(P(8),"@"))
"RTN","PSIVUTL1",88,0)
 I ($L($P(X,U,2))+$L(Y)+1)>L S NAME(1)=$P(X,U,2),NAME(2)="   "_Y Q
"RTN","PSIVUTL1",89,0)
 S NAME(1)=$P(X,U,2)_" "_Y
"RTN","PSIVUTL1",90,0)
 Q
"RTN","PSIVUTL1",91,0)
 ;
"RTN","PSIVUTL1",92,0)
CNVTOM(RATE,TVOL) ; Convert volume to minutes
"RTN","PSIVUTL1",93,0)
 ; Input:
"RTN","PSIVUTL1",94,0)
 ;   RATE - Infusion Rate
"RTN","PSIVUTL1",95,0)
 ;   TVOL - Volume being infused, EX: m100 (100 Milliliters) or l5 (5 Liters)
"RTN","PSIVUTL1",96,0)
 ; Output:
"RTN","PSIVUTL1",97,0)
 ;   MINS - Minutes required to infuse volume
"RTN","PSIVUTL1",98,0)
 N DAYS,ML,MLSHR
"RTN","PSIVUTL1",99,0)
 ; Get rate in terms of mils per hour
"RTN","PSIVUTL1",100,0)
 I 'RATE Q 0
"RTN","PSIVUTL1",101,0)
 I RATE<1 S RATE=1
"RTN","PSIVUTL1",102,0)
 S TVOL=$S($E(TVOL)="m":$E(TVOL,2,9),$E(TVOL)="l":$E(TVOL,2,9)*1000,1:0) Q:'TVOL 0
"RTN","PSIVUTL1",103,0)
 ; Find IV duration in minutes
"RTN","PSIVUTL1",104,0)
 S MINS=(TVOL/RATE)*60
"RTN","PSIVUTL1",105,0)
 Q MINS
"RTN","PSIVUTL1",106,0)
 ;
"RTN","PSIVUTL1",107,0)
GETMIN(LIM,DFN,PSJORD,DAYS) ;
"RTN","PSIVUTL1",108,0)
 N F,DDLX
"RTN","PSIVUTL1",109,0)
 I LIM!(LIM=0) Q LIM
"RTN","PSIVUTL1",110,0)
 S F=$S(PSJORD["P":"^PS(53.1,+PSJORD,",PSJORD["V":"^PS(55,DFN,""IV"",+PSJORD,",1:"")
"RTN","PSIVUTL1",111,0)
 N RATE S RATE=$S(PSJORD["P":+$P($G(@(F_"8)")),"^",5),PSJORD["V":+$P($G(@(F_"0)")),"^",8),1:0)
"RTN","PSIVUTL1",112,0)
 I (",l,m,")[(","_$E(LIM)_",") D
"RTN","PSIVUTL1",113,0)
 .I RATE D
"RTN","PSIVUTL1",114,0)
 ..I RATE<1 S RATE=1
"RTN","PSIVUTL1",115,0)
 ..S MIN=$$CNVTOM(RATE,LIM) I MIN S LIM=MIN
"RTN","PSIVUTL1",116,0)
 .I 'RATE N SOL,SOLVOL,DOSVOL,DUR,STOP,OIX,X S (SOLVOL,DOSVOL)="" D
"RTN","PSIVUTL1",117,0)
 ..S SOL=0 F  S SOL=$O(@(F_"""SOL"",SOL)")) Q:'SOL  D
"RTN","PSIVUTL1",118,0)
 ...S SOLVOL=$P(@(F_"""SOL"",SOL,0)"),"^",2) I SOLVOL S DOSVOL=DOSVOL+SOLVOL
"RTN","PSIVUTL1",119,0)
 ..;PSJ*5*218 Prevent divide by zero
"RTN","PSIVUTL1",120,0)
 ..I $G(DOSVOL) S DDLX=$S($E(LIM)["l":(($E(LIM,2,99)*1000)/DOSVOL),1:($E(LIM,2,99)/DOSVOL))_"L"
"RTN","PSIVUTL1",121,0)
 I (",a,")[(","_$E(LIM)_",") S DDLX=$E(LIM,2,99)_"L"
"RTN","PSIVUTL1",122,0)
 I $G(DDLX)>0 D
"RTN","PSIVUTL1",123,0)
 .N STOP,LASTD S DAYS="",STOP=""
"RTN","PSIVUTL1",124,0)
 .S OIX=$P($G(@(F_".2)")),"^") S:(DDLX<1) DDLX="1L" S LASTD=$$DOSES^PSIVCAL(DDLX,.P)
"RTN","PSIVUTL1",125,0)
 .I LASTD,$G(P(2)) S DAYS=$$FMDIFF^XLFDT(LASTD,P(2),2) I DAYS>0 S DAYS=DAYS/86400
"RTN","PSIVUTL1",126,0)
 .I DAYS>0 S LIM=DAYS*1440
"RTN","PSIVUTL1",127,0)
 I (",h,d,")[(","_$E(LIM)_",") S LIM=$S($E(LIM)="d":(1440*$E(LIM,2,99)),1:(60*$E(LIM,2,99))) Q
"RTN","PSIVUTL1",128,0)
 Q LIM
"RTN","PSJUTL5")
0^2^B20944683^B20600824
"RTN","PSJUTL5",1,0)
PSJUTL5 ;BIR/MLM-UTILITY TO HANDLE NATURE OF ORDER FOR OE/RR ; 3/22/10 1:53pm
"RTN","PSJUTL5",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**40,218**;16 DEC 97;Build 2
"RTN","PSJUTL5",3,0)
 ;
"RTN","PSJUTL5",4,0)
ENNOO(X) ; nature of order (for oe/rr)
"RTN","PSJUTL5",5,0)
 ; X - Action taken on order.
"RTN","PSJUTL5",6,0)
 N Y S Y="W" I 'PSJSYSU Q Y
"RTN","PSJUTL5",7,0)
 K Y N DA,DIR,ACT S ACT=X
"RTN","PSJUTL5",8,0)
 D FULL^VALM1
"RTN","PSJUTL5",9,0)
 I $G(ACT)]"" D @ACT
"RTN","PSJUTL5",10,0)
 E  S Y=-1 Q Y
"RTN","PSJUTL5",11,0)
 Q:$D(Y) Y
"RTN","PSJUTL5",12,0)
 S DIR("A")="NATURE OF ORDER: ",DIR("B")="WRITTEN"
"RTN","PSJUTL5",13,0)
 S DIR("?",1)="This specifies the nature of the order, how it originated, or how any",DIR("?",2)="action performed on the order originated."
"RTN","PSJUTL5",14,0)
 S DIR("?",3)="Nature of order controls whether CPRS will ask for a provider's signature",DIR("?",4)="for the order and whether a chart copy will be printed."
"RTN","PSJUTL5",15,0)
 S DIR("?")="Nature of order MUST be entered, but if the package sees the user as a ward clerk or pharmacy technician, the nature of order may only be written."
"RTN","PSJUTL5",16,0)
 S DIR("??")="^D HELP^PSJUTL5"
"RTN","PSJUTL5",17,0)
 D ^DIR I $D(DIRUT) K DIRUT S Y=-1 Q Y
"RTN","PSJUTL5",18,0)
 Q Y
"RTN","PSJUTL5",19,0)
 ;Sets DIR(0) based on action being taken.
"RTN","PSJUTL5",20,0)
N I $T(NA^ORX1)]"" S Y=$$NA^ORX1("W",0,"B","NATURE OF ORDER",0,"WVPSXDIE") S:Y'="^" Y=$P(Y,"^",3) S:Y="^" Y=-1 Q
"RTN","PSJUTL5",21,0)
 I $T(NA^ORX1)="" S DIR(0)="SA^W:WRITTEN;V:VERBAL;P:TELEPHONED;S:SERVICE CORRECTION;X:REJECTED;D:DUPLICATE;I:POLICY;E:PHYSICIAN ENTERED;" Q
"RTN","PSJUTL5",22,0)
E I $T(NA^ORX1)]"" S Y=$$NA^ORX1("S",0,"B","NATURE OF ORDER",0,"WVPSXDIE") S:Y'="^" Y=$P(Y,"^",3) S:Y="^" Y=-1 Q
"RTN","PSJUTL5",23,0)
 I $T(NA^ORX1)="" S DIR(0)="SA^W:WRITTEN;V:VERBAL;P:TELEPHONED;S:SERVICE CORRECTION;X:REJECTED;D:DUPLICATE;I:POLICY;E:PHYSICIAN ENTERED;" Q
"RTN","PSJUTL5",24,0)
R I $T(NA^ORX1)]"" S Y=$$NA^ORX1("W",0,"B","NATURE OF ORDER",0,"WVPSXDIE") S:Y'="^" Y=$P(Y,"^",3) S:Y="^" Y=-1 Q
"RTN","PSJUTL5",25,0)
 I $T(NA^ORX1)="" S DIR(0)="SA^W:WRITTEN;V:VERBAL;P:TELEPHONED;S:SERVICE CORRECTION;X:REJECTED;D:DUPLICATE;I:POLICY;E:PHYSICIAN ENTERED;" Q
"RTN","PSJUTL5",26,0)
 ;*218 Added R to DC
"RTN","PSJUTL5",27,0)
D I $T(NA^ORX1)]"" S Y=$$NA^ORX1("W",0,"B","NATURE OF ORDER",0,"WVPSXDIER") S:Y'="^" Y=$P(Y,"^",3) S:Y="^" Y=-1 Q
"RTN","PSJUTL5",28,0)
 I $T(NA^ORX1)="" S DIR(0)="SA^W:WRITTEN;V:VERBAL;P:TELEPHONED;S:SERVICE CORRECTION;X:REJECTED;D:DUPLICATE;I:POLICY;E:PHYSICIAN ENTERED;R:SERVICE REJECT;" Q
"RTN","PSJUTL5",29,0)
H I $T(NA^ORX1)]"" S Y=$$NA^ORX1("W",0,"B","NATURE OF ORDER",0,"WVPSDIE") S:Y'="^" Y=$P(Y,"^",3) S:Y="^" Y=-1 Q
"RTN","PSJUTL5",30,0)
 I $T(NA^ORX1)="" S DIR(0)="SA^W:WRITTEN;V:VERBAL;P:TELEPHONED;S:SERVICE CORRECTION;D:DUPLICATE;I:POLICY;E:PHYSICIAN ENTERED;" Q
"RTN","PSJUTL5",31,0)
 ;
"RTN","PSJUTL5",32,0)
HELP ;Extended Help
"RTN","PSJUTL5",33,0)
 W !?55,"Prompted for   Chart Copy",!?55,"Signature in   Printed?",!?55,"CPRS?",!
"RTN","PSJUTL5",34,0)
 D @$S("N^E^R^D"[ACT:"WH,VH,PH,SH,XH,DH,IH,EH",1:"WH,VH,PH,SH,DH,IH,EH") Q
"RTN","PSJUTL5",35,0)
WH W !?2,"Written",?12," - The source of the order is a written",?59,"No",?74,"No",!?15,"doctor's order." Q
"RTN","PSJUTL5",36,0)
VH W !?2,"Verbal",?12," - A doctor verbally requested the order.",?59,"Yes",?74,"Yes" Q
"RTN","PSJUTL5",37,0)
PH W !?2,"Telephoned",?12," - A doctor phoned the service to request",?59,"Yes",?74,"Yes",!?15,"the order." Q
"RTN","PSJUTL5",38,0)
SH W !?2,"Service",?12," - The service is discontinuing or adding",?59,"No",?74,"No",!?2,"Correction",?15,"new orders to carry out the intent of",!?15,"an order already received." Q
"RTN","PSJUTL5",39,0)
XH W !?2,"Rejected",?12," - The service discontinued the order",?59,"No",?74,"No",!?15,"because it was unable to perform the",!?15,"task." Q
"RTN","PSJUTL5",40,0)
DH W !?2,"Duplicate",?12," - This applies to orders that are",?59,"No",?74,"Yes",!?15,"discontinued because they are a",!?15,"duplicate of another order." Q
"RTN","PSJUTL5",41,0)
IH W !?2,"Policy",?12," - These are orders that are created as",?59,"No",?74,"Yes",!?15,"a matter of hospital policy." Q
"RTN","PSJUTL5",42,0)
EH W !?2,"Physician",?12," - These are orders that are entered by",?59,"Yes",?74,"Yes",!?2,"Entered",?15,"the ordering provider." Q
"VER")
8.0^22.0
"BLD",8012,6)
^202
**END**
**END**
