$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 09/16/09 at 13:47
=============================================================================
Run Date: OCT 15, 2009                     Designation: LEX*2*67
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #62                      Status: Released
                  Compliance Date: OCT 22, 2009
=============================================================================

Associated patches: (v)ICD*18*34   <<= must be installed BEFORE `LEX*2*67'
                    (v)ICD*18*39   <<= must be installed BEFORE `LEX*2*67'
                    (v)LEX*2*66    <<= must be installed BEFORE `LEX*2*67'

Subject: Code Set FY10 1st Qtr Update

Category: 
  - Data Dictionary
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

   This patch contains the FY10 1st Quarter Code Set distribution with 414
   changes effective Oct 01, 2009.  This patch also makes changes to 2 HCPCS
   codes (effective Sep 01, 2009), 19489 SNOMED CT codes and 3 Defense Medical
   Information System (DMIS) Identifiers.  This patch installs the data for 
   the following Informational patches:
    
             ICD*18.0*44
             ICPT*6.0*49
    
   This patch has a shortened compliance date because the patch represents
   an update to the HIPAA mandated Code Sets.  There is a legal requirement
   to comply, with monetary fines that may be imposed.  
 
   This patch writes to the following files:
    
        ICD Diagnosis             #80       ^ICD9(       ICR 4485
        ICD Operation/Procedure   #80.1     ^ICD0(       ICR 4486
        CPT                       #81       ^ICPT(       ICR 4489
        CPT Category              #81.1     ^DIC(81.1,   ICR 4490
        CPT Modifier              #81.3     ^DIC(81.3,   ICR 4492
        Lexicon Files          #757-757.41  ^LEX(        N/A
    
   ENHANCEMENTS
   ============
    
     FY10 1st Quarter Update
  
       CPT Procedure Additions
       -----------------------
  
         Effective Oct 01, 2009                                 (1 Code)
           90644
  
       HCPCS Procedure Additions  (3 Codes)
       -------------------------
  
         Effective Oct 01, 2009                                 (1 Code)
           Q2024
 
         Effective Sep 01, 2009                                 (2 Codes)
           G9141    G9142
 
  
       HCPCS Procedure Revisions
       -------------------------
  
         Effective Oct 01, 2009                                 (1 Code)
           S0605
  
       ICD Diagnosis Additions
       -----------------------
  
         Effective Oct 01, 2009                              (313 Codes)
           209.31  209.32  209.33  209.34  209.35  209.36  209.70  209.71
           209.72  209.73  209.74  209.75  209.79  239.81  239.89  274.00
           274.01  274.02  274.03  277.88  279.41  279.49  285.3   348.81
           348.89  359.71  359.79  372.06  416.2   438.13  438.14  453.50
           453.51  453.52  453.6   453.71  453.72  453.73  453.74  453.75
           453.76  453.77  453.79  453.81  453.82  453.83  453.84  453.85
           453.86  453.87  453.89  488.0   488.1   569.71  569.79  569.87
           621.34  621.35  670.10  670.12  670.14  670.20  670.22  670.24
           670.30  670.32  670.34  670.80  670.82  670.84  756.72  756.73
           768.70  768.71  768.72  768.73  779.31  779.32  779.33  779.34
           784.42  784.43  784.44  784.51  784.59  787.04  789.7   793.82
           799.21  799.22  799.23  799.24  799.25  799.29  799.82  813.46
           813.47  832.2   969.00  969.01  969.02  969.03  969.04  969.05
           969.09  969.70  969.71  969.72  969.73  969.79  995.24  E000.0
           E000.1  E000.8  E000.9  E001.0  E001.1  E002.0  E002.1  E002.2
           E002.3  E002.4  E002.5  E002.6  E002.7  E002.8  E002.9  E003.0
           E003.1  E003.2  E003.3  E003.9  E004.0  E004.1  E004.2  E004.3
           E004.4  E004.9  E005.0  E005.1  E005.2  E005.3  E005.4  E005.9
           E006.0  E006.1  E006.2  E006.3  E006.4  E006.5  E006.6  E006.9
           E007.0  E007.1  E007.2  E007.3  E007.4  E007.5  E007.6  E007.7
           E007.8  E007.9  E008.0  E008.1  E008.2  E008.3  E008.4  E008.9
           E009.0  E009.1  E009.2  E009.3  E009.4  E009.5  E009.9  E010.0
           E010.1  E010.2  E010.3  E010.9  E011.0  E011.1  E011.9  E012.0
           E012.1  E012.2  E012.9  E013.0  E013.1  E013.2  E013.3  E013.4
           E013.5  E013.8  E013.9  E014.0  E014.1  E014.9  E015.0  E015.1
           E015.2  E015.9  E016.0  E016.1  E016.2  E016.9  E017.0  E017.9
           E018.0  E018.1  E018.2  E018.3  E019.0  E019.1  E019.2  E019.9
           E029.0  E029.1  E029.2  E029.9  E030.   E830.7  E831.7  E832.7
           E833.7  E834.7  E835.7  E836.7  E837.7  E838.7  E876.6  E876.7
           E928.7  E990.1  E990.2  E990.3  E991.4  E991.5  E991.6  E991.7
           E991.8  E992.0  E992.1  E992.2  E992.3  E992.8  E992.9  E993.0
           E993.1  E993.2  E993.3  E993.4  E993.5  E993.6  E993.7  E993.8
           E993.9  E994.0  E994.1  E994.2  E994.3  E994.8  E994.9  E995.0
           E995.1  E995.2  E995.3  E995.4  E995.8  E995.9  E996.0  E996.1
           E996.2  E996.3  E996.8  E996.9  E997.3  E998.0  E998.1  E998.8
           E998.9  V10.90  V10.91  V15.52  V15.80  V15.83  V20.31  V20.32
           V26.42  V26.82  V53.50  V53.51  V53.59  V60.81  V60.89  V61.07
           V61.08  V61.23  V61.24  V61.25  V61.42  V72.60  V72.61  V72.62
           V72.63  V72.69  V80.01  V80.09  V87.32  V87.43  V87.44  V87.45
           V87.46
  
       ICD Diagnosis Inactivations
       ---------------------------
  
         Effective Oct 01, 2009                               (23 Codes)
           239.8   274.0   279.4   348.8   453.8   488.    768.7   779.3
           784.5   799.2   969.0   969.7   E992.   E993.   E994.   E995.
           E996.   E998.   V10.9   V53.5   V60.8   V72.6   V80.0
  
       ICD Diagnosis Revisions
       -----------------------
  
         Effective Oct 01, 2009                               (45 Codes)
           008.65  041.3   041.86  453.2   453.40  453.41  453.42  572.2
           584.5   584.6   584.7   584.8   584.9   639.3   669.30  669.32
           669.34  670.00  670.02  670.04  757.6   772.0   776.9   784.40
           784.49  793.0   793.1   793.2   793.3   793.4   793.5   793.6
           793.7   793.89  793.99  813.45  996.43  E876.5  V15.06  V15.84
           V15.85  V15.86  V57.3   V61.29  V65.11
  
       ICD Procedure Additions
       -----------------------
  
         Effective Oct 01, 2009                               (14 Codes)
           17.51   17.52   17.61   17.62   17.63   17.69   17.70   33.73
           38.24   38.25   39.75   39.76   46.86   46.87
  
       ICD Procedure Revisions
       -----------------------
  
         Effective Oct 01, 2009                               (16 Codes)
           00.56   00.57   33.71   39.72   39.79   39.90   80.00   80.01
           80.02   80.03   80.04   80.05   80.06   80.07   80.08   80.09
  
     Other Coding System Updates
  
       SNOMED CT
       ---------
  
         SNOMED CT Version:  20090131
         Effective Jan 31, 2009                             (13525 Codes)
  
           Additions           3735
           Inactivations       9221
           Reactivations         10
           Revisions            467
           FSN Changes           92
             
         SNOMED CT Version:  20090731
         Effective Jul 31, 2009                              (5964 Codes)
  
           Additions           1325
           Inactivations       3657
           Reactivations         13
           Revisions            550
           FSN Changes          419
  
       DMIS IDs
       --------
  
         Effective Aug 01, 2008                                 (3 Codes)
  
           Additions              3
  
  
   REMEDY TICKETS:
   ==============
  
       217323  Overlapping Concepts (continued)
       326010  Diabetic Foot Ulcer 707.15 
       326013  Diabetic Foot Ulcer 707.15 (Duplicate)
       334075  Ulnar Neuropathy should be 354.2
       336044  Fix AVA Cross-Reference
  
  
   STANDARDS DEVELOPMENT ORGANIZATION (SDO) CHANGES:
   ================================================
  
       Remove duplicate modifier range pairs
       Fix CPT modifier descriptions for oxygen
       Fix Identifier/Major O.R. Proc for code 32.41
  
  
   FTP SOFTWARE RETRIEVAL:
   =======================
  
     Global Host File:                  LEX_2_67.GBL  (ASCII)
  
     The preferred method is to FTP the files from download.vista.med.va.gov,
     which will transmit the files from the first available FTP server.
  
     The files may also be downloaded directly from a particular FTP
     location at the following locations.
  
          Hines           ftp.fo-hines.med.va.gov
          Albany          ftp.fo-albany.med.va.gov
          Salt Lake       ftp.fo-slc.med.va.gov
  
          Files are available in the ANONYMOUS.SOFTWARE directory. 
  
   INSTALLATION INSTRUCTIONS
   =========================
  
      1)  Users may be on the system during the install of LEX*2.0*67.
          It is recommended that this patch be installed during non-peak
          hours.  This patch should take from 34 minutes to 2 hours and
          53 minutes depending on the system and system activity.
  
              Create a backup    20 to 83 minutes
              Load the Global     4 to 20 minutes
              Kids Install       10 to 70 minutes
  
      2)  Create a backup of the following global files before continuing:
  
              ICD Diagnosis               #80         ^ICD9(
              ICD Operation/Procedure     #80.1       ^ICD0(
              CPT                         #81         ^ICPT(
              CPT Category                #81.1       ^DIC(81.1,
              CPT Modifier                #81.3       ^DIC(81.3,
              Lexicon Files            #757-757.41    ^LEX(
  
          These backup files may get as large as 1.15 gigabytes.  Make sure
          space is available before proceeding.  It should take from 20 to 
          83 minutes to create the backup files.
  
          When you are creating a backup of non-subscripted globals, you are
          saving the entire global.  You should use the utility ^%GO for
          non-subscripted globals, and when prompted for a global, enter 
          the global root (global name only, no open parenthesis, no file
          number and no commas, as shown below).  Examples:
  
              Enter            To create a Backup copy of:
              ------           --------------------------
              ^ICD9            ICD Diagnosis
              ^ICD0            ICD Operation/Procedure
              ^ICPT            CPT
              ^LEX             Lexicon Files
  
          When you are creating a backup of a subscripted global, you are
          saving a partial global (a file within a global).  You should use
          the utility ^%GOGEN, and when prompted for a global, enter the open
          global reference (as shown below).  Examples:
  
              Enter            To create a Backup copy of:
              ------           --------------------------
              ^DIC(81.1,       CPT Category
              ^DIC(81.3,       CPT Modifier
  
      3)  Make sure that the remnants of a previous import global do
          not exist on your system.  If the global ^LEXM does exist, you 
          will need to kill this global before proceeding.
  
          On a Cache system, the prevention of unsubscripted global kills
          is a system wide setting, but it can be allowed for a particular 
          process using the $ZU command.  The command for enabling 
          unsubscripted global kills is:
  
              VAH>S X=$ZU(68,28,0)
              VAH>K ^LEXM
  
          The command for disabling unsubscripted kills for a process
          is S X=$ZU(68,28,1); however, halting out of the process and
          creating a new process will achieve the same effect.
  
      4)  Install the data from the global host file LEX_2_67.GBL.  This
          file contains the Lexicon Utility's import global ^LEXM.
  
          This global is approximately 159 megabytes in size.  Make sure
          there is sufficient space available to load this global with
          journaling on.  The loading of the global should take from 
          4 to 20 minutes.
  
          Thin Client Global Restore
  
            Using the Cache Thin Client, right-click on the Cache 
            cube, then select "Explorer."  Open the "Namespaces"
            folder, then open the "VAH" folder, and right click on
            the "Globals" folder. Select the "Import from disk" 
            option. Click on the "Options..." button.  Select the 
            "Globals" tab, make sure the format is VAX DSM, then 
            click "OK." Find the file in the directory, double click
            on LEX_2_67.GBL.  Next, select "Import All."  At the 
            prompt "Do you wish to restore '^LEXM'," select "Yes."
  
          Programmer Mode
  
            From the Programmer prompt, execute the following routine:
 
              >D ^%GI
 
              Global input
 
              Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_67.GBL Parameter: RS=>
              Globals were saved on 18 Sep 2009  11:50 AM   Cache
              with description: LEX*2*67/ICD*18*44/ICPT*6*49 Data
 
              Input option: A
                ^LEXM
 
      5)  Set up user and IO variables (D ^XUP) for programmer access.
  
      6)  Distribution Load:
  
          Load the KIDS Distribution from the Packman Message using the
          Packman function "Install/Check Message."
  
      7)  KIDS Installation:
  
          Install the patch using the KIDS Installation Menu action
          "Install Package(s)" and the install name LEX*2.0*67.
  
            Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
            the install?" prompt.
  
            Respond "NO" at the "Want to DISABLE Schedule Options,
            Menu Options, and Protocols?" prompt.
  
          The KIDs install should take from 10 to 70 minutes.
  
      8)  Cleanup
  
          a)  The Environment Check routine LEX2067 and the Post-Install 
              routine LEX2067P should be deleted using the KERNEL option 
              'Delete Routines' [XTRDEL] upon completion of the
              installation.
  
              NOTE:  The installation of this patch should trigger an
                     update protocol and may spawn background tasks for 
                     the Clinical Reminders or Consult packages.  You 
                     do not need to wait for these background jobs to 
                     complete to delete the Environment Check and 
                     Post-Install routines.
  
          b)  This patch inactivates codes that may reside on Encounter
              Form Selection Lists.  To update your Encounter Forms, 
              please have the appropriate specialist run the [IBDF 
              UTIL MAINTENANCE UTILITY] option. If inactive codes on
              the Encounter Form Selection List are not fixed it will
              be possible to apply an inactive code to an encounter
              resulting in the encounter being rejected at Austin.
 
 
 
 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;LEXICON UTILITY;**[Patch List]**;Sep 23, 1996;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2067
    Before:       n/a   After: B86254176  **67**
Routine Name: LEX2067P
    Before:       n/a   After: B36251318  **67**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 23, 2009
Completed By: PETRUSKA,BETH                 Date Completed: OCT 14, 2009
Released By : SCHWARTZ,VIKIE                Date Released : OCT 15, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
