$TXT Created by              T at DEVVVV.DOMAIN.EXT  (KIDS) on Monday, 09/30/19 at 12:13
=============================================================================
Run Date: DEC 17, 2019                     Designation: SD*5.3*686
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #596                    Status: Released
                  Compliance Date: JAN 21, 2020
=============================================================================

Associated patches: (v)SD*5.3*679  <<= must be installed BEFORE `SD*5.3*686'
                    (v)SD*5.3*701  <<= must be installed BEFORE `SD*5.3*686'
                    (v)SD*5.3*717  <<= must be installed BEFORE `SD*5.3*686'

Subject: VISTA CHANGES FOR VS GUI 1.6.0

Category: 
  - Routine
  - Data Dictionary
  - Print Template
  - Sort Template
  - Other

Description:
============

 *****************************************************************************
                                GUI UPDATE NOTICE                           
                                                                            
 ---------------------------------------------------------------------------
                                                                            
  The VistA Scheduling (VS) Graphical User Interface (GUI) v1.6.0 and VistA 
  patch SD*5.3*686 provide additional enhancements to the VS GUI v2.0.0.15. 
  SD*5.3*686 requires the installation of VS GUI version 1.6.0 to properly  
  function. Both SD*5.3*686 and VS GUI version 1.6.0 must be coordinated    
  and installed at the same time during the same maintenance window.        
                                                                            
 *****************************************************************************
  
 This patch contains the VistA components necessary to support the 1.6.0
 release of VistA Scheduling Enhancements (VSE). The GUI changes are 
 described in SD*5.3*690 (informational).
  
 This patch also contains modifications to routines (SDECAR1 and SDECAR2)
 and Remote Procedure Calls (RPCs) (SDEC ARGET, SDEC ARSET, and 
 SDECAR1 ARGUID) as well changes to FileMan files (SDEC APPT REQUEST, 
 #409.85) related to the future enhancement of the integration of
 Scheduling Manager functionality into the VS GUI.
  
 See the Service Desk Tickets section for a detailed list of issues fixed
 by this patch.
  
  
 Patch Components
 ================
  
 Files & Fields Associated:
  
 File Name (#)                                             New/Modified/
   Sub-file Name (#)   Field Name (Number)                   Deleted
 -------------------   ---------------------------------   -------------
 SDEC APPT REQUEST (#409.85)                               MODIFIED
                       VAOS GUID (#5)                      NEW
  
 SDEC CONTACT (#409.86)                                    MODIFIED
  
  
  
 SD AUDIT STATISTICS (#409.97)                             NEW
                       SCHEDULER (#.01)                    NEW
                       DATE (#1)                           NEW
                       PATIENT CONTACTS (#2)               NEW
                       APPT REQUESTS (#3)                  NEW
                       APPT APPOINTMENTS MADE (#4)         NEW
                       APPT CLOSED (#5)                    NEW
                       MRTC OPENED (#6)                    NEW
                       MRTC CLOSED (#7)                    NEW
                       EWL ENTRIES (#8)                    NEW
                       EWL APPOINTMENTS MADE (#9)          NEW
                       EWL CLOSED (#10)                    NEW
                       PtCSch ENTRIES (#11)                NEW
                       PtCSch APPOINTMENTS MADE (#12)      NEW
                       CONSULT APPOINTMENTS MADE (#13)     NEW
                       APPOINTMENTS CANCELLED (#14)        NEW
                       TOTAL ACTIONS (#15)                 NEW
  
 Bulletins Associated:
                                                           New/Modified/
 Bulletin Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 Dialogs Associated:
                                                           New/Modified/
 Dialog Name                                                 Deleted    
 -----------                                               -------------
 N/A
  
 Forms Associated:
                                                           New/Modified/
 Form Name                    File Name (Number)             Deleted    
 ---------                    ------------------           -------------
 N/A
  
 Functions Associated:
                                                           New/Modified/
 Function Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 HL Logical Link:
                                                           New/Modified/
 HL Logical Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
 HL7 Application Parameters:
                                                           New/Modified/
 HL7 Parameter Name                                          Deleted    
 ------------------                                        -------------
 N/A
  
 HLO Application Registry:
  
 HLO Registry Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
 Help Frames Associated:
                                                           New/Modified/
 Help Frame Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
 Mail Groups Associated:
                                                           New/Modified/
 Mail Group Name                                             Deleted    
 ---------------                                           -------------
 N/A
  
 Options Associated:
                                                                   
                                                           New/Modified/
 Option Name                                   Type           Deleted
 -----------                                   ----         -------------
 CLINICAL SCHEDULING PROCEDURE CALLS [SDECRPC] Broker       MODIFIED
 COMPILE AUDIT REPORT FOR A SELECTED           Routine      NEW
    DATE [SDEC COMPILE AUDIT REPORT]
 COMPILE YESTERDAY'S AUDIT REPORT [SDEC AUDIT REPORT JOB] 
                                               Routine      NEW
 PRINT VISTA SCHEDULING AUDIT REPORT [SDEC PRINT AUDIT REPORT]
 RELEASE APPOINTMENT REQUEST LOCKS[SDEC RELEASE LOCKS]    
                                               Routine      NEW
 SUPERVISOR MENU [SDSUP]                       Menu         MODIFIED
  
  
 Parameter Definitions:
                                                           New/Modified/
 Parameter Name                                              Deleted    
 --------------                                            -------------
 N/A
  
 Parameter Template:
                                                           New/Modified/
 Template Name                                               Deleted    
 -------------                                             -------------
 N/A
  
 Protocols Associated:
                                                           New/Modified/
 Protocol Name                                               Deleted    
 -------------                                             -------------
 SDEC ADD APPOINTMENT                                      MODIFIED
  
 Remote Procedures Associated:
                                                           New/Modified/
 Remote Procedure Name                                       Deleted    
 ---------------------                                     -------------
 SDEC ARGET                                                MODIFIED
 SDEC ARSET                                                MODIFIED
 SDEC RESCE                                                NEW
 SDEC SUMMGET2                                             NEW
 SDECAR1 ARGUID                                            NEW
  
 Security Keys Associated:
                                                           New/Modified/
 Security Key Name                                           Deleted    
 -----------------                                         -------------
 N/A
  
 Templates, Input Associated:
                                                           New/Modified/
 Template Name      Type      File Name (Number)             Deleted    
 -------------      ----      ------------------           -------------
 N/A
  
 Templates, List Associated:
                                                           New/Modified/
 Template Name      Type                                     Deleted    
 -------------      ----                                   -------------
 N/A
  
 Templates, Print Associated:
                                                             New/Modified/
 Template Name         Type  File Name (Number)                 Deleted    
 -------------         ----  ------------------              -------------
 SDEC AUDIT DATE PRINT Print SDEC AUDIT STATISTICS (#409.97) NEW
  
 Templates, Sort Associated:
                                                                
                                                             New/Modified/
 Template Name             Type File Name (Number)               Deleted
 -------------             ---- ------------------          -------------
 SDEC AUDIT REPORT BY DATE Sort SDEC AUDIT STATISTICS (#409.97) NEW
  
 Additional Information:
 N/A
  
 New Service Requests (NSRs)
 ----------------------------  
 N/A
  
 Patient Safety Issues (PSIs)
 -----------------------------
 N/A
  
 Service Desk Ticket(s) & Overview
 -----------------------------------------------
 1. R18120703FY18/RTC 682003  Audit Data Error after selecting ALL in
 Audit Report
   
 Problem:
 -------
 In the Audit Report, when the user chooses ALL to run the report 
 for all schedulers, the system hangs for several minutes attempting to
 load data, then finally returns an RPCException error code when the 
 connection times out. This also terminates the user's connection to 
 VistA until they close and reopen VS GUI.
  
 Resolution:
 ----------
 The data for the Audit Report is now compiled by a nightly job so that 
 much less data needs to be transmitted to the client in order to use the
 report. Users will now be able to run the report for all schedulers
 without encountering the timeout. In addition, the PRINT VISTA SCHEDULING
 AUDIT REPORT [SDEC PRINT AUDIT REPORT] menu option will allow a VistA user
 to view or print the report in VistA.
  
 2. R17856900FY18, R18564968FY18, R18648321FY18/RTC 682418 Reactivating
 completed consults
   
 Problem:
 -------
 If an appointment is created for a consult, then the consult is marked as
 complete, then finally the appointment is canceled, the consult returns 
 to the active status instead of remaining complete.
  
 Resolution:
 ----------
 In this situation, the consult will now remain in the complete status.
  
 3. R17415367FY18/RTC 682545 Incorrect lock handling in Resource Management 
 (RM) Grid
   
 Problem:
 -------
 When a user selects a request in the RM grid, the request is locked until
 another request is selected. If the user exits the program, the lock is 
 not released. If a VistA user tries to use the previously locked request,
 they will be prevented from doing so. (To exacerbate this, the GUI was not
 handling locks correctly.  The software would create a lock for a user 
 without testing for a previous lock by another user.  This issue was not 
 visible to the GUI user.
  
 Resolution:
 ----------
 The request that a user had locked when they log out is now unlocked
 correctly. In addition, if a user tries to work a request in the GUI that
 another user has locked, they will receive a message that the request is
 locked and which user holds the lock. Finally, a VistA option on the
 Supervisor menu has been added that will release all locks held by a user.
     
 4. R17039175FY18/RTC 682084 Consult lookup interaction errors
  
 Problem:
 -------
 When using clinic lookup in the VS GUI, if the user pauses typing, the 
 input is wiped out and must be re-entered. A pop-up window appears if
 the user's input results in more than 50 matches and the input is erased.
 In addition, the user cannot refine the list of clinics returned by typing
 additional characters.
  
 Resolution:
 ----------
 GUI changes made eliminating the pop-up window and responding to the 
 user's input including narrowing the list of returned values when each
 additional character is entered. A new RPC was created for the GUI to
 support this change. The new RPC returns a more limited amount of data so
 that the GUI can respond more quickly to the user's input.
  
 5. R18477670FY18/RTC 682444 and 682527 Remote facility not updated when
 appointments made for Interfacility Consults (IFCs).
  
 Problem:
 -------
 When scheduling an appointment for an IFC, the remote facility is not 
 notified. RPC code for VS GUI did not include functionality in VistA
 Scheduling for the generation of IFC notifications.
  
 Resolution:
 ----------
 Modified the RPC code to call a VistA Scheduling Application Programming
 Interface (API) that generates IFC notifications.
  
 6.  RTC 820465 "Consult status after No Show" when executing Test 
 Execution Record "Cancel appointment should not update status of consult 
 if the consult is completed"
  
 Problem:
 -------
 Under certain circumstances, a completed/cancelled/etc. consult can have 
 an appointment scheduled against it.
  
 Resolution:
 ----------
 Modified RPC code to block scheduling appointments for a consult unless 
 it is pending or active.
  
 7.  RTC 855288 Comments entered while cancelling appointment in VS GUI 
 not sent to Computerized Patient Record System (CPRS).
  
 Problem:
 -------
 Comments entered while cancelling appointments scheduled from consult
 requests in VS GUI are not being sent to CPRS for display.
  
 Resolution:
 ----------
 RPC code (SDEC APPDEL) modified to send cancel consult comments to CPRS.
  
 8.  RTC 860055 Comments entered while making an appointment in VS GUI 
 not sent to CPRS
  
 Problem:
 -------
 Comments entered while making appointments scheduled from consult requests
 in VS GUI are not being sent to CPRS for display.
  
 Resolution:
 ----------
 RPC code (SDEC APPADD) modified to send consult comments to CPRS.
  
 9. RTC 873867 Walk-in appointments should not be entered at the same time
 as a scheduled appointment
  
 Problem:
 -------
 Walk-in appointments that are entered at the same time as a scheduled 
 appointment appear on the VS GUI calendar but are not recorded in the 
 PATIENT File (#2) nor in the HOSPITAL LOCATION File (#44). 
  
 Resolution:
 ----------
 RPC code modified to return rejection message to the user.  Walk-in 
 appointment not recorded.
  
 10. INC2611037/RTC 896446 Missing patient pointer in 
 REQUEST/CONSULTATION File (#123) causes SDECRMG RMG RPC to error out
  
 Problem:
 -------
 An entry in the REQUEST/CONSULTATION File (#123) with a null patient 
 pointer (field #.02) is not handled by VS GUI RPC.
  
 Resolution:
 ----------
 RPC code modified to skip consult records with missing patient pointers.
  
 11. INC3241214/RTC 882100 Consult mistakenly associated with closed Return To
 Clinic (RTC) order by SDEC APPADD RPC
  
 Problem:
 -------
 The APPADD RPC checks the SDEC APPT REQUEST File (#409.85) when making an
 appointment, even when the appointment is being made from a consult 
 request. If there is an appointment request for a closed RTC that has 
 the same Internal Entry Number (IEN) as the consult (despite being in a
 different file), the RPC prevents the consult from being scheduled.
  
 Resolution:
 ----------
 Modify APPADD RPC to only check the SDEC APPT REQUEST File 
 (#409.85) if the appointment being scheduled is an APPT request.
  
 12.  R17265609FY18, R18547398FY18/RTC 883367  - All Multiple Return To
 Clinic(MRTC) appointments were automatically flagged as overbooks even
 when they were added to open slots.  Because of this they counted against
 the daily overbook limit preventing legitimate overbooks from being
 scheduled.
    
 Problem:
 -------
 All MRTC appointments were automatically flagged as overbooks even when
 they were added to open slots.  Because of this, they counted against the
 daily overbook limit preventing legitimate overbooks from being scheduled.
    
 Resolution:
 ----------
 GUI code modified to correct the reported defect.
  
 13. RTC 951577 Expanded Entry Incorrect for Double Cancelled Appointments
  
 Problem:
 -------
 If an appointment was cancelled, rebooked for the same patient, time, and 
 clinic, and then cancelled again, the comments and appointment length 
 from the first cancelled appointment would display instead of those from 
 the second cancelled appointment.
  
 Resolution:
 ----------
 Changed FIND^SDAM2 so that the information for the second cancelled 
 appointment is correctly displayed.
  
 14. RTC 957902 Appointment Status after Checked-In Appointment Cancelled 
 from VistA
  
 Problem:
 -------
 After an appointment is checked in, the check-in must be undone before a 
 user can cancel the appointment in VS GUI. However, an appointment can be 
 cancelled directly from the checked-in status in roll and scroll VistA. 
 When a user cancels a checked-in appointment using roll and scroll, then 
 a new appointment is created for the same patient, same time, and same 
 clinic, then the new appointment will display as checked-in on the 
 Pending Appointments list and calendar in VS GUI. (The correct status is 
 reflected in Expand Entry.)
  
 Resolution:
 ----------
 The previous check-in data is now cleared when the appointment record is
 reused so that the status no longer displays as checked in.
  
  
 Test Sites:
 ----------
 Minneapolis
 Tomah
  
 Software and Documentation Retrieval Instructions:
 ----------------------------------------------------
  
 Software being released as a host file and/or documentation describing
 the new functionality introduced by this patch are available.
   
 The preferred method is to retrieve files from download.vista.domain.ext.
 This transmits the files from the first available server. Sites may
 also elect to retrieve files directly from a specific server.  
   
 Sites may retrieve the software and/or documentation directly using 
 Secure File Transfer Protocol (SFTP) from the ANONYMOUS.SOFTWARE
 directory at the following OI Field Offices:
   
   Hines:          domain.ext
   Salt Lake City: domain.ext
  
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www4.domain.ext/vdl/
  
 Title                                          File Name          FTP Mode
 --------------------------------------------------------------------------
 VistA Scheduling Enhancements GUI User Guide   VSE_VA_GUI_UG.PDF  Binary
 VistA Scheduling Enhancements Technical Manual VSE_TM.PDF         Binary
  
  
 Patch Installation:
  
 Pre/Post Installation Overview
 ------------------------------
 This patch has a post-install routine, SD686PST, which will build the data
 for the new AD cross-reference in the SDEC CONTACT file (#409.86). It will
 also send a MailMan message to the installer with information on any
 consults found without a recorded patient. There is no need at this time
 to address these consults. The message is sent to maintain awareness. 
  
  
 Post-installation, there are 2 tasks: 
 1) Schedule the audit statistics compiler to run early each morning in 
 TaskMan 
 2) Compile enough previous audit statistics for reporting 
 users.
  
 These tasks will be detailed in the Post-Installation Instructions 
 section.
   
 Installation Instructions
 -------------------------
 Install Time - less than 5 minutes.
     
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.  Use the Install Package(s) option and 
       select the package SD*5.3*686.
    
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*686):
           a.  Verify Checksums in Transport Global - This option will 
               allow you to ensure the integrity of the routines that are
               in the transport global.
           b.  Print Transport Global - This option will allow you to view
               the components of the KIDS build.
           c.  Compare Transport Global to Current System - This option 
               will allow you to view all changes that will be made when
               this patch is installed.  It compares all components of this
               patch (routines, DD's, templates, etc.).
           d.  Backup a Transport Global - This option will create a backup
               message of any routines exported with this patch. It will 
               not backup any other changes such as DD's or templates.
    
    4. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
       Install? NO//, answer No.
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
       respond NO.
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? NO//", respond NO
  
 Post-Installation Instructions
 ------------------------------
 1.  SCHEDULE THE AUDIT REPORT JOB
     -----------------------------
     Access the TASKMAN MANAGEMENT option [XUTM MGR]then select
     Schedule/Unschedule options. Schedule the SDEC AUDIT REPORT JOB 
     option to run at some point in the early morning each day 
     (such as 1:00 am) with a rescheduling frequency of one day (1D).
  
 2.  COMPILE DATA FOR THE AUDIT REPORT
     ---------------------------------
     Access the SDEC COMPILE AUDIT REPORT option. Enter the date range you 
     wish to review.
     NOTE: In order for this report to have data, the SDEC AUDIT REPORT JOB 
     Option must have been run. You can run the option as many times 
     as needed to compile the report statistics. Compiling will be skipped 
     if it has already been done for a given day. It is recommended that 
     you compile only a single day the first time you use the option to gauge 
     the amount of time required at your facility.
  
     Compiling audit statistics can be done at any time after installation 
     that is convenient, but users will only be able to get data on the
     audit report that has been compiled.
  
 Back-Out Plan:
 -------------
 Prior to installing the updated KIDS package, the site/region should have 
 saved a backup of the routines in a mail message using the Backup a 
 Transport Global [XPD BACKUP] menu option. The message containing the 
 backed up routines can be loaded with the "Xtract PackMan" function at 
 the Message Action prompt. The PackMan function, INSTALL/CHECK MESSAGE,
 is then used to install the backed-up routines onto the VistA system. Then
 unschedule the audit report job from the first post-install task. Optionally,
 remove the AD cross-reference and its data from the SDEC CONTACT File
 (#409.86). There is no functionality using this cross-reference after the
 routine changes are backed out.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993;Build 53

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SD686PST
    Before:       n/a   After: B21201631  **686**
Routine Name: SDAM2
    Before: B30803018   After: B31042321  **250,296,327,478,446,627,686**
Routine Name: SDCNSLT
    Before: B41631358   After: B45406127  **478,496,630,627,686**
Routine Name: SDEC
    Before:B133133924   After:B133133924  **627,643,642,651,658,665,672,
                                           679,686**
Routine Name: SDEC01C
    Before:       n/a   After: B69927064  **686**
Routine Name: SDEC07
    Before:B200567128   After:B201524444  **627,642,651,658,665,669,671,
                                           672,701,686**
Routine Name: SDEC07A
    Before: B84573487   After: B87285683  **627,642,651,679,686**
Routine Name: SDEC07C
    Before:       n/a   After:  B2886008  **686**
Routine Name: SDEC51
    Before:B173509385   After:B175129662  **627,642,651,658,686**
Routine Name: SDEC57
    Before:B115815412   After:B100290193  **627,642,658,665,701,686**
Routine Name: SDECAR1
    Before:B154809357   After:B167351251  **627,642,658,686**
Routine Name: SDECAR2
    Before:B191968590   After:B199967808  **627,642,658,671,686**
Routine Name: SDECAUD
    Before:       n/a   After:B101121122  **686**
Routine Name: SDECCON
    Before: B15794027   After: B17988891  **669,686**
Routine Name: SDECLK
    Before:  B9204662   After: B22769738  **627,686**
 
Routine list of preceding patches: 679, 701

=============================================================================
User Information:
Entered By  :                               Date Entered  : FEB 20, 2018
Completed By:                               Date Completed: DEC 17, 2019
Released By :                               Date Released : DEC 17, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
