Released XU*8*479 SEQ #411
Extracted from mail message
**KIDS**:XU*8.0*479^

**INSTALL NAME**
XU*8.0*479
"BLD",6426,0)
XU*8.0*479^KERNEL^0^3081016^y
"BLD",6426,4,0)
^9.64PA^^
"BLD",6426,6.3)
9
"BLD",6426,"ABNS",0)
^9.66A^^
"BLD",6426,"ABPKG")
n^n
"BLD",6426,"INID")
^n
"BLD",6426,"INIT")
MAIN^XUMF479P
"BLD",6426,"KRN",0)
^9.67PA^8989.52^19
"BLD",6426,"KRN",.4,0)
.4
"BLD",6426,"KRN",.401,0)
.401
"BLD",6426,"KRN",.402,0)
.402
"BLD",6426,"KRN",.403,0)
.403
"BLD",6426,"KRN",.5,0)
.5
"BLD",6426,"KRN",.84,0)
.84
"BLD",6426,"KRN",3.6,0)
3.6
"BLD",6426,"KRN",3.8,0)
3.8
"BLD",6426,"KRN",9.2,0)
9.2
"BLD",6426,"KRN",9.8,0)
9.8
"BLD",6426,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6426,"KRN",9.8,"NM",1,0)
XUMF479P^^0^B15633885
"BLD",6426,"KRN",9.8,"NM","B","XUMF479P",1)

"BLD",6426,"KRN",19,0)
19
"BLD",6426,"KRN",19.1,0)
19.1
"BLD",6426,"KRN",101,0)
101
"BLD",6426,"KRN",409.61,0)
409.61
"BLD",6426,"KRN",771,0)
771
"BLD",6426,"KRN",870,0)
870
"BLD",6426,"KRN",8989.51,0)
8989.51
"BLD",6426,"KRN",8989.52,0)
8989.52
"BLD",6426,"KRN",8994,0)
8994
"BLD",6426,"KRN","B",.4,.4)

"BLD",6426,"KRN","B",.401,.401)

"BLD",6426,"KRN","B",.402,.402)

"BLD",6426,"KRN","B",.403,.403)

"BLD",6426,"KRN","B",.5,.5)

"BLD",6426,"KRN","B",.84,.84)

"BLD",6426,"KRN","B",3.6,3.6)

"BLD",6426,"KRN","B",3.8,3.8)

"BLD",6426,"KRN","B",9.2,9.2)

"BLD",6426,"KRN","B",9.8,9.8)

"BLD",6426,"KRN","B",19,19)

"BLD",6426,"KRN","B",19.1,19.1)

"BLD",6426,"KRN","B",101,101)

"BLD",6426,"KRN","B",409.61,409.61)

"BLD",6426,"KRN","B",771,771)

"BLD",6426,"KRN","B",870,870)

"BLD",6426,"KRN","B",8989.51,8989.51)

"BLD",6426,"KRN","B",8989.52,8989.52)

"BLD",6426,"KRN","B",8994,8994)

"BLD",6426,"QUES",0)
^9.62^^
"BLD",6426,"REQB",0)
^9.611^^
"INIT")
MAIN^XUMF479P
"MBREQ")
0
"PKG",3,-1)
1^1
"PKG",3,0)
KERNEL^XU^SIGN-ON, SECURITY, MENU DRIVER, DEVICES, TASKMAN^
"PKG",3,20,0)
^9.402P^^
"PKG",3,22,0)
^9.49I^1^1
"PKG",3,22,1,0)
8.0^3040115^2960606^1
"PKG",3,22,1,"PAH",1,0)
479^3081016
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUMF479P")
0^1^B15633885^n/a
"RTN","XUMF479P",1,0)
XUMF479P ;OIFO-BP/RAM - Master File Parameters Med Routes ;06/28/00
"RTN","XUMF479P",2,0)
 ;;8.0;KERNEL;**479**;Jul 10, 1995;Build 9
"RTN","XUMF479P",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified
"RTN","XUMF479P",4,0)
 ;
"RTN","XUMF479P",5,0)
 Q
"RTN","XUMF479P",6,0)
 ;
"RTN","XUMF479P",7,0)
MAIN ; -- Entry point
"RTN","XUMF479P",8,0)
 ;
"RTN","XUMF479P",9,0)
 ;Q:'$D(^DD(51.23))
"RTN","XUMF479P",10,0)
 ;
"RTN","XUMF479P",11,0)
 N FDA,IENS,FIELD,ERR,SEQ,XUMF,X,IEN,XMDUZ
"RTN","XUMF479P",12,0)
 ;
"RTN","XUMF479P",13,0)
 S XUMF=1,IEN=51.23
"RTN","XUMF479P",14,0)
 ;
"RTN","XUMF479P",15,0)
 D ZERO,CLEAN,NODES,MD5,EXIT
"RTN","XUMF479P",16,0)
 ;
"RTN","XUMF479P",17,0)
 Q
"RTN","XUMF479P",18,0)
 ;
"RTN","XUMF479P",19,0)
ZERO ; -- zero node
"RTN","XUMF479P",20,0)
 ;
"RTN","XUMF479P",21,0)
 N DIC,DA,X,DINUM,Y
"RTN","XUMF479P",22,0)
 ;
"RTN","XUMF479P",23,0)
 K DIC S DIC="^DIC(4.001,",X=IEN,DINUM=X,DIC(0)="F" D FILE^DICN K DIC
"RTN","XUMF479P",24,0)
 ;
"RTN","XUMF479P",25,0)
 K FDA
"RTN","XUMF479P",26,0)
 S IENS=IEN_","
"RTN","XUMF479P",27,0)
 ;
"RTN","XUMF479P",28,0)
 S FDA(4.001,IENS,.01)=51.23
"RTN","XUMF479P",29,0)
 S FDA(4.001,IENS,.03)="Medication Routes"
"RTN","XUMF479P",30,0)
 S FDA(4.001,IENS,.07)="Medication Routes"
"RTN","XUMF479P",31,0)
 S FDA(4.001,IENS,2)="D MFSUP^HDISVF09(51.23,$G(ERROR))"
"RTN","XUMF479P",32,0)
 ;
"RTN","XUMF479P",33,0)
 D UPDATE^DIE("","FDA",,"ERR")
"RTN","XUMF479P",34,0)
 I $D(ERR) D
"RTN","XUMF479P",35,0)
 .D EM("UPDATE ZERO error",.ERR)
"RTN","XUMF479P",36,0)
 .K ERR
"RTN","XUMF479P",37,0)
 ;
"RTN","XUMF479P",38,0)
 Q
"RTN","XUMF479P",39,0)
 ;
"RTN","XUMF479P",40,0)
CLEAN ; -- clean out SEQUENCE
"RTN","XUMF479P",41,0)
 ;
"RTN","XUMF479P",42,0)
 K FDA
"RTN","XUMF479P",43,0)
 S SEQ=0
"RTN","XUMF479P",44,0)
 F  S SEQ=$O(^DIC(4.001,IEN,1,SEQ)) Q:'SEQ  D
"RTN","XUMF479P",45,0)
 .S IENS=SEQ_","_IEN_","
"RTN","XUMF479P",46,0)
 .S FDA(4.011,IENS,.01)="@"
"RTN","XUMF479P",47,0)
 ;
"RTN","XUMF479P",48,0)
 D FILE^DIE("E","FDA")
"RTN","XUMF479P",49,0)
 ;
"RTN","XUMF479P",50,0)
 Q
"RTN","XUMF479P",51,0)
 ;
"RTN","XUMF479P",52,0)
NODES ; -- SEQUENCE
"RTN","XUMF479P",53,0)
 ;
"RTN","XUMF479P",54,0)
 K FDA
"RTN","XUMF479P",55,0)
 S IENS="+1,"_IEN_","
"RTN","XUMF479P",56,0)
 S FDA(4.011,IENS,.01)="Term"
"RTN","XUMF479P",57,0)
 S FDA(4.011,IENS,.02)=.01
"RTN","XUMF479P",58,0)
 S FDA(4.011,IENS,.15)=1
"RTN","XUMF479P",59,0)
 ;
"RTN","XUMF479P",60,0)
 S IENS="+2,"_IEN_","
"RTN","XUMF479P",61,0)
 S FDA(4.011,IENS,.01)="FDB_Med_Route"
"RTN","XUMF479P",62,0)
 S FDA(4.011,IENS,.02)=1
"RTN","XUMF479P",63,0)
 S FDA(4.011,IENS,.15)=2
"RTN","XUMF479P",64,0)
 ;
"RTN","XUMF479P",65,0)
 S IENS="+3,"_IEN_","
"RTN","XUMF479P",66,0)
 S FDA(4.011,IENS,.01)="vista_replaced_by"
"RTN","XUMF479P",67,0)
 S FDA(4.011,IENS,.02)=99.97
"RTN","XUMF479P",68,0)
 S FDA(4.011,IENS,.15)=3
"RTN","XUMF479P",69,0)
 S FDA(4.011,IENS,.13)="VUID"
"RTN","XUMF479P",70,0)
 ;
"RTN","XUMF479P",71,0)
 ;S IENS="+4,"_IEN_","
"RTN","XUMF479P",72,0)
 ;S FDA(4.011,IENS,.01)="EffectiveDate"
"RTN","XUMF479P",73,0)
 ;S FDA(4.011,IENS,.02)=.01
"RTN","XUMF479P",74,0)
 ;S FDA(4.011,IENS,.04)=51.2399
"RTN","XUMF479P",75,0)
 ;S FDA(4.011,IENS,.06)="EffectiveDate"
"RTN","XUMF479P",76,0)
 ;S FDA(4.011,IENS,.15)=4
"RTN","XUMF479P",77,0)
 ;
"RTN","XUMF479P",78,0)
 S IENS="+4,"_IEN_","
"RTN","XUMF479P",79,0)
 S FDA(4.011,IENS,.01)="Status"
"RTN","XUMF479P",80,0)
 S FDA(4.011,IENS,.02)=.02
"RTN","XUMF479P",81,0)
 S FDA(4.011,IENS,.04)=51.2399
"RTN","XUMF479P",82,0)
 S FDA(4.011,IENS,.06)="Status"
"RTN","XUMF479P",83,0)
 S FDA(4.011,IENS,.15)=4
"RTN","XUMF479P",84,0)
 ;
"RTN","XUMF479P",85,0)
 D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF479P",86,0)
 I $D(ERR) D
"RTN","XUMF479P",87,0)
 .D EM("UPDATE NODES error",.ERR)
"RTN","XUMF479P",88,0)
 .K ERR
"RTN","XUMF479P",89,0)
 ;
"RTN","XUMF479P",90,0)
 Q
"RTN","XUMF479P",91,0)
 ;
"RTN","XUMF479P",92,0)
MD5 ; -- MD5
"RTN","XUMF479P",93,0)
 ;
"RTN","XUMF479P",94,0)
 N IENS1
"RTN","XUMF479P",95,0)
 ;
"RTN","XUMF479P",96,0)
 S IEN=$O(^DIC(4.005,"B","Medication Routes",0))
"RTN","XUMF479P",97,0)
 ;
"RTN","XUMF479P",98,0)
 I 'IEN D  Q:'IEN
"RTN","XUMF479P",99,0)
 .K FDA
"RTN","XUMF479P",100,0)
 .S FDA(4.005,"+1,",.01)="Medication Routes"
"RTN","XUMF479P",101,0)
 .;
"RTN","XUMF479P",102,0)
 .D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF479P",103,0)
 .I $D(ERR) D
"RTN","XUMF479P",104,0)
 ..D EM("UPDATE MD5 error",.ERR)
"RTN","XUMF479P",105,0)
 ..K ERR
"RTN","XUMF479P",106,0)
 .S IEN=$O(^DIC(4.005,"B","Medication Routes",0))
"RTN","XUMF479P",107,0)
 ;
"RTN","XUMF479P",108,0)
 S IENS=IEN_","
"RTN","XUMF479P",109,0)
 ;
"RTN","XUMF479P",110,0)
 K FDA
"RTN","XUMF479P",111,0)
 S SEQ=0
"RTN","XUMF479P",112,0)
 F  S SEQ=$O(^DIC(4.005,IEN,1,SEQ)) Q:'SEQ  D
"RTN","XUMF479P",113,0)
 .S IENS1=SEQ_","_IEN_","
"RTN","XUMF479P",114,0)
 .S FDA(4.0051,IENS1,.01)="@"
"RTN","XUMF479P",115,0)
 D FILE^DIE("E","FDA","ERR")
"RTN","XUMF479P",116,0)
 ;
"RTN","XUMF479P",117,0)
 K FDA
"RTN","XUMF479P",118,0)
 S IENS1="+1,"_IENS
"RTN","XUMF479P",119,0)
 S FDA(4.0051,IENS1,.01)=51.23
"RTN","XUMF479P",120,0)
 D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF479P",121,0)
 I $D(ERR) D
"RTN","XUMF479P",122,0)
 .D EM("UPDATE MD5 1 error",.ERR)
"RTN","XUMF479P",123,0)
 .K ERR
"RTN","XUMF479P",124,0)
 ;
"RTN","XUMF479P",125,0)
 S IENS1=51.23_","_IENS
"RTN","XUMF479P",126,0)
 ;
"RTN","XUMF479P",127,0)
 K FDA
"RTN","XUMF479P",128,0)
 S FDA(4.00511,"+1,"_IENS1,.01)=.01
"RTN","XUMF479P",129,0)
 S FDA(4.00511,"+1,"_IENS1,1)=20
"RTN","XUMF479P",130,0)
 S FDA(4.00511,"+2,"_IENS1,.01)=1
"RTN","XUMF479P",131,0)
 S FDA(4.00511,"+2,"_IENS1,1)=30
"RTN","XUMF479P",132,0)
 S FDA(4.00511,"+3,"_IENS1,.01)=99.99
"RTN","XUMF479P",133,0)
 S FDA(4.00511,"+3,"_IENS1,1)=10
"RTN","XUMF479P",134,0)
 S FDA(4.00511,"+4,"_IENS1,.01)=99.97
"RTN","XUMF479P",135,0)
 S FDA(4.00511,"+4,"_IENS1,1)=40
"RTN","XUMF479P",136,0)
 S FDA(4.00511,"+4,"_IENS1,2)="EXTERNAL"
"RTN","XUMF479P",137,0)
 S FDA(4.00511,"+4,"_IENS1,3)=51.23
"RTN","XUMF479P",138,0)
 ;
"RTN","XUMF479P",139,0)
 D UPDATE^DIE("E","FDA",,"ERR")
"RTN","XUMF479P",140,0)
 I $D(ERR) D
"RTN","XUMF479P",141,0)
 .D EM("UPDATE MD5 2 error",.ERR)
"RTN","XUMF479P",142,0)
 .K ERR
"RTN","XUMF479P",143,0)
 ;
"RTN","XUMF479P",144,0)
EXIT ; -- cleanup, and quit
"RTN","XUMF479P",145,0)
 ;
"RTN","XUMF479P",146,0)
 Q
"RTN","XUMF479P",147,0)
 ;
"RTN","XUMF479P",148,0)
EM(ERROR,ERR,XMSUB,XMY) ; -- error message
"RTN","XUMF479P",149,0)
 ;
"RTN","XUMF479P",150,0)
 N X,XMTEXT
"RTN","XUMF479P",151,0)
 ;
"RTN","XUMF479P",152,0)
 D MSG^DIALOG("AM",.X,80,,"ERR")
"RTN","XUMF479P",153,0)
 ;
"RTN","XUMF479P",154,0)
 S X(.1)="HL7 message ID: "_$G(HL("MID"))
"RTN","XUMF479P",155,0)
 S X(.2)="",X(.3)=$G(ERROR),X(.4)=""
"RTN","XUMF479P",156,0)
 S:$G(XMSUB)="" XMSUB="MFS ERROR"
"RTN","XUMF479P",157,0)
 ;S XMY("G.XUMF ERROR")="",XMDUZ=.5
"RTN","XUMF479P",158,0)
 S XMY("G.XUMF TEST")="",XMDUZ=.5
"RTN","XUMF479P",159,0)
 S XMTEXT="X("
"RTN","XUMF479P",160,0)
 ;
"RTN","XUMF479P",161,0)
 D ^XMD
"RTN","XUMF479P",162,0)
 ;
"RTN","XUMF479P",163,0)
 Q
"RTN","XUMF479P",164,0)
 ;
"VER")
8.0^22.0
"BLD",6426,6)
^411
**END**
**END**
