$TXT Created by METCALF,ROGER at RAA.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 10/16/08 at 11:44
=============================================================================
Run Date: JAN 08, 2009                     Designation: XU*8*479
Package : XU - KERNEL                         Priority: Mandatory
Version : 8       SEQ #411                      Status: Released
                  Compliance Date: FEB 08, 2009
=============================================================================


Subject: MFS Med Routes Parameters

Category: 
  - Routine

Description:
============

 This patch distributes the Medication Routes parameters required by
 Master File Server (MFS) to support data standardization messaging.
  
 Blood Bank Team Coordination
 ============================
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*479 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*479 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 BB Clearance - 01/07/09
  
 List of Test Sites
 ==================
 CENTRAL PLAINS HCS
 LOUISVILLE, KY
 NORTH FLORIDA/SOUTH GEORGIA
 RICHMOND, VA
  
 Installation Instructions: 
 ==========================
  
 This patch may be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
        This option will load the KIDS package onto your system.  
  
     2. The patch has now been loaded into a transport global on your 
        system. You now need to use KIDS to install the transport global.  
   
     3. On the KIDS menu, under the 'Installation' menu, use the 
        following options: 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global
            Backup a Transport Global 
  
     4. On the KIDS menu, under the 'Installation' menu, use the 
        following option: 
            Select Installation Option: Install Package(s) 
            Select INSTALL NAME: XU*8.0*479
                                 ==========
 Accept the defaults for the following Install Questions:
  
 Want KIDS to INHIBIT LOGONs during the install? NO// 
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;8.0;KERNEL;**[Patch List]**;Jul 10, 1995;Build 9

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XUMF479P
    Before:       n/a   After: B15633885  **479**

=============================================================================
User Information:
Entered By  : METCALF,ROGER A               Date Entered  : DEC 12, 2007
Completed By: SINGH,GURBIR                  Date Completed: JAN 08, 2009
Released By : TILLIS,LEWIS                  Date Released : JAN 08, 2009
=============================================================================


Packman Mail Message:
=====================

$END TXT
