
=============================================================================
Run Date: MAR 17, 2010                     Designation: SD*5.3*546
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #461                    Status: Released
                  Compliance Date: APR 17, 2010
=============================================================================


Subject: CONSOLIDATE PAIT DOCUMENTATION

Category: 
  - Informational

Description:
============

 Patch SD*5.3*290, released 11/06/2003, introduced the Patient Appointment 
 Information Transmission (PAIT) package.  The patch was released with
 Release Notes but no User Manual or Technical manual.
  
 PAIT patches  SD*5.3*333, SD*5.3*349 and SD*5.3*376 have also been 
 released with Release Notes.
  
 This informational patch will consolidate all of the Release Notes into 
 the PAIT User Manual and PAIT Technical Manual.
  
 This patch is informational only, no routines have been changed.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000271091 - Consolidate PAIT documentation in VDL.
  
  
 ASSOCIATED NSR(S):
 ==================
 N/A
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000271091 - Consolidate PAIT documentation in VDL.
  
 Problem:
 -------
 The PAIT package does not have a User or Technical Manual on the VA 
 Software Document Library (VDL).
  
 Solution:
 ---------
 The Release Notes from SD*5.3*290, SD*5.3*333, SD*5.3*349 and SD*5.3*376 
 will be consolidated into the PAIT User Manual and PAIT Technical Manual.
  
  
 DOCUMENTATION RETRIEVAL:
 ========================
 The PAIT USER MANUAL AND PAIT TECHNICAL MANUAL are available on the
 ANONYMOUS.SOFTWARE directory at one of the following Office of Information
 (OI) Field Offices.  These files should be retrieved in binary format.
     
  Sites may retrieve documentation in one of the following ways:
    
  (1) The preferred method is to FTP the file from 
      download.vista.med.va.gov, which will transmit the file from 
      the first available FTP server.
     
  (2) Sites may also elect to retrieve documentation directly from a
      specific server as follows:
     
      Albany                ftp.fo-albany.med.va.gov
      Hines                 ftp.fo-hines.med.va.gov
      Salt Lake City        ftp.fo-slc.med.va.gov
     
      The documentation distribution includes:
  
      File Name:    pait_user_manual.pdf
                    pait_technical_manual.pdf
  
      Description:  PAIT User Manual
                    PAIT Technical Manual
  
      Protocol:     Binary
  
  (3) The manuals are also available on the VDL located at:
      http://www4.va.gov/vdl/

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : WOLF,ED                       Date Entered  : DEC 02, 2008
Completed By: WERNER,GARY                   Date Completed: MAR 16, 2010
Released By : HEUER,CINDY                   Date Released : MAR 17, 2010
=============================================================================


Packman Mail Message:
=====================

No routines included
