Released GMTS*2.7*93 SEQ #86
Extracted from mail message
**KIDS**:GMTS*2.7*93^

**INSTALL NAME**
GMTS*2.7*93
"BLD",7754,0)
GMTS*2.7*93^HEALTH SUMMARY^0^3091028^y
"BLD",7754,4,0)
^9.64PA^^
"BLD",7754,6.3)
2
"BLD",7754,"ABPKG")
n
"BLD",7754,"KRN",0)
^9.67PA^779.2^20
"BLD",7754,"KRN",.4,0)
.4
"BLD",7754,"KRN",.401,0)
.401
"BLD",7754,"KRN",.402,0)
.402
"BLD",7754,"KRN",.403,0)
.403
"BLD",7754,"KRN",.5,0)
.5
"BLD",7754,"KRN",.84,0)
.84
"BLD",7754,"KRN",3.6,0)
3.6
"BLD",7754,"KRN",3.8,0)
3.8
"BLD",7754,"KRN",9.2,0)
9.2
"BLD",7754,"KRN",9.8,0)
9.8
"BLD",7754,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7754,"KRN",9.8,"NM",1,0)
GMTSLRT^^0^B17376585
"BLD",7754,"KRN",9.8,"NM","B","GMTSLRT",1)

"BLD",7754,"KRN",19,0)
19
"BLD",7754,"KRN",19.1,0)
19.1
"BLD",7754,"KRN",101,0)
101
"BLD",7754,"KRN",409.61,0)
409.61
"BLD",7754,"KRN",771,0)
771
"BLD",7754,"KRN",779.2,0)
779.2
"BLD",7754,"KRN",870,0)
870
"BLD",7754,"KRN",8989.51,0)
8989.51
"BLD",7754,"KRN",8989.52,0)
8989.52
"BLD",7754,"KRN",8994,0)
8994
"BLD",7754,"KRN","B",.4,.4)

"BLD",7754,"KRN","B",.401,.401)

"BLD",7754,"KRN","B",.402,.402)

"BLD",7754,"KRN","B",.403,.403)

"BLD",7754,"KRN","B",.5,.5)

"BLD",7754,"KRN","B",.84,.84)

"BLD",7754,"KRN","B",3.6,3.6)

"BLD",7754,"KRN","B",3.8,3.8)

"BLD",7754,"KRN","B",9.2,9.2)

"BLD",7754,"KRN","B",9.8,9.8)

"BLD",7754,"KRN","B",19,19)

"BLD",7754,"KRN","B",19.1,19.1)

"BLD",7754,"KRN","B",101,101)

"BLD",7754,"KRN","B",409.61,409.61)

"BLD",7754,"KRN","B",771,771)

"BLD",7754,"KRN","B",779.2,779.2)

"BLD",7754,"KRN","B",870,870)

"BLD",7754,"KRN","B",8989.51,8989.51)

"BLD",7754,"KRN","B",8989.52,8989.52)

"BLD",7754,"KRN","B",8994,8994)

"BLD",7754,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",7754,"QUES",0)
^9.62^^
"BLD",7754,"REQB",0)
^9.611^1^1
"BLD",7754,"REQB",1,0)
GMTS*2.7*59^2
"BLD",7754,"REQB","B","GMTS*2.7*59",1)

"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2960611
"PKG",126,22,1,"PAH",1,0)
93^3091028
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSLRT")
0^1^B17376585^B4237640
"RTN","GMTSLRT",1,0)
GMTSLRT ; SLC/JER,KER - Blood Bank Transfusion       ;8/11/09  14:32
"RTN","GMTSLRT",2,0)
 ;;2.7;Health Summary;**28,47,59,93**;Oct 20, 1995;Build 2
"RTN","GMTSLRT",3,0)
 ;                   
"RTN","GMTSLRT",4,0)
 ; External References
"RTN","GMTSLRT",5,0)
 ;   DBIA    525  ^LR( all fields
"RTN","GMTSLRT",6,0)
 ;   DBIA   2056  $$GET1^DIQ (file 2)
"RTN","GMTSLRT",7,0)
 ;   DBIA   3176  TRAN^VBECA4
"RTN","GMTSLRT",8,0)
 ;                   
"RTN","GMTSLRT",9,0)
MAIN ; Blood Transfusion
"RTN","GMTSLRT",10,0)
 N GMA,GMI,GMR,IX,MAX,A,R,TD,BPN,LOC
"RTN","GMTSLRT",11,0)
 S LOC="LRT",LRDFN=$$GET1^DIQ(2,+($G(DFN)),63,"I")
"RTN","GMTSLRT",12,0)
 ;                    
"RTN","GMTSLRT",13,0)
 ; Get Transfusion Records
"RTN","GMTSLRT",14,0)
 ;   Blood Bank Package  TRAN^VBECA4
"RTN","GMTSLRT",15,0)
 ;   Lab Package         ^GMTSLRTE
"RTN","GMTSLRT",16,0)
 ;
"RTN","GMTSLRT",17,0)
 K ^TMP("LRT",$J),^TMP("ZTRAN",$J)
"RTN","GMTSLRT",18,0)
 S MAX=$S(+($G(GMTSNDM))>0:+($G(GMTSNDM)),1:999),IX=GMTS1
"RTN","GMTSLRT",19,0)
 I $$GET^XPAR("DIV^SYS^PKG","OR VBECS ON",1,"Q"),$L($T(EN^ORWLR1)),$L($T(CPRS^VBECA3B)) D  Q  ;Transition to VBEC's interface
"RTN","GMTSLRT",20,0)
 . D TRAN^VBECA4(DFN,LOC,GMTS1,GMTS2),VBEC,KEY
"RTN","GMTSLRT",21,0)
 . D:$$GET^XPAR("DIV^SYS^PKG","OR VBECS LEGACY REPORT",1,"Q") ^GMTSLRTE,TEXT,OLD,KEY
"RTN","GMTSLRT",22,0)
 D ^GMTSLRTE,OLD,KEY
"RTN","GMTSLRT",23,0)
TEXT ;
"RTN","GMTSLRT",24,0)
 Q:'$D(^TMP("LRT",$J))
"RTN","GMTSLRT",25,0)
 W !!?19,"*** [LEGACY VISTA BLOOD BANK REPORT] ***",!
"RTN","GMTSLRT",26,0)
 W !?3,"The following historical information comes from the Legacy VISTA Blood"
"RTN","GMTSLRT",27,0)
 W !?3,"Bank System. It represents data collected prior to the installation of"
"RTN","GMTSLRT",28,0)
 W !?3,"VBECS. Some of the information in this report may have been duplicated"
"RTN","GMTSLRT",29,0)
 W !?3,"in the VBECS Blood Transfusion report above (if available).",!
"RTN","GMTSLRT",30,0)
 W !?22,"---- Blood Transfusions ----",!
"RTN","GMTSLRT",31,0)
 Q
"RTN","GMTSLRT",32,0)
KEY ;
"RTN","GMTSLRT",33,0)
 I $O(^TMP("LRT",$J,"A"))'="" D
"RTN","GMTSLRT",34,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSLRT",35,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W " Blood Product Key: "
"RTN","GMTSLRT",36,0)
 S GMI="A" F  S GMI=$O(^TMP("LRT",$J,GMI)) Q:GMI=""  D
"RTN","GMTSLRT",37,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSLRT",38,0)
 . W ?21,GMI," = ",$G(^TMP("LRT",$J,GMI)),!
"RTN","GMTSLRT",39,0)
 K ^TMP("LRT",$J),^TMP("ZTRAN",$J)
"RTN","GMTSLRT",40,0)
 Q
"RTN","GMTSLRT",41,0)
VBEC ;VBECS format
"RTN","GMTSLRT",42,0)
 Q:'$D(^TMP("LRT",$J))
"RTN","GMTSLRT",43,0)
 N ID,GMR,GMA,TD,C,COMP,COMPSEQ,CNT,ORAY
"RTN","GMTSLRT",44,0)
 S CNT=0 F ID="RBC","FFP","PLT","CRY","PLA","SER","GRA","WB" S CNT=CNT+1,ORAY(ID)=CNT
"RTN","GMTSLRT",45,0)
 S ID=0 F GMI=1:1:MAX S ID=$O(^TMP("LRT",$J,ID)) Q:'ID!(ID>GMTS2)  S GMR=^(ID),COMP=$P(GMR,"^",2),COMP=$P(COMP,"\",2),COMP=$E($P(COMP,";"),1,3),COMPSEQ=$S($D(ORAY(COMP)):ORAY(COMP),1:99) D
"RTN","GMTSLRT",46,0)
 . I '$D(^TMP("ZTRAN",$J,$P(ID,"."),COMPSEQ)) S ^TMP("ZTRAN",$J,$P(ID,"."),COMPSEQ)=GMR_"^"_1 Q
"RTN","GMTSLRT",47,0)
 . S CNT=$P(^TMP("ZTRAN",$J,$P(ID,"."),COMPSEQ),"^",3),$P(^(COMPSEQ),"^",3)=CNT+1
"RTN","GMTSLRT",48,0)
 I $O(^TMP("ZTRAN",$J,0)) D
"RTN","GMTSLRT",49,0)
 . S ID=0
"RTN","GMTSLRT",50,0)
 . F  S ID=$O(^TMP("ZTRAN",$J,ID)) Q:'ID  S COMP="" F  S COMP=$O(^TMP("ZTRAN",$J,ID,COMP)) Q:COMP=""  S GMR=^(COMP) D
"RTN","GMTSLRT",51,0)
 .. I $P(GMR,"^",3) S $P(GMR,"^",2)=$P(GMR,"^",3)_"\"_$P($P(GMR,"^",2),"\",2)
"RTN","GMTSLRT",52,0)
 .. D PARSE,WRT1
"RTN","GMTSLRT",53,0)
 Q
"RTN","GMTSLRT",54,0)
OLD ;Pre-VBECS format
"RTN","GMTSLRT",55,0)
 Q:'$D(^TMP("LRT",$J))
"RTN","GMTSLRT",56,0)
 F GMI=1:1:MAX S IX=$O(^TMP("LRT",$J,IX)) Q:IX=""!(IX>GMTS2)  D
"RTN","GMTSLRT",57,0)
 . S GMR=^TMP("LRT",$J,IX) D PRSREC,WRT
"RTN","GMTSLRT",58,0)
 Q
"RTN","GMTSLRT",59,0)
PARSE ;Parse Record
"RTN","GMTSLRT",60,0)
 N GMI,X
"RTN","GMTSLRT",61,0)
 S TD=$$FMTE^XLFDT(+GMR)
"RTN","GMTSLRT",62,0)
 S GMA(1)=$P(GMR,U,2),BPN=$L(GMA(1),";")
"RTN","GMTSLRT",63,0)
 I $P(GMA(1),";",BPN)="" S BPN=BPN-1
"RTN","GMTSLRT",64,0)
 F GMI=2:1:BPN S GMA(GMI)="("_$P($P(GMA(1),";",GMI),"\")_") "_$P($P(GMA(1),";",GMI),"\",2)
"RTN","GMTSLRT",65,0)
 S GMA(1)="("_$P($P(GMA(1),";",1),"\")_") "_$P($P(GMA(1),";",1),"\",2)
"RTN","GMTSLRT",66,0)
 Q
"RTN","GMTSLRT",67,0)
WRT1 ;Writes VBECS transfusion record for each day
"RTN","GMTSLRT",68,0)
 N GML,GMI1,GMI2,GMM,GMJ,CL
"RTN","GMTSLRT",69,0)
 S GMM=$S(BPN#4:1,1:0),GML=BPN\4+GMM ;D LN
"RTN","GMTSLRT",70,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W TD
"RTN","GMTSLRT",71,0)
 F GMI1=1:1:GML D
"RTN","GMTSLRT",72,0)
 . F GMI2=1:1:($S((GMI1=GML)&(BPN#4):BPN#4,1:4)) D
"RTN","GMTSLRT",73,0)
 .. S GMJ=((GMI1-1)*4)+GMI2,CL=(((GMI2-1)*15)+14)
"RTN","GMTSLRT",74,0)
 .. W ?CL,GMA(GMJ)
"RTN","GMTSLRT",75,0)
 .. I $S(GMI2#4=0:1,GMI2=BPN:1,GMI2+(4*(GMI1-1))=BPN:1,1:0) W ! ;D LN
"RTN","GMTSLRT",76,0)
 Q
"RTN","GMTSLRT",77,0)
PRSREC ; Parses Record for presentation
"RTN","GMTSLRT",78,0)
 N GMI,X
"RTN","GMTSLRT",79,0)
 S X=$P(GMR,U) D REGDT4^GMTSU S TD=X
"RTN","GMTSLRT",80,0)
 S GMA(1)=$P(GMR,U,2),BPN=$L(GMA(1),";")
"RTN","GMTSLRT",81,0)
 I $P(GMA(1),";",BPN)="" S BPN=BPN-1
"RTN","GMTSLRT",82,0)
 F GMI=2:1:BPN S GMA(GMI)="("_$P($P(GMA(1),";",GMI),"\")_") "_$P($P(GMA(1),";",GMI),"\",2)
"RTN","GMTSLRT",83,0)
 S GMA(1)="("_$P($P(GMA(1),";",1),"\")_") "_$P($P(GMA(1),";",1),"\",2)
"RTN","GMTSLRT",84,0)
 Q
"RTN","GMTSLRT",85,0)
WRT ; Writes the Transfusion Record for each day
"RTN","GMTSLRT",86,0)
 N GML,GMI1,GMI2,GMM,GMJ
"RTN","GMTSLRT",87,0)
 S GMM=$S(BPN#4:1,1:0),GML=BPN\4+GMM
"RTN","GMTSLRT",88,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W TD
"RTN","GMTSLRT",89,0)
 F GMI1=1:1:GML D  Q:$D(GMTSQIT)
"RTN","GMTSLRT",90,0)
 . F GMI2=1:1:($S((GMI1=GML)&(BPN#4):BPN#4,1:4)) D  Q:$D(GMTSQIT)
"RTN","GMTSLRT",91,0)
 .. S GMJ=((GMI1-1)*4)+GMI2 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSLRT",92,0)
 .. W ?(((GMI2-1)*15)+10),GMA(GMJ)
"RTN","GMTSLRT",93,0)
 .. I $S(GMI2#4=0:1,GMI2=BPN:1,GMI2+(4*(GMI1-1))=BPN:1,1:0) W !
"RTN","GMTSLRT",94,0)
 Q
"VER")
8.0^22.0
"BLD",7754,6)
^86
**END**
**END**
