$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 10/28/09 at 15:14
=============================================================================
Run Date: MAR 24, 2010                     Designation: GMTS*2.7*93
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #86                    Status: Released
                  Compliance Date: APR 24, 2010
=============================================================================

Associated patches: (v)GMTS*2.7*59 <<= must be installed BEFORE `GMTS*2.7*93'

Subject: COMBINE UNITS ON TRANSFUSION REPORT

Category: 
  - Routine

Description:
============

  This patch fixes a problem with the Blood Transfusion Report when
  using the report on a system running VBECS (Vista Blood
  Establishment Computer Software).  The problem reported
  is that multiple units transfused on the same day were not being
  totaled, but were rather displayed as separate lines for each
  transfused unit.
  
  This patch corrects the problem by correctly totaling the units
  the way it did prior to VBECS.
  
  This patch also adds Legacy Vista Data to the Blood Transfusion
  report.  Prior to this change only transfusion data newly entered
  into VBECS were showing in the report. To see Legacy Vista Data,
  on the report, the parameter OR VBECS LEGACY REPORT has to be set
  to YES.
  
 REMEDY TICKETS
 ==============
  376189
  378120
  
 CQ TICKETS
 ==========
  18647
  18769
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter GMTS*2.7*93):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
  
  4.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? NO//'
      respond NO.
  
  5.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? NO//', respond NO.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMTSLRT
    Before:  B4237640   After: B17376585  **28,47,59,93**
 
Routine list of preceding patches: 59

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : AUG 11, 2009
Completed By: MERRILL,DAVID P               Date Completed: MAR 24, 2010
Released By : SAUNDERS,TOM                  Date Released : MAR 24, 2010
=============================================================================


Packman Mail Message:
=====================

$END TXT
