
=============================================================================
Run Date: NOV 04, 2019                     Designation: XOBV*1.6*4
Package : XOBV - VISTALINK                    Priority: Mandatory
Version : 1.6         SEQ #3                    Status: Released
                  Compliance Date: DEC 05, 2019
=============================================================================

Associated patches: (v)XOBV*1.6*3  <<= must be installed BEFORE `XOBV*1.6*4'

Subject: FIX SUBJECT LINE OF ERROR LOG ENTRIES

Category: 
  - Routine

Description:
============

 This patch corrects for the situations where errors generated by the 
 VistALink package contain no subject line and do not respect the Kernel 
 limits for logging errors.
  
  
 Patch Components:
 =================
  
 Files & Fields Associated:
  
 File Name (Number)      Field Name (Number)     New/Modified/Deleted
 ------------------      -------------------     --------------------
 N/A
  
 Forms Associated:
  
 Form Name               File #                  New/Modified/Deleted
 ---------               ------                  --------------------
 N/A
  
 Mail Group Associated:
  
 Mail Group Name         New/Modified/Deleted
 ---------------         --------------------
 N/A
  
 Options Associated:
  
 Option Name             Type                    New/Modified/Deleted
 -----------             ----                    --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name           New/Modified/Deleted
 -------------           --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
 Templates Associated:
  
 Template Name   Type    File Name (Number)      New/Modified/Deleted
 -------------   ----    ------------------      --------------------
 N/A
  
 Remote Procedures Associated:
  
 Remote Procedure Name       New/Modified/Deleted
 ---------------------       --------------------
 N/A 
  
 Parameter Definitions Associated:
  
 Parameter Name              New/Modified/Deleted
 --------------              --------------------
 N/A 
  
 Additional Information:
 -----------------------
  
 New Service Request (NSRs): N/A
  
 Patient Safety Issues (PSIs): N/A
  
  
 Defect Tracking System Ticket(s) & Overview:
 ============================================
  
 1.  I16244610FY17 -  VistALink Issue
  
    Problem:
    --------
    Errors generated by the VistALink package contain no subject line and
    do not respect the Kernel limits for logging errors. Due to this,
    VistALink errors can make error navigation difficult and may cause the
    server to stop because of a full disk error.
  
    Resolution:
    -----------
    Routines XOBVLL, XOBVRM, XOBVRPC, XOBVTCP, XOBVTCPL will now use
    the appropriate Kernel API and have subject lines with the format 
    "VistALink Error ######" where the trailing number is the error code 
    generated.
  
    Technical:
    ----------
    Calls to ^%ZTER will now be changed to call APPERROR^%ZTER
    with appropriate text passed in.
  
  
 Test Sites:
 ===========
 VA Butler Healthcare
 VA Western New York Healthcare System
  
  
 Software and Documentation Retrieval:
 =====================================
 The software for this patch is not being distributed through the National 
 Patch Module. This patch is being distributed as a host file. The host 
 file will contain the following two KIDS builds:
  
             Host file name: XOB_1P6_4.KID 
  
                     Builds: XOBV*1.6*4
                             XOBS*1.6*4
  
 Sites may retrieve the software directly using Secure File Transfer 
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
                   
                     Hines    : domain.ext
               Salt Lake City : domain.ext
       First Available Server : download.vista.domain.ext
  
 The following file will be available:
  
     File Name            Description
     ---------            -----------
     XOB_1P6_4.KID        Host File containing KIDS software distribution
  
 Note:  Use ASCII mode when transferring the .KID file.
  
  
 Documentation can also be found at the location above, and 
 on the VA Software Document Library at:
  
    https://www.domain.ext/vdl/application.asp?appid=163
  
 The following documents have been updated with the release of this patch:
  
 Document Title                          File Name               FTP Mode
 --------------------------------------------------------------------------
 VistALink v1.6 Developer Guide          vistalink_1_6_dg.pdf    Binary
  
 VistALink v1.6 Installation Guide       vistalink_1_6_ig.pdf    Binary
  
 VistALink v1.6 Release Notes            vistalink_1_6_rn.pdf    Binary
  
 VistALink v1.6 System Management Guide  vistalink_1_6_sm.pdf    Binary
  
  
 Pre-Installation Instructions:
 ==============================
 N/A
  
  
 Installation Instructions:
 ==========================
 This host file (containing two patches) can be installed with users on
 the system.  
  
 The installation should not be queued to run.  
  
 Installation will take less than 2 minutes.
  
  
   1.   DOWNLOAD HOST KIDS FILE
        -----------------------
        Download the KIDS file XOB_1P6_4.KID from the ANONYMOUS.SOFTWARE
        directory of one of the following two Office of Information Field
        Offices (OIFOs):  Hines or Salt Lake City to the appropriate
        directory on your system.
  
   2.   START UP KIDS
        -------------
        Start up the Kernel Installation and Distribution System Menu
        [XPD MAIN]:
  
             Edits and Distribution ...
             Utilities ...
             Installation ...
  
   Select Kernel Installation & Distribution System Option: INStallation
                                                            ---
             Load a Distribution
             Print Transport Global
             Compare Transport Global to Current System
             Verify Checksums in Transport Global
             Install Package(s)
             Restart Install of Package(s)
             Unload a Distribution
             Backup a Transport Global
  
   3.   Select Installation Option:
        ---------------------------
  
        a.  Use the 'Load a Distribution' option and enter the directory
            into which you downloaded the host file, followed by the host
            file name:
  
            [directory] XOB_1P6_4.KID
  
        NOTE:  Using <spacebar><enter> will not bring up a Multi-Package
               build even if it was loaded immediately before this step. It
               will only bring up the last patch in the build.
  
        b.  Use the 'Verify Checksums in Transport Global' option, and 
            enter XOBV*1.6*4. - This option will allow you to ensure the 
            integrity of the routines that are in the transport global.
  
        c.  Use the 'Backup a Transport Global' option. - This option will
            create a backup message of the routines exported with this 
            patch.
  
        d.  Optional - Use the 'Compare Transport Global to Current System'
            option. - This option will allow you to view all changes that 
            will be made when this patch is installed. It compares all
            components of this patch.
  
   4.   From the Installation Menu, select the Install Package(s) option 
        and choose the patch to install, XOBV*1.6*4.
  
   5.   When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
        NO//," respond NO.  
  
   6.   When Prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? NO//," respond NO.
  
  
 Post-Installation Instructions:
 ===============================
 Due to changes in the error text that provides for the use of system
 errors by number instead of text, some previous errors that were not 
 recorded or displayed properly will now be displayed. 
  
 Please refer to the Kernel 8.0 & Kernel Toolkit 7.3 Systems Management 
 Guide, chapter 13- Error Processing, for further information pertaining 
 to how to list and edit error screens. 
  
  
 Back-Out Plan:
 ==============
 This patch can be backed out by installing the routines/PackMan message 
 created from the installation instruction, Step 3.c. Backup a Transport 

Routine Information:
====================
The second line of each of these routines now looks like:
;;1.6;VistALink Security;**[Patch List]**;May 08, 2009;Build 7

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XOBVLL
    Before: B20760795   After: B22120748  **4**
Routine Name: XOBVRM
    Before:  B4502318   After:  B4369178  **4**
Routine Name: XOBVRPC
    Before: B55791656   After: B49182652  **4**
Routine Name: XOBVTCP
    Before: B48106146   After: B42826947  **4**
Routine Name: XOBVTCPL
    Before:  B7619114   After:  B7050309  **4**

=============================================================================
User Information:
Entered By  :                               Date Entered  : OCT 11, 2017
Completed By:                               Date Completed: NOV 04, 2019
Released By :                               Date Released : NOV 04, 2019
=============================================================================


Packman Mail Message:
=====================

No routines included
