Released IVM*2*126 SEQ #109
Extracted from mail message
**KIDS**:IVM*2.0*126^

**INSTALL NAME**
IVM*2.0*126
"BLD",7041,0)
IVM*2.0*126^INCOME VERIFICATION MATCH^0^3080409^y
"BLD",7041,4,0)
^9.64PA^^
"BLD",7041,6.3)
1
"BLD",7041,"ABPKG")
n
"BLD",7041,"INID")
n^n^n
"BLD",7041,"KRN",0)
^9.67PA^8989.52^19
"BLD",7041,"KRN",.4,0)
.4
"BLD",7041,"KRN",.401,0)
.401
"BLD",7041,"KRN",.402,0)
.402
"BLD",7041,"KRN",.403,0)
.403
"BLD",7041,"KRN",.5,0)
.5
"BLD",7041,"KRN",.84,0)
.84
"BLD",7041,"KRN",3.6,0)
3.6
"BLD",7041,"KRN",3.8,0)
3.8
"BLD",7041,"KRN",9.2,0)
9.2
"BLD",7041,"KRN",9.8,0)
9.8
"BLD",7041,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7041,"KRN",9.8,"NM",1,0)
IVMLDEM9^^0^B53306403
"BLD",7041,"KRN",9.8,"NM","B","IVMLDEM9",1)

"BLD",7041,"KRN",19,0)
19
"BLD",7041,"KRN",19.1,0)
19.1
"BLD",7041,"KRN",101,0)
101
"BLD",7041,"KRN",409.61,0)
409.61
"BLD",7041,"KRN",771,0)
771
"BLD",7041,"KRN",870,0)
870
"BLD",7041,"KRN",8989.51,0)
8989.51
"BLD",7041,"KRN",8989.52,0)
8989.52
"BLD",7041,"KRN",8994,0)
8994
"BLD",7041,"KRN","B",.4,.4)

"BLD",7041,"KRN","B",.401,.401)

"BLD",7041,"KRN","B",.402,.402)

"BLD",7041,"KRN","B",.403,.403)

"BLD",7041,"KRN","B",.5,.5)

"BLD",7041,"KRN","B",.84,.84)

"BLD",7041,"KRN","B",3.6,3.6)

"BLD",7041,"KRN","B",3.8,3.8)

"BLD",7041,"KRN","B",9.2,9.2)

"BLD",7041,"KRN","B",9.8,9.8)

"BLD",7041,"KRN","B",19,19)

"BLD",7041,"KRN","B",19.1,19.1)

"BLD",7041,"KRN","B",101,101)

"BLD",7041,"KRN","B",409.61,409.61)

"BLD",7041,"KRN","B",771,771)

"BLD",7041,"KRN","B",870,870)

"BLD",7041,"KRN","B",8989.51,8989.51)

"BLD",7041,"KRN","B",8989.52,8989.52)

"BLD",7041,"KRN","B",8994,8994)

"BLD",7041,"QUES",0)
^9.62^^
"BLD",7041,"REQB",0)
^9.611^1^1
"BLD",7041,"REQB",1,0)
IVM*2.0*119^2
"BLD",7041,"REQB","B","IVM*2.0*119",1)

"MBREQ")
0
"PKG",220,-1)
1^1
"PKG",220,0)
INCOME VERIFICATION MATCH^IVM^IVM Software for interface with the IVM Center
"PKG",220,20,0)
^9.402P^^
"PKG",220,22,0)
^9.49I^1^1
"PKG",220,22,1,0)
2.0^2941021
"PKG",220,22,1,"PAH",1,0)
126^3080409
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IVMLDEM9")
0^1^B53306403^B52829480
"RTN","IVMLDEM9",1,0)
IVMLDEM9 ;ALB/BRM/PHH - IVM ADDRESS UPDATES PENDING REVIEW RPT ; 04/09/08 13:35pm
"RTN","IVMLDEM9",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**79,93,119,126**; 21-OCT-94;Build 1
"RTN","IVMLDEM9",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IVMLDEM9",4,0)
 ;
"RTN","IVMLDEM9",5,0)
 Q
"RTN","IVMLDEM9",6,0)
 ;
"RTN","IVMLDEM9",7,0)
EN2 ;entry point for IVM ADDR UPDT PENDING REVIEW menu option
"RTN","IVMLDEM9",8,0)
 K ^TMP("IVMLDEM9",$J)
"RTN","IVMLDEM9",9,0)
 K ^TMP($J,"IVMLDEM9")
"RTN","IVMLDEM9",10,0)
 ;If mail group has no member or remote-member
"RTN","IVMLDEM9",11,0)
 I '$$MEMBER() D  Q
"RTN","IVMLDEM9",12,0)
 . I '$D(ZTQUEUED) W !!,"IVM ADDR UPDT REPORT does not have a member. Report not sent." K DIR S DIR(0)="E" D ^DIR K DIR
"RTN","IVMLDEM9",13,0)
 I +$G(ZTSK) D PRINT,EXIT Q  ;started by Taskman job
"RTN","IVMLDEM9",14,0)
 ;User runs the option
"RTN","IVMLDEM9",15,0)
 I '$D(ZTQUEUED) D
"RTN","IVMLDEM9",16,0)
 . W !!,"The report will be sent to mail group IVM ADDR UPDT REPORT"
"RTN","IVMLDEM9",17,0)
 . D QUE
"RTN","IVMLDEM9",18,0)
 . D EXIT
"RTN","IVMLDEM9",19,0)
 . K DIR S DIR(0)="E" D ^DIR K DIR
"RTN","IVMLDEM9",20,0)
 Q
"RTN","IVMLDEM9",21,0)
 ;
"RTN","IVMLDEM9",22,0)
LOOP(DTPARAM,FILDAT) ;main loop
"RTN","IVMLDEM9",23,0)
 N DFN,IVMDT,IVMDA,IVMDA1,IVMDA2,RF171,TODAY,AUTODT,DTDIFF,NAME,UPLDT
"RTN","IVMLDEM9",24,0)
 N X1,X2,Y,SSN,DFN
"RTN","IVMLDEM9",25,0)
 D DT^DILF("X","T"_$G(DTPARAM),.AUTODT)
"RTN","IVMLDEM9",26,0)
 S TODAY=$$DT^XLFDT S:'$G(FILDAT) FILDAT=0
"RTN","IVMLDEM9",27,0)
 Q:'$G(AUTODT)  ;this should never occur, but just in case
"RTN","IVMLDEM9",28,0)
 S RF171=$O(^IVM(301.92,"C","RF171","")),IVMDA2=""
"RTN","IVMLDEM9",29,0)
 Q:'RF171
"RTN","IVMLDEM9",30,0)
 F  S IVMDA2=$O(^IVM(301.5,IVMDA2)) Q:IVMDA2=""  D
"RTN","IVMLDEM9",31,0)
 .S DFN=$P($G(^IVM(301.5,IVMDA2,0)),"^"),IVMDA1=""
"RTN","IVMLDEM9",32,0)
 .Q:('DFN)!('$D(^DPT(+DFN)))!('$D(^IVM(301.5,IVMDA2,"IN")))
"RTN","IVMLDEM9",33,0)
 .F  S IVMDA1=$O(^IVM(301.5,IVMDA2,"IN",IVMDA1)) Q:IVMDA1=""  D
"RTN","IVMLDEM9",34,0)
 ..Q:'$D(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM","B",RF171))
"RTN","IVMLDEM9",35,0)
 ..S IVMDA=""
"RTN","IVMLDEM9",36,0)
 ..F  S IVMDA=$O(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM","B",RF171,IVMDA)) Q:'IVMDA  D
"RTN","IVMLDEM9",37,0)
 ...S IVMDT=$P($G(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM",IVMDA,0)),"^",3)
"RTN","IVMLDEM9",38,0)
 ...Q:('IVMDT)!(IVMDT>AUTODT)
"RTN","IVMLDEM9",39,0)
 ...; report addresses that will be auto-uploaded in DTDIFF days
"RTN","IVMLDEM9",40,0)
 ...S X1=TODAY,X2=IVMDT D ^%DTC S DTDIFF=+$G(X)
"RTN","IVMLDEM9",41,0)
 ...S NAME=$P($G(^DPT(DFN,0)),"^"),SSN=$P($G(^DPT(DFN,0)),"^",9)
"RTN","IVMLDEM9",42,0)
 ...S X1=IVMDT,X2=14 D C^%DTC S UPLDT=$G(X)
"RTN","IVMLDEM9",43,0)
 ...I '$D(^IVM(301.5,"ASEG","PID",IVMDA2)) Q
"RTN","IVMLDEM9",44,0)
 ...S ^TMP("IVMLDEM9",$J,DTDIFF,SSN,IVMDA)=$G(NAME)_"^"_$P(IVMDT,".")_"^"_$P(UPLDT,".")_"^"_DFN_"^"_IVMDA2_"^"_IVMDA1
"RTN","IVMLDEM9",45,0)
 Q
"RTN","IVMLDEM9",46,0)
 ;
"RTN","IVMLDEM9",47,0)
AUTOLOAD(DFN,IVMDA2,IVMDA1) ;auto-upload records that not been reviewed
"RTN","IVMLDEM9",48,0)
 ; this tag is called from ^IVMLDEMC
"RTN","IVMLDEM9",49,0)
 ;
"RTN","IVMLDEM9",50,0)
 Q:('$G(DFN))!('$G(IVMDA2))!('$G(IVMDA1))
"RTN","IVMLDEM9",51,0)
 N IVMI,IVMJ,IVMFIELD,IVMVALUE,IVMNODE,IVMFLAG,DUZ
"RTN","IVMLDEM9",52,0)
 S DUZ="IVM AUTO ADDR JOB"
"RTN","IVMLDEM9",53,0)
 ;
"RTN","IVMLDEM9",54,0)
 ; determine appropriate address change dt/tm to be used
"RTN","IVMLDEM9",55,0)
 D ADDRDT^IVMLDEM6(DFN,IVMDA2,IVMDA1)
"RTN","IVMLDEM9",56,0)
 ;
"RTN","IVMLDEM9",57,0)
 N DGPRIOR D GETPRIOR^DGADDUTL(DFN,.DGPRIOR)
"RTN","IVMLDEM9",58,0)
 ;
"RTN","IVMLDEM9",59,0)
 ; loop through the record to be uploaded
"RTN","IVMLDEM9",60,0)
 S IVMI=0 F  S IVMI=$O(^IVM(301.92,"AD",IVMI)) Q:IVMI']""  D
"RTN","IVMLDEM9",61,0)
 .S IVMJ=0 F  S IVMJ=$O(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM","B",IVMI,IVMJ)) Q:IVMJ']""  D
"RTN","IVMLDEM9",62,0)
 ..;
"RTN","IVMLDEM9",63,0)
 ..; check for data node in (#301.511) sub-file
"RTN","IVMLDEM9",64,0)
 ..S IVMNODE=$G(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM",IVMJ,0))
"RTN","IVMLDEM9",65,0)
 ..Q:('+IVMNODE)!($P(IVMNODE,"^",2)']"")
"RTN","IVMLDEM9",66,0)
 ..;
"RTN","IVMLDEM9",67,0)
 ..; check for residence phone number -> do not auto-upload
"RTN","IVMLDEM9",68,0)
 ..Q:(+IVMNODE=$O(^IVM(301.92,"B","PHONE NUMBER [RESIDENCE]",0)))
"RTN","IVMLDEM9",69,0)
 ..;
"RTN","IVMLDEM9",70,0)
 ..; do not auto-upload if there is an active prescription
"RTN","IVMLDEM9",71,0)
 ..I $$PHARM^IVMLDEM6(+DFN) D REJTADD Q
"RTN","IVMLDEM9",72,0)
 ..;
"RTN","IVMLDEM9",73,0)
 ..; set upload parameters
"RTN","IVMLDEM9",74,0)
 ..S IVMFIELD=$P($G(^IVM(301.92,+IVMNODE,0)),"^",5)
"RTN","IVMLDEM9",75,0)
 ..S IVMVALUE=$P(IVMNODE,"^",2)
"RTN","IVMLDEM9",76,0)
 ..;
"RTN","IVMLDEM9",77,0)
 ..; load addr field into the Patient (#2) file
"RTN","IVMLDEM9",78,0)
 ..D UPLOAD^IVMLDEM6(DFN,IVMFIELD,IVMVALUE) S IVMFLAG=1
"RTN","IVMLDEM9",79,0)
 ..;
"RTN","IVMLDEM9",80,0)
 ..; remove entry from (#301.511) sub-file
"RTN","IVMLDEM9",81,0)
 ..D DELENT^IVMLDEMU(IVMDA2,IVMDA1,IVMJ)
"RTN","IVMLDEM9",82,0)
 ..;
"RTN","IVMLDEM9",83,0)
 ..; if no display or uploadable fields, delete PID segment
"RTN","IVMLDEM9",84,0)
 ..I ('$$DEMO^IVMLDEM5(IVMDA2,IVMDA1,0))&('$$DEMO^IVMLDEM5(IVMDA2,IVMDA1,1)) D DELETE^IVMLDEM5(IVMDA2,IVMDA1," ")
"RTN","IVMLDEM9",85,0)
 ;
"RTN","IVMLDEM9",86,0)
 I +$G(IVMFLAG) D
"RTN","IVMLDEM9",87,0)
 .N DGCURR
"RTN","IVMLDEM9",88,0)
 .D GETUPDTS^DGADDUTL(DFN,.DGCURR)
"RTN","IVMLDEM9",89,0)
 .D UPDADDLG^DGADDUTL(DFN,.DGPRIOR,.DGCURR)
"RTN","IVMLDEM9",90,0)
 Q
"RTN","IVMLDEM9",91,0)
REJTADD ;Reject the address
"RTN","IVMLDEM9",92,0)
 ; update the ADDRESS CHANGE DT/TM field #.118 in PATIENT file #2
"RTN","IVMLDEM9",93,0)
 D UPDDTTM^DGADDUTL(DFN,"PERM")
"RTN","IVMLDEM9",94,0)
 ;
"RTN","IVMLDEM9",95,0)
 ; trigger the record to transmit the existing address on file to HEC
"RTN","IVMLDEM9",96,0)
 N DGENUPLD   ; Used in SETSTAT^IVMPLOG to prevent filing.
"RTN","IVMLDEM9",97,0)
 N DA,X,IVMX
"RTN","IVMLDEM9",98,0)
 S (DA,X)=DFN
"RTN","IVMLDEM9",99,0)
 S IVMX=X,X="IVMPXFR" X ^%ZOSF("TEST") D:$T DPT^IVMPXFR S X=IVMX
"RTN","IVMLDEM9",100,0)
 Q
"RTN","IVMLDEM9",101,0)
PRINT ;report output
"RTN","IVMLDEM9",102,0)
 N DAYS,SSN,DATA,EX,PAGE,IVMDA,DATA,IVMLN,XMY,XMSUB,XMDUZ,XMTEXT
"RTN","IVMLDEM9",103,0)
 D LOOP("",0)
"RTN","IVMLDEM9",104,0)
 D HDR
"RTN","IVMLDEM9",105,0)
 D DISPLAY
"RTN","IVMLDEM9",106,0)
 D EMAIL
"RTN","IVMLDEM9",107,0)
 Q
"RTN","IVMLDEM9",108,0)
DISPLAY ;Display the report
"RTN","IVMLDEM9",109,0)
 S DAYS=""
"RTN","IVMLDEM9",110,0)
 I '$D(^TMP("IVMLDEM9",$J)) Q
"RTN","IVMLDEM9",111,0)
 F  S DAYS=$O(^TMP("IVMLDEM9",$J,DAYS),-1) Q:DAYS=""!($G(EX))  D
"RTN","IVMLDEM9",112,0)
 .S SSN=""
"RTN","IVMLDEM9",113,0)
 .F  S SSN=$O(^TMP("IVMLDEM9",$J,DAYS,SSN)) Q:SSN=""!($G(EX))  D
"RTN","IVMLDEM9",114,0)
 ..S IVMDA=""
"RTN","IVMLDEM9",115,0)
 ..F  S IVMDA=$O(^TMP("IVMLDEM9",$J,DAYS,SSN,IVMDA)) Q:(IVMDA="")!($G(EX))  D
"RTN","IVMLDEM9",116,0)
 ...S DATA=$G(^TMP("IVMLDEM9",$J,DAYS,SSN,IVMDA))
"RTN","IVMLDEM9",117,0)
 ... D LNPLUS
"RTN","IVMLDEM9",118,0)
 ... S ^TMP($J,"IVMLDEM9",IVMLN)="       "_$$FMTE^XLFDT($P(DATA,"^",3))_"      "_$$FMTE^XLFDT($P(DATA,"^",2))_"      "_SSN_"     "_$P(DATA,"^")
"RTN","IVMLDEM9",119,0)
 ... S ^TMP($J,"IVMLDEM9","TOTAL")=$G(^TMP($J,"IVMLDEM9","TOTAL"))+1
"RTN","IVMLDEM9",120,0)
 D TOTAL
"RTN","IVMLDEM9",121,0)
 D
"RTN","IVMLDEM9",122,0)
 . D LNPLUS
"RTN","IVMLDEM9",123,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)=""
"RTN","IVMLDEM9",124,0)
 . D LNPLUS
"RTN","IVMLDEM9",125,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)="                    <<END OF REPORT>>"
"RTN","IVMLDEM9",126,0)
 I $E(IOST)="C" W ! K DIR S DIR(0)="E" D ^DIR K DIR
"RTN","IVMLDEM9",127,0)
 Q
"RTN","IVMLDEM9",128,0)
HDR ;print header
"RTN","IVMLDEM9",129,0)
 N IVMDT,Y,DLINE
"RTN","IVMLDEM9",130,0)
 I $D(ZTQUEUED),$$S^%ZTLOAD S (ZTSTOP,EX)=1 Q
"RTN","IVMLDEM9",131,0)
 S Y=DT X ^DD("DD") S IVMDT=Y
"RTN","IVMLDEM9",132,0)
 D
"RTN","IVMLDEM9",133,0)
 . D LNPLUS
"RTN","IVMLDEM9",134,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)=""
"RTN","IVMLDEM9",135,0)
 . D LNPLUS
"RTN","IVMLDEM9",136,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)=" IVM ADDRESS UPDATES PENDING REVIEW          "_IVMDT
"RTN","IVMLDEM9",137,0)
 . D LNPLUS
"RTN","IVMLDEM9",138,0)
 . S $P(^TMP($J,"IVMLDEM9",IVMLN),"=",78)=""
"RTN","IVMLDEM9",139,0)
 . D LNPLUS
"RTN","IVMLDEM9",140,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)=""
"RTN","IVMLDEM9",141,0)
 . D LNPLUS
"RTN","IVMLDEM9",142,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)="     Auto-Upload Date    Date Received        SSN        Patient Name"
"RTN","IVMLDEM9",143,0)
 . D LNPLUS
"RTN","IVMLDEM9",144,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)="     ----------------    -------------     ---------     ------------"
"RTN","IVMLDEM9",145,0)
 Q
"RTN","IVMLDEM9",146,0)
EXIT D ^%ZISC,HOME^%ZIS Q
"RTN","IVMLDEM9",147,0)
 K ^TMP($J,"IVMLDEM9")
"RTN","IVMLDEM9",148,0)
 K ^TMP("IVMLDEM9",$J)
"RTN","IVMLDEM9",149,0)
 ;
"RTN","IVMLDEM9",150,0)
ADRDTCK(DFN,IVMDA2,IVMDA1) ;is the incoming address older than #2 address?
"RTN","IVMLDEM9",151,0)
 Q:'$G(DFN)!('$G(IVMDA2))!('$G(IVMDA1)) "0^MISSING INPUT PARAMETER"
"RTN","IVMLDEM9",152,0)
 N OADDRDT,NADDRDT,ERR,IVMDA,IEN92,IENS
"RTN","IVMLDEM9",153,0)
 S OADDRDT=$$GET1^DIQ(2,DFN_",",.118,"I","","ERR") Q:$D(ERR) "0^OLD ADDR ERROR"
"RTN","IVMLDEM9",154,0)
 S IEN92=$O(^IVM(301.92,"C","RF171","")) Q:'IEN92 "0^BAD #301.92 ENTRY FOR RF171"
"RTN","IVMLDEM9",155,0)
 I '$D(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM","B",IEN92)) Q "0^ADDR DT NOT PRESENT"
"RTN","IVMLDEM9",156,0)
 S IVMDA=$O(^IVM(301.5,IVMDA2,"IN",IVMDA1,"DEM","B",IEN92,"")) Q:'IVMDA "0^MISSING ADDR DT IN 301.5"
"RTN","IVMLDEM9",157,0)
 S IENS=IVMDA_","_IVMDA1_","_IVMDA2_","
"RTN","IVMLDEM9",158,0)
 S NADDRDT=$$GET1^DIQ(301.511,IENS,.02,"I","","ERR") Q:$D(ERR) "0^NEW ADDR ERROR"
"RTN","IVMLDEM9",159,0)
 Q:(OADDRDT="")&(NADDRDT="") 0
"RTN","IVMLDEM9",160,0)
 Q:(NADDRDT="")!(OADDRDT'<NADDRDT) 1
"RTN","IVMLDEM9",161,0)
 Q "0^INCOMING ADDRESS IS NEWER THAN PATIENT FILE ADDR"
"RTN","IVMLDEM9",162,0)
MEMBER() ;Return 0 if mail group has no local or remote member
"RTN","IVMLDEM9",163,0)
 N RESULT,IVMIEN,IVMRMT
"RTN","IVMLDEM9",164,0)
 S RESULT=1
"RTN","IVMLDEM9",165,0)
 S IVMIEN=$$FIND1^DIC(3.8,"","X","IVM ADDR UPDT REPORT")
"RTN","IVMLDEM9",166,0)
 D LIST^DIC(3.812,","_IVMIEN_",",.01,"P","","","","","","","IVMRMT")
"RTN","IVMLDEM9",167,0)
 I ($P($G(IVMRMT("DILIST",0)),U)'>0),('$$GOTLOCAL^XMXAPIG("IVM ADDR UPDT REPORT")) S RESULT=0
"RTN","IVMLDEM9",168,0)
 Q RESULT
"RTN","IVMLDEM9",169,0)
EMAIL ;Set up parameters to email the report
"RTN","IVMLDEM9",170,0)
 ;If called within a task, protect variables
"RTN","IVMLDEM9",171,0)
 I $D(ZTQUEUED) N %,DIFROM
"RTN","IVMLDEM9",172,0)
 N RDT
"RTN","IVMLDEM9",173,0)
 D NOW^%DTC S Y=% X ^DD("DD")
"RTN","IVMLDEM9",174,0)
 S RDT=$P(Y,"@",1)_"@"_$P($P(Y,"@",2),":",1,2)
"RTN","IVMLDEM9",175,0)
 S XMSUB="IVM Address Pending Review ("_RDT_")"
"RTN","IVMLDEM9",176,0)
 S XMY("G.IVM ADDR UPDT REPORT")=""
"RTN","IVMLDEM9",177,0)
 I $G(^TMP($J,"IVMLDEM9","TOTAL"))<1 D
"RTN","IVMLDEM9",178,0)
 . D LNPLUS
"RTN","IVMLDEM9",179,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)=""
"RTN","IVMLDEM9",180,0)
 . D LNPLUS
"RTN","IVMLDEM9",181,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)="*** NO RECORDS TO PRINT ***"
"RTN","IVMLDEM9",182,0)
 S XMTEXT="^TMP($J,""IVMLDEM9"","
"RTN","IVMLDEM9",183,0)
 D ^XMD
"RTN","IVMLDEM9",184,0)
 Q
"RTN","IVMLDEM9",185,0)
QUE ;Que the task if user invokes option
"RTN","IVMLDEM9",186,0)
 N ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK,ZUSR,POP,X,ERR,IOP
"RTN","IVMLDEM9",187,0)
 W !
"RTN","IVMLDEM9",188,0)
 S ZTIO=""
"RTN","IVMLDEM9",189,0)
 S ZTRTN="PRINT^IVMLDEM9"
"RTN","IVMLDEM9",190,0)
 S ZTDESC="IVM AUTO ADDRESS UPLOAD RPT"
"RTN","IVMLDEM9",191,0)
 D ^%ZTLOAD
"RTN","IVMLDEM9",192,0)
 D ^%ZISC,HOME^%ZIS
"RTN","IVMLDEM9",193,0)
 W !,$S($D(ZTSK):"REQUEST QUEUED AS TASK#"_ZTSK,1:"REQUEST CANCELLED!")
"RTN","IVMLDEM9",194,0)
 Q
"RTN","IVMLDEM9",195,0)
TOTAL ;Display record total on the report
"RTN","IVMLDEM9",196,0)
 N IVMTOTAL
"RTN","IVMLDEM9",197,0)
 S IVMTOTAL=$G(^TMP($J,"IVMLDEM9","TOTAL"))
"RTN","IVMLDEM9",198,0)
 D
"RTN","IVMLDEM9",199,0)
 . D LNPLUS
"RTN","IVMLDEM9",200,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)=""
"RTN","IVMLDEM9",201,0)
 . D LNPLUS
"RTN","IVMLDEM9",202,0)
 . S ^TMP($J,"IVMLDEM9",IVMLN)="TOTAL RECORD(S): "_$G(IVMTOTAL)
"RTN","IVMLDEM9",203,0)
 Q
"RTN","IVMLDEM9",204,0)
LNPLUS ;Increase line number for the email text
"RTN","IVMLDEM9",205,0)
 S IVMLN=$G(IVMLN)+1
"RTN","IVMLDEM9",206,0)
 Q
"VER")
8.0^22.0
"BLD",7041,6)
^109
**END**
**END**
