$TXT Created by                  DAYT83.FO-BAYPINES.DOMAIN.EXT  (KIDS) on Thursday, 01/31/19 at 16:01
=============================================================================
Run Date: DEC 05, 2019                     Designation: IB*2*627
Package : IB - INTEGRATED BILLING             Priority: Mandatory
Version : 2       SEQ #596                      Status: Released
                  Compliance Date: JAN 05, 2020
=============================================================================

Associated patches: (v)IB*2*385    <<= must be installed BEFORE `IB*2*627'
                    (v)DG*5.3*972  <<= must be installed BEFORE `IB*2*627'

Subject: MEDAL OF HONOR COPAYMENT EXEMPTION

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 Public Law 114-315 dated December 16, 2016, the Jeff Miller and Richard 
 Blumenthal Veterans Health Care and Benefits Improvement Act of 2016, 
 makes Medal of Honor recipients eligible for Veterans Affairs: (1) hospital, 
 nursing home, and domiciliary care; (2) extended care services for 
 non-service-connected disabilities, with no copayment; and (3) 
 medications, with no copayment.  This patch will provide support to the 
 Integrated Billing package for all current and future Medal of Honor 
 (MOH) recipients to exempt them from copayments.
 IMPORTANT:
 --------------------------------------------------------------------------
 The following patches, which all include functionality for Medal of Honor, 
 will be released concurrently and should be installed in the following order:
  
 1. Veterans Health Information System and Technology Architecture 
    (VistA) Registration, Eligibility, & Enrollment (REE) Registration (DG)
    patch DG*5.3*972, released with Income Verification Match (IVM) patch
    IVM*2.0*183 in Host File DG_53_P972.KID, ensures Veterans awarded Medal of
    Honor are placed in Priority Group 1 and are exempt from copayments for
    health care and medications.
  
 2. Patch IVM*2.0*183, released with DG*5.3*972 in Host File DG_53_P972.KID, 
    modifies how VistA determines if an income test is the active current test 
    per Veteran's Financial Assessment (VFA) rules and adds a condition that 
    Medal of Honor recipients are not subject to income testing.
  
 3. Patch EAS*1.0*174 ensures VistA users can exempt Veterans awarded Metal of
    Honor from Long Term Care (LTC) copayments and LTC income testing.
  
 4. Integrated Billing (IB) patch IB*2.0*627 will need to be installed
    directly after EAS*1.0*174 as the full functionality of Medal of Honor
    will not be apparent until IB*2.0*627 is installed.
  
 ------------------------------------------------------------------------
  
 IB*2*627 patch provides the following enhancements:
  
 - A new MEDAL OF HONOR entry in the EXEMPTION REASON (#354.2) file is 
   being added.
  
 - A new MEDAL OF HONOR entry in the IB CHARGE REMOVE REASONS (#350.3) 
   file is being added.
  
 - Support for automatic exemption of Outpatient Medication Copayments is 
   included when a Veteran is designated as Medal of Honor recipient in the
   Registration package.
  
  
 Patch Components:
 -----------------
  
 Files & Fields Associated:
  
 File Name (Number)    Field Name (Number)     New/Modified/Deleted
 ------------------    -------------------     --------------------
 N/A
  
 Options Associated:
  
 Option Name                     Type          New/Modified/Deleted
 -----------                     ----          --------------------
 N/A
  
 Protocols Associated:
  
 Protocol Name                                  New/Modified/Deleted
 -------------                                  --------------------
 N/A
  
 Security Keys Associated:
  
 Security Key Name
 -----------------
 N/A
  
  
 Templates Associated:
  
 Template Name                Type   File Name (Number)      New/Mod/Del
 -------------                ----   ------------------      -----------
 N/A
  
  
 New Service Requests (NSRs):
 ----------------------------
 N/A 
  
 Patient Safety Issues (PSIs):
 ------------------------------
 N/A
  
  
 Defect Tracking System Ticket(s) & Overviews:
 ----------------------------------------------
 N/A
  
  
 Test Sites:
 ----------
 Birmingham VA Medical Center, Birmingham, AL
 VA Eastern Colorado Health Care System (ECHCS), Aurora, CO
 James A. Haley Veterans' Hospital, Tampa, FL 
  
 Software and Documentation Retrieval Instructions:
 ----------------------------------------------------
 This software is being released as a patch (PackMan) message.
  
 Updated documentation describing the new functionality introduced by this
 patch is available. 
  
 The preferred method is to retrieve files from download.vista.domain.ext. 
 This transmits the files from the first available server. Sites may also
 elect to retrieve files directly from a specific server. 
  
 Sites may retrieve the documentation directly using Secure File Transfer
 Protocol (SFTP) from the ANONYMOUS.SOFTWARE directory at the following OI
 Field Offices:
   
 Hines:                  domain.ext    
 Salt Lake City:         domain.ext
  
 Documentation can also be found on the VA Software Documentation Library 
 at: http://www.domain.ext/vdl/
  
 Title                                 File Name               SFTP Mode
 --------------------------------------------------------------------------
 Integrated Billing (IB) User Guide    IB_2_0_P627_UM.PDF      (binary)
  
  
 Patch Installation:
  
 Pre/Post Installation Overview:
 ------------------------------
 See the IMPORTANT note in the Description section - full functionality of 
 Medal of Honor will not be apparent until Host File DG_53_P972.KID
 (DG*5.3*972 and IVM*2.0*183), patch EAS*1.0*174, and patch IB*2.0*627 are 
 all installed.
  
 The post installation routine performs the following tasks:
  
    o Add the MEDAL OF HONOR entry to the EXEMPTION REASON (#354.2) file
  
           NAME: MEDAL OF HONOR
             LONG NAME: Patient awarded Medal of Honor
             TYPE: COPAY INCOME EXEMPTION          STATUS: EXEMPT
             CODE: 50
  
    o Add the MEDAL OF HONOR entry to the IB CHARGE REMOVE REASONS 
      (#350.3) file
  
           NUMBER: 50                              
             NAME: MEDAL OF HONOR
             ABBREVIATION: MOH                     LIMIT: GENERIC 
  
  
 Pre-Installation Instructions:
 ------------------------------
     Do not install the patch when prescriptions are being
     transmitted to Consolidated Mail Outpatient Pharmacy (CMOP).
     Check if the following transmission tasks are scheduled:
  
       PSXR AUTO TRANSMIT       Setup Auto-transmission
       PSXR AUTO TRANSMIT CS    Setup CS Auto-transmission
  
     
     Wait for the CMOP transmissions to finish or complete the
     installation before the transmission starts.  Check with Pharmacy
     Service or your pharmacy Automated Data Processing Application
     Coordinator (ADPAC) to find out when CMOP transmissions occur and 
     coordinate with the ADPAC to install the IB*2.0*627 patch.
  
  
   
 Installation Instructions
 -------------------------
 This patch may be installed with users on the system although it is 
 recommended that it be installed during non-peak hours to minimize
 potential disruption to users.  This patch should take less than 2 
 minutes to install.
  
 1   Do not install the patch when prescriptions are being
     transmitted to Consolidated Mail Outpatient Pharmacy (CMOP).
     Wait for the CMOP transmission to finish
     or complete the installation before the transmission starts.
     Check with Pharmacy Service or your pharmacy Automated Data
     Processing Application Coordinator (ADPAC) to find out when
     CMOP transmissions occur.
  
 2.  Choose the PackMan message containing this patch.
  
 3.  Choose the INSTALL/CHECK MESSAGE PackMan option.  
  
 4.  From the Kernel Installation and Distribution System Menu, select
     the Installation Menu.  From this menu, you may elect to use the
     following options:
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 5.  To Install the Patch, from the Installation Menu, select the Install
     Package(s) option and choose the patch to install. When prompted for
     the INSTALL NAME, enter the patch# (IB*2.0*627).
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     NO//, enter 'NO'
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? YES//', enter 'NO'.
  
  
 Post-Installation Instructions:
 -------------------------------
 The post-installation routine IB20P627 should be manually 
 deleted from your system using the KERNEL option Delete 
 Routines [XTRDEL].
  
 Sites are strongly encouraged to run the Print/Verify Patient 
 Exemption Status [IB RX PRINT VERIFY EXEMP] option after this patch and all 
 related Medal of Honor patches are installed to update the exemption 
 status of Medal of Honor recipients.  The option should be selected with 
 a date range starting one year prior to installation, ending with today 
 and with the selection of YES to Update Patient Status.
  
  
 Back-Out Plan
 -------------
 In the event a site determines that this patch should be backed out, the  
 site should submit a YOUR IT Services ticket with the Enterprise Service 
 Desk (ESD) for assistance with the procedure.
   
 Any issues would need to be evaluated to determine if: a back-out of the 
 software is appropriate; a new patch is needed; or if data requires 
 correction or restoration.
    
 During installation, if the option to back up routines was run as
 directed, "Backup a Transport Global", then routines will have the 
 ability to be restored from the "backup" MailMan message that was 
 generated. However, the KIDS installation process does not perform a
 backup of other VistA software components, such as Data Dictionary, 
 cross-reference, newly added data entries, and template changes.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0;INTEGRATED BILLING;**[Patch List]**;21-MAR-94;Build 21

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: IB20P627
    Before:       n/a   After:  B5004839  **627**
Routine Name: IBARXEU1
    Before: B18924658   After: B19452446  **26,112,74,275,367,449,385,627**
 
Routine list of preceding patches: 385

=============================================================================
User Information:
Entered By  :                               Date Entered  : JUL 19, 2018
Completed By:                               Date Completed: DEC 05, 2019
Released By :                               Date Released : DEC 05, 2019
=============================================================================


Packman Mail Message:
=====================

$END TXT
