
=============================================================================
Run Date: MAR 28, 2009                     Designation: DG*5.3*664
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #703                    Status: Released
                  Compliance Date: MAR 29, 2009
=============================================================================

Associated patches: (v)DG*5.3*466  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*508  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*565  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*635  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*645  <<= must be installed BEFORE `DG*5.3*664'
                    (v)SD*5.3*441  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*678  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*683  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*696  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*729  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*761  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*775  <<= must be installed BEFORE `DG*5.3*664'
                    (v)DG*5.3*781  <<= must be installed BEFORE `DG*5.3*664'

Subject: PMS VISTA CHANGES TO SUPPORT EVC R2

Category: 
  - Routine
  - Input Template
  - Data Dictionary
  - Enhancement ()

Description:
============

 **************************************************************************
 NOTE: The implementation of EVC R2 at all sites is an EMERGENCY RELEASE 
 24-hour compliance and scheduled for installation on Saturday March 28,
 2009. Therefore, the compliance date to have this patch installed at all
 sites is no later than Sunday March 29, 2009 by 8 am EST. Failure to 
 install this patch within this timeframe may result in corrupting data or
 missing data at the facilities.
 **************************************************************************
  
 The Enrollment VistA Changes (EVC) project is being undertaken to support 
 technology and business changes that are occurring with the implementation
 of the HEC Enrollment System Redesign (ESR) project.  Some modified and
 new business functionality is being included in the new system and
 corresponding changes are necessary in VistA for preliminary determination
 of veterans Enrollment and Eligibility status. The EVC project has been
 rolled out in three phases.  This release represents the third and last
 phase or EVC Release 2.
  
 This patch distributes the changes the Patient Treatment File (PTF) 
 application within the Registration package in support of the this
 initiative.  It will be released along with patches SD*5.3*441 & 
 PX*1.0*168 as a single host file, SD_53_P441.KID.
  
 This patch is being released with an EMERGENCY priority, along with host
 file DG_53_P688.KID, RA*5*70, and LR*5.2*352. There is a potential risk of
 data corruption if the installations are not coordinated.
  
 The installation order for all EVC R2 patches are as follows:
 --------------------------------------------------------------
 DG hostfile DG_53_P688.KID  (DG*5.3*688, IVM*2*115 & EAS*1*70)
 SD hostfile SD_53_P441.KID (SD*5.3*441, DG*5.3*664 & PX*1*168)
 Radiology (RA*5*70)
 Laboratory (LR*5*352)
 --------------------------------------------------------------
  
 The following modifications are implemented in this patch, DG*5.3*664:
 ----------------------------------------------------------------------
  
 I. Product Features
    ----------------
    A. Ability to process Project 112/SHAD Exposure through PTF.
  
       1. New Classification created for Project 112/SHAD - Providers will
          be able to identify whether care provided to a veteran is for a 
          condition related to Project 112/SHAD.  The same manner as 
          identification of other exposure related care will be used; e.g. 
          Service Connected, Agent Orange, etc. 
   
    B. Update to Agent Orange exposure.
  
       1. Agent Orange Indicator has been modified to return true only when
          veteran is Agent Orange exposed and Agent Orange location is
          Vietnam.
   
    C. Ability to display/process foreign address fields through PTF.
  
       1. The PTF 101 screen will display country, province, and postal
          code in place of state, county, and zip code, when patient has a
          foreign address.
   
       2. Validation checks for state, county, and zip code will not be
          performed on patients with foreign address.
   
   
 II. File Changes
     ------------
     A. The title EXPOSED TO ENVIRONMENTAL CONTAMINANTS in field (#79.28)
        of the PTF file (#45) was replaced with EXPOSED TO SW ASIA
        CONDITIONS.
  
     B. The TREATMENT RELATED TO SHAD field (#79.32) was added to the PTF
        file (#45).
   
     C. The title EXPOSED TO ENVIRONMENTAL CONTAMINANTS in field (#28) of
        the 501 multiple (sub file #45.02) was replaced with EXPOSED TO SW
        ASIA CONDITIONS.
  
     D. The TREATMENT RELATED TO SHAD field (#32) was added to the 501 
        multiple (sub file #45.02) of the PTF file (#45).
   
     E. The title EXPOSURE TO ENVIRONMENTAL CONTAMINANTS in field (#.05) of
        The INPATIENT POV file (#46.1) was replaced with EXPOSURE TO SW
        ASIA CONDITIONS. The TREATMENT RELATED TO SHAD field (#.09) was
        added to the INPATIENT POV file (#46.1).
   
 III. PTF Changes
      -----------
      A. The 101 screen has been modified to display the patient's Project
         112/SHAD status.
   
      B. The 501 and 801 screens has been modified to display/collect the
         Value of the Project 112/SHAD classification question.
   
      C. The Project 112/SHAD classification has been added into DATA2PCE,
         as part of the 'Send to PCE' option of the 801 Screen.  'Send to
         PCE' will transfer PTF information into the VISIT (#9000010)
         file.  A PROJ 112/SHAD (#80008) field has been added into the
         VISIT (#9000010) file to accommodate the transfer of information.
  
      D. The patient's Project 112/SHAD status has been added at character
         position 95 of the 101 segment for the PTF record.
  
      E. The patient's Country code (3 alpha characters from the COUNTRY
         file (#779.004)) or 3 blank spaces have been added to character
         position 97 through 99 of the PTF record.
   
      F. Whether or not any movement was related to the patient's Project 
         112/SHAD status was added to character position 109 of the 701 
         Segment of the PTF record.
   
      G. The PTF Close-Out Error screen has been modified to display the 
         Project 112/SHAD data that was added to the 101 and 701 segments.
   
      H. The Inquire PTF Record [DG PTF COMPREHENSIVE INQUIRY] and 
         Comprehensive Report by Admission [DG PTF COMPREHENSIVE REPORT] 
         options have been modified to display the TREATMENT FOR SHAD
         field."
  
      I. Agent Or exp: and Exposure Location fields have been replaced with
         Agent Or Exp/Loc: within the <101> screen.
     
     
 IV. Input TEMPLATE Changes
     ----------------------
        Input templates DG501, DG501F, and DG801 were modified to collect
        the Project 112/SHAD classification question.  These templates were
        also modified to prompt for the classification questions using the 
        same wording as PCE instead of the field label.
   
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD174292 - $ZE= <UNDEFINED>CLS+19^DGPTF2
  
 Problem: The variable DGREL is killed off when the PTF software processes 
 information into the PCE and Scheduling packages.  When the processing 
 returns to PTF, an <undefined> error occurs trying to use the variable 
 DGREL.
  
 Resolution: Before the PTF processing goes into the DATA2PCE^PXAPI call 
 in routine DGAPI1, the variable DGREL is save off.  When processing 
 returns to PTF, the variable DGREL is given the saved off value.
  
  
 SOFTWARE RETRIEVAL
 -------------------------------------------------------------------
 Please refer to the 'Software Retrieval' Section of the SD*5.3*441 patch
 description for instructions on how to acquire and install the patch
 software.
  
  
 COMPONENTS SENT WITH PATCH
 --------------------------
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)                     File Name (Number)
 -------------------                     ------------------ 
 EXPOSED TO SW ASIA CONDITIONS (#79.28)  PTF (#45)
 TREATMENT FOR SHAD (#79.32)             PTF (#45)
 EXPOSED TO SW ASIA CONDITIONS (#28)     PTF (Sub file:501) (#45.02,28)
 TREATMENT FOR SHAD (#32)                PTF (Sub file:501) (#45.02,32)
 EXPOSURE TO SW ASIA CONDITIONS (#.05)   INPATIENT POV (#46.1)
 TREATMENT FOR SHAD (#.09)               INPATIENT POV (#46.1)
  
 The following is a list of templates included in this patch:
  
 Template Name          Type             File Name (Number)
 -------------          ----             ------------------
 DG501                  INPUT            PTF (#45)
 DG501F                 INPUT            PTF (#45)
 DG801                  INPUT            INPATIENT POV (#46.1)

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGAPI
    Before: B21697524   After: B21697618  **517,594,664**
Routine Name: DGAPI1
    Before: B23313301   After: B24783749  **635,664**
Routine Name: DGPT101P
    Before:  B4195091   After:  B4327695  **164,678,664**
Routine Name: DGPTAE01
    Before:  B8274464   After:  B8773190  **58,342,466,664**
Routine Name: DGPTAEE1
    Before: B21428612   After: B21575685  **338,565,678,729,664**
Routine Name: DGPTAEE2
    Before: B14108069   After: B14351045  **8,338,415,565,729,664**
Routine Name: DGPTF
    Before: B21456772   After: B21709372  **26,58,164,195,397,565,664**
Routine Name: DGPTF1
    Before: B31122117   After: B34378858  **69,114,195,397,342,415,565,664**
Routine Name: DGPTFM
    Before: B44706868   After: B44873663  **510,517,590,594,606,635,683,
                                           696,664**
Routine Name: DGPTFM4
    Before: B27400766   After: B28277134  **114,195,397,510,565,775,664**
Routine Name: DGPTFMO
    Before: B26364577   After: B26961325  **195,397,510,590,594,606,683,
                                           729,664**
Routine Name: DGPTR0
    Before: B25017535   After: B25588863  **114,247,338,342,510,524,565,
                                           678,729,664**
Routine Name: DGPTR1
    Before: B26161979   After: B29190038  **58,247,338,342,423,415,565,
                                           678,696,729,781,664**
Routine Name: DGPTR4
    Before: B20160961   After: B20521487  **338,423,415,510,565,645,729,664**
Routine Name: DGPTSPQ
    Before:  B8481189   After:  B9780118  **195,397,565,664**
Routine Name: DGRPU1
    Before:  B6183317   After:  B6201118  **139,169,415,527,508,664**
 
Routine list of preceding patches: 466, 508, 775, 781

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : MAY 04, 2005
Completed By: BARBER,HAROLDINE              Date Completed: MAR 18, 2009
Released By : GROOMS,ANTHONY E              Date Released : MAR 28, 2009
=============================================================================


Packman Mail Message:
=====================

No routines included
