$TXT Created by BLOCKER,DAVE at DMSCACHE.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 06/03/08 at 10:02
=============================================================================
Run Date: OCT 16, 2008                     Designation: PSO*7*299
Package : PSO - OUTPATIENT PHARMACY           Priority: Mandatory
Version : 7       SEQ #267                      Status: Released
                  Compliance Date: NOV 16, 2008
=============================================================================


Subject: ENCAPSULATION FOLLOW-UP

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch contains a set of APIs to be used by Clinical Reminders.
  
 It provides two APIs for extracting data from the PRESCRIPTION (#52) file.
 The APIs are in the routine PSO52CLR, the APIs are:
  
 STAT(PSO) ;Returns Status (#100) external format from Prescription (#52)
            file
 NEPSRX()  ;Returns total count of fills, refills and partials of Released
            Rxs.
  
  Associated Patient Safety Issues:
  =================================
  N/A
  
  Associated Remedy Tickets: 
  ==========================
  N/A
  
  Associated New Service Request (NSR):
  =====================================
  N/A
  
  Test Sites: 
  ===========
 DURHAM, NC       
 MONTANA HCS      
 OKLAHOMA CITY, OK
  
  Installation Instructions: 
  ==========================
  Suggested time to install: non-peak requirement hours. 
  
  1. Use the INSTALL/CHECK MESSAGE option in the PackMan function.  
  
  2. From the Kernel Installation & Distribution System Option, select 
     the Installation Option.  
  
  3. From this option, you may select to use the following items: 
     (when prompted for INSTALL NAME, enter PSO*7.0*299.  
    a. Backup a Transport Global - this option will create a backup 
       message of any routines exported with the patch. It will NOT 
       backup any other changes such as DDs or templates.  
    b. Compare Transport Global to Current System - this option will 
       allow you to view all changes that will be made when the patch 
       is installed. It compares all components of the patch (routines, 
       DDs, templates, etc.).  
    c. Verify Checksums in Transport Global - this option will ensure 
       the integrity of the routines that are in the transport global.  
  
  4. Use the Install Package(s) option and select the package PSO*7.0*299.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? NO//"
     respond NO.  
   
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//" respond NO.  

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;7.0;OUTPATIENT PHARMACY;**[Patch List]**;DEC 1997;Build 5

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSO52CLR
    Before:       n/a   After:  B2029361  **299**

=============================================================================
User Information:
Entered By  : BLOCKER,DAVE                  Date Entered  : FEB 27, 2008
Completed By: LEONARD,KEN                   Date Completed: OCT 16, 2008
Released By : CAMPBELL,THOMAS               Date Released : OCT 16, 2008
=============================================================================


Packman Mail Message:
=====================

$END TXT
